<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Honshu: /home/kodra/Documents/PIP/Made_by_Arise/src/aetoile.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Honshu
   </div>
   <div id="projectbrief">Projet de PIP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">aetoile.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="aetoile_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __AETOILE__</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __AETOILE__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tuile_8h.html">tuile.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="rwfile_8h.html">rwfile.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="affichage_8h.html">affichage.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="grille_8h.html">grille.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="test_8h.html">test.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tour_8h.html">tour.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="parcours_8h.html">parcours.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="file_8h.html">file.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="comptage_8h.html">comptage.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="optimisation_8h.html">optimisation.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="test__cunit__lot__C_8h.html">test_cunit_lot_C.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structinfo.html">   50</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structinfo.html">info</a> </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">int</span> id;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="structparcours.html">parcours_p</a> partie_en_cours;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">int</span> cout;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">int</span> heuri;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">int</span> cout_heuri;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}<a class="code" href="structinfo.html">info</a>, *<a class="code" href="structinfo.html">pt_info</a>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structopen__tas.html">   68</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structopen__tas.html">open_tas</a></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">int</span> taille;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="structinfo.html">pt_info</a> tas;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}<a class="code" href="structopen__tas.html">open_tas</a>, *<a class="code" href="structopen__tas.html">open_tas_p</a>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keywordtype">void</span> <a class="code" href="aetoile_8h.html#a9893f9370e039182ba2f36ce48e7628b">a_etoile</a>(<span class="keywordtype">int</span> nb_tuile_restante,<span class="keywordtype">int</span> nb_tuile_totale,<span class="keywordtype">int</span> choix,<a class="code" href="structfile.html">file_p</a> tete_file_tuile,<a class="code" href="structparcours.html">parcours_p</a> * partie,<a class="code" href="structresultat.html">resultat</a> * res, <span class="keywordtype">int</span> regle);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keywordtype">int</span> <a class="code" href="aetoile_8h.html#aefc2e1affd69805b152333cf31b81e07">calcul_distance</a>(<span class="keywordtype">int</span>* heuri,<a class="code" href="structparcours.html">parcours_p</a> * partie, <span class="keywordtype">int</span> *cout_tire,<a class="code" href="structtuile.html">ptuile</a> *t_choix, <span class="keywordtype">int</span> choix_heuristique,<a class="code" href="structfile.html">file_p</a> tete_file_tuile, <span class="keywordtype">int</span> id_choix, <span class="keywordtype">int</span> regle);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keywordtype">int</span> * <a class="code" href="aetoile_8h.html#a1cf2515fec32e77940e556d10fef9697">allocation_dynamique_tableau</a>(<span class="keywordtype">int</span>* tab, <span class="keywordtype">int</span> taille);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keywordtype">void</span> <a class="code" href="aetoile_8h.html#a501995d6b347e08a3cad86b63d062ff8">recherche_tas</a>(<span class="keywordtype">int</span> *tab_pred,<a class="code" href="structopen__tas.html">open_tas_p</a> *fp,<span class="keywordtype">int</span> *heuri,<a class="code" href="structparcours.html">parcours_p</a> *partie,<span class="keywordtype">int</span> *cout,<span class="keywordtype">int</span> id_courant,<span class="keywordtype">int</span> id_choix, <span class="keywordtype">int</span> *tab_pos_noeud);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keywordtype">int</span> <a class="code" href="aetoile_8h.html#a7aba6df8ede7f8ec43efe6581bac4a6d">extraction_tas</a>(<a class="code" href="structopen__tas.html">open_tas_p</a> *fp,<span class="keywordtype">int</span> *cout_tire,<a class="code" href="structparcours.html">parcours_p</a> *partie, <span class="keywordtype">int</span> *tab_pos_noeud);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keywordtype">void</span> <a class="code" href="aetoile_8h.html#a3d70a7e090d53e11db5fda4eee0e1af5">insertion_tas</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>,<a class="code" href="structparcours.html">parcours_p</a> * partie,<span class="keywordtype">int</span> *heuri,<span class="keywordtype">int</span>*cout,<a class="code" href="structopen__tas.html">open_tas_p</a> *fp, <span class="keywordtype">int</span> *tab_pos_noeud);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keywordtype">void</span> <a class="code" href="aetoile_8h.html#a97533a9d66302135b9b355cf42d95e89">modification_tas</a>(<span class="keywordtype">int</span> pos_fils,<a class="code" href="structopen__tas.html">open_tas_p</a> *fp,<span class="keywordtype">int</span> *tab_pos_noeud);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keywordtype">void</span> <a class="code" href="aetoile_8h.html#ac5f4bac1aa78abccea0cf6bc17051270">destruction_fp</a>(<a class="code" href="structopen__tas.html">open_tas_p</a> fp);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<a class="code" href="structopen__tas.html">open_tas_p</a> <a class="code" href="aetoile_8h.html#a6670050a8a2f243244a14f0c86b1414b">creation_fp</a>(<span class="keywordtype">int</span> nb_tuile);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="keywordtype">int</span> <a class="code" href="aetoile_8h.html#a28faccb0cf87af47b4c4960965bf754d">points_heuri1</a>(<a class="code" href="structfile.html">file_p</a> tete_file_tuile,<span class="keywordtype">int</span> id_choix,<a class="code" href="structtour.html">ptour</a> <a class="code" href="structtour.html">tour</a>, <span class="keywordtype">int</span> regle);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="keywordtype">int</span> <a class="code" href="aetoile_8h.html#a045df78f1d5c0ad8b62b3c2798828867">points_heuri2</a>(<a class="code" href="structfile.html">file_p</a> tete_file_tuile,<span class="keywordtype">int</span> id_choix,<a class="code" href="structtour.html">ptour</a> <a class="code" href="structtour.html">tour</a>, <span class="keywordtype">int</span> regle);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="keywordtype">void</span> <a class="code" href="aetoile_8h.html#a970cd1e61a01ecc15cda5c7f1b89f9a8">afficher_tas</a>(<a class="code" href="structopen__tas.html">open_tas_p</a> fp, <span class="keywordtype">int</span> regle);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="aetoile_8h_html_a28faccb0cf87af47b4c4960965bf754d"><div class="ttname"><a href="aetoile_8h.html#a28faccb0cf87af47b4c4960965bf754d">points_heuri1</a></div><div class="ttdeci">int points_heuri1(file_p tete_file_tuile, int id_choix, ptour tour, int regle)</div><div class="ttdoc">l&amp;#39;heuristique de la partie en cours </div><div class="ttdef"><b>Definition:</b> aetoile.c:351</div></div>
<div class="ttc" id="test_8h_html"><div class="ttname"><a href="test_8h.html">test.h</a></div></div>
<div class="ttc" id="aetoile_8h_html_aefc2e1affd69805b152333cf31b81e07"><div class="ttname"><a href="aetoile_8h.html#aefc2e1affd69805b152333cf31b81e07">calcul_distance</a></div><div class="ttdeci">int calcul_distance(int *heuri, parcours_p *partie, int *cout_tire, ptuile *t_choix, int choix_heuristique, file_p tete_file_tuile, int id_choix, int regle)</div><div class="ttdoc">calcule les points donnés par le rajout d&amp;#39;une tuile ainsi que l&amp;#39;heuristique </div><div class="ttdef"><b>Definition:</b> aetoile.c:131</div></div>
<div class="ttc" id="structinfo_html"><div class="ttname"><a href="structinfo.html">info</a></div><div class="ttdoc">case du tas qui contient de nombreuses information sur la partie insérée </div><div class="ttdef"><b>Definition:</b> aetoile.h:50</div></div>
<div class="ttc" id="file_8h_html"><div class="ttname"><a href="file_8h.html">file.h</a></div></div>
<div class="ttc" id="tour_8h_html"><div class="ttname"><a href="tour_8h.html">tour.h</a></div></div>
<div class="ttc" id="structresultat_html"><div class="ttname"><a href="structresultat.html">resultat</a></div><div class="ttdoc">structure qui contient les resultats d&amp;#39;un optimisation </div><div class="ttdef"><b>Definition:</b> optimisation.h:66</div></div>
<div class="ttc" id="affichage_8h_html"><div class="ttname"><a href="affichage_8h.html">affichage.h</a></div></div>
<div class="ttc" id="aetoile_8h_html_a501995d6b347e08a3cad86b63d062ff8"><div class="ttname"><a href="aetoile_8h.html#a501995d6b347e08a3cad86b63d062ff8">recherche_tas</a></div><div class="ttdeci">void recherche_tas(int *tab_pred, open_tas_p *fp, int *heuri, parcours_p *partie, int *cout, int id_courant, int id_choix, int *tab_pos_noeud)</div><div class="ttdoc">recherche de la présence d&amp;#39;une tuile dans le tas et qui modification ou non de sa place ...</div><div class="ttdef"><b>Definition:</b> aetoile.c:177</div></div>
<div class="ttc" id="tuile_8h_html"><div class="ttname"><a href="tuile_8h.html">tuile.h</a></div></div>
<div class="ttc" id="structparcours_html"><div class="ttname"><a href="structparcours.html">parcours</a></div><div class="ttdoc">structure de tour d&amp;#39;une partie </div><div class="ttdef"><b>Definition:</b> parcours.h:32</div></div>
<div class="ttc" id="aetoile_8h_html_a045df78f1d5c0ad8b62b3c2798828867"><div class="ttname"><a href="aetoile_8h.html#a045df78f1d5c0ad8b62b3c2798828867">points_heuri2</a></div><div class="ttdeci">int points_heuri2(file_p tete_file_tuile, int id_choix, ptour tour, int regle)</div><div class="ttdoc">l&amp;#39;heuristique de la partie en cours (moins efficace que la première) </div><div class="ttdef"><b>Definition:</b> aetoile.c:410</div></div>
<div class="ttc" id="aetoile_8h_html_a3d70a7e090d53e11db5fda4eee0e1af5"><div class="ttname"><a href="aetoile_8h.html#a3d70a7e090d53e11db5fda4eee0e1af5">insertion_tas</a></div><div class="ttdeci">void insertion_tas(int id, parcours_p *partie, int *heuri, int *cout, open_tas_p *fp, int *tab_pos_noeud)</div><div class="ttdoc">insertion d&amp;#39;une nouvelle partie dans le tas </div><div class="ttdef"><b>Definition:</b> aetoile.c:277</div></div>
<div class="ttc" id="aetoile_8h_html_a1cf2515fec32e77940e556d10fef9697"><div class="ttname"><a href="aetoile_8h.html#a1cf2515fec32e77940e556d10fef9697">allocation_dynamique_tableau</a></div><div class="ttdeci">int * allocation_dynamique_tableau(int *tab, int taille)</div><div class="ttdoc">allocation dynamique de l&amp;#39;espace mémoire pour un tableau </div><div class="ttdef"><b>Definition:</b> aetoile.c:165</div></div>
<div class="ttc" id="aetoile_8h_html_a6670050a8a2f243244a14f0c86b1414b"><div class="ttname"><a href="aetoile_8h.html#a6670050a8a2f243244a14f0c86b1414b">creation_fp</a></div><div class="ttdeci">open_tas_p creation_fp(int nb_tuile)</div><div class="ttdoc">création de la file de priorité </div><div class="ttdef"><b>Definition:</b> aetoile.c:318</div></div>
<div class="ttc" id="test__cunit__lot__C_8h_html"><div class="ttname"><a href="test__cunit__lot__C_8h.html">test_cunit_lot_C.h</a></div></div>
<div class="ttc" id="optimisation_8h_html"><div class="ttname"><a href="optimisation_8h.html">optimisation.h</a></div></div>
<div class="ttc" id="parcours_8h_html"><div class="ttname"><a href="parcours_8h.html">parcours.h</a></div></div>
<div class="ttc" id="rwfile_8h_html"><div class="ttname"><a href="rwfile_8h.html">rwfile.h</a></div></div>
<div class="ttc" id="grille_8h_html"><div class="ttname"><a href="grille_8h.html">grille.h</a></div></div>
<div class="ttc" id="aetoile_8h_html_a970cd1e61a01ecc15cda5c7f1b89f9a8"><div class="ttname"><a href="aetoile_8h.html#a970cd1e61a01ecc15cda5c7f1b89f9a8">afficher_tas</a></div><div class="ttdeci">void afficher_tas(open_tas_p fp, int regle)</div><div class="ttdoc">affichage la file de priorité </div><div class="ttdef"><b>Definition:</b> aetoile.c:436</div></div>
<div class="ttc" id="structtuile_html"><div class="ttname"><a href="structtuile.html">tuile</a></div><div class="ttdoc">structure définissant une tuile à poser sur le plateau de jeu </div><div class="ttdef"><b>Definition:</b> tuile.h:34</div></div>
<div class="ttc" id="aetoile_8h_html_a9893f9370e039182ba2f36ce48e7628b"><div class="ttname"><a href="aetoile_8h.html#a9893f9370e039182ba2f36ce48e7628b">a_etoile</a></div><div class="ttdeci">void a_etoile(int nb_tuile_restante, int nb_tuile_totale, int choix, file_p tete_file_tuile, parcours_p *partie, resultat *res, int regle)</div><div class="ttdoc">Aetoile modifié qui place les tuiles en fonction des points et d&amp;#39;une heuristique particulière. </div><div class="ttdef"><b>Definition:</b> aetoile.c:21</div></div>
<div class="ttc" id="aetoile_8h_html_a97533a9d66302135b9b355cf42d95e89"><div class="ttname"><a href="aetoile_8h.html#a97533a9d66302135b9b355cf42d95e89">modification_tas</a></div><div class="ttdeci">void modification_tas(int pos_fils, open_tas_p *fp, int *tab_pos_noeud)</div><div class="ttdoc">modification de la valeur d&amp;#39;un partie dans le tas </div><div class="ttdef"><b>Definition:</b> aetoile.c:299</div></div>
<div class="ttc" id="aetoile_8h_html_a7aba6df8ede7f8ec43efe6581bac4a6d"><div class="ttname"><a href="aetoile_8h.html#a7aba6df8ede7f8ec43efe6581bac4a6d">extraction_tas</a></div><div class="ttdeci">int extraction_tas(open_tas_p *fp, int *cout_tire, parcours_p *partie, int *tab_pos_noeud)</div><div class="ttdoc">extraction de la partie de cout heuristique le plus élevé </div><div class="ttdef"><b>Definition:</b> aetoile.c:240</div></div>
<div class="ttc" id="structtour_html"><div class="ttname"><a href="structtour.html">tour</a></div><div class="ttdoc">structure contenant l&amp;#39;ensemble des informations sur un tour de jeu donné </div><div class="ttdef"><b>Definition:</b> tour.h:52</div></div>
<div class="ttc" id="structopen__tas_html"><div class="ttname"><a href="structopen__tas.html">open_tas</a></div><div class="ttdoc">open liste sous forme de tas </div><div class="ttdef"><b>Definition:</b> aetoile.h:68</div></div>
<div class="ttc" id="comptage_8h_html"><div class="ttname"><a href="comptage_8h.html">comptage.h</a></div></div>
<div class="ttc" id="aetoile_8h_html_ac5f4bac1aa78abccea0cf6bc17051270"><div class="ttname"><a href="aetoile_8h.html#ac5f4bac1aa78abccea0cf6bc17051270">destruction_fp</a></div><div class="ttdeci">void destruction_fp(open_tas_p fp)</div><div class="ttdoc">destruction de la file de priorité </div><div class="ttdef"><b>Definition:</b> aetoile.c:340</div></div>
<div class="ttc" id="structfile_html"><div class="ttname"><a href="structfile.html">file</a></div><div class="ttdoc">structure de maillon d&amp;#39;une file générique </div><div class="ttdef"><b>Definition:</b> file.h:37</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
