<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Honshu: /home/kodra/Documents/PIP/Made_by_Arise/src/aetoile.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Honshu
   </div>
   <div id="projectbrief">Projet de PIP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">aetoile.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="tuile_8h_source.html">tuile.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="rwfile_8h_source.html">rwfile.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="affichage_8h_source.html">affichage.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="grille_8h_source.html">grille.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="test_8h_source.html">test.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="tour_8h_source.html">tour.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="parcours_8h_source.html">parcours.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="file_8h_source.html">file.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="comptage_8h_source.html">comptage.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="optimisation_8h_source.html">optimisation.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="test__cunit__lot__C_8h_source.html">test_cunit_lot_C.h</a>&quot;</code><br />
</div>
<p><a href="aetoile_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinfo.html">info</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">case du tas qui contient de nombreuses information sur la partie insérée  <a href="structinfo.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structopen__tas.html">open_tas</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">open liste sous forme de tas  <a href="structopen__tas.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a893f3bb0a12f2ed4808df21a9ad125ed"><td class="memItemLeft" align="right" valign="top"><a id="a893f3bb0a12f2ed4808df21a9ad125ed"></a>
typedef struct <a class="el" href="structinfo.html">info</a>&#160;</td><td class="memItemRight" valign="bottom"><b>info</b></td></tr>
<tr class="separator:a893f3bb0a12f2ed4808df21a9ad125ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70ec88d6c8d165104fb3587df64be5be"><td class="memItemLeft" align="right" valign="top"><a id="a70ec88d6c8d165104fb3587df64be5be"></a>
typedef struct <a class="el" href="structinfo.html">info</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pt_info</b></td></tr>
<tr class="separator:a70ec88d6c8d165104fb3587df64be5be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3867123e3e4270c7dde1d99d8bf0d9da"><td class="memItemLeft" align="right" valign="top"><a id="a3867123e3e4270c7dde1d99d8bf0d9da"></a>
typedef struct <a class="el" href="structopen__tas.html">open_tas</a>&#160;</td><td class="memItemRight" valign="bottom"><b>open_tas</b></td></tr>
<tr class="separator:a3867123e3e4270c7dde1d99d8bf0d9da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e11919247a599dc326516bf8b8ec62c"><td class="memItemLeft" align="right" valign="top"><a id="a4e11919247a599dc326516bf8b8ec62c"></a>
typedef struct <a class="el" href="structopen__tas.html">open_tas</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>open_tas_p</b></td></tr>
<tr class="separator:a4e11919247a599dc326516bf8b8ec62c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9893f9370e039182ba2f36ce48e7628b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aetoile_8h.html#a9893f9370e039182ba2f36ce48e7628b">a_etoile</a> (int nb_tuile_restante, int nb_tuile_totale, int choix, <a class="el" href="structfile.html">file_p</a> tete_file_tuile, <a class="el" href="structparcours.html">parcours_p</a> *partie, <a class="el" href="structresultat.html">resultat</a> *res, int regle)</td></tr>
<tr class="memdesc:a9893f9370e039182ba2f36ce48e7628b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aetoile modifié qui place les tuiles en fonction des points et d'une heuristique particulière.  <a href="#a9893f9370e039182ba2f36ce48e7628b">More...</a><br /></td></tr>
<tr class="separator:a9893f9370e039182ba2f36ce48e7628b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefc2e1affd69805b152333cf31b81e07"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aetoile_8h.html#aefc2e1affd69805b152333cf31b81e07">calcul_distance</a> (int *heuri, <a class="el" href="structparcours.html">parcours_p</a> *partie, int *cout_tire, <a class="el" href="structtuile.html">ptuile</a> *t_choix, int choix_heuristique, <a class="el" href="structfile.html">file_p</a> tete_file_tuile, int id_choix, int regle)</td></tr>
<tr class="memdesc:aefc2e1affd69805b152333cf31b81e07"><td class="mdescLeft">&#160;</td><td class="mdescRight">calcule les points donnés par le rajout d'une tuile ainsi que l'heuristique  <a href="#aefc2e1affd69805b152333cf31b81e07">More...</a><br /></td></tr>
<tr class="separator:aefc2e1affd69805b152333cf31b81e07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cf2515fec32e77940e556d10fef9697"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aetoile_8h.html#a1cf2515fec32e77940e556d10fef9697">allocation_dynamique_tableau</a> (int *tab, int taille)</td></tr>
<tr class="memdesc:a1cf2515fec32e77940e556d10fef9697"><td class="mdescLeft">&#160;</td><td class="mdescRight">allocation dynamique de l'espace mémoire pour un tableau  <a href="#a1cf2515fec32e77940e556d10fef9697">More...</a><br /></td></tr>
<tr class="separator:a1cf2515fec32e77940e556d10fef9697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a501995d6b347e08a3cad86b63d062ff8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aetoile_8h.html#a501995d6b347e08a3cad86b63d062ff8">recherche_tas</a> (int *tab_pred, <a class="el" href="structopen__tas.html">open_tas_p</a> *fp, int *heuri, <a class="el" href="structparcours.html">parcours_p</a> *partie, int *cout, int id_courant, int id_choix, int *tab_pos_noeud)</td></tr>
<tr class="memdesc:a501995d6b347e08a3cad86b63d062ff8"><td class="mdescLeft">&#160;</td><td class="mdescRight">recherche de la présence d'une tuile dans le tas et qui modification ou non de sa place  <a href="#a501995d6b347e08a3cad86b63d062ff8">More...</a><br /></td></tr>
<tr class="separator:a501995d6b347e08a3cad86b63d062ff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aba6df8ede7f8ec43efe6581bac4a6d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aetoile_8h.html#a7aba6df8ede7f8ec43efe6581bac4a6d">extraction_tas</a> (<a class="el" href="structopen__tas.html">open_tas_p</a> *fp, int *cout_tire, <a class="el" href="structparcours.html">parcours_p</a> *partie, int *tab_pos_noeud)</td></tr>
<tr class="memdesc:a7aba6df8ede7f8ec43efe6581bac4a6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">extraction de la partie de cout heuristique le plus élevé  <a href="#a7aba6df8ede7f8ec43efe6581bac4a6d">More...</a><br /></td></tr>
<tr class="separator:a7aba6df8ede7f8ec43efe6581bac4a6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d70a7e090d53e11db5fda4eee0e1af5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aetoile_8h.html#a3d70a7e090d53e11db5fda4eee0e1af5">insertion_tas</a> (int id, <a class="el" href="structparcours.html">parcours_p</a> *partie, int *heuri, int *cout, <a class="el" href="structopen__tas.html">open_tas_p</a> *fp, int *tab_pos_noeud)</td></tr>
<tr class="memdesc:a3d70a7e090d53e11db5fda4eee0e1af5"><td class="mdescLeft">&#160;</td><td class="mdescRight">insertion d'une nouvelle partie dans le tas  <a href="#a3d70a7e090d53e11db5fda4eee0e1af5">More...</a><br /></td></tr>
<tr class="separator:a3d70a7e090d53e11db5fda4eee0e1af5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97533a9d66302135b9b355cf42d95e89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aetoile_8h.html#a97533a9d66302135b9b355cf42d95e89">modification_tas</a> (int pos_fils, <a class="el" href="structopen__tas.html">open_tas_p</a> *fp, int *tab_pos_noeud)</td></tr>
<tr class="memdesc:a97533a9d66302135b9b355cf42d95e89"><td class="mdescLeft">&#160;</td><td class="mdescRight">modification de la valeur d'un partie dans le tas  <a href="#a97533a9d66302135b9b355cf42d95e89">More...</a><br /></td></tr>
<tr class="separator:a97533a9d66302135b9b355cf42d95e89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5f4bac1aa78abccea0cf6bc17051270"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aetoile_8h.html#ac5f4bac1aa78abccea0cf6bc17051270">destruction_fp</a> (<a class="el" href="structopen__tas.html">open_tas_p</a> fp)</td></tr>
<tr class="memdesc:ac5f4bac1aa78abccea0cf6bc17051270"><td class="mdescLeft">&#160;</td><td class="mdescRight">destruction de la file de priorité  <a href="#ac5f4bac1aa78abccea0cf6bc17051270">More...</a><br /></td></tr>
<tr class="separator:ac5f4bac1aa78abccea0cf6bc17051270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6670050a8a2f243244a14f0c86b1414b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structopen__tas.html">open_tas_p</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aetoile_8h.html#a6670050a8a2f243244a14f0c86b1414b">creation_fp</a> (int nb_tuile)</td></tr>
<tr class="memdesc:a6670050a8a2f243244a14f0c86b1414b"><td class="mdescLeft">&#160;</td><td class="mdescRight">création de la file de priorité  <a href="#a6670050a8a2f243244a14f0c86b1414b">More...</a><br /></td></tr>
<tr class="separator:a6670050a8a2f243244a14f0c86b1414b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28faccb0cf87af47b4c4960965bf754d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aetoile_8h.html#a28faccb0cf87af47b4c4960965bf754d">points_heuri1</a> (<a class="el" href="structfile.html">file_p</a> tete_file_tuile, int id_choix, <a class="el" href="structtour.html">ptour</a> <a class="el" href="structtour.html">tour</a>, int regle)</td></tr>
<tr class="memdesc:a28faccb0cf87af47b4c4960965bf754d"><td class="mdescLeft">&#160;</td><td class="mdescRight">l'heuristique de la partie en cours  <a href="#a28faccb0cf87af47b4c4960965bf754d">More...</a><br /></td></tr>
<tr class="separator:a28faccb0cf87af47b4c4960965bf754d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a045df78f1d5c0ad8b62b3c2798828867"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aetoile_8h.html#a045df78f1d5c0ad8b62b3c2798828867">points_heuri2</a> (<a class="el" href="structfile.html">file_p</a> tete_file_tuile, int id_choix, <a class="el" href="structtour.html">ptour</a> <a class="el" href="structtour.html">tour</a>, int regle)</td></tr>
<tr class="memdesc:a045df78f1d5c0ad8b62b3c2798828867"><td class="mdescLeft">&#160;</td><td class="mdescRight">l'heuristique de la partie en cours (moins efficace que la première)  <a href="#a045df78f1d5c0ad8b62b3c2798828867">More...</a><br /></td></tr>
<tr class="separator:a045df78f1d5c0ad8b62b3c2798828867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a970cd1e61a01ecc15cda5c7f1b89f9a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aetoile_8h.html#a970cd1e61a01ecc15cda5c7f1b89f9a8">afficher_tas</a> (<a class="el" href="structopen__tas.html">open_tas_p</a> fp, int regle)</td></tr>
<tr class="memdesc:a970cd1e61a01ecc15cda5c7f1b89f9a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">affichage la file de priorité  <a href="#a970cd1e61a01ecc15cda5c7f1b89f9a8">More...</a><br /></td></tr>
<tr class="separator:a970cd1e61a01ecc15cda5c7f1b89f9a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Ce fichier décrit l'ensemble des fonctions du solveur avec "A* modifié". Il contient 12 fonctions et 2 types.</p>
<ul>
<li>le type <em>info</em> définit une case du tas</li>
<li>le type <em><a class="el" href="structopen__tas.html" title="open liste sous forme de tas ">open_tas</a></em> définit le tas</li>
<li><a class="el" href="aetoile_8h.html#a9893f9370e039182ba2f36ce48e7628b" title="Aetoile modifié qui place les tuiles en fonction des points et d&#39;une heuristique particulière. ">a_etoile(int nb_tuile_restante,int nb_tuile_totale,int choix,file_p tete_file_tuile,parcours_p * partie,resultat * res, int regle)</a>; Aetoile modifié qui place les tuiles en fonction des points et d'une heuristique particulière</li>
<li>calcul_distance(int* heuri,parcours_p * partie, int &lt;em&gt;cout_tire,ptuile *t_choix, int choix_heuristique,file_p tete_file_tuile,int id_choix, int regle); <br />
calcule les points donnés par le rajout d'une tuile ainsi que l'heuristique et rajoute la tuile au tour de jeu</li>
<li>allocation_dynamique_tableau(int tab, int taille) allocation dynamique de l'espace mémoire pour un tableau</li>
<li><a class="el" href="aetoile_8h.html#a501995d6b347e08a3cad86b63d062ff8" title="recherche de la présence d&#39;une tuile dans le tas et qui modification ou non de sa place ...">recherche_tas(int *tab_pred,open_tas_p *fp,int *heuri,parcours_p *partie,int *cout,int id_courant,int id_choix, int *tab_pos_noeud)</a> recherche de la présence d'une tuile dans le tas et modification ou non de sa place</li>
<li><a class="el" href="aetoile_8h.html#a7aba6df8ede7f8ec43efe6581bac4a6d" title="extraction de la partie de cout heuristique le plus élevé ">extraction_tas(open_tas_p *fp,int *cout_tire,parcours_p *partie, int *tab_pos_noeud)</a> extraction de la partie de cout heuristique le plus élevé</li>
<li><a class="el" href="aetoile_8h.html#a3d70a7e090d53e11db5fda4eee0e1af5" title="insertion d&#39;une nouvelle partie dans le tas ">insertion_tas(int id,parcours_p * partie,int *heuri,int*cout,open_tas_p *fp, int *tab_pos_noeud)</a> insertion d'une nouvelle partie dans le tas</li>
<li><a class="el" href="aetoile_8h.html#a97533a9d66302135b9b355cf42d95e89" title="modification de la valeur d&#39;un partie dans le tas ">modification_tas(int pos_fils,open_tas_p *fp,int *tab_pos_noeud)</a> modification de la valeur d'un partie dans le tas</li>
<li><a class="el" href="aetoile_8h.html#ac5f4bac1aa78abccea0cf6bc17051270" title="destruction de la file de priorité ">destruction_fp(open_tas_p fp)</a> destruction de la file de priorité</li>
<li><a class="el" href="aetoile_8h.html#a6670050a8a2f243244a14f0c86b1414b" title="création de la file de priorité ">creation_fp(int nb_tuile)</a> création de la file de priorité</li>
<li><a class="el" href="aetoile_8h.html#a28faccb0cf87af47b4c4960965bf754d" title="l&#39;heuristique de la partie en cours ">points_heuri1(file_p tete_file_tuile,int id_choix,ptour tour, int regle)</a> l'heuristique de la partie en cours</li>
<li><a class="el" href="aetoile_8h.html#a045df78f1d5c0ad8b62b3c2798828867" title="l&#39;heuristique de la partie en cours (moins efficace que la première) ">points_heuri2(file_p tete_file_tuile,int id_choix,ptour tour, int regle)</a> <br />
 l'heuristique de la partie en cours (moins efficace que la première)</li>
<li><a class="el" href="aetoile_8h.html#a970cd1e61a01ecc15cda5c7f1b89f9a8" title="affichage la file de priorité ">afficher_tas(open_tas_p fp, int regle)</a> affichage la file de priorité </li>
</ul>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a9893f9370e039182ba2f36ce48e7628b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9893f9370e039182ba2f36ce48e7628b">&#9670;&nbsp;</a></span>a_etoile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void a_etoile </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nb_tuile_restante</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nb_tuile_totale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>choix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structfile.html">file_p</a>&#160;</td>
          <td class="paramname"><em>tete_file_tuile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structparcours.html">parcours_p</a> *&#160;</td>
          <td class="paramname"><em>partie</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structresultat.html">resultat</a> *&#160;</td>
          <td class="paramname"><em>res</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>regle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Aetoile modifié qui place les tuiles en fonction des points et d'une heuristique particulière. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nb_tuile_restante</td><td>le nombre de tuiles restantes à poser </td></tr>
    <tr><td class="paramname">nb_tuile_totale</td><td>le nombre de tuiles totales de la partie </td></tr>
    <tr><td class="paramname">choix</td><td>si choix == 1, pas d'heuristique sinon une heuristique </td></tr>
    <tr><td class="paramname">tete_file_tuile</td><td>la tête de la file de tuile à poser </td></tr>
    <tr><td class="paramname">partie</td><td>le debut de partie avec une tuile deja posée </td></tr>
    <tr><td class="paramname">res</td><td>le resultat de l'optimisation </td></tr>
    <tr><td class="paramname">regle</td><td>la regle du jeu choisie </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>rien </dd></dl>

</div>
</div>
<a id="a970cd1e61a01ecc15cda5c7f1b89f9a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a970cd1e61a01ecc15cda5c7f1b89f9a8">&#9670;&nbsp;</a></span>afficher_tas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void afficher_tas </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structopen__tas.html">open_tas_p</a>&#160;</td>
          <td class="paramname"><em>fp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>regle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>affichage la file de priorité </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fp</td><td>la file de prioritié </td></tr>
    <tr><td class="paramname">regle</td><td>la regle du jeu choisie </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>rien </dd></dl>

</div>
</div>
<a id="a1cf2515fec32e77940e556d10fef9697"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cf2515fec32e77940e556d10fef9697">&#9670;&nbsp;</a></span>allocation_dynamique_tableau()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* allocation_dynamique_tableau </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>tab</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>taille</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>allocation dynamique de l'espace mémoire pour un tableau </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tab</td><td>un tableau à alloué </td></tr>
    <tr><td class="paramname">taille</td><td>la taille du tableau </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>le tableau alloué </dd></dl>

</div>
</div>
<a id="aefc2e1affd69805b152333cf31b81e07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefc2e1affd69805b152333cf31b81e07">&#9670;&nbsp;</a></span>calcul_distance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int calcul_distance </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>heuri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structparcours.html">parcours_p</a> *&#160;</td>
          <td class="paramname"><em>partie</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>cout_tire</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtuile.html">ptuile</a> *&#160;</td>
          <td class="paramname"><em>t_choix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>choix_heuristique</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structfile.html">file_p</a>&#160;</td>
          <td class="paramname"><em>tete_file_tuile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id_choix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>regle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>calcule les points donnés par le rajout d'une tuile ainsi que l'heuristique </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">heuri</td><td>un pointeur vers l'heuristique calculée </td></tr>
    <tr><td class="paramname">partie</td><td>la partie en cours </td></tr>
    <tr><td class="paramname">cout_tire</td><td>le nombre de points actuels de la partie </td></tr>
    <tr><td class="paramname">t_choix</td><td>la tuile à placer sut la grille </td></tr>
    <tr><td class="paramname">choix_heuristique</td><td>le type d'heuristique choisie </td></tr>
    <tr><td class="paramname">tete_file_tuile</td><td>la tête de la file de tuile à poser </td></tr>
    <tr><td class="paramname">id_choix</td><td>l'id de la tuile choisie </td></tr>
    <tr><td class="paramname">regle</td><td>la regle du jeu choisie </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 si la tuile a pu être posée, 0 sinon </dd></dl>

</div>
</div>
<a id="a6670050a8a2f243244a14f0c86b1414b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6670050a8a2f243244a14f0c86b1414b">&#9670;&nbsp;</a></span>creation_fp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structopen__tas.html">open_tas_p</a> creation_fp </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nb_tuile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>création de la file de priorité </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nb_tuile</td><td>le nombre de tuiles </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>le file de priorité </dd></dl>

</div>
</div>
<a id="ac5f4bac1aa78abccea0cf6bc17051270"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5f4bac1aa78abccea0cf6bc17051270">&#9670;&nbsp;</a></span>destruction_fp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void destruction_fp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structopen__tas.html">open_tas_p</a>&#160;</td>
          <td class="paramname"><em>fp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>destruction de la file de priorité </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fp</td><td>le file de priorité à détruire </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>rien </dd></dl>

</div>
</div>
<a id="a7aba6df8ede7f8ec43efe6581bac4a6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7aba6df8ede7f8ec43efe6581bac4a6d">&#9670;&nbsp;</a></span>extraction_tas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int extraction_tas </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structopen__tas.html">open_tas_p</a> *&#160;</td>
          <td class="paramname"><em>fp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>cout_tire</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structparcours.html">parcours_p</a> *&#160;</td>
          <td class="paramname"><em>partie</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>tab_pos_noeud</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>extraction de la partie de cout heuristique le plus élevé </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fp</td><td>la file de priorité </td></tr>
    <tr><td class="paramname">cout_tire</td><td>le nombre de points donné par cette partie </td></tr>
    <tr><td class="paramname">partie</td><td>la partie courante <br />
</td></tr>
    <tr><td class="paramname">tab_pos_noeud</td><td>le tableau des positions des tuiles dans le tas </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>l'id de la dernière tuile posée </dd></dl>

</div>
</div>
<a id="a3d70a7e090d53e11db5fda4eee0e1af5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d70a7e090d53e11db5fda4eee0e1af5">&#9670;&nbsp;</a></span>insertion_tas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void insertion_tas </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structparcours.html">parcours_p</a> *&#160;</td>
          <td class="paramname"><em>partie</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>heuri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>cout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structopen__tas.html">open_tas_p</a> *&#160;</td>
          <td class="paramname"><em>fp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>tab_pos_noeud</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>insertion d'une nouvelle partie dans le tas </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>l'id de la dernière tuile posée </td></tr>
    <tr><td class="paramname">partie</td><td>la partie à insérer </td></tr>
    <tr><td class="paramname">heuri</td><td>le heuristique de cette partie </td></tr>
    <tr><td class="paramname">cout</td><td>le nombre de points de cette partie </td></tr>
    <tr><td class="paramname">fp</td><td>la file de priorité de cette partie </td></tr>
    <tr><td class="paramname">tab_pos_noeud</td><td>le tableau des positions des tuiles dans le tas </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>rien </dd></dl>

</div>
</div>
<a id="a97533a9d66302135b9b355cf42d95e89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97533a9d66302135b9b355cf42d95e89">&#9670;&nbsp;</a></span>modification_tas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void modification_tas </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos_fils</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structopen__tas.html">open_tas_p</a> *&#160;</td>
          <td class="paramname"><em>fp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>tab_pos_noeud</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>modification de la valeur d'un partie dans le tas </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos_fils</td><td>la position de la partie dans le tas à modifier </td></tr>
    <tr><td class="paramname">fp</td><td>la file de priorité </td></tr>
    <tr><td class="paramname">tab_pos_noeud</td><td>le tableau des positions des tuiles dans le tas </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>rien </dd></dl>

</div>
</div>
<a id="a28faccb0cf87af47b4c4960965bf754d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28faccb0cf87af47b4c4960965bf754d">&#9670;&nbsp;</a></span>points_heuri1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int points_heuri1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structfile.html">file_p</a>&#160;</td>
          <td class="paramname"><em>tete_file_tuile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id_choix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtour.html">ptour</a>&#160;</td>
          <td class="paramname"><em>tour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>regle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>l'heuristique de la partie en cours </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tete_file_tuile</td><td>la tete de la file de tuile à poser </td></tr>
    <tr><td class="paramname">id_choix</td><td>l'id de la dernière tuile choisie </td></tr>
    <tr><td class="paramname">tour</td><td>le tour de jeu courant </td></tr>
    <tr><td class="paramname">regle</td><td>la regle du jeu choisie </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>l'heuristique </dd></dl>

</div>
</div>
<a id="a045df78f1d5c0ad8b62b3c2798828867"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a045df78f1d5c0ad8b62b3c2798828867">&#9670;&nbsp;</a></span>points_heuri2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int points_heuri2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structfile.html">file_p</a>&#160;</td>
          <td class="paramname"><em>tete_file_tuile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id_choix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtour.html">ptour</a>&#160;</td>
          <td class="paramname"><em>tour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>regle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>l'heuristique de la partie en cours (moins efficace que la première) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tete_file_tuile</td><td>la tete de la file de tuile à poser </td></tr>
    <tr><td class="paramname">id_choix</td><td>l'id de la dernière tuile choisie </td></tr>
    <tr><td class="paramname">tour</td><td>le tour de jeu courant </td></tr>
    <tr><td class="paramname">regle</td><td>la regle du jeu choisie </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>l'heuristique </dd></dl>

</div>
</div>
<a id="a501995d6b347e08a3cad86b63d062ff8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a501995d6b347e08a3cad86b63d062ff8">&#9670;&nbsp;</a></span>recherche_tas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void recherche_tas </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>tab_pred</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structopen__tas.html">open_tas_p</a> *&#160;</td>
          <td class="paramname"><em>fp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>heuri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structparcours.html">parcours_p</a> *&#160;</td>
          <td class="paramname"><em>partie</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>cout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id_courant</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id_choix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>tab_pos_noeud</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>recherche de la présence d'une tuile dans le tas et qui modification ou non de sa place </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tab_pred</td><td>le tableau des prédécesseur de chaque tuile </td></tr>
    <tr><td class="paramname">fp</td><td>la file de priorité </td></tr>
    <tr><td class="paramname">heuri</td><td>l'heuristique courante </td></tr>
    <tr><td class="paramname">partie</td><td>la partie courante </td></tr>
    <tr><td class="paramname">cout</td><td>le nombre de points courant </td></tr>
    <tr><td class="paramname">id_courant</td><td>l'id de la tuile courante </td></tr>
    <tr><td class="paramname">id_choix</td><td>l'id de la tuile à placer </td></tr>
    <tr><td class="paramname">tab_pos_noeud</td><td>le tableau des positions des tuiles dans le tas </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>rien </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
