<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Honshu: /home/kodra/Documents/PIP/Made_by_Arise/src/affichage.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Honshu
   </div>
   <div id="projectbrief">Projet de PIP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">affichage.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="affichage_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _AFFICHAGE_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _AFFICHAGE_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tuile_8h.html">tuile.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="grille_8h.html">grille.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tour_8h.html">tour.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="optimisation_8h.html">optimisation.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">void</span> <a class="code" href="affichage_8h.html#acd0ef32e7463566af2721d27db2be631">affichage_tour</a>(<a class="code" href="structtour.html">ptour</a> t, <span class="keywordtype">int</span> regle);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">void</span> <a class="code" href="affichage_8h.html#afca1b1ece6b1772a5341f66f586995e3">affichage_tuile</a>(<a class="code" href="structtuile.html">ptuile</a> t, <span class="keywordtype">int</span> o);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">void</span> <a class="code" href="affichage_8h.html#a9b3ab2cdb15f8fb35181058c7861f716">affichage_grille</a>(<a class="code" href="structgrille.html">grille_p</a> g, <span class="keywordtype">int</span> info_sup, <span class="keywordtype">int</span> help, <span class="keywordtype">int</span> regle);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">void</span> <a class="code" href="affichage_8h.html#a70d55bef9b667089bbd6678b7f4c2a24">affichage_solution</a>(<a class="code" href="structresultat.html">resultat</a> * save);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keywordtype">void</span> <a class="code" href="affichage_8h.html#a6be1c2ad422cc90a77126e4892ca4b1c">affichage_grille_no_limit</a>(<a class="code" href="structgrille.html">grille_p</a> g,<span class="keywordtype">int</span> id_courant,<span class="keywordtype">int</span> info_sup,<span class="keywordtype">int</span> help, <span class="keywordtype">int</span> regle);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">void</span> <a class="code" href="affichage_8h.html#ab5b4cfa72c79eacd8011d9f19218a03b">affichage_index_tour</a>(<a class="code" href="structtour.html">ptour</a> <a class="code" href="structtour.html">tour</a>);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keywordtype">void</span> <a class="code" href="affichage_8h.html#a2f2144614624e00510a506de55d2ce62">affichage_couleur</a>(<span class="keywordtype">char</span> terrain, <span class="keywordtype">int</span> danger);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="affichage_8h_html_a70d55bef9b667089bbd6678b7f4c2a24"><div class="ttname"><a href="affichage_8h.html#a70d55bef9b667089bbd6678b7f4c2a24">affichage_solution</a></div><div class="ttdeci">void affichage_solution(resultat *save)</div><div class="ttdoc">affiche la solution </div><div class="ttdef"><b>Definition:</b> affichage.c:150</div></div>
<div class="ttc" id="tour_8h_html"><div class="ttname"><a href="tour_8h.html">tour.h</a></div></div>
<div class="ttc" id="structresultat_html"><div class="ttname"><a href="structresultat.html">resultat</a></div><div class="ttdoc">structure qui contient les resultats d&amp;#39;un optimisation </div><div class="ttdef"><b>Definition:</b> optimisation.h:66</div></div>
<div class="ttc" id="tuile_8h_html"><div class="ttname"><a href="tuile_8h.html">tuile.h</a></div></div>
<div class="ttc" id="affichage_8h_html_ab5b4cfa72c79eacd8011d9f19218a03b"><div class="ttname"><a href="affichage_8h.html#ab5b4cfa72c79eacd8011d9f19218a03b">affichage_index_tour</a></div><div class="ttdeci">void affichage_index_tour(ptour tour)</div><div class="ttdoc">affiche l&amp;#39;index </div><div class="ttdef"><b>Definition:</b> affichage.c:290</div></div>
<div class="ttc" id="structgrille_html"><div class="ttname"><a href="structgrille.html">grille</a></div><div class="ttdoc">structure d&amp;#39;une grille de jeu </div><div class="ttdef"><b>Definition:</b> grille.h:46</div></div>
<div class="ttc" id="affichage_8h_html_a2f2144614624e00510a506de55d2ce62"><div class="ttname"><a href="affichage_8h.html#a2f2144614624e00510a506de55d2ce62">affichage_couleur</a></div><div class="ttdeci">void affichage_couleur(char terrain, int danger)</div><div class="ttdoc">affiche le terrain en couleur </div><div class="ttdef"><b>Definition:</b> affichage.c:309</div></div>
<div class="ttc" id="optimisation_8h_html"><div class="ttname"><a href="optimisation_8h.html">optimisation.h</a></div></div>
<div class="ttc" id="grille_8h_html"><div class="ttname"><a href="grille_8h.html">grille.h</a></div></div>
<div class="ttc" id="affichage_8h_html_a9b3ab2cdb15f8fb35181058c7861f716"><div class="ttname"><a href="affichage_8h.html#a9b3ab2cdb15f8fb35181058c7861f716">affichage_grille</a></div><div class="ttdeci">void affichage_grille(grille_p g, int info_sup, int help, int regle)</div><div class="ttdoc">affiche la grille </div><div class="ttdef"><b>Definition:</b> affichage.c:50</div></div>
<div class="ttc" id="structtuile_html"><div class="ttname"><a href="structtuile.html">tuile</a></div><div class="ttdoc">structure définissant une tuile à poser sur le plateau de jeu </div><div class="ttdef"><b>Definition:</b> tuile.h:34</div></div>
<div class="ttc" id="affichage_8h_html_a6be1c2ad422cc90a77126e4892ca4b1c"><div class="ttname"><a href="affichage_8h.html#a6be1c2ad422cc90a77126e4892ca4b1c">affichage_grille_no_limit</a></div><div class="ttdeci">void affichage_grille_no_limit(grille_p g, int id_courant, int info_sup, int help, int regle)</div><div class="ttdoc">affiche la grille même si la tuile est mal posée </div><div class="ttdef"><b>Definition:</b> affichage.c:185</div></div>
<div class="ttc" id="structtour_html"><div class="ttname"><a href="structtour.html">tour</a></div><div class="ttdoc">structure contenant l&amp;#39;ensemble des informations sur un tour de jeu donné </div><div class="ttdef"><b>Definition:</b> tour.h:52</div></div>
<div class="ttc" id="affichage_8h_html_afca1b1ece6b1772a5341f66f586995e3"><div class="ttname"><a href="affichage_8h.html#afca1b1ece6b1772a5341f66f586995e3">affichage_tuile</a></div><div class="ttdeci">void affichage_tuile(ptuile t, int o)</div><div class="ttdoc">affiche une tuile selon l&amp;#39;orientation souhaitée : 1 et 3 sont des orientation couchées et 0 et 2 sont...</div><div class="ttdef"><b>Definition:</b> affichage.c:17</div></div>
<div class="ttc" id="affichage_8h_html_acd0ef32e7463566af2721d27db2be631"><div class="ttname"><a href="affichage_8h.html#acd0ef32e7463566af2721d27db2be631">affichage_tour</a></div><div class="ttdeci">void affichage_tour(ptour t, int regle)</div><div class="ttdoc">affiche les grilles et l&amp;#39;index d&amp;#39;un tour </div><div class="ttdef"><b>Definition:</b> affichage.c:11</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
