<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Honshu: /home/kodra/Documents/PIP/Made_by_Arise/src/affichage.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Honshu
   </div>
   <div id="projectbrief">Projet de PIP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">affichage.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="tuile_8h_source.html">tuile.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="grille_8h_source.html">grille.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="tour_8h_source.html">tour.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="optimisation_8h_source.html">optimisation.h</a>&quot;</code><br />
</div>
<p><a href="affichage_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acd0ef32e7463566af2721d27db2be631"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="affichage_8h.html#acd0ef32e7463566af2721d27db2be631">affichage_tour</a> (<a class="el" href="structtour.html">ptour</a> t, int regle)</td></tr>
<tr class="memdesc:acd0ef32e7463566af2721d27db2be631"><td class="mdescLeft">&#160;</td><td class="mdescRight">affiche les grilles et l'index d'un tour  <a href="#acd0ef32e7463566af2721d27db2be631">More...</a><br /></td></tr>
<tr class="separator:acd0ef32e7463566af2721d27db2be631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afca1b1ece6b1772a5341f66f586995e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="affichage_8h.html#afca1b1ece6b1772a5341f66f586995e3">affichage_tuile</a> (<a class="el" href="structtuile.html">ptuile</a> t, int o)</td></tr>
<tr class="memdesc:afca1b1ece6b1772a5341f66f586995e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">affiche une tuile selon l'orientation souhaitée : 1 et 3 sont des orientation couchées et 0 et 2 sont des orientations debout  <a href="#afca1b1ece6b1772a5341f66f586995e3">More...</a><br /></td></tr>
<tr class="separator:afca1b1ece6b1772a5341f66f586995e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b3ab2cdb15f8fb35181058c7861f716"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="affichage_8h.html#a9b3ab2cdb15f8fb35181058c7861f716">affichage_grille</a> (<a class="el" href="structgrille.html">grille_p</a> g, int info_sup, int help, int regle)</td></tr>
<tr class="memdesc:a9b3ab2cdb15f8fb35181058c7861f716"><td class="mdescLeft">&#160;</td><td class="mdescRight">affiche la grille  <a href="#a9b3ab2cdb15f8fb35181058c7861f716">More...</a><br /></td></tr>
<tr class="separator:a9b3ab2cdb15f8fb35181058c7861f716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70d55bef9b667089bbd6678b7f4c2a24"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="affichage_8h.html#a70d55bef9b667089bbd6678b7f4c2a24">affichage_solution</a> (<a class="el" href="structresultat.html">resultat</a> *save)</td></tr>
<tr class="memdesc:a70d55bef9b667089bbd6678b7f4c2a24"><td class="mdescLeft">&#160;</td><td class="mdescRight">affiche la solution  <a href="#a70d55bef9b667089bbd6678b7f4c2a24">More...</a><br /></td></tr>
<tr class="separator:a70d55bef9b667089bbd6678b7f4c2a24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6be1c2ad422cc90a77126e4892ca4b1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="affichage_8h.html#a6be1c2ad422cc90a77126e4892ca4b1c">affichage_grille_no_limit</a> (<a class="el" href="structgrille.html">grille_p</a> g, int id_courant, int info_sup, int help, int regle)</td></tr>
<tr class="memdesc:a6be1c2ad422cc90a77126e4892ca4b1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">affiche la grille même si la tuile est mal posée  <a href="#a6be1c2ad422cc90a77126e4892ca4b1c">More...</a><br /></td></tr>
<tr class="separator:a6be1c2ad422cc90a77126e4892ca4b1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5b4cfa72c79eacd8011d9f19218a03b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="affichage_8h.html#ab5b4cfa72c79eacd8011d9f19218a03b">affichage_index_tour</a> (<a class="el" href="structtour.html">ptour</a> <a class="el" href="structtour.html">tour</a>)</td></tr>
<tr class="memdesc:ab5b4cfa72c79eacd8011d9f19218a03b"><td class="mdescLeft">&#160;</td><td class="mdescRight">affiche l'index  <a href="#ab5b4cfa72c79eacd8011d9f19218a03b">More...</a><br /></td></tr>
<tr class="separator:ab5b4cfa72c79eacd8011d9f19218a03b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f2144614624e00510a506de55d2ce62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="affichage_8h.html#a2f2144614624e00510a506de55d2ce62">affichage_couleur</a> (char terrain, int danger)</td></tr>
<tr class="memdesc:a2f2144614624e00510a506de55d2ce62"><td class="mdescLeft">&#160;</td><td class="mdescRight">affiche le terrain en couleur  <a href="#a2f2144614624e00510a506de55d2ce62">More...</a><br /></td></tr>
<tr class="separator:a2f2144614624e00510a506de55d2ce62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Ce fichier décrit l'ensemble des fonctions d'affichage des différents éléments du jeu sur la console. Il contient 7 fonctions.</p>
<ul>
<li><a class="el" href="affichage_8h.html#acd0ef32e7463566af2721d27db2be631" title="affiche les grilles et l&#39;index d&#39;un tour ">affichage_tour(ptour t, int regle)</a> affiche la grille et l'index d'un tour</li>
<li><a class="el" href="affichage_8h.html#afca1b1ece6b1772a5341f66f586995e3" title="affiche une tuile selon l&#39;orientation souhaitée : 1 et 3 sont des orientation couchées et 0 et 2 sont...">affichage_tuile(ptuile t, int o)</a> affiche une tuile selon l'orientation souhaitée</li>
<li>affichage_grille(grille_p g, int regle) affiche la grille</li>
<li><a class="el" href="affichage_8h.html#a70d55bef9b667089bbd6678b7f4c2a24" title="affiche la solution ">affichage_solution(resultat * save)</a>; affiche la solution</li>
<li>affichage_grille_no_limit(grille_p g,int id_courant,int info_sup,int regle) affiche la grille même si la tuile est mal posée</li>
<li><a class="el" href="affichage_8h.html#ab5b4cfa72c79eacd8011d9f19218a03b" title="affiche l&#39;index ">affichage_index_tour(ptour tour)</a> affiche l'index</li>
<li>affichage_couleur(char terrain) affiche le terrain en couleur </li>
</ul>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a2f2144614624e00510a506de55d2ce62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f2144614624e00510a506de55d2ce62">&#9670;&nbsp;</a></span>affichage_couleur()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affichage_couleur </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>terrain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>danger</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>affiche le terrain en couleur </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">terrain</td><td>le terrain à afficher (char) </td></tr>
    <tr><td class="paramname">danger</td><td>affiche en rouge les terrains invalides </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>rien </dd></dl>

</div>
</div>
<a id="a9b3ab2cdb15f8fb35181058c7861f716"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b3ab2cdb15f8fb35181058c7861f716">&#9670;&nbsp;</a></span>affichage_grille()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affichage_grille </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgrille.html">grille_p</a>&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>info_sup</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>help</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>regle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>affiche la grille </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>une grille </td></tr>
    <tr><td class="paramname">info_sup</td><td>un entier qui permet d'affcher des infos en plus </td></tr>
    <tr><td class="paramname">help</td><td>un entier qui permet d'affcher la manière de marquer des points </td></tr>
    <tr><td class="paramname">regle</td><td>la regle du jeu choisie </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>rien </dd></dl>
<p>On affiche la grille de jeu</p>
<p>Si on veut afficher la grille des id qui donne des infos en plus</p>

</div>
</div>
<a id="a6be1c2ad422cc90a77126e4892ca4b1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6be1c2ad422cc90a77126e4892ca4b1c">&#9670;&nbsp;</a></span>affichage_grille_no_limit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affichage_grille_no_limit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgrille.html">grille_p</a>&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id_courant</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>info_sup</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>help</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>regle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>affiche la grille même si la tuile est mal posée </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>une grille </td></tr>
    <tr><td class="paramname">id_courant</td><td>id de la tuile que l'on veut poser sur la tuile </td></tr>
    <tr><td class="paramname">info_sup</td><td>un entier qui permet d'affcher des infos en plus </td></tr>
    <tr><td class="paramname">help</td><td>un entier qui permet d'affcher la manière de marquer des points </td></tr>
    <tr><td class="paramname">regle</td><td>la regle du jeu choisie </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>rien </dd></dl>
<p>On affiche la grille de jeu</p>
<p>Si on veut afficher la grille des id qui donne des infos en plus</p>

</div>
</div>
<a id="ab5b4cfa72c79eacd8011d9f19218a03b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5b4cfa72c79eacd8011d9f19218a03b">&#9670;&nbsp;</a></span>affichage_index_tour()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affichage_index_tour </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtour.html">ptour</a>&#160;</td>
          <td class="paramname"><em>tour</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>affiche l'index </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tour</td><td>le tour contenant l'index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>rien </dd></dl>
<p>Informations utiles pour le debug</p>

</div>
</div>
<a id="a70d55bef9b667089bbd6678b7f4c2a24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70d55bef9b667089bbd6678b7f4c2a24">&#9670;&nbsp;</a></span>affichage_solution()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affichage_solution </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structresultat.html">resultat</a> *&#160;</td>
          <td class="paramname"><em>save</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>affiche la solution </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">save</td><td>la solution </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>rien </dd></dl>
<p>On affiche la grille de jeu</p>

</div>
</div>
<a id="acd0ef32e7463566af2721d27db2be631"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd0ef32e7463566af2721d27db2be631">&#9670;&nbsp;</a></span>affichage_tour()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affichage_tour </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtour.html">ptour</a>&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>regle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>affiche les grilles et l'index d'un tour </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>un tour </td></tr>
    <tr><td class="paramname">regle</td><td>la regle du jeu choisie </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>rien </dd></dl>

</div>
</div>
<a id="afca1b1ece6b1772a5341f66f586995e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afca1b1ece6b1772a5341f66f586995e3">&#9670;&nbsp;</a></span>affichage_tuile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affichage_tuile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtuile.html">ptuile</a>&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>o</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>affiche une tuile selon l'orientation souhaitée : 1 et 3 sont des orientation couchées et 0 et 2 sont des orientations debout </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>une tuile </td></tr>
    <tr><td class="paramname">o</td><td>un entier pour l'orientation choisie </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>rien </dd></dl>
<p>Si 0 ou 2 : tuile levée, sinon 1 ou 3 ligne et colonne vont modifier la manière d'itérer sur la tuile</p>
<p>On itère sur la tuile différemment en fonction de son orientation</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
