<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Honshu: /home/kodra/Documents/PIP/Made_by_Arise/src/comptage.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Honshu
   </div>
   <div id="projectbrief">Projet de PIP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">comptage.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="grille_8h_source.html">grille.h</a>&quot;</code><br />
</div>
<p><a href="comptage_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpoints.html">points</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">structure de bilan des points d'une partie  <a href="structpoints.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ade8c83cd2d25b1b56405b59cf0c8016f"><td class="memItemLeft" align="right" valign="top"><a id="ade8c83cd2d25b1b56405b59cf0c8016f"></a>
typedef struct <a class="el" href="structpoints.html">points</a>&#160;</td><td class="memItemRight" valign="bottom"><b>points</b></td></tr>
<tr class="separator:ade8c83cd2d25b1b56405b59cf0c8016f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadf81e7f280a929aa8f78f681468ee47"><td class="memItemLeft" align="right" valign="top"><a id="aadf81e7f280a929aa8f78f681468ee47"></a>
typedef struct <a class="el" href="structpoints.html">points</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>ppoints</b></td></tr>
<tr class="separator:aadf81e7f280a929aa8f78f681468ee47"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7ec2fc21f3f6c78f6be667835a0748fa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comptage_8h.html#a7ec2fc21f3f6c78f6be667835a0748fa">test_village2</a> (<a class="el" href="structgrille.html">grille_p</a> g, int x, int y, int size, int *presence_carre)</td></tr>
<tr class="memdesc:a7ec2fc21f3f6c78f6be667835a0748fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">test la présence d'un village aux coordonnées (x,y)  <a href="#a7ec2fc21f3f6c78f6be667835a0748fa">More...</a><br /></td></tr>
<tr class="separator:a7ec2fc21f3f6c78f6be667835a0748fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fcc0db772ac909d8811dd9552c31d91"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comptage_8h.html#a0fcc0db772ac909d8811dd9552c31d91">test_presence</a> (<a class="el" href="structgrille.html">grille_p</a> g, int x, int y, int size, int **matrice, char terrain)</td></tr>
<tr class="memdesc:a0fcc0db772ac909d8811dd9552c31d91"><td class="mdescLeft">&#160;</td><td class="mdescRight">test la présence d'un lac aux coordonnées (x,y)  <a href="#a0fcc0db772ac909d8811dd9552c31d91">More...</a><br /></td></tr>
<tr class="separator:a0fcc0db772ac909d8811dd9552c31d91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e8e146fa5bf5a734918785ecaa77d14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comptage_8h.html#a7e8e146fa5bf5a734918785ecaa77d14">initialisation_mat</a> (int **matrice, int size)</td></tr>
<tr class="memdesc:a7e8e146fa5bf5a734918785ecaa77d14"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialise une matrice de taille n  <a href="#a7e8e146fa5bf5a734918785ecaa77d14">More...</a><br /></td></tr>
<tr class="separator:a7e8e146fa5bf5a734918785ecaa77d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67186a4221144fe8e95f80e708cbe4ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structgrille.html">grille_p</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comptage_8h.html#a67186a4221144fe8e95f80e708cbe4ea">create_grille_full_random2</a> (int n)</td></tr>
<tr class="memdesc:a67186a4221144fe8e95f80e708cbe4ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">crée une grille de taille n et remplie aléatoirement  <a href="#a67186a4221144fe8e95f80e708cbe4ea">More...</a><br /></td></tr>
<tr class="separator:a67186a4221144fe8e95f80e708cbe4ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5409f9e6293b6fe91ad811a4955ee51"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comptage_8h.html#af5409f9e6293b6fe91ad811a4955ee51">test_presence_totale</a> (<a class="el" href="structgrille.html">grille_p</a> g, char terrain)</td></tr>
<tr class="memdesc:af5409f9e6293b6fe91ad811a4955ee51"><td class="mdescLeft">&#160;</td><td class="mdescRight">somme les points associés aux différents lacs mitoyens  <a href="#af5409f9e6293b6fe91ad811a4955ee51">More...</a><br /></td></tr>
<tr class="separator:af5409f9e6293b6fe91ad811a4955ee51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd8bbcfabb3ddef2ccaafb9928a37b95"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comptage_8h.html#abd8bbcfabb3ddef2ccaafb9928a37b95">min</a> (int a, int b)</td></tr>
<tr class="memdesc:abd8bbcfabb3ddef2ccaafb9928a37b95"><td class="mdescLeft">&#160;</td><td class="mdescRight">calcule le minimum entre deux nombres  <a href="#abd8bbcfabb3ddef2ccaafb9928a37b95">More...</a><br /></td></tr>
<tr class="separator:abd8bbcfabb3ddef2ccaafb9928a37b95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af082905f7eac6d03e92015146bbc1925"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comptage_8h.html#af082905f7eac6d03e92015146bbc1925">max</a> (int a, int b)</td></tr>
<tr class="memdesc:af082905f7eac6d03e92015146bbc1925"><td class="mdescLeft">&#160;</td><td class="mdescRight">calcule le maximum entre deux nombres  <a href="#af082905f7eac6d03e92015146bbc1925">More...</a><br /></td></tr>
<tr class="separator:af082905f7eac6d03e92015146bbc1925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a9d5441fa81f13bafab934435ff36f4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comptage_8h.html#a3a9d5441fa81f13bafab934435ff36f4">pts_forets</a> (int regle, int nbr_forets, int verbose)</td></tr>
<tr class="memdesc:a3a9d5441fa81f13bafab934435ff36f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">calcule le nombre de points donnés par les forêts en fonction de la règle choisie  <a href="#a3a9d5441fa81f13bafab934435ff36f4">More...</a><br /></td></tr>
<tr class="separator:a3a9d5441fa81f13bafab934435ff36f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd7c13979add1d216bdce78799537df2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comptage_8h.html#afd7c13979add1d216bdce78799537df2">pts_lacs</a> (int regle, int nbr_lacs, <a class="el" href="structgrille.html">grille_p</a> g, int verbose)</td></tr>
<tr class="memdesc:afd7c13979add1d216bdce78799537df2"><td class="mdescLeft">&#160;</td><td class="mdescRight">calcule le nombre de points donnés par les lacs en fonction de la règle choisie  <a href="#afd7c13979add1d216bdce78799537df2">More...</a><br /></td></tr>
<tr class="separator:afd7c13979add1d216bdce78799537df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a854b98f7e93038f3dab5f25dce424b12"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comptage_8h.html#a854b98f7e93038f3dab5f25dce424b12">pts_r_and_u</a> (int regle, int nbr_usines, int nbr_ressources, int verbose)</td></tr>
<tr class="memdesc:a854b98f7e93038f3dab5f25dce424b12"><td class="mdescLeft">&#160;</td><td class="mdescRight">calcule le nombre de points donnés par les ressources et usines en fonction de la règle choisie  <a href="#a854b98f7e93038f3dab5f25dce424b12">More...</a><br /></td></tr>
<tr class="separator:a854b98f7e93038f3dab5f25dce424b12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e9adc3246c225d791e4fde5ad51982f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comptage_8h.html#a5e9adc3246c225d791e4fde5ad51982f">pts_plaines</a> (int regle, int nbr_plaines, <a class="el" href="structgrille.html">grille_p</a> g, int verbose)</td></tr>
<tr class="memdesc:a5e9adc3246c225d791e4fde5ad51982f"><td class="mdescLeft">&#160;</td><td class="mdescRight">calcule le nombre de points donnés par les plaines en fonction de la règle choisie  <a href="#a5e9adc3246c225d791e4fde5ad51982f">More...</a><br /></td></tr>
<tr class="separator:a5e9adc3246c225d791e4fde5ad51982f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec7a79d6a341a9232500eab0ab9a47b4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comptage_8h.html#aec7a79d6a341a9232500eab0ab9a47b4">pts_villes</a> (int regle, int nbr_villes, int verbose, int presence_carre)</td></tr>
<tr class="memdesc:aec7a79d6a341a9232500eab0ab9a47b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">calcule le nombre de points donnés par les villes en fonction de la règle choisie  <a href="#aec7a79d6a341a9232500eab0ab9a47b4">More...</a><br /></td></tr>
<tr class="separator:aec7a79d6a341a9232500eab0ab9a47b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa02724e429d929a624c3fd57fba8b2d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpoints.html">points</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comptage_8h.html#aa02724e429d929a624c3fd57fba8b2d7">comptage</a> (<a class="el" href="structgrille.html">grille_p</a> g, int regle, int verbose)</td></tr>
<tr class="memdesc:aa02724e429d929a624c3fd57fba8b2d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">compte le nombre de points associé à une grille (avec texte)  <a href="#aa02724e429d929a624c3fd57fba8b2d7">More...</a><br /></td></tr>
<tr class="separator:aa02724e429d929a624c3fd57fba8b2d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a588dcfeeafe03090b23d8146480bb536"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpoints.html">points</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comptage_8h.html#a588dcfeeafe03090b23d8146480bb536">test_pb</a> (<a class="el" href="structgrille.html">grille_p</a> g, int pb_lac, int pb_ressource, int pb_usine, int pb_foret, int pb_village, int pb_plaines, int regle, int verbose)</td></tr>
<tr class="memdesc:a588dcfeeafe03090b23d8146480bb536"><td class="mdescLeft">&#160;</td><td class="mdescRight">compte le nombre de points associé à une grille (sans texte) selon le nombre de lacs/ village /etc.  <a href="#a588dcfeeafe03090b23d8146480bb536">More...</a><br /></td></tr>
<tr class="separator:a588dcfeeafe03090b23d8146480bb536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf3f4c98b3d2628aafc4aca82823684a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comptage_8h.html#adf3f4c98b3d2628aafc4aca82823684a">test_pb2</a> (<a class="el" href="structgrille.html">grille_p</a> g, int pb_lac, int pb_village, int pb_somme, int regle)</td></tr>
<tr class="memdesc:adf3f4c98b3d2628aafc4aca82823684a"><td class="mdescLeft">&#160;</td><td class="mdescRight">compte le nombre de points associé à une grille (sans texte) selon le nombre de lacs/ village /etc (v2).  <a href="#adf3f4c98b3d2628aafc4aca82823684a">More...</a><br /></td></tr>
<tr class="separator:adf3f4c98b3d2628aafc4aca82823684a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Ce fichier décrit un ensemble de fonctions concernant la file utilisée pour le comptage des points. Il contient 8 fonctions et 1 type.</p>
<ul>
<li>le type <em>points</em> définit le bilan des points d'une partie</li>
<li><a class="el" href="comptage_8h.html#a7ec2fc21f3f6c78f6be667835a0748fa" title="test la présence d&#39;un village aux coordonnées (x,y) ">test_village2(grille_p g,int x, int y, int size, int *presence_carre)</a> test la présence d'un village aux coordonnées (x,y)</li>
<li><a class="el" href="comptage_8h.html#a0fcc0db772ac909d8811dd9552c31d91" title="test la présence d&#39;un lac aux coordonnées (x,y) ">test_presence(grille_p g,int x, int y, int size, int ** matrice, char terrain)</a> test la présence d'un lac aux coordonnées (x,y)</li>
<li>initialisation_mat ( int ** matrice, int size) initialise une matrice de taille n</li>
<li><a class="el" href="comptage_8h.html#a67186a4221144fe8e95f80e708cbe4ea" title="crée une grille de taille n et remplie aléatoirement ">create_grille_full_random2(int n)</a> crée une grille de taille n et remplie aléatoirement</li>
<li>test_presence_totale (grille_p g, char terrain) somme les points associés aux différents lacs mitoyens</li>
<li>min (int a, int b) calcule le minimum entre deux nombres</li>
<li>max (int a, int b) calcule le maximum entre deux nombres <br />
- <a class="el" href="comptage_8h.html#a3a9d5441fa81f13bafab934435ff36f4" title="calcule le nombre de points donnés par les forêts en fonction de la règle choisie ...">pts_forets(int regle, int nbr_forets, int verbose)</a> calcule le nombre de points donnés par les forêts en fonction de la règle choisie</li>
<li><a class="el" href="comptage_8h.html#afd7c13979add1d216bdce78799537df2" title="calcule le nombre de points donnés par les lacs en fonction de la règle choisie ">pts_lacs(int regle, int nbr_lacs, grille_p g, int verbose)</a> calcule le nombre de points donnés par les lacs en fonction de la règle choisie</li>
<li><a class="el" href="comptage_8h.html#a854b98f7e93038f3dab5f25dce424b12" title="calcule le nombre de points donnés par les ressources et usines en fonction de la règle choisie ...">pts_r_and_u(int regle, int nbr_usines,int nbr_ressources, int verbose)</a> calcule le nombre de points donnés par les ressources et usines en fonction de la règle choisie</li>
<li><a class="el" href="comptage_8h.html#a5e9adc3246c225d791e4fde5ad51982f" title="calcule le nombre de points donnés par les plaines en fonction de la règle choisie ...">pts_plaines(int regle, int nbr_plaines, grille_p g, int verbose)</a> calcule le nombre de points donnés par les plaines en fonction de la règle choisie</li>
<li><a class="el" href="comptage_8h.html#aec7a79d6a341a9232500eab0ab9a47b4" title="calcule le nombre de points donnés par les villes en fonction de la règle choisie ...">pts_villes(int regle, int nbr_villes, int verbose, int presence_carre)</a> calcule le nombre de points donnés par les villes en fonction de la règle choisie</li>
<li>comptage (grille_p g, int regle, int verbose) compte le nombre de points associé à une grille (avec texte)</li>
<li>test_pb (grille_p g,int pb_lac, int pb_ressource, int pb_usine, int pb_foret, int pb_village, int pb_plaines, int regle, int verbose) compte le nombre de points associé à une grille (sans texte) selon le nombre de lacs/ village /etc.</li>
<li>test_pb2 (grille_p g,int pb_lac, int pb_village,int pb_somme, int regle) compte le nombre de points associé à une grille (sans texte) selon le nombre de lacs/ village /etc (v2) </li>
</ul>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aa02724e429d929a624c3fd57fba8b2d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa02724e429d929a624c3fd57fba8b2d7">&#9670;&nbsp;</a></span>comptage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpoints.html">points</a> comptage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgrille.html">grille_p</a>&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>regle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>verbose</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>compte le nombre de points associé à une grille (avec texte) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>une grille g </td></tr>
    <tr><td class="paramname">regle</td><td>la regle du jeu choisie </td></tr>
    <tr><td class="paramname">verbose</td><td>si l'on veut du texte ou pas </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>le bilan des points </dd></dl>

</div>
</div>
<a id="a67186a4221144fe8e95f80e708cbe4ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67186a4221144fe8e95f80e708cbe4ea">&#9670;&nbsp;</a></span>create_grille_full_random2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structgrille.html">grille_p</a> create_grille_full_random2 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>crée une grille de taille n et remplie aléatoirement </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>la taille de la grille </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>la grille allouée </dd></dl>

</div>
</div>
<a id="a7e8e146fa5bf5a734918785ecaa77d14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e8e146fa5bf5a734918785ecaa77d14">&#9670;&nbsp;</a></span>initialisation_mat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initialisation_mat </td>
          <td>(</td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>matrice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initialise une matrice de taille n </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">matrice</td><td>la matrice de début </td></tr>
    <tr><td class="paramname">size</td><td>la taille de la matrice </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>rien </dd></dl>

</div>
</div>
<a id="af082905f7eac6d03e92015146bbc1925"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af082905f7eac6d03e92015146bbc1925">&#9670;&nbsp;</a></span>max()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int max </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>calcule le maximum entre deux nombres </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>un entier </td></tr>
    <tr><td class="paramname">b</td><td>un entier </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>un entier qui est le maximum de a et b </dd></dl>

</div>
</div>
<a id="abd8bbcfabb3ddef2ccaafb9928a37b95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd8bbcfabb3ddef2ccaafb9928a37b95">&#9670;&nbsp;</a></span>min()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int min </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>calcule le minimum entre deux nombres </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>un entier </td></tr>
    <tr><td class="paramname">b</td><td>un entier </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>un entier qui est le minimum de a et b </dd></dl>

</div>
</div>
<a id="a3a9d5441fa81f13bafab934435ff36f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a9d5441fa81f13bafab934435ff36f4">&#9670;&nbsp;</a></span>pts_forets()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pts_forets </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>regle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbr_forets</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>verbose</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>calcule le nombre de points donnés par les forêts en fonction de la règle choisie </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">regle</td><td>la regle du jeu choisie </td></tr>
    <tr><td class="paramname">nbr_forets</td><td>le nombre de forets </td></tr>
    <tr><td class="paramname">verbose</td><td>si l'on veut du texte ou pas </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>le nombre de points donné par les forêts </dd></dl>

</div>
</div>
<a id="afd7c13979add1d216bdce78799537df2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd7c13979add1d216bdce78799537df2">&#9670;&nbsp;</a></span>pts_lacs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pts_lacs </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>regle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbr_lacs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structgrille.html">grille_p</a>&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>verbose</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>calcule le nombre de points donnés par les lacs en fonction de la règle choisie </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">regle</td><td>la regle du jeu choisie </td></tr>
    <tr><td class="paramname">nbr_lacs</td><td>le nombre de lacs </td></tr>
    <tr><td class="paramname">g</td><td>la grille de jeu </td></tr>
    <tr><td class="paramname">verbose</td><td>si l'on veut du texte ou pas </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>le nombre de points donné par les lacs </dd></dl>

</div>
</div>
<a id="a5e9adc3246c225d791e4fde5ad51982f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e9adc3246c225d791e4fde5ad51982f">&#9670;&nbsp;</a></span>pts_plaines()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pts_plaines </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>regle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbr_plaines</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structgrille.html">grille_p</a>&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>verbose</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>calcule le nombre de points donnés par les plaines en fonction de la règle choisie </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">regle</td><td>la regle du jeu choisie </td></tr>
    <tr><td class="paramname">nbr_plaines</td><td>le nombre de plaines </td></tr>
    <tr><td class="paramname">g</td><td>la grille de jeu </td></tr>
    <tr><td class="paramname">verbose</td><td>si l'on veut du texte ou pas </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>le nombre de points donné par les plaines </dd></dl>

</div>
</div>
<a id="a854b98f7e93038f3dab5f25dce424b12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a854b98f7e93038f3dab5f25dce424b12">&#9670;&nbsp;</a></span>pts_r_and_u()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pts_r_and_u </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>regle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbr_usines</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbr_ressources</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>verbose</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>calcule le nombre de points donnés par les ressources et usines en fonction de la règle choisie </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">regle</td><td>la regle du jeu choisie </td></tr>
    <tr><td class="paramname">nbr_usines</td><td>le nombre de lacs </td></tr>
    <tr><td class="paramname">nbr_ressources</td><td>le nombre de lacs </td></tr>
    <tr><td class="paramname">verbose</td><td>si l'on veut du texte ou pas </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>le nombre de points donné par les usines et resources </dd></dl>

</div>
</div>
<a id="aec7a79d6a341a9232500eab0ab9a47b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec7a79d6a341a9232500eab0ab9a47b4">&#9670;&nbsp;</a></span>pts_villes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pts_villes </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>regle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbr_villes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>verbose</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>presence_carre</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>calcule le nombre de points donnés par les villes en fonction de la règle choisie </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">regle</td><td>la regle du jeu choisie </td></tr>
    <tr><td class="paramname">nbr_villes</td><td>le nombre de villes </td></tr>
    <tr><td class="paramname">presence_carre</td><td>si il y a un carré de village </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>le nombre de points donné par les plaines </dd></dl>

</div>
</div>
<a id="a588dcfeeafe03090b23d8146480bb536"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a588dcfeeafe03090b23d8146480bb536">&#9670;&nbsp;</a></span>test_pb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpoints.html">points</a> test_pb </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgrille.html">grille_p</a>&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pb_lac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pb_ressource</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pb_usine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pb_foret</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pb_village</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pb_plaines</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>regle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>verbose</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>compte le nombre de points associé à une grille (sans texte) selon le nombre de lacs/ village /etc. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>une grille </td></tr>
    <tr><td class="paramname">pb_lac</td><td>le nombre de lac </td></tr>
    <tr><td class="paramname">pb_ressource</td><td>le nombre de ressource </td></tr>
    <tr><td class="paramname">pb_usine</td><td>le nombre d'usine </td></tr>
    <tr><td class="paramname">pb_foret</td><td>le nombre de forêt </td></tr>
    <tr><td class="paramname">pb_village</td><td>le nombre de village </td></tr>
    <tr><td class="paramname">pb_plaines</td><td>le nombre de plaines </td></tr>
    <tr><td class="paramname">regle</td><td>la regle du jeu choisie </td></tr>
    <tr><td class="paramname">verbose</td><td>si l'on veut du texte ou pas </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>le bilan des points </dd></dl>

</div>
</div>
<a id="adf3f4c98b3d2628aafc4aca82823684a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf3f4c98b3d2628aafc4aca82823684a">&#9670;&nbsp;</a></span>test_pb2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int test_pb2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgrille.html">grille_p</a>&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pb_lac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pb_village</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pb_somme</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>regle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>compte le nombre de points associé à une grille (sans texte) selon le nombre de lacs/ village /etc (v2). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>une grille </td></tr>
    <tr><td class="paramname">pb_lac</td><td>le nombre de lac </td></tr>
    <tr><td class="paramname">pb_village</td><td>le nombre de village </td></tr>
    <tr><td class="paramname">pb_somme</td><td>le nombre total de points </td></tr>
    <tr><td class="paramname">regle</td><td>la regle du jeu choisie </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>le bilan des points </dd></dl>

</div>
</div>
<a id="a0fcc0db772ac909d8811dd9552c31d91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fcc0db772ac909d8811dd9552c31d91">&#9670;&nbsp;</a></span>test_presence()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int test_presence </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgrille.html">grille_p</a>&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>matrice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>terrain</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>test la présence d'un lac aux coordonnées (x,y) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>la grille </td></tr>
    <tr><td class="paramname">x</td><td>la coordonnée x de la case </td></tr>
    <tr><td class="paramname">y</td><td>la coordonnées y de la case </td></tr>
    <tr><td class="paramname">size</td><td>la taille de la grille </td></tr>
    <tr><td class="paramname">matrice</td><td>la matrice des cases visitées </td></tr>
    <tr><td class="paramname">terrain</td><td>le terrain dont on cherche l'occurence </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>le nombre de lacs mitoyens au lac de coordonnées (x,y) </dd></dl>

</div>
</div>
<a id="af5409f9e6293b6fe91ad811a4955ee51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5409f9e6293b6fe91ad811a4955ee51">&#9670;&nbsp;</a></span>test_presence_totale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int test_presence_totale </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgrille.html">grille_p</a>&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>terrain</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>somme les points associés aux différents lacs mitoyens </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>une grille </td></tr>
    <tr><td class="paramname">terrain</td><td>le terrain dont on cherche l'occurence </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>le nombre de point total </dd></dl>

</div>
</div>
<a id="a7ec2fc21f3f6c78f6be667835a0748fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ec2fc21f3f6c78f6be667835a0748fa">&#9670;&nbsp;</a></span>test_village2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int test_village2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgrille.html">grille_p</a>&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>presence_carre</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>test la présence d'un village aux coordonnées (x,y) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>la grille </td></tr>
    <tr><td class="paramname">x</td><td>la coordonnée x de la case </td></tr>
    <tr><td class="paramname">y</td><td>la coordonnées y de la case </td></tr>
    <tr><td class="paramname">size</td><td>la taille de la grille </td></tr>
    <tr><td class="paramname">presence_carre</td><td>si il y a un carré de village </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>le nombre de villes composant le village </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
