<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Honshu: /home/kodra/Documents/PIP/Made_by_Arise/src/comptage.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Honshu
   </div>
   <div id="projectbrief">Projet de PIP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">comptage.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="comptage_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _COMPTAGE_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _COMPTAGE_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="grille_8h.html">grille.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structpoints.html">   45</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structpoints.html">points</a>{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">int</span> points_forets;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">int</span> points_r_and_u;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">int</span> points_villes;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">int</span> points_lacs;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">int</span> points_plaines;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">int</span> somme;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}<a class="code" href="structpoints.html">points</a>, * <a class="code" href="structpoints.html">ppoints</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">int</span> <a class="code" href="comptage_8h.html#a7ec2fc21f3f6c78f6be667835a0748fa">test_village2</a>(<a class="code" href="structgrille.html">grille_p</a> g,<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> size, <span class="keywordtype">int</span> *presence_carre);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keywordtype">int</span> <a class="code" href="comptage_8h.html#a0fcc0db772ac909d8811dd9552c31d91">test_presence</a>(<a class="code" href="structgrille.html">grille_p</a> g,<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> size, <span class="keywordtype">int</span> ** matrice, <span class="keywordtype">char</span> terrain);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keywordtype">void</span> <a class="code" href="comptage_8h.html#a7e8e146fa5bf5a734918785ecaa77d14">initialisation_mat</a> ( <span class="keywordtype">int</span> ** matrice, <span class="keywordtype">int</span> size);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<a class="code" href="structgrille.html">grille_p</a> <a class="code" href="comptage_8h.html#a67186a4221144fe8e95f80e708cbe4ea">create_grille_full_random2</a>(<span class="keywordtype">int</span> n);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keywordtype">int</span> <a class="code" href="comptage_8h.html#af5409f9e6293b6fe91ad811a4955ee51">test_presence_totale</a> (<a class="code" href="structgrille.html">grille_p</a> g, <span class="keywordtype">char</span> terrain);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keywordtype">int</span> <a class="code" href="comptage_8h.html#abd8bbcfabb3ddef2ccaafb9928a37b95">min</a> (<span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keywordtype">int</span> <a class="code" href="comptage_8h.html#af082905f7eac6d03e92015146bbc1925">max</a> (<span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keywordtype">int</span> <a class="code" href="comptage_8h.html#a3a9d5441fa81f13bafab934435ff36f4">pts_forets</a>(<span class="keywordtype">int</span> regle, <span class="keywordtype">int</span> nbr_forets, <span class="keywordtype">int</span> verbose);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keywordtype">int</span> <a class="code" href="comptage_8h.html#afd7c13979add1d216bdce78799537df2">pts_lacs</a>(<span class="keywordtype">int</span> regle, <span class="keywordtype">int</span> nbr_lacs, <a class="code" href="structgrille.html">grille_p</a> g, <span class="keywordtype">int</span> verbose);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keywordtype">int</span> <a class="code" href="comptage_8h.html#a854b98f7e93038f3dab5f25dce424b12">pts_r_and_u</a>(<span class="keywordtype">int</span> regle, <span class="keywordtype">int</span> nbr_usines,<span class="keywordtype">int</span> nbr_ressources, <span class="keywordtype">int</span> verbose);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keywordtype">int</span> <a class="code" href="comptage_8h.html#a5e9adc3246c225d791e4fde5ad51982f">pts_plaines</a>(<span class="keywordtype">int</span> regle, <span class="keywordtype">int</span> nbr_plaines, <a class="code" href="structgrille.html">grille_p</a> g, <span class="keywordtype">int</span> verbose);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keywordtype">int</span> <a class="code" href="comptage_8h.html#aec7a79d6a341a9232500eab0ab9a47b4">pts_villes</a>(<span class="keywordtype">int</span> regle, <span class="keywordtype">int</span> nbr_villes, <span class="keywordtype">int</span> verbose, <span class="keywordtype">int</span> presence_carre);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<a class="code" href="structpoints.html">points</a> <a class="code" href="comptage_8h.html#aa02724e429d929a624c3fd57fba8b2d7">comptage</a>(<a class="code" href="structgrille.html">grille_p</a> g, <span class="keywordtype">int</span> regle, <span class="keywordtype">int</span> verbose);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<a class="code" href="structpoints.html">points</a> <a class="code" href="comptage_8h.html#a588dcfeeafe03090b23d8146480bb536">test_pb</a> (<a class="code" href="structgrille.html">grille_p</a> g,<span class="keywordtype">int</span> pb_lac, <span class="keywordtype">int</span> pb_ressource, <span class="keywordtype">int</span> pb_usine, <span class="keywordtype">int</span> pb_foret, <span class="keywordtype">int</span> pb_village, <span class="keywordtype">int</span> pb_plaines, <span class="keywordtype">int</span> regle, <span class="keywordtype">int</span> verbose);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="keywordtype">int</span> <a class="code" href="comptage_8h.html#adf3f4c98b3d2628aafc4aca82823684a">test_pb2</a> (<a class="code" href="structgrille.html">grille_p</a> g,<span class="keywordtype">int</span> pb_lac, <span class="keywordtype">int</span> pb_village,<span class="keywordtype">int</span> pb_somme, <span class="keywordtype">int</span> regle);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="comptage_8h_html_af5409f9e6293b6fe91ad811a4955ee51"><div class="ttname"><a href="comptage_8h.html#af5409f9e6293b6fe91ad811a4955ee51">test_presence_totale</a></div><div class="ttdeci">int test_presence_totale(grille_p g, char terrain)</div><div class="ttdoc">somme les points associés aux différents lacs mitoyens </div><div class="ttdef"><b>Definition:</b> comptage.c:288</div></div>
<div class="ttc" id="comptage_8h_html_abd8bbcfabb3ddef2ccaafb9928a37b95"><div class="ttname"><a href="comptage_8h.html#abd8bbcfabb3ddef2ccaafb9928a37b95">min</a></div><div class="ttdeci">int min(int a, int b)</div><div class="ttdoc">calcule le minimum entre deux nombres </div><div class="ttdef"><b>Definition:</b> comptage.c:324</div></div>
<div class="ttc" id="comptage_8h_html_af082905f7eac6d03e92015146bbc1925"><div class="ttname"><a href="comptage_8h.html#af082905f7eac6d03e92015146bbc1925">max</a></div><div class="ttdeci">int max(int a, int b)</div><div class="ttdoc">calcule le maximum entre deux nombres </div><div class="ttdef"><b>Definition:</b> comptage.c:330</div></div>
<div class="ttc" id="comptage_8h_html_a854b98f7e93038f3dab5f25dce424b12"><div class="ttname"><a href="comptage_8h.html#a854b98f7e93038f3dab5f25dce424b12">pts_r_and_u</a></div><div class="ttdeci">int pts_r_and_u(int regle, int nbr_usines, int nbr_ressources, int verbose)</div><div class="ttdoc">calcule le nombre de points donnés par les ressources et usines en fonction de la règle choisie ...</div><div class="ttdef"><b>Definition:</b> comptage.c:408</div></div>
<div class="ttc" id="comptage_8h_html_a588dcfeeafe03090b23d8146480bb536"><div class="ttname"><a href="comptage_8h.html#a588dcfeeafe03090b23d8146480bb536">test_pb</a></div><div class="ttdeci">points test_pb(grille_p g, int pb_lac, int pb_ressource, int pb_usine, int pb_foret, int pb_village, int pb_plaines, int regle, int verbose)</div><div class="ttdoc">compte le nombre de points associé à une grille (sans texte) selon le nombre de lacs/ village /etc...</div><div class="ttdef"><b>Definition:</b> comptage.c:520</div></div>
<div class="ttc" id="comptage_8h_html_a0fcc0db772ac909d8811dd9552c31d91"><div class="ttname"><a href="comptage_8h.html#a0fcc0db772ac909d8811dd9552c31d91">test_presence</a></div><div class="ttdeci">int test_presence(grille_p g, int x, int y, int size, int **matrice, char terrain)</div><div class="ttdoc">test la présence d&amp;#39;un lac aux coordonnées (x,y) </div><div class="ttdef"><b>Definition:</b> comptage.c:172</div></div>
<div class="ttc" id="structgrille_html"><div class="ttname"><a href="structgrille.html">grille</a></div><div class="ttdoc">structure d&amp;#39;une grille de jeu </div><div class="ttdef"><b>Definition:</b> grille.h:46</div></div>
<div class="ttc" id="comptage_8h_html_afd7c13979add1d216bdce78799537df2"><div class="ttname"><a href="comptage_8h.html#afd7c13979add1d216bdce78799537df2">pts_lacs</a></div><div class="ttdeci">int pts_lacs(int regle, int nbr_lacs, grille_p g, int verbose)</div><div class="ttdoc">calcule le nombre de points donnés par les lacs en fonction de la règle choisie </div><div class="ttdef"><b>Definition:</b> comptage.c:369</div></div>
<div class="ttc" id="comptage_8h_html_a3a9d5441fa81f13bafab934435ff36f4"><div class="ttname"><a href="comptage_8h.html#a3a9d5441fa81f13bafab934435ff36f4">pts_forets</a></div><div class="ttdeci">int pts_forets(int regle, int nbr_forets, int verbose)</div><div class="ttdoc">calcule le nombre de points donnés par les forêts en fonction de la règle choisie ...</div><div class="ttdef"><b>Definition:</b> comptage.c:335</div></div>
<div class="ttc" id="structpoints_html"><div class="ttname"><a href="structpoints.html">points</a></div><div class="ttdoc">structure de bilan des points d&amp;#39;une partie </div><div class="ttdef"><b>Definition:</b> comptage.h:45</div></div>
<div class="ttc" id="grille_8h_html"><div class="ttname"><a href="grille_8h.html">grille.h</a></div></div>
<div class="ttc" id="comptage_8h_html_aa02724e429d929a624c3fd57fba8b2d7"><div class="ttname"><a href="comptage_8h.html#aa02724e429d929a624c3fd57fba8b2d7">comptage</a></div><div class="ttdeci">points comptage(grille_p g, int regle, int verbose)</div><div class="ttdoc">compte le nombre de points associé à une grille (avec texte) </div><div class="ttdef"><b>Definition:</b> comptage.c:454</div></div>
<div class="ttc" id="comptage_8h_html_adf3f4c98b3d2628aafc4aca82823684a"><div class="ttname"><a href="comptage_8h.html#adf3f4c98b3d2628aafc4aca82823684a">test_pb2</a></div><div class="ttdeci">int test_pb2(grille_p g, int pb_lac, int pb_village, int pb_somme, int regle)</div><div class="ttdoc">compte le nombre de points associé à une grille (sans texte) selon le nombre de lacs/ village /etc (v...</div><div class="ttdef"><b>Definition:</b> comptage.c:590</div></div>
<div class="ttc" id="comptage_8h_html_a67186a4221144fe8e95f80e708cbe4ea"><div class="ttname"><a href="comptage_8h.html#a67186a4221144fe8e95f80e708cbe4ea">create_grille_full_random2</a></div><div class="ttdeci">grille_p create_grille_full_random2(int n)</div><div class="ttdoc">crée une grille de taille n et remplie aléatoirement </div><div class="ttdef"><b>Definition:</b> comptage.c:268</div></div>
<div class="ttc" id="comptage_8h_html_aec7a79d6a341a9232500eab0ab9a47b4"><div class="ttname"><a href="comptage_8h.html#aec7a79d6a341a9232500eab0ab9a47b4">pts_villes</a></div><div class="ttdeci">int pts_villes(int regle, int nbr_villes, int verbose, int presence_carre)</div><div class="ttdoc">calcule le nombre de points donnés par les villes en fonction de la règle choisie ...</div><div class="ttdef"><b>Definition:</b> comptage.c:429</div></div>
<div class="ttc" id="comptage_8h_html_a5e9adc3246c225d791e4fde5ad51982f"><div class="ttname"><a href="comptage_8h.html#a5e9adc3246c225d791e4fde5ad51982f">pts_plaines</a></div><div class="ttdeci">int pts_plaines(int regle, int nbr_plaines, grille_p g, int verbose)</div><div class="ttdoc">calcule le nombre de points donnés par les plaines en fonction de la règle choisie ...</div><div class="ttdef"><b>Definition:</b> comptage.c:391</div></div>
<div class="ttc" id="comptage_8h_html_a7ec2fc21f3f6c78f6be667835a0748fa"><div class="ttname"><a href="comptage_8h.html#a7ec2fc21f3f6c78f6be667835a0748fa">test_village2</a></div><div class="ttdeci">int test_village2(grille_p g, int x, int y, int size, int *presence_carre)</div><div class="ttdoc">test la présence d&amp;#39;un village aux coordonnées (x,y) </div><div class="ttdef"><b>Definition:</b> comptage.c:15</div></div>
<div class="ttc" id="comptage_8h_html_a7e8e146fa5bf5a734918785ecaa77d14"><div class="ttname"><a href="comptage_8h.html#a7e8e146fa5bf5a734918785ecaa77d14">initialisation_mat</a></div><div class="ttdeci">void initialisation_mat(int **matrice, int size)</div><div class="ttdoc">initialise une matrice de taille n </div><div class="ttdef"><b>Definition:</b> comptage.c:255</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
