<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Honshu: /home/kodra/Documents/PIP/Made_by_Arise/src/couleur.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Honshu
   </div>
   <div id="projectbrief">Projet de PIP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">couleur.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;<a class="el" href="tour_8h_source.html">tour.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="optimisation_8h_source.html">optimisation.h</a>&quot;</code><br />
</div>
<p><a href="couleur_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ada0430ff0133c72d1ab38ca336610f5a"><td class="memItemLeft" align="right" valign="top"><a id="ada0430ff0133c72d1ab38ca336610f5a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="couleur_8h.html#ada0430ff0133c72d1ab38ca336610f5a">clrscr</a>()&#160;&#160;&#160;printf(&quot;\033[H\033[2J&quot;)</td></tr>
<tr class="memdesc:ada0430ff0133c72d1ab38ca336610f5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">nettoyer l'écran <br /></td></tr>
<tr class="separator:ada0430ff0133c72d1ab38ca336610f5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a711bd77f878f23e61dfd98fc505a1c"><td class="memItemLeft" align="right" valign="top"><a id="a8a711bd77f878f23e61dfd98fc505a1c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="couleur_8h.html#a8a711bd77f878f23e61dfd98fc505a1c">NOIR</a>&#160;&#160;&#160;&quot;\x1B[48;2;0;0;0m&quot;</td></tr>
<tr class="memdesc:a8a711bd77f878f23e61dfd98fc505a1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">couleur noire du texte <br /></td></tr>
<tr class="separator:a8a711bd77f878f23e61dfd98fc505a1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f8ab544ba83e31e5885b75f258b3721"><td class="memItemLeft" align="right" valign="top"><a id="a0f8ab544ba83e31e5885b75f258b3721"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="couleur_8h.html#a0f8ab544ba83e31e5885b75f258b3721">USINE</a>&#160;&#160;&#160;&quot;\x1B[48;2;132;46;27m&quot;</td></tr>
<tr class="memdesc:a0f8ab544ba83e31e5885b75f258b3721"><td class="mdescLeft">&#160;</td><td class="mdescRight">couleur brune du texte <br /></td></tr>
<tr class="separator:a0f8ab544ba83e31e5885b75f258b3721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a8d0fa701ec841ea558b00e0fea63e7"><td class="memItemLeft" align="right" valign="top"><a id="a6a8d0fa701ec841ea558b00e0fea63e7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="couleur_8h.html#a6a8d0fa701ec841ea558b00e0fea63e7">FORET</a>&#160;&#160;&#160;&quot;\x1B[48;2;50;205;50m&quot;</td></tr>
<tr class="memdesc:a6a8d0fa701ec841ea558b00e0fea63e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">couleur verte du texte <br /></td></tr>
<tr class="separator:a6a8d0fa701ec841ea558b00e0fea63e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64e1d298edb48af3a790cc999491778c"><td class="memItemLeft" align="right" valign="top"><a id="a64e1d298edb48af3a790cc999491778c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="couleur_8h.html#a64e1d298edb48af3a790cc999491778c">LAC</a>&#160;&#160;&#160;&quot;\x1B[48;2;0;0;255m&quot;</td></tr>
<tr class="memdesc:a64e1d298edb48af3a790cc999491778c"><td class="mdescLeft">&#160;</td><td class="mdescRight">couleur bleue du texte <br /></td></tr>
<tr class="separator:a64e1d298edb48af3a790cc999491778c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0e00816d9994a4aa0fff09a2b7ab196"><td class="memItemLeft" align="right" valign="top"><a id="ad0e00816d9994a4aa0fff09a2b7ab196"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="couleur_8h.html#ad0e00816d9994a4aa0fff09a2b7ab196">VILLAGE</a>&#160;&#160;&#160;&quot;\x1B[48;2;128;0;128m&quot;</td></tr>
<tr class="memdesc:ad0e00816d9994a4aa0fff09a2b7ab196"><td class="mdescLeft">&#160;</td><td class="mdescRight">couleur violette du texte <br /></td></tr>
<tr class="separator:ad0e00816d9994a4aa0fff09a2b7ab196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29f0ca3f6aea94706d4a211921804df8"><td class="memItemLeft" align="right" valign="top"><a id="a29f0ca3f6aea94706d4a211921804df8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="couleur_8h.html#a29f0ca3f6aea94706d4a211921804df8">RESSOURCE</a>&#160;&#160;&#160;&quot;\x1B[48;2;223;109;20m&quot;</td></tr>
<tr class="memdesc:a29f0ca3f6aea94706d4a211921804df8"><td class="mdescLeft">&#160;</td><td class="mdescRight">couleur orange du texte <br /></td></tr>
<tr class="separator:a29f0ca3f6aea94706d4a211921804df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3aa1daf80af83cb8626ea1b9c7a2472"><td class="memItemLeft" align="right" valign="top"><a id="ae3aa1daf80af83cb8626ea1b9c7a2472"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="couleur_8h.html#ae3aa1daf80af83cb8626ea1b9c7a2472">PLAINE</a>&#160;&#160;&#160;&quot;\x1B[48;2;255;222;117m&quot;</td></tr>
<tr class="memdesc:ae3aa1daf80af83cb8626ea1b9c7a2472"><td class="mdescLeft">&#160;</td><td class="mdescRight">couleur jaune du texte <br /></td></tr>
<tr class="separator:ae3aa1daf80af83cb8626ea1b9c7a2472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a00fd6bd8552a6d3fa38691127eda06"><td class="memItemLeft" align="right" valign="top"><a id="a7a00fd6bd8552a6d3fa38691127eda06"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="couleur_8h.html#a7a00fd6bd8552a6d3fa38691127eda06">INV</a>&#160;&#160;&#160;&quot;\x1B[0m\x1B[7m&quot;</td></tr>
<tr class="memdesc:a7a00fd6bd8552a6d3fa38691127eda06"><td class="mdescLeft">&#160;</td><td class="mdescRight">inverser les couleurs des écritures (utilisé pour les selections) <br /></td></tr>
<tr class="separator:a7a00fd6bd8552a6d3fa38691127eda06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b181cb50d0d9a45869aab00314bc3b5"><td class="memItemLeft" align="right" valign="top"><a id="a9b181cb50d0d9a45869aab00314bc3b5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="couleur_8h.html#a9b181cb50d0d9a45869aab00314bc3b5">DANGER</a>&#160;&#160;&#160;&quot;\x1B[31;1m&quot;</td></tr>
<tr class="memdesc:a9b181cb50d0d9a45869aab00314bc3b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">couleur rouge du texte <br /></td></tr>
<tr class="separator:a9b181cb50d0d9a45869aab00314bc3b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a358a59dd21062085dd34d5c228c5f136"><td class="memItemLeft" align="right" valign="top"><a id="a358a59dd21062085dd34d5c228c5f136"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="couleur_8h.html#a358a59dd21062085dd34d5c228c5f136">ROUGE</a>&#160;&#160;&#160;&quot;\x1B[1m\x1B[31m&quot;</td></tr>
<tr class="memdesc:a358a59dd21062085dd34d5c228c5f136"><td class="mdescLeft">&#160;</td><td class="mdescRight">couleur rouge du texte et du fond de texte <br /></td></tr>
<tr class="separator:a358a59dd21062085dd34d5c228c5f136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae22837728df88da892b4bb16bb98296d"><td class="memItemLeft" align="right" valign="top"><a id="ae22837728df88da892b4bb16bb98296d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="couleur_8h.html#ae22837728df88da892b4bb16bb98296d">BLEU</a>&#160;&#160;&#160;&quot;\x1B[3m\x1B[48;2;135;200;239m&quot;</td></tr>
<tr class="memdesc:ae22837728df88da892b4bb16bb98296d"><td class="mdescLeft">&#160;</td><td class="mdescRight">couleur bleue du texte et du fond de texte <br /></td></tr>
<tr class="separator:ae22837728df88da892b4bb16bb98296d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab702106cf3b3e96750b6845ded4e0299"><td class="memItemLeft" align="right" valign="top"><a id="ab702106cf3b3e96750b6845ded4e0299"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="couleur_8h.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a>&#160;&#160;&#160;&quot;\x1B[0m&quot;</td></tr>
<tr class="memdesc:ab702106cf3b3e96750b6845ded4e0299"><td class="mdescLeft">&#160;</td><td class="mdescRight">revenir à la couleur par defaut <br /></td></tr>
<tr class="separator:ab702106cf3b3e96750b6845ded4e0299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c0a4ca1514b3eeb6d3d8e14ee23966d"><td class="memItemLeft" align="right" valign="top"><a id="a5c0a4ca1514b3eeb6d3d8e14ee23966d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="couleur_8h.html#a5c0a4ca1514b3eeb6d3d8e14ee23966d">HIDE</a>&#160;&#160;&#160;&quot;\e[&quot;</td></tr>
<tr class="memdesc:a5c0a4ca1514b3eeb6d3d8e14ee23966d"><td class="mdescLeft">&#160;</td><td class="mdescRight">cacher le curseur <br /></td></tr>
<tr class="separator:a5c0a4ca1514b3eeb6d3d8e14ee23966d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a439f252d079c06c60cd75af91bbb2b5a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structgrille.html">grille_p</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="couleur_8h.html#a439f252d079c06c60cd75af91bbb2b5a">grille_evolution</a> (<a class="el" href="structgrille.html">grille_p</a> g)</td></tr>
<tr class="memdesc:a439f252d079c06c60cd75af91bbb2b5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">permet de copier la grille courante  <a href="#a439f252d079c06c60cd75af91bbb2b5a">More...</a><br /></td></tr>
<tr class="separator:a439f252d079c06c60cd75af91bbb2b5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a5a05f85a7e4d1d619b4fe5b6ba4d7a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="couleur_8h.html#a8a5a05f85a7e4d1d619b4fe5b6ba4d7a">bouger_tuile</a> (<a class="el" href="structtour.html">ptour</a> <a class="el" href="structtour.html">tour</a>, <a class="el" href="structtuile.html">ptuile</a> t, int *x, int *y, int *o, int regle)</td></tr>
<tr class="memdesc:a8a5a05f85a7e4d1d619b4fe5b6ba4d7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">bouger la tuile sur le plateau de jeu avec des tests dynamiques  <a href="#a8a5a05f85a7e4d1d619b4fe5b6ba4d7a">More...</a><br /></td></tr>
<tr class="separator:a8a5a05f85a7e4d1d619b4fe5b6ba4d7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Ce fichier décrit un ensemble de fonctions concernant l'affichage interactif et amélioré du jeu. Il contient 2 fonctions et 13 directives de préprocesseur.</p>
<ul>
<li><a class="el" href="couleur_8h.html#a439f252d079c06c60cd75af91bbb2b5a" title="permet de copier la grille courante ">grille_evolution(grille_p g)</a> permet de copier la grille courante</li>
<li>int <a class="el" href="couleur_8h.html#a8a5a05f85a7e4d1d619b4fe5b6ba4d7a" title="bouger la tuile sur le plateau de jeu avec des tests dynamiques ">bouger_tuile(ptour tour,ptuile t,int *x,int *y, int *o, int regle)</a> bouger la tuile sur le plateau de jeu avec des tests dynamiques </li>
</ul>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a8a5a05f85a7e4d1d619b4fe5b6ba4d7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a5a05f85a7e4d1d619b4fe5b6ba4d7a">&#9670;&nbsp;</a></span>bouger_tuile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int bouger_tuile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtour.html">ptour</a>&#160;</td>
          <td class="paramname"><em>tour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtuile.html">ptuile</a>&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>regle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>bouger la tuile sur le plateau de jeu avec des tests dynamiques </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tour</td><td>le tour de jeu courant </td></tr>
    <tr><td class="paramname">t</td><td>la tuile à poser </td></tr>
    <tr><td class="paramname">x</td><td>la coordonnée x de la tuile </td></tr>
    <tr><td class="paramname">y</td><td>la coordonnée y de la tuile </td></tr>
    <tr><td class="paramname">o</td><td>la rotation de la tuile </td></tr>
    <tr><td class="paramname">regle</td><td>la regle du jeu choisie </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>un entier pour savoir si on a ou non quitter de force le jeu </dd></dl>

</div>
</div>
<a id="a439f252d079c06c60cd75af91bbb2b5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a439f252d079c06c60cd75af91bbb2b5a">&#9670;&nbsp;</a></span>grille_evolution()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structgrille.html">grille_p</a> grille_evolution </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgrille.html">grille_p</a>&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>permet de copier la grille courante </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>la grille à copier </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>la copie de la grille courante </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
