<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Honshu: /home/kodra/Documents/PIP/Made_by_Arise/src/couleur.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Honshu
   </div>
   <div id="projectbrief">Projet de PIP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">couleur.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="couleur_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _COULEUR_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _COULEUR_ </span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tour_8h.html">tour.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="optimisation_8h.html">optimisation.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="couleur_8h.html#ada0430ff0133c72d1ab38ca336610f5a">   24</a></span>&#160;<span class="preprocessor">#define clrscr() printf(&quot;\033[H\033[2J&quot;) </span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="couleur_8h.html#a8a711bd77f878f23e61dfd98fc505a1c">   29</a></span>&#160;<span class="preprocessor">#define NOIR   &quot;\x1B[48;2;0;0;0m&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="couleur_8h.html#a0f8ab544ba83e31e5885b75f258b3721">   34</a></span>&#160;<span class="preprocessor">#define USINE   &quot;\x1B[48;2;132;46;27m&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="couleur_8h.html#a6a8d0fa701ec841ea558b00e0fea63e7">   39</a></span>&#160;<span class="preprocessor">#define FORET   &quot;\x1B[48;2;50;205;50m&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="couleur_8h.html#a64e1d298edb48af3a790cc999491778c">   44</a></span>&#160;<span class="preprocessor">#define LAC   &quot;\x1B[48;2;0;0;255m&quot;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="couleur_8h.html#ad0e00816d9994a4aa0fff09a2b7ab196">   49</a></span>&#160;<span class="preprocessor">#define VILLAGE   &quot;\x1B[48;2;128;0;128m&quot;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="couleur_8h.html#a29f0ca3f6aea94706d4a211921804df8">   54</a></span>&#160;<span class="preprocessor">#define RESSOURCE   &quot;\x1B[48;2;223;109;20m&quot;</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="couleur_8h.html#ae3aa1daf80af83cb8626ea1b9c7a2472">   59</a></span>&#160;<span class="preprocessor">#define PLAINE   &quot;\x1B[48;2;255;222;117m&quot;</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="couleur_8h.html#a7a00fd6bd8552a6d3fa38691127eda06">   64</a></span>&#160;<span class="preprocessor">#define INV &quot;\x1B[0m\x1B[7m&quot;</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="couleur_8h.html#a9b181cb50d0d9a45869aab00314bc3b5">   69</a></span>&#160;<span class="preprocessor">#define DANGER  &quot;\x1B[31;1m&quot;</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="couleur_8h.html#a358a59dd21062085dd34d5c228c5f136">   74</a></span>&#160;<span class="preprocessor">#define ROUGE &quot;\x1B[1m\x1B[31m&quot;</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="couleur_8h.html#ae22837728df88da892b4bb16bb98296d">   79</a></span>&#160;<span class="preprocessor">#define BLEU &quot;\x1B[3m\x1B[48;2;135;200;239m&quot; </span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="couleur_8h.html#ab702106cf3b3e96750b6845ded4e0299">   84</a></span>&#160;<span class="preprocessor">#define RESET &quot;\x1B[0m&quot;</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="couleur_8h.html#a5c0a4ca1514b3eeb6d3d8e14ee23966d">   89</a></span>&#160;<span class="preprocessor">#define HIDE &quot;\e[&quot;</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<a class="code" href="structgrille.html">grille_p</a> <a class="code" href="couleur_8h.html#a439f252d079c06c60cd75af91bbb2b5a">grille_evolution</a>(<a class="code" href="structgrille.html">grille_p</a> g);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keywordtype">int</span> <a class="code" href="couleur_8h.html#a8a5a05f85a7e4d1d619b4fe5b6ba4d7a">bouger_tuile</a>(<a class="code" href="structtour.html">ptour</a> <a class="code" href="structtour.html">tour</a>,<a class="code" href="structtuile.html">ptuile</a> t,<span class="keywordtype">int</span> *x,<span class="keywordtype">int</span> *y, <span class="keywordtype">int</span> *o, <span class="keywordtype">int</span> regle);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="couleur_8h_html_a8a5a05f85a7e4d1d619b4fe5b6ba4d7a"><div class="ttname"><a href="couleur_8h.html#a8a5a05f85a7e4d1d619b4fe5b6ba4d7a">bouger_tuile</a></div><div class="ttdeci">int bouger_tuile(ptour tour, ptuile t, int *x, int *y, int *o, int regle)</div><div class="ttdoc">bouger la tuile sur le plateau de jeu avec des tests dynamiques </div><div class="ttdef"><b>Definition:</b> couleur.c:27</div></div>
<div class="ttc" id="tour_8h_html"><div class="ttname"><a href="tour_8h.html">tour.h</a></div></div>
<div class="ttc" id="structgrille_html"><div class="ttname"><a href="structgrille.html">grille</a></div><div class="ttdoc">structure d&amp;#39;une grille de jeu </div><div class="ttdef"><b>Definition:</b> grille.h:46</div></div>
<div class="ttc" id="optimisation_8h_html"><div class="ttname"><a href="optimisation_8h.html">optimisation.h</a></div></div>
<div class="ttc" id="couleur_8h_html_a439f252d079c06c60cd75af91bbb2b5a"><div class="ttname"><a href="couleur_8h.html#a439f252d079c06c60cd75af91bbb2b5a">grille_evolution</a></div><div class="ttdeci">grille_p grille_evolution(grille_p g)</div><div class="ttdoc">permet de copier la grille courante </div><div class="ttdef"><b>Definition:</b> couleur.c:17</div></div>
<div class="ttc" id="structtuile_html"><div class="ttname"><a href="structtuile.html">tuile</a></div><div class="ttdoc">structure définissant une tuile à poser sur le plateau de jeu </div><div class="ttdef"><b>Definition:</b> tuile.h:34</div></div>
<div class="ttc" id="structtour_html"><div class="ttname"><a href="structtour.html">tour</a></div><div class="ttdoc">structure contenant l&amp;#39;ensemble des informations sur un tour de jeu donné </div><div class="ttdef"><b>Definition:</b> tour.h:52</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
