<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Honshu: /home/kodra/Documents/PIP/Made_by_Arise/src/file.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Honshu
   </div>
   <div id="projectbrief">Projet de PIP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">file.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="file_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef _FILE_</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define _FILE_</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structfile.html">   37</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structfile.html">file</a></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> * data;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">struct </span><a class="code" href="structfile.html">file</a> * suite;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}<a class="code" href="structfile.html">file</a>,*<a class="code" href="structfile.html">file_p</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">void</span> <a class="code" href="file_8h.html#a9d3703fb94a12d842a585bfbfdb860fa">enfiler</a>(<span class="keyword">const</span> <span class="keywordtype">void</span> * data, <a class="code" href="structfile.html">file_p</a> *tete,<a class="code" href="structfile.html">file_p</a> *queue, <span class="keywordtype">size_t</span> size);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">void</span> <a class="code" href="file_8h.html#a6dce43056a0f1f29f58e51ef8647a520">enfiler_tri</a>(<span class="keyword">const</span> <span class="keywordtype">void</span> * data, <a class="code" href="structfile.html">file_p</a> *tete, <a class="code" href="structfile.html">file_p</a> *queue, <span class="keywordtype">size_t</span> size);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">void</span> <a class="code" href="file_8h.html#aeb77399022699faaeaf5f7ebc9b6eb1f">defiler</a>(<a class="code" href="structfile.html">file_p</a> *tete,<a class="code" href="structfile.html">file_p</a> *queue, <span class="keywordtype">void</span> * sortie,<span class="keywordtype">size_t</span> size);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keywordtype">int</span> <a class="code" href="file_8h.html#a633c0a1c6420a5b23feea1e6ccbb21cb">defiler_tri</a>(<a class="code" href="structfile.html">file_p</a> *tete,<a class="code" href="structfile.html">file_p</a> *queue, <span class="keywordtype">void</span> * sortie,<span class="keywordtype">size_t</span> size,<span class="keywordtype">int</span> id_a_defiler);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keywordtype">int</span> <a class="code" href="file_8h.html#a3537c893d5914f0c7e70505f155fa1a0">supprimer_elem</a>(<a class="code" href="structfile.html">file_p</a> *tete, <span class="keywordtype">void</span>* elem);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keywordtype">int</span> <a class="code" href="file_8h.html#a4d5b1f14659cd6427309978ce2c14c56">print_file_tuile</a>(<a class="code" href="structfile.html">file_p</a> tete, <span class="keywordtype">int</span> choix, <span class="keywordtype">int</span> nb_tuile);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keywordtype">int</span> <a class="code" href="file_8h.html#a73dd85991b32d17ed027c72a7d04f804">cardinal</a> (<a class="code" href="structfile.html">file_p</a> tete);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keywordtype">int</span> <a class="code" href="file_8h.html#a16a73996ece697e2fb139e6d188e0aa2">plus_petit</a>(<span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keywordtype">void</span> <a class="code" href="file_8h.html#a623db33795c6063f03a1f648b953f730">nettoyer</a>(<a class="code" href="structfile.html">file_p</a> *tete, <a class="code" href="structfile.html">file_p</a> *queue);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keywordtype">void</span> <a class="code" href="file_8h.html#a157ecd5744091be1308186918d5b69fa">nettoyer_tuile</a>(<a class="code" href="structfile.html">file_p</a> *tete, <a class="code" href="structfile.html">file_p</a> *queue);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keywordtype">int</span> ** <a class="code" href="file_8h.html#a846129879004222a46ecfd5ca745fb5a">allocation_dynamique_matrice</a>(<span class="keywordtype">int</span> ** mat,<span class="keywordtype">int</span> size);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keywordtype">int</span> ** <a class="code" href="file_8h.html#a7e37be25bd4ca920163a856095094b1f">liberer</a>(<span class="keywordtype">int</span> ** mat,<span class="keywordtype">int</span> size);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="file_8h_html_a4d5b1f14659cd6427309978ce2c14c56"><div class="ttname"><a href="file_8h.html#a4d5b1f14659cd6427309978ce2c14c56">print_file_tuile</a></div><div class="ttdeci">int print_file_tuile(file_p tete, int choix, int nb_tuile)</div><div class="ttdoc">afficher la file de tuile </div><div class="ttdef"><b>Definition:</b> file.c:224</div></div>
<div class="ttc" id="file_8h_html_a9d3703fb94a12d842a585bfbfdb860fa"><div class="ttname"><a href="file_8h.html#a9d3703fb94a12d842a585bfbfdb860fa">enfiler</a></div><div class="ttdeci">void enfiler(const void *data, file_p *tete, file_p *queue, size_t size)</div><div class="ttdoc">enfiler un maillon en queue de liste </div><div class="ttdef"><b>Definition:</b> file.c:13</div></div>
<div class="ttc" id="file_8h_html_a157ecd5744091be1308186918d5b69fa"><div class="ttname"><a href="file_8h.html#a157ecd5744091be1308186918d5b69fa">nettoyer_tuile</a></div><div class="ttdeci">void nettoyer_tuile(file_p *tete, file_p *queue)</div><div class="ttdoc">nettoye la file de tuile </div><div class="ttdef"><b>Definition:</b> file.c:342</div></div>
<div class="ttc" id="file_8h_html_aeb77399022699faaeaf5f7ebc9b6eb1f"><div class="ttname"><a href="file_8h.html#aeb77399022699faaeaf5f7ebc9b6eb1f">defiler</a></div><div class="ttdeci">void defiler(file_p *tete, file_p *queue, void *sortie, size_t size)</div><div class="ttdoc">défiler un maillon en tete de liste en renvoyant ses données </div><div class="ttdef"><b>Definition:</b> file.c:175</div></div>
<div class="ttc" id="file_8h_html_a623db33795c6063f03a1f648b953f730"><div class="ttname"><a href="file_8h.html#a623db33795c6063f03a1f648b953f730">nettoyer</a></div><div class="ttdeci">void nettoyer(file_p *tete, file_p *queue)</div><div class="ttdoc">nettoye la file </div><div class="ttdef"><b>Definition:</b> file.c:319</div></div>
<div class="ttc" id="file_8h_html_a73dd85991b32d17ed027c72a7d04f804"><div class="ttname"><a href="file_8h.html#a73dd85991b32d17ed027c72a7d04f804">cardinal</a></div><div class="ttdeci">int cardinal(file_p tete)</div><div class="ttdoc">trouver le cardinal de la file </div><div class="ttdef"><b>Definition:</b> file.c:298</div></div>
<div class="ttc" id="file_8h_html_a633c0a1c6420a5b23feea1e6ccbb21cb"><div class="ttname"><a href="file_8h.html#a633c0a1c6420a5b23feea1e6ccbb21cb">defiler_tri</a></div><div class="ttdeci">int defiler_tri(file_p *tete, file_p *queue, void *sortie, size_t size, int id_a_defiler)</div><div class="ttdoc">défiler un maillon de liste n&amp;#39;importe où en renvoyant ses données </div><div class="ttdef"><b>Definition:</b> file.c:115</div></div>
<div class="ttc" id="file_8h_html_a6dce43056a0f1f29f58e51ef8647a520"><div class="ttname"><a href="file_8h.html#a6dce43056a0f1f29f58e51ef8647a520">enfiler_tri</a></div><div class="ttdeci">void enfiler_tri(const void *data, file_p *tete, file_p *queue, size_t size)</div><div class="ttdoc">enfiler un maillon n&amp;#39;importe où en renvoyant ses données </div><div class="ttdef"><b>Definition:</b> file.c:40</div></div>
<div class="ttc" id="file_8h_html_a3537c893d5914f0c7e70505f155fa1a0"><div class="ttname"><a href="file_8h.html#a3537c893d5914f0c7e70505f155fa1a0">supprimer_elem</a></div><div class="ttdeci">int supprimer_elem(file_p *tete, void *elem)</div><div class="ttdoc">supprime un maillon de liste en fonction de son contenue </div><div class="ttdef"><b>Definition:</b> file.c:199</div></div>
<div class="ttc" id="file_8h_html_a16a73996ece697e2fb139e6d188e0aa2"><div class="ttname"><a href="file_8h.html#a16a73996ece697e2fb139e6d188e0aa2">plus_petit</a></div><div class="ttdeci">int plus_petit(int a, int b)</div><div class="ttdoc">compare deux entiers </div><div class="ttdef"><b>Definition:</b> file.c:310</div></div>
<div class="ttc" id="file_8h_html_a846129879004222a46ecfd5ca745fb5a"><div class="ttname"><a href="file_8h.html#a846129879004222a46ecfd5ca745fb5a">allocation_dynamique_matrice</a></div><div class="ttdeci">int ** allocation_dynamique_matrice(int **mat, int size)</div><div class="ttdoc">alloue de la mémoire pour une matrice </div><div class="ttdef"><b>Definition:</b> file.c:370</div></div>
<div class="ttc" id="file_8h_html_a7e37be25bd4ca920163a856095094b1f"><div class="ttname"><a href="file_8h.html#a7e37be25bd4ca920163a856095094b1f">liberer</a></div><div class="ttdeci">int ** liberer(int **mat, int size)</div><div class="ttdoc">nettoye la matrice </div><div class="ttdef"><b>Definition:</b> file.c:396</div></div>
<div class="ttc" id="structfile_html"><div class="ttname"><a href="structfile.html">file</a></div><div class="ttdoc">structure de maillon d&amp;#39;une file générique </div><div class="ttdef"><b>Definition:</b> file.h:37</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
