<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Honshu: /home/kodra/Documents/PIP/Made_by_Arise/src/file.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Honshu
   </div>
   <div id="projectbrief">Projet de PIP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">file.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;unistd.h&gt;</code><br />
</div>
<p><a href="file_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfile.html">file</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">structure de maillon d'une file générique  <a href="structfile.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a08be6f29c3e55c21dc1a45982661c644"><td class="memItemLeft" align="right" valign="top"><a id="a08be6f29c3e55c21dc1a45982661c644"></a>
typedef struct <a class="el" href="structfile.html">file</a>&#160;</td><td class="memItemRight" valign="bottom"><b>file</b></td></tr>
<tr class="separator:a08be6f29c3e55c21dc1a45982661c644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae09d3dbe986545e5b6bec04c68e6749b"><td class="memItemLeft" align="right" valign="top"><a id="ae09d3dbe986545e5b6bec04c68e6749b"></a>
typedef struct <a class="el" href="structfile.html">file</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>file_p</b></td></tr>
<tr class="separator:ae09d3dbe986545e5b6bec04c68e6749b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9d3703fb94a12d842a585bfbfdb860fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="file_8h.html#a9d3703fb94a12d842a585bfbfdb860fa">enfiler</a> (const void *data, <a class="el" href="structfile.html">file_p</a> *tete, <a class="el" href="structfile.html">file_p</a> *queue, size_t size)</td></tr>
<tr class="memdesc:a9d3703fb94a12d842a585bfbfdb860fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">enfiler un maillon en queue de liste  <a href="#a9d3703fb94a12d842a585bfbfdb860fa">More...</a><br /></td></tr>
<tr class="separator:a9d3703fb94a12d842a585bfbfdb860fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dce43056a0f1f29f58e51ef8647a520"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="file_8h.html#a6dce43056a0f1f29f58e51ef8647a520">enfiler_tri</a> (const void *data, <a class="el" href="structfile.html">file_p</a> *tete, <a class="el" href="structfile.html">file_p</a> *queue, size_t size)</td></tr>
<tr class="memdesc:a6dce43056a0f1f29f58e51ef8647a520"><td class="mdescLeft">&#160;</td><td class="mdescRight">enfiler un maillon n'importe où en renvoyant ses données  <a href="#a6dce43056a0f1f29f58e51ef8647a520">More...</a><br /></td></tr>
<tr class="separator:a6dce43056a0f1f29f58e51ef8647a520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb77399022699faaeaf5f7ebc9b6eb1f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="file_8h.html#aeb77399022699faaeaf5f7ebc9b6eb1f">defiler</a> (<a class="el" href="structfile.html">file_p</a> *tete, <a class="el" href="structfile.html">file_p</a> *queue, void *sortie, size_t size)</td></tr>
<tr class="memdesc:aeb77399022699faaeaf5f7ebc9b6eb1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">défiler un maillon en tete de liste en renvoyant ses données  <a href="#aeb77399022699faaeaf5f7ebc9b6eb1f">More...</a><br /></td></tr>
<tr class="separator:aeb77399022699faaeaf5f7ebc9b6eb1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a633c0a1c6420a5b23feea1e6ccbb21cb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="file_8h.html#a633c0a1c6420a5b23feea1e6ccbb21cb">defiler_tri</a> (<a class="el" href="structfile.html">file_p</a> *tete, <a class="el" href="structfile.html">file_p</a> *queue, void *sortie, size_t size, int id_a_defiler)</td></tr>
<tr class="memdesc:a633c0a1c6420a5b23feea1e6ccbb21cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">défiler un maillon de liste n'importe où en renvoyant ses données  <a href="#a633c0a1c6420a5b23feea1e6ccbb21cb">More...</a><br /></td></tr>
<tr class="separator:a633c0a1c6420a5b23feea1e6ccbb21cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3537c893d5914f0c7e70505f155fa1a0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="file_8h.html#a3537c893d5914f0c7e70505f155fa1a0">supprimer_elem</a> (<a class="el" href="structfile.html">file_p</a> *tete, void *elem)</td></tr>
<tr class="memdesc:a3537c893d5914f0c7e70505f155fa1a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">supprime un maillon de liste en fonction de son contenue  <a href="#a3537c893d5914f0c7e70505f155fa1a0">More...</a><br /></td></tr>
<tr class="separator:a3537c893d5914f0c7e70505f155fa1a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d5b1f14659cd6427309978ce2c14c56"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="file_8h.html#a4d5b1f14659cd6427309978ce2c14c56">print_file_tuile</a> (<a class="el" href="structfile.html">file_p</a> tete, int choix, int nb_tuile)</td></tr>
<tr class="memdesc:a4d5b1f14659cd6427309978ce2c14c56"><td class="mdescLeft">&#160;</td><td class="mdescRight">afficher la file de tuile  <a href="#a4d5b1f14659cd6427309978ce2c14c56">More...</a><br /></td></tr>
<tr class="separator:a4d5b1f14659cd6427309978ce2c14c56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73dd85991b32d17ed027c72a7d04f804"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="file_8h.html#a73dd85991b32d17ed027c72a7d04f804">cardinal</a> (<a class="el" href="structfile.html">file_p</a> tete)</td></tr>
<tr class="memdesc:a73dd85991b32d17ed027c72a7d04f804"><td class="mdescLeft">&#160;</td><td class="mdescRight">trouver le cardinal de la file  <a href="#a73dd85991b32d17ed027c72a7d04f804">More...</a><br /></td></tr>
<tr class="separator:a73dd85991b32d17ed027c72a7d04f804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16a73996ece697e2fb139e6d188e0aa2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="file_8h.html#a16a73996ece697e2fb139e6d188e0aa2">plus_petit</a> (int a, int b)</td></tr>
<tr class="memdesc:a16a73996ece697e2fb139e6d188e0aa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">compare deux entiers  <a href="#a16a73996ece697e2fb139e6d188e0aa2">More...</a><br /></td></tr>
<tr class="separator:a16a73996ece697e2fb139e6d188e0aa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a623db33795c6063f03a1f648b953f730"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="file_8h.html#a623db33795c6063f03a1f648b953f730">nettoyer</a> (<a class="el" href="structfile.html">file_p</a> *tete, <a class="el" href="structfile.html">file_p</a> *queue)</td></tr>
<tr class="memdesc:a623db33795c6063f03a1f648b953f730"><td class="mdescLeft">&#160;</td><td class="mdescRight">nettoye la file  <a href="#a623db33795c6063f03a1f648b953f730">More...</a><br /></td></tr>
<tr class="separator:a623db33795c6063f03a1f648b953f730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a157ecd5744091be1308186918d5b69fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="file_8h.html#a157ecd5744091be1308186918d5b69fa">nettoyer_tuile</a> (<a class="el" href="structfile.html">file_p</a> *tete, <a class="el" href="structfile.html">file_p</a> *queue)</td></tr>
<tr class="memdesc:a157ecd5744091be1308186918d5b69fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">nettoye la file de tuile  <a href="#a157ecd5744091be1308186918d5b69fa">More...</a><br /></td></tr>
<tr class="separator:a157ecd5744091be1308186918d5b69fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a846129879004222a46ecfd5ca745fb5a"><td class="memItemLeft" align="right" valign="top">int **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="file_8h.html#a846129879004222a46ecfd5ca745fb5a">allocation_dynamique_matrice</a> (int **mat, int size)</td></tr>
<tr class="memdesc:a846129879004222a46ecfd5ca745fb5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">alloue de la mémoire pour une matrice  <a href="#a846129879004222a46ecfd5ca745fb5a">More...</a><br /></td></tr>
<tr class="separator:a846129879004222a46ecfd5ca745fb5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e37be25bd4ca920163a856095094b1f"><td class="memItemLeft" align="right" valign="top">int **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="file_8h.html#a7e37be25bd4ca920163a856095094b1f">liberer</a> (int **mat, int size)</td></tr>
<tr class="memdesc:a7e37be25bd4ca920163a856095094b1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">nettoye la matrice  <a href="#a7e37be25bd4ca920163a856095094b1f">More...</a><br /></td></tr>
<tr class="separator:a7e37be25bd4ca920163a856095094b1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Ce fichier décrit un ensemble de fonctions concernant la file utilisée pour le test de village. Il contient 7 fonctions et 1 type.</p>
<ul>
<li>le type <em>file</em> définit un maillon de liste chainée générique</li>
<li><a class="el" href="file_8h.html#a6dce43056a0f1f29f58e51ef8647a520" title="enfiler un maillon n&#39;importe où en renvoyant ses données ">enfiler_tri(const void * data,file_p *tete,file_p *queue,size_t size)</a> enfiler un maillon n'importe où en renvoyant ses données</li>
<li>enfiler(int x,int y,file_p *tete,file_p *queue) enfile un maillon en queue de liste</li>
<li>defiler(file_p *tete,file_p *queue, int *sortie) défiler un maillon en tete de liste en renvoyant ses données</li>
<li><a class="el" href="file_8h.html#a633c0a1c6420a5b23feea1e6ccbb21cb" title="défiler un maillon de liste n&#39;importe où en renvoyant ses données ">defiler_tri(file_p *tete,file_p *queue, void * sortie,size_t size,int id_a_defiler)</a> défiler un maillon de liste n'importe où en renvoyant ses données</li>
<li>print_file_tuile(file_p tete,int choix) afficher la file de tuile</li>
<li><a class="el" href="file_8h.html#a16a73996ece697e2fb139e6d188e0aa2" title="compare deux entiers ">plus_petit(int a, int b)</a> compare deux entiers</li>
<li><a class="el" href="file_8h.html#a623db33795c6063f03a1f648b953f730" title="nettoye la file ">nettoyer(file_p *tete, file_p *queue)</a> nettoye la file</li>
<li><a class="el" href="file_8h.html#a157ecd5744091be1308186918d5b69fa" title="nettoye la file de tuile ">nettoyer_tuile(file_p *tete, file_p *queue)</a> nettoye la file de tuile</li>
<li><a class="el" href="file_8h.html#a846129879004222a46ecfd5ca745fb5a" title="alloue de la mémoire pour une matrice ">allocation_dynamique_matrice(int ** mat,int size)</a> alloue de la mémoire pour une matrice</li>
<li><a class="el" href="file_8h.html#a7e37be25bd4ca920163a856095094b1f" title="nettoye la matrice ">liberer(int ** mat,int size)</a> nettoye la matrice </li>
</ul>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a846129879004222a46ecfd5ca745fb5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a846129879004222a46ecfd5ca745fb5a">&#9670;&nbsp;</a></span>allocation_dynamique_matrice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int** allocation_dynamique_matrice </td>
          <td>(</td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>mat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>alloue de la mémoire pour une matrice </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mat</td><td>une matrice </td></tr>
    <tr><td class="paramname">size</td><td>la taille de la matrice </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>la matrice </dd></dl>

</div>
</div>
<a id="a73dd85991b32d17ed027c72a7d04f804"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73dd85991b32d17ed027c72a7d04f804">&#9670;&nbsp;</a></span>cardinal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cardinal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structfile.html">file_p</a>&#160;</td>
          <td class="paramname"><em>tete</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>trouver le cardinal de la file </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tete</td><td>la tete de la file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>le cardinal </dd></dl>

</div>
</div>
<a id="aeb77399022699faaeaf5f7ebc9b6eb1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb77399022699faaeaf5f7ebc9b6eb1f">&#9670;&nbsp;</a></span>defiler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void defiler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structfile.html">file_p</a> *&#160;</td>
          <td class="paramname"><em>tete</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structfile.html">file_p</a> *&#160;</td>
          <td class="paramname"><em>queue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>sortie</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>défiler un maillon en tete de liste en renvoyant ses données </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tete</td><td>un pointeur sur la tete de la file </td></tr>
    <tr><td class="paramname">queue</td><td>un pointeur sur la queue de la file </td></tr>
    <tr><td class="paramname">size</td><td>la taille de la data défilée </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>rien </dd></dl>

</div>
</div>
<a id="a633c0a1c6420a5b23feea1e6ccbb21cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a633c0a1c6420a5b23feea1e6ccbb21cb">&#9670;&nbsp;</a></span>defiler_tri()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int defiler_tri </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structfile.html">file_p</a> *&#160;</td>
          <td class="paramname"><em>tete</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structfile.html">file_p</a> *&#160;</td>
          <td class="paramname"><em>queue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>sortie</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id_a_defiler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>défiler un maillon de liste n'importe où en renvoyant ses données </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tete</td><td>un pointeur sur la tete de la file </td></tr>
    <tr><td class="paramname">queue</td><td>un pointeur sur la queue de la file </td></tr>
    <tr><td class="paramname">sortie</td><td>un pointeur pour recupérer la data défilée </td></tr>
    <tr><td class="paramname">taille</td><td>la taille de la data défilée </td></tr>
    <tr><td class="paramname">id</td><td>id de la data à défiler </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>rien </dd></dl>

</div>
</div>
<a id="a9d3703fb94a12d842a585bfbfdb860fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d3703fb94a12d842a585bfbfdb860fa">&#9670;&nbsp;</a></span>enfiler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void enfiler </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structfile.html">file_p</a> *&#160;</td>
          <td class="paramname"><em>tete</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structfile.html">file_p</a> *&#160;</td>
          <td class="paramname"><em>queue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>enfiler un maillon en queue de liste </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>la coordonnée x de la ville </td></tr>
    <tr><td class="paramname">y</td><td>la coordonnée y de la ville </td></tr>
    <tr><td class="paramname">tete</td><td>un pointeur sur la tete de la file </td></tr>
    <tr><td class="paramname">queue</td><td>un pointeur sur la queue de la file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>rien </dd></dl>

</div>
</div>
<a id="a6dce43056a0f1f29f58e51ef8647a520"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dce43056a0f1f29f58e51ef8647a520">&#9670;&nbsp;</a></span>enfiler_tri()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void enfiler_tri </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structfile.html">file_p</a> *&#160;</td>
          <td class="paramname"><em>tete</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structfile.html">file_p</a> *&#160;</td>
          <td class="paramname"><em>queue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>enfiler un maillon n'importe où en renvoyant ses données </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>une donnée </td></tr>
    <tr><td class="paramname">tete</td><td>un pointeur sur la tete de la file </td></tr>
    <tr><td class="paramname">queue</td><td>un pointeur sur la queue de la file </td></tr>
    <tr><td class="paramname">size</td><td>la taille de la data défilée </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>rien </dd></dl>

</div>
</div>
<a id="a7e37be25bd4ca920163a856095094b1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e37be25bd4ca920163a856095094b1f">&#9670;&nbsp;</a></span>liberer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int** liberer </td>
          <td>(</td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>mat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>nettoye la matrice </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mat</td><td>une matrice </td></tr>
    <tr><td class="paramname">size</td><td>la taille de la matrice </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NULL si tout c'est bien passé </dd></dl>

</div>
</div>
<a id="a623db33795c6063f03a1f648b953f730"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a623db33795c6063f03a1f648b953f730">&#9670;&nbsp;</a></span>nettoyer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nettoyer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structfile.html">file_p</a> *&#160;</td>
          <td class="paramname"><em>tete</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structfile.html">file_p</a> *&#160;</td>
          <td class="paramname"><em>queue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>nettoye la file </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tete</td><td>un pointeur sur la tete de la file </td></tr>
    <tr><td class="paramname">queue</td><td>un pointeur sur la queue de la file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>rien </dd></dl>

</div>
</div>
<a id="a157ecd5744091be1308186918d5b69fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a157ecd5744091be1308186918d5b69fa">&#9670;&nbsp;</a></span>nettoyer_tuile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nettoyer_tuile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structfile.html">file_p</a> *&#160;</td>
          <td class="paramname"><em>tete</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structfile.html">file_p</a> *&#160;</td>
          <td class="paramname"><em>queue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>nettoye la file de tuile </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tete</td><td>un pointeur sur la tete de la file </td></tr>
    <tr><td class="paramname">queue</td><td>un pointeur sur la queue de la file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>rien </dd></dl>

</div>
</div>
<a id="a16a73996ece697e2fb139e6d188e0aa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16a73996ece697e2fb139e6d188e0aa2">&#9670;&nbsp;</a></span>plus_petit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int plus_petit </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>compare deux entiers </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>entier </td></tr>
    <tr><td class="paramname">b</td><td>entier </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>renvoie a-b si a est le plus grand et a sinon </dd></dl>

</div>
</div>
<a id="a4d5b1f14659cd6427309978ce2c14c56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d5b1f14659cd6427309978ce2c14c56">&#9670;&nbsp;</a></span>print_file_tuile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int print_file_tuile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structfile.html">file_p</a>&#160;</td>
          <td class="paramname"><em>tete</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>choix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nb_tuile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>afficher la file de tuile </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tete</td><td>un pointeur sur la tête de la file </td></tr>
    <tr><td class="paramname">choix</td><td>la tuile selectionnée avec le curseur </td></tr>
    <tr><td class="paramname">nb_tuile</td><td>le nombre de tuiles de la file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>l'id de la tuile choisie </dd></dl>

</div>
</div>
<a id="a3537c893d5914f0c7e70505f155fa1a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3537c893d5914f0c7e70505f155fa1a0">&#9670;&nbsp;</a></span>supprimer_elem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int supprimer_elem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structfile.html">file_p</a> *&#160;</td>
          <td class="paramname"><em>tete</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>elem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>supprime un maillon de liste en fonction de son contenue </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tete</td><td>un pointeur sur la tete de la file </td></tr>
    <tr><td class="paramname">elem</td><td>l'élément à supprimer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>rien </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
