<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Honshu: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Honshu
   </div>
   <div id="projectbrief">Projet de PIP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>read_file_grille()
: <a class="el" href="rwfile_8h.html#a3ebd2328c2b4f08bdd7a1c17a65d2a84">rwfile.h</a>
</li>
<li>read_file_tuile()
: <a class="el" href="rwfile_8h.html#ad649845ed7a33b8ccbbbb269d73c1dfd">rwfile.h</a>
</li>
<li>recherche_id()
: <a class="el" href="test_8h.html#a45988d9c5a5be0d8f3be736965364b57">test.h</a>
</li>
<li>recherche_tas()
: <a class="el" href="aetoile_8h.html#a501995d6b347e08a3cad86b63d062ff8">aetoile.h</a>
</li>
<li>remove_all_tour()
: <a class="el" href="parcours_8h.html#a3c8bb0fa0ae792683df5a25e9eccd258">parcours.h</a>
</li>
<li>remove_all_tour2()
: <a class="el" href="parcours_8h.html#a671adb5c8093a978047807aa0a5ed792">parcours.h</a>
</li>
<li>remove_tour()
: <a class="el" href="parcours_8h.html#af12ad2a329850405fe28e9996455d9eb">parcours.h</a>
</li>
<li>remplace_tour()
: <a class="el" href="parcours_8h.html#a86436b4dd1705994e637a3f4f2a3778a">parcours.h</a>
</li>
<li>RESET
: <a class="el" href="couleur_8h.html#ab702106cf3b3e96750b6845ded4e0299">couleur.h</a>
</li>
<li>RESSOURCE
: <a class="el" href="couleur_8h.html#a29f0ca3f6aea94706d4a211921804df8">couleur.h</a>
</li>
<li>rotation_tuile()
: <a class="el" href="tuile_8h.html#a92c866ff62f993e81c3a37ac29e640fc">tuile.h</a>
</li>
<li>ROUGE
: <a class="el" href="couleur_8h.html#a358a59dd21062085dd34d5c228c5f136">couleur.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
