<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Honshu: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Honshu
   </div>
   <div id="projectbrief">Projet de PIP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div>

<h3><a id="index_p"></a>- p -</h3><ul>
<li>place_opt_lacs()
: <a class="el" href="optimisation_8h.html#aa97de1ef444bdce321b8dffbe6947259">optimisation.h</a>
</li>
<li>place_opt_village()
: <a class="el" href="optimisation_8h.html#aadfe6a344da19dc006c494f4536816d9">optimisation.h</a>
</li>
<li>PLAINE
: <a class="el" href="couleur_8h.html#ae3aa1daf80af83cb8626ea1b9c7a2472">couleur.h</a>
</li>
<li>plus_petit()
: <a class="el" href="file_8h.html#a16a73996ece697e2fb139e6d188e0aa2">file.h</a>
</li>
<li>points_heuri1()
: <a class="el" href="aetoile_8h.html#a28faccb0cf87af47b4c4960965bf754d">aetoile.h</a>
</li>
<li>points_heuri2()
: <a class="el" href="aetoile_8h.html#a045df78f1d5c0ad8b62b3c2798828867">aetoile.h</a>
</li>
<li>pos_bn()
: <a class="el" href="rwfile_8h.html#a16ce1b3d38eaa6f9b736834bf33858e7">rwfile.h</a>
</li>
<li>print_file_tuile()
: <a class="el" href="file_8h.html#a4d5b1f14659cd6427309978ce2c14c56">file.h</a>
</li>
<li>proba_tuiles()
: <a class="el" href="optimisation_8h.html#a8752ca1ef0ac60269c9428c4d682ecf0">optimisation.h</a>
</li>
<li>pts_forets()
: <a class="el" href="comptage_8h.html#a3a9d5441fa81f13bafab934435ff36f4">comptage.h</a>
</li>
<li>pts_lacs()
: <a class="el" href="comptage_8h.html#afd7c13979add1d216bdce78799537df2">comptage.h</a>
</li>
<li>pts_plaines()
: <a class="el" href="comptage_8h.html#a5e9adc3246c225d791e4fde5ad51982f">comptage.h</a>
</li>
<li>pts_r_and_u()
: <a class="el" href="comptage_8h.html#a854b98f7e93038f3dab5f25dce424b12">comptage.h</a>
</li>
<li>pts_villes()
: <a class="el" href="comptage_8h.html#aec7a79d6a341a9232500eab0ab9a47b4">comptage.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
