<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Honshu: /home/kodra/Documents/PIP/Made_by_Arise/src/grille.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Honshu
   </div>
   <div id="projectbrief">Projet de PIP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">grille.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="grille_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _GRILLE_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _GRILLE_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tuile_8h.html">tuile.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structcases.html">   34</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structcases.html">cases</a>{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keywordtype">char</span> type;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordtype">int</span> id;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}<a class="code" href="structcases.html">cases</a>,*<a class="code" href="structcases.html">cases_p</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structgrille.html">   46</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structgrille.html">grille</a>{</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <a class="code" href="structcases.html">cases</a> ** cells;;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordtype">int</span> size;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}<a class="code" href="structgrille.html">grille</a>,*<a class="code" href="structgrille.html">grille_p</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<a class="code" href="structgrille.html">grille_p</a> <a class="code" href="grille_8h.html#a321abf815daeec9175c2c7f0accd27d8">create_grille_vide</a>(<span class="keywordtype">int</span> n);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<a class="code" href="structgrille.html">grille_p</a> <a class="code" href="grille_8h.html#a10929e6cfd81b973759e994181f0bc55">create_grille_random</a>();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<a class="code" href="structgrille.html">grille_p</a> <a class="code" href="grille_8h.html#add72d4d89c701457d8e3b2840100f68e">create_grille_full_random</a>(<span class="keywordtype">int</span> n);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keywordtype">void</span> <a class="code" href="grille_8h.html#a77bfc3857b6ee751053cbf5f5df0e3ed">copy_grille</a> (<a class="code" href="structgrille.html">grille_p</a> g1,<a class="code" href="structgrille.html">grille_p</a> g2);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keywordtype">void</span> <a class="code" href="grille_8h.html#acb76def60e6c1a6538a11edcbe0de151">free_grille</a>(<a class="code" href="structgrille.html">grille_p</a> g);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keywordtype">char</span> <a class="code" href="grille_8h.html#a0bc5d8ec305b98cf7f21530baf13ba82">lire_dalle</a>(<a class="code" href="structgrille.html">grille_p</a> g, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keywordtype">void</span> <a class="code" href="grille_8h.html#ae323cff7503cca70382f55edb42be373">insert_tuile</a>(<a class="code" href="structgrille.html">grille_p</a> g, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y,<a class="code" href="structtuile.html">ptuile</a> p,<span class="keywordtype">int</span> o);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keywordtype">void</span> <a class="code" href="grille_8h.html#ae32389eef7fe49376e97ac91a931b2c6">insert_tuile_no_limit</a>(<a class="code" href="structgrille.html">grille_p</a> g, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <a class="code" href="structtuile.html">ptuile</a> p, <span class="keywordtype">int</span> o);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keywordtype">int</span> <a class="code" href="grille_8h.html#a26468558051d44189ee49d4d25ccde08">est_valide</a>(<a class="code" href="structgrille.html">grille_p</a> g, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="grille_8h_html_a0bc5d8ec305b98cf7f21530baf13ba82"><div class="ttname"><a href="grille_8h.html#a0bc5d8ec305b98cf7f21530baf13ba82">lire_dalle</a></div><div class="ttdeci">char lire_dalle(grille_p g, int x, int y)</div><div class="ttdoc">renvoie le type de la case/dalle (x,y) </div><div class="ttdef"><b>Definition:</b> grille.c:151</div></div>
<div class="ttc" id="grille_8h_html_a321abf815daeec9175c2c7f0accd27d8"><div class="ttname"><a href="grille_8h.html#a321abf815daeec9175c2c7f0accd27d8">create_grille_vide</a></div><div class="ttdeci">grille_p create_grille_vide(int n)</div><div class="ttdoc">alloue une grille vide de taille n </div><div class="ttdef"><b>Definition:</b> grille.c:11</div></div>
<div class="ttc" id="grille_8h_html_ae32389eef7fe49376e97ac91a931b2c6"><div class="ttname"><a href="grille_8h.html#ae32389eef7fe49376e97ac91a931b2c6">insert_tuile_no_limit</a></div><div class="ttdeci">void insert_tuile_no_limit(grille_p g, int x, int y, ptuile p, int o)</div><div class="ttdoc">insère une tuile dans la grille en x,y sans vérifier les règles de recouvrement </div><div class="ttdef"><b>Definition:</b> grille.c:166</div></div>
<div class="ttc" id="grille_8h_html_add72d4d89c701457d8e3b2840100f68e"><div class="ttname"><a href="grille_8h.html#add72d4d89c701457d8e3b2840100f68e">create_grille_full_random</a></div><div class="ttdeci">grille_p create_grille_full_random(int n)</div><div class="ttdoc">alloue une grille de taille n remplie aléatoirement </div><div class="ttdef"><b>Definition:</b> grille.c:86</div></div>
<div class="ttc" id="tuile_8h_html"><div class="ttname"><a href="tuile_8h.html">tuile.h</a></div></div>
<div class="ttc" id="structgrille_html"><div class="ttname"><a href="structgrille.html">grille</a></div><div class="ttdoc">structure d&amp;#39;une grille de jeu </div><div class="ttdef"><b>Definition:</b> grille.h:46</div></div>
<div class="ttc" id="grille_8h_html_a77bfc3857b6ee751053cbf5f5df0e3ed"><div class="ttname"><a href="grille_8h.html#a77bfc3857b6ee751053cbf5f5df0e3ed">copy_grille</a></div><div class="ttdeci">void copy_grille(grille_p g1, grille_p g2)</div><div class="ttdoc">copie une grille </div><div class="ttdef"><b>Definition:</b> grille.c:127</div></div>
<div class="ttc" id="grille_8h_html_ae323cff7503cca70382f55edb42be373"><div class="ttname"><a href="grille_8h.html#ae323cff7503cca70382f55edb42be373">insert_tuile</a></div><div class="ttdeci">void insert_tuile(grille_p g, int x, int y, ptuile p, int o)</div><div class="ttdoc">insère une tuile dans la grille en x,y en vérifiant les règles de recouvrement </div><div class="ttdef"><b>Definition:</b> grille.c:236</div></div>
<div class="ttc" id="structtuile_html"><div class="ttname"><a href="structtuile.html">tuile</a></div><div class="ttdoc">structure définissant une tuile à poser sur le plateau de jeu </div><div class="ttdef"><b>Definition:</b> tuile.h:34</div></div>
<div class="ttc" id="structcases_html"><div class="ttname"><a href="structcases.html">cases</a></div><div class="ttdoc">structure d&amp;#39;une case de la grille </div><div class="ttdef"><b>Definition:</b> grille.h:34</div></div>
<div class="ttc" id="grille_8h_html_acb76def60e6c1a6538a11edcbe0de151"><div class="ttname"><a href="grille_8h.html#acb76def60e6c1a6538a11edcbe0de151">free_grille</a></div><div class="ttdeci">void free_grille(grille_p g)</div><div class="ttdoc">libère la mémoire allouée pour la grille </div><div class="ttdef"><b>Definition:</b> grille.c:140</div></div>
<div class="ttc" id="grille_8h_html_a26468558051d44189ee49d4d25ccde08"><div class="ttname"><a href="grille_8h.html#a26468558051d44189ee49d4d25ccde08">est_valide</a></div><div class="ttdeci">int est_valide(grille_p g, int x, int y)</div><div class="ttdoc">vérifie si le terrain aux cooordonnées x,y de la tuile peut être inséré </div><div class="ttdef"><b>Definition:</b> grille.c:157</div></div>
<div class="ttc" id="grille_8h_html_a10929e6cfd81b973759e994181f0bc55"><div class="ttname"><a href="grille_8h.html#a10929e6cfd81b973759e994181f0bc55">create_grille_random</a></div><div class="ttdeci">grille_p create_grille_random()</div><div class="ttdoc">crée une grille vide de taille aléatoire </div><div class="ttdef"><b>Definition:</b> grille.c:47</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
