<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Honshu: /home/kodra/Documents/PIP/Made_by_Arise/src/grille.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Honshu
   </div>
   <div id="projectbrief">Projet de PIP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">grille.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="tuile_8h_source.html">tuile.h</a>&quot;</code><br />
</div>
<p><a href="grille_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcases.html">cases</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">structure d'une case de la grille  <a href="structcases.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgrille.html">grille</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">structure d'une grille de jeu  <a href="structgrille.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a7ce45059266e51e81710208d99d12848"><td class="memItemLeft" align="right" valign="top"><a id="a7ce45059266e51e81710208d99d12848"></a>
typedef struct <a class="el" href="structcases.html">cases</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cases</b></td></tr>
<tr class="separator:a7ce45059266e51e81710208d99d12848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2ecfb030e2e7dd5f05207e672fa849b"><td class="memItemLeft" align="right" valign="top"><a id="ae2ecfb030e2e7dd5f05207e672fa849b"></a>
typedef struct <a class="el" href="structcases.html">cases</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>cases_p</b></td></tr>
<tr class="separator:ae2ecfb030e2e7dd5f05207e672fa849b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41e85e68b2c15c1497bd4e2761133221"><td class="memItemLeft" align="right" valign="top"><a id="a41e85e68b2c15c1497bd4e2761133221"></a>
typedef struct <a class="el" href="structgrille.html">grille</a>&#160;</td><td class="memItemRight" valign="bottom"><b>grille</b></td></tr>
<tr class="separator:a41e85e68b2c15c1497bd4e2761133221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2835f173e015acfaff614a617e7b7d8"><td class="memItemLeft" align="right" valign="top"><a id="aa2835f173e015acfaff614a617e7b7d8"></a>
typedef struct <a class="el" href="structgrille.html">grille</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>grille_p</b></td></tr>
<tr class="separator:aa2835f173e015acfaff614a617e7b7d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a321abf815daeec9175c2c7f0accd27d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structgrille.html">grille_p</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grille_8h.html#a321abf815daeec9175c2c7f0accd27d8">create_grille_vide</a> (int n)</td></tr>
<tr class="memdesc:a321abf815daeec9175c2c7f0accd27d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">alloue une grille vide de taille n  <a href="#a321abf815daeec9175c2c7f0accd27d8">More...</a><br /></td></tr>
<tr class="separator:a321abf815daeec9175c2c7f0accd27d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10929e6cfd81b973759e994181f0bc55"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structgrille.html">grille_p</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grille_8h.html#a10929e6cfd81b973759e994181f0bc55">create_grille_random</a> ()</td></tr>
<tr class="memdesc:a10929e6cfd81b973759e994181f0bc55"><td class="mdescLeft">&#160;</td><td class="mdescRight">crée une grille vide de taille aléatoire  <a href="#a10929e6cfd81b973759e994181f0bc55">More...</a><br /></td></tr>
<tr class="separator:a10929e6cfd81b973759e994181f0bc55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add72d4d89c701457d8e3b2840100f68e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structgrille.html">grille_p</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grille_8h.html#add72d4d89c701457d8e3b2840100f68e">create_grille_full_random</a> (int n)</td></tr>
<tr class="memdesc:add72d4d89c701457d8e3b2840100f68e"><td class="mdescLeft">&#160;</td><td class="mdescRight">alloue une grille de taille n remplie aléatoirement  <a href="#add72d4d89c701457d8e3b2840100f68e">More...</a><br /></td></tr>
<tr class="separator:add72d4d89c701457d8e3b2840100f68e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77bfc3857b6ee751053cbf5f5df0e3ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grille_8h.html#a77bfc3857b6ee751053cbf5f5df0e3ed">copy_grille</a> (<a class="el" href="structgrille.html">grille_p</a> g1, <a class="el" href="structgrille.html">grille_p</a> g2)</td></tr>
<tr class="memdesc:a77bfc3857b6ee751053cbf5f5df0e3ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">copie une grille  <a href="#a77bfc3857b6ee751053cbf5f5df0e3ed">More...</a><br /></td></tr>
<tr class="separator:a77bfc3857b6ee751053cbf5f5df0e3ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb76def60e6c1a6538a11edcbe0de151"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grille_8h.html#acb76def60e6c1a6538a11edcbe0de151">free_grille</a> (<a class="el" href="structgrille.html">grille_p</a> g)</td></tr>
<tr class="memdesc:acb76def60e6c1a6538a11edcbe0de151"><td class="mdescLeft">&#160;</td><td class="mdescRight">libère la mémoire allouée pour la grille  <a href="#acb76def60e6c1a6538a11edcbe0de151">More...</a><br /></td></tr>
<tr class="separator:acb76def60e6c1a6538a11edcbe0de151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bc5d8ec305b98cf7f21530baf13ba82"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grille_8h.html#a0bc5d8ec305b98cf7f21530baf13ba82">lire_dalle</a> (<a class="el" href="structgrille.html">grille_p</a> g, int x, int y)</td></tr>
<tr class="memdesc:a0bc5d8ec305b98cf7f21530baf13ba82"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie le type de la case/dalle (x,y)  <a href="#a0bc5d8ec305b98cf7f21530baf13ba82">More...</a><br /></td></tr>
<tr class="separator:a0bc5d8ec305b98cf7f21530baf13ba82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae323cff7503cca70382f55edb42be373"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grille_8h.html#ae323cff7503cca70382f55edb42be373">insert_tuile</a> (<a class="el" href="structgrille.html">grille_p</a> g, int x, int y, <a class="el" href="structtuile.html">ptuile</a> p, int o)</td></tr>
<tr class="memdesc:ae323cff7503cca70382f55edb42be373"><td class="mdescLeft">&#160;</td><td class="mdescRight">insère une tuile dans la grille en x,y en vérifiant les règles de recouvrement  <a href="#ae323cff7503cca70382f55edb42be373">More...</a><br /></td></tr>
<tr class="separator:ae323cff7503cca70382f55edb42be373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae32389eef7fe49376e97ac91a931b2c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grille_8h.html#ae32389eef7fe49376e97ac91a931b2c6">insert_tuile_no_limit</a> (<a class="el" href="structgrille.html">grille_p</a> g, int x, int y, <a class="el" href="structtuile.html">ptuile</a> p, int o)</td></tr>
<tr class="memdesc:ae32389eef7fe49376e97ac91a931b2c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">insère une tuile dans la grille en x,y sans vérifier les règles de recouvrement  <a href="#ae32389eef7fe49376e97ac91a931b2c6">More...</a><br /></td></tr>
<tr class="separator:ae32389eef7fe49376e97ac91a931b2c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26468558051d44189ee49d4d25ccde08"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grille_8h.html#a26468558051d44189ee49d4d25ccde08">est_valide</a> (<a class="el" href="structgrille.html">grille_p</a> g, int x, int y)</td></tr>
<tr class="memdesc:a26468558051d44189ee49d4d25ccde08"><td class="mdescLeft">&#160;</td><td class="mdescRight">vérifie si le terrain aux cooordonnées x,y de la tuile peut être inséré  <a href="#a26468558051d44189ee49d4d25ccde08">More...</a><br /></td></tr>
<tr class="separator:a26468558051d44189ee49d4d25ccde08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Ce fichier décrit un ensemble de fonctions concernant la grille de jeu. Il contient 9 fonctions et 2 types.</p>
<ul>
<li>le type <em>cases</em> définit une case de la grille de jeu, elle est composée de deux surcouches : le terrain et l'id de la tuile posée sur cette case</li>
<li>le type <em>grille</em> définit un ensemble de cases de type <em>cases</em> ainsi que la taille size de la grille</li>
<li><a class="el" href="grille_8h.html#a321abf815daeec9175c2c7f0accd27d8" title="alloue une grille vide de taille n ">create_grille_vide(int n)</a> alloue une grille vide de taille n</li>
<li><a class="el" href="grille_8h.html#a10929e6cfd81b973759e994181f0bc55" title="crée une grille vide de taille aléatoire ">create_grille_random()</a> crée une grille vide de taille aléatoire</li>
<li><a class="el" href="grille_8h.html#add72d4d89c701457d8e3b2840100f68e" title="alloue une grille de taille n remplie aléatoirement ">create_grille_full_random(int n)</a> alloue une grille de taille n remplie aléatoirement</li>
<li>copy_grille (grille_p g1,grille_p g2) copie une grille</li>
<li><a class="el" href="grille_8h.html#acb76def60e6c1a6538a11edcbe0de151" title="libère la mémoire allouée pour la grille ">free_grille(grille_p g)</a> libère la mémoire allouée pour la grille</li>
<li><a class="el" href="grille_8h.html#a0bc5d8ec305b98cf7f21530baf13ba82" title="renvoie le type de la case/dalle (x,y) ">lire_dalle(grille_p g, int x, int y)</a> renvoie le type de la case/dalle (x,y)</li>
<li><a class="el" href="grille_8h.html#ae323cff7503cca70382f55edb42be373" title="insère une tuile dans la grille en x,y en vérifiant les règles de recouvrement ">insert_tuile(grille_p g, int x, int y,ptuile p,int o)</a> insère une tuile dans la grille en x,y en vérifiant les règles de recouvrement</li>
<li><a class="el" href="grille_8h.html#ae32389eef7fe49376e97ac91a931b2c6" title="insère une tuile dans la grille en x,y sans vérifier les règles de recouvrement ">insert_tuile_no_limit(grille_p g, int x, int y, ptuile p, int o)</a> insère une tuile dans la grille en x,y sans vérifier les règles de recouvrement</li>
<li><a class="el" href="grille_8h.html#a26468558051d44189ee49d4d25ccde08" title="vérifie si le terrain aux cooordonnées x,y de la tuile peut être inséré ">est_valide(grille_p g, int x, int y)</a> vérifie si le terrain aux cooordonnées x,y de la tuile peut être inséré </li>
</ul>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a77bfc3857b6ee751053cbf5f5df0e3ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77bfc3857b6ee751053cbf5f5df0e3ed">&#9670;&nbsp;</a></span>copy_grille()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void copy_grille </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgrille.html">grille_p</a>&#160;</td>
          <td class="paramname"><em>g1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structgrille.html">grille_p</a>&#160;</td>
          <td class="paramname"><em>g2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copie une grille </p>
<dl class="section attention"><dt>Attention</dt><dd>g1,g2 deux grilles construites </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g1</td><td>une grille </td></tr>
    <tr><td class="paramname">g2</td><td>une grille </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>rien </dd></dl>

</div>
</div>
<a id="add72d4d89c701457d8e3b2840100f68e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add72d4d89c701457d8e3b2840100f68e">&#9670;&nbsp;</a></span>create_grille_full_random()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structgrille.html">grille_p</a> create_grille_full_random </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>alloue une grille de taille n remplie aléatoirement </p>
<dl class="section attention"><dt>Attention</dt><dd>n &gt;= 3 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>un entier </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>une grille remplie aléatoirement </dd></dl>

</div>
</div>
<a id="a10929e6cfd81b973759e994181f0bc55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10929e6cfd81b973759e994181f0bc55">&#9670;&nbsp;</a></span>create_grille_random()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structgrille.html">grille_p</a> create_grille_random </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>crée une grille vide de taille aléatoire </p>
<dl class="section attention"><dt>Attention</dt><dd>n aléatoire et &gt;= 3 </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>une grille vide </dd></dl>

</div>
</div>
<a id="a321abf815daeec9175c2c7f0accd27d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a321abf815daeec9175c2c7f0accd27d8">&#9670;&nbsp;</a></span>create_grille_vide()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structgrille.html">grille_p</a> create_grille_vide </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>alloue une grille vide de taille n </p>
<dl class="section attention"><dt>Attention</dt><dd>n &gt;= 3 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>un entier </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>une grille vide </dd></dl>

</div>
</div>
<a id="a26468558051d44189ee49d4d25ccde08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26468558051d44189ee49d4d25ccde08">&#9670;&nbsp;</a></span>est_valide()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int est_valide </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgrille.html">grille_p</a>&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>vérifie si le terrain aux cooordonnées x,y de la tuile peut être inséré </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>une grille </td></tr>
    <tr><td class="paramname">x</td><td>un entier positif </td></tr>
    <tr><td class="paramname">y</td><td>un entier positif </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acb76def60e6c1a6538a11edcbe0de151"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb76def60e6c1a6538a11edcbe0de151">&#9670;&nbsp;</a></span>free_grille()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void free_grille </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgrille.html">grille_p</a>&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>libère la mémoire allouée pour la grille </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>une grille </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>rien </dd></dl>

</div>
</div>
<a id="ae323cff7503cca70382f55edb42be373"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae323cff7503cca70382f55edb42be373">&#9670;&nbsp;</a></span>insert_tuile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void insert_tuile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgrille.html">grille_p</a>&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtuile.html">ptuile</a>&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>o</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>insère une tuile dans la grille en x,y en vérifiant les règles de recouvrement </p>
<dl class="section attention"><dt>Attention</dt><dd>x&lt;n ; y&lt;n ; 1&lt;=o&lt;=4 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>une grille </td></tr>
    <tr><td class="paramname">x</td><td>un entier positif </td></tr>
    <tr><td class="paramname">y</td><td>un entier positif </td></tr>
    <tr><td class="paramname">p</td><td>une tuile </td></tr>
    <tr><td class="paramname">o</td><td>un entier d'orientation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae32389eef7fe49376e97ac91a931b2c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae32389eef7fe49376e97ac91a931b2c6">&#9670;&nbsp;</a></span>insert_tuile_no_limit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void insert_tuile_no_limit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgrille.html">grille_p</a>&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtuile.html">ptuile</a>&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>o</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>insère une tuile dans la grille en x,y sans vérifier les règles de recouvrement </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>une grille </td></tr>
    <tr><td class="paramname">x</td><td>un entier positif </td></tr>
    <tr><td class="paramname">y</td><td>un entier positif </td></tr>
    <tr><td class="paramname">p</td><td>une tuile </td></tr>
    <tr><td class="paramname">o</td><td>un entier d'orientation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0bc5d8ec305b98cf7f21530baf13ba82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bc5d8ec305b98cf7f21530baf13ba82">&#9670;&nbsp;</a></span>lire_dalle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char lire_dalle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgrille.html">grille_p</a>&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>renvoie le type de la case/dalle (x,y) </p>
<dl class="section attention"><dt>Attention</dt><dd>x&lt;n ; y&lt;n </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>une grille </td></tr>
    <tr><td class="paramname">x</td><td>un entier positif </td></tr>
    <tr><td class="paramname">y</td><td>un entier positif </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>le terrain de la case/dalle (x,y) </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
