<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Honshu: /home/kodra/Documents/PIP/Made_by_Arise/src/loop_nc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Honshu
   </div>
   <div id="projectbrief">Projet de PIP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">loop_nc.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="loop__nc_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _LOOPNC_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _LOOPNC_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;ncurses.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="rwfile_8h.html">rwfile.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="grille_8h.html">grille.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tuile_8h.html">tuile.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="file_8h.html">file.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tour_8h.html">tour.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="parcours_8h.html">parcours.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="comptage_8h.html">comptage.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="affichage_8h.html">affichage.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">void</span> <a class="code" href="loop__nc_8h.html#ac111945b4aaf1a696d417e93ec8b6715">nc_print_tuile</a>(WINDOW* main, <a class="code" href="structtuile.html">ptuile</a> <a class="code" href="structtuile.html">tuile</a>, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">void</span> <a class="code" href="loop__nc_8h.html#acf19791f9f6c9a4affe733e0c5380777">nc_print_tour</a>(<a class="code" href="structtour.html">ptour</a> <a class="code" href="structtour.html">tour</a>, <span class="keywordtype">int</span> sz_grille);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">int</span> <a class="code" href="loop__nc_8h.html#ada8cfe0b321d7809ceb1e98e8b15d0b0">nc_get_nb</a>();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">void</span> <a class="code" href="loop__nc_8h.html#aad74d1fa5277de33774521f415004713">nc_loop_init</a>(<a class="code" href="structparcours.html">parcours_p</a>* parc, <a class="code" href="structfile.html">file_p</a>* main_jeu_tete,<a class="code" href="structfile.html">file_p</a>* main_jeu_queue, <span class="keywordtype">int</span>* sz_main, <span class="keywordtype">int</span>* sz_grille);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keywordtype">void</span> <a class="code" href="loop__nc_8h.html#a00cfc0202cd88185576e36f428d27611">nc_loop</a>(<a class="code" href="structparcours.html">parcours_p</a> par,<a class="code" href="structfile.html">file_p</a>* main_jeu_tete,<a class="code" href="structfile.html">file_p</a>* main_jeu_queue, <span class="keywordtype">int</span> sz_main, <span class="keywordtype">int</span> sz_grille, <span class="keywordtype">int</span> *regle);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordtype">void</span> <a class="code" href="loop__nc_8h.html#ae439b30828cfce67c55a925d6a4fd414">nc_init_main_jeu</a>(<a class="code" href="structtuile.html">ptuile</a> * tab_tuile,<a class="code" href="structfile.html">file_p</a>* main_jeu_tete,<a class="code" href="structfile.html">file_p</a>* main_jeu_queue,<span class="keywordtype">int</span> sz_main);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keywordtype">void</span> <a class="code" href="loop__nc_8h.html#aa33271df58dd1cd541d8d6419b1ce3dd">nc_vider_buffer</a>();</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="loop__nc_8h_html_acf19791f9f6c9a4affe733e0c5380777"><div class="ttname"><a href="loop__nc_8h.html#acf19791f9f6c9a4affe733e0c5380777">nc_print_tour</a></div><div class="ttdeci">void nc_print_tour(ptour tour, int sz_grille)</div><div class="ttdoc">affiche la grille et son contenu </div><div class="ttdef"><b>Definition:</b> loop_nc.c:27</div></div>
<div class="ttc" id="loop__nc_8h_html_aad74d1fa5277de33774521f415004713"><div class="ttname"><a href="loop__nc_8h.html#aad74d1fa5277de33774521f415004713">nc_loop_init</a></div><div class="ttdeci">void nc_loop_init(parcours_p *parc, file_p *main_jeu_tete, file_p *main_jeu_queue, int *sz_main, int *sz_grille)</div><div class="ttdoc">réalise la boucle de jeu </div><div class="ttdef"><b>Definition:</b> loop_nc.c:130</div></div>
<div class="ttc" id="loop__nc_8h_html_ada8cfe0b321d7809ceb1e98e8b15d0b0"><div class="ttname"><a href="loop__nc_8h.html#ada8cfe0b321d7809ceb1e98e8b15d0b0">nc_get_nb</a></div><div class="ttdeci">int nc_get_nb()</div><div class="ttdoc">permet de récupérer un nombre rentré par l&amp;#39;utilisateur </div><div class="ttdef"><b>Definition:</b> loop_nc.c:108</div></div>
<div class="ttc" id="file_8h_html"><div class="ttname"><a href="file_8h.html">file.h</a></div></div>
<div class="ttc" id="tour_8h_html"><div class="ttname"><a href="tour_8h.html">tour.h</a></div></div>
<div class="ttc" id="loop__nc_8h_html_ac111945b4aaf1a696d417e93ec8b6715"><div class="ttname"><a href="loop__nc_8h.html#ac111945b4aaf1a696d417e93ec8b6715">nc_print_tuile</a></div><div class="ttdeci">void nc_print_tuile(WINDOW *main, ptuile tuile, int x, int y)</div><div class="ttdoc">affiche une tuile en position (x,y) </div><div class="ttdef"><b>Definition:</b> loop_nc.c:16</div></div>
<div class="ttc" id="affichage_8h_html"><div class="ttname"><a href="affichage_8h.html">affichage.h</a></div></div>
<div class="ttc" id="loop__nc_8h_html_a00cfc0202cd88185576e36f428d27611"><div class="ttname"><a href="loop__nc_8h.html#a00cfc0202cd88185576e36f428d27611">nc_loop</a></div><div class="ttdeci">void nc_loop(parcours_p par, file_p *main_jeu_tete, file_p *main_jeu_queue, int sz_main, int sz_grille, int *regle)</div><div class="ttdoc">initialise la boucle de jeu </div><div class="ttdef"><b>Definition:</b> loop_nc.c:341</div></div>
<div class="ttc" id="tuile_8h_html"><div class="ttname"><a href="tuile_8h.html">tuile.h</a></div></div>
<div class="ttc" id="structparcours_html"><div class="ttname"><a href="structparcours.html">parcours</a></div><div class="ttdoc">structure de tour d&amp;#39;une partie </div><div class="ttdef"><b>Definition:</b> parcours.h:32</div></div>
<div class="ttc" id="parcours_8h_html"><div class="ttname"><a href="parcours_8h.html">parcours.h</a></div></div>
<div class="ttc" id="rwfile_8h_html"><div class="ttname"><a href="rwfile_8h.html">rwfile.h</a></div></div>
<div class="ttc" id="loop__nc_8h_html_ae439b30828cfce67c55a925d6a4fd414"><div class="ttname"><a href="loop__nc_8h.html#ae439b30828cfce67c55a925d6a4fd414">nc_init_main_jeu</a></div><div class="ttdeci">void nc_init_main_jeu(ptuile *tab_tuile, file_p *main_jeu_tete, file_p *main_jeu_queue, int sz_main)</div><div class="ttdoc">initialise la main de jeu </div><div class="ttdef"><b>Definition:</b> loop_nc.c:328</div></div>
<div class="ttc" id="grille_8h_html"><div class="ttname"><a href="grille_8h.html">grille.h</a></div></div>
<div class="ttc" id="structtuile_html"><div class="ttname"><a href="structtuile.html">tuile</a></div><div class="ttdoc">structure définissant une tuile à poser sur le plateau de jeu </div><div class="ttdef"><b>Definition:</b> tuile.h:34</div></div>
<div class="ttc" id="loop__nc_8h_html_aa33271df58dd1cd541d8d6419b1ce3dd"><div class="ttname"><a href="loop__nc_8h.html#aa33271df58dd1cd541d8d6419b1ce3dd">nc_vider_buffer</a></div><div class="ttdeci">void nc_vider_buffer()</div><div class="ttdoc">vide le buffer </div><div class="ttdef"><b>Definition:</b> loop_nc.c:462</div></div>
<div class="ttc" id="structtour_html"><div class="ttname"><a href="structtour.html">tour</a></div><div class="ttdoc">structure contenant l&amp;#39;ensemble des informations sur un tour de jeu donné </div><div class="ttdef"><b>Definition:</b> tour.h:52</div></div>
<div class="ttc" id="comptage_8h_html"><div class="ttname"><a href="comptage_8h.html">comptage.h</a></div></div>
<div class="ttc" id="structfile_html"><div class="ttname"><a href="structfile.html">file</a></div><div class="ttdoc">structure de maillon d&amp;#39;une file générique </div><div class="ttdef"><b>Definition:</b> file.h:37</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
