<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Honshu: /home/kodra/Documents/PIP/Made_by_Arise/src/loop.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Honshu
   </div>
   <div id="projectbrief">Projet de PIP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">loop.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="rwfile_8h_source.html">rwfile.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="grille_8h_source.html">grille.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="tuile_8h_source.html">tuile.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="file_8h_source.html">file.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="tour_8h_source.html">tour.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="parcours_8h_source.html">parcours.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="comptage_8h_source.html">comptage.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="affichage_8h_source.html">affichage.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="optimisation_8h_source.html">optimisation.h</a>&quot;</code><br />
</div>
<p><a href="loop_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9f479efc486f532b98fd2ccc21d89ae6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="loop_8h.html#a9f479efc486f532b98fd2ccc21d89ae6">loop_init</a> (<a class="el" href="structparcours.html">parcours_p</a> *parc, <a class="el" href="structfile.html">file_p</a> *main_jeu_tete, <a class="el" href="structfile.html">file_p</a> *main_jeu_queue, int *sz_main, int *sz_grille, <a class="el" href="structresultat.html">resultat</a> *save, int *regle)</td></tr>
<tr class="memdesc:a9f479efc486f532b98fd2ccc21d89ae6"><td class="mdescLeft">&#160;</td><td class="mdescRight">réalise la boucle de jeu  <a href="#a9f479efc486f532b98fd2ccc21d89ae6">More...</a><br /></td></tr>
<tr class="separator:a9f479efc486f532b98fd2ccc21d89ae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1a324812136a14394c8e8c8810c4a7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="loop_8h.html#ac1a324812136a14394c8e8c8810c4a7a">loop</a> (<a class="el" href="structparcours.html">parcours_p</a> par, <a class="el" href="structfile.html">file_p</a> *main_jeu_tete, <a class="el" href="structfile.html">file_p</a> *main_jeu_queue, int sz_main, int sz_grille, <a class="el" href="structresultat.html">resultat</a> *save, int *regle)</td></tr>
<tr class="memdesc:ac1a324812136a14394c8e8c8810c4a7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialise la boucle de jeu  <a href="#ac1a324812136a14394c8e8c8810c4a7a">More...</a><br /></td></tr>
<tr class="separator:ac1a324812136a14394c8e8c8810c4a7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a613395555c62a58558255bd88d6621"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="loop_8h.html#a5a613395555c62a58558255bd88d6621">init_main_jeu</a> (<a class="el" href="structtuile.html">ptuile</a> *tab_tuile, <a class="el" href="structfile.html">file_p</a> *main_jeu_tete, <a class="el" href="structfile.html">file_p</a> *main_jeu_queue, int sz_main)</td></tr>
<tr class="memdesc:a5a613395555c62a58558255bd88d6621"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialise la main de jeu  <a href="#a5a613395555c62a58558255bd88d6621">More...</a><br /></td></tr>
<tr class="separator:a5a613395555c62a58558255bd88d6621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7227841e4aa034b8d8e18818e20ed7e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="loop_8h.html#a7227841e4aa034b8d8e18818e20ed7e1">vider_buffer</a> ()</td></tr>
<tr class="memdesc:a7227841e4aa034b8d8e18818e20ed7e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">vide le buffer  <a href="#a7227841e4aa034b8d8e18818e20ed7e1">More...</a><br /></td></tr>
<tr class="separator:a7227841e4aa034b8d8e18818e20ed7e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Ce fichier décrit l'ensemble des fonctions permettant de réaliser une boucle de jeu. Il contient 4 fonctions.</p>
<ul>
<li>loop_init(parcours_p* parc, file_p* main_jeu_tete,file_p* main_jeu_queue, int* sz_main, int* sz_grille,resultat &lt;em&gt;save, int *regle) réalise la boucle de jeu</li>
<li>loop(parcours_p par,file_p main_jeu_tete,file_p* main_jeu_queue, int sz_main, int sz_grille,resultat <em>save, int *regle) initialise le jeu</em></li>
<li><em>init_main_jeu(ptuile * tab_tuile,file_p</em> main_jeu_tete,file_p* main_jeu_queue,int sz_main) initialise la main de jeu</li>
<li><a class="el" href="loop_8h.html#a7227841e4aa034b8d8e18818e20ed7e1" title="vide le buffer ">vider_buffer()</a> vide le buffer </li>
</ul>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a5a613395555c62a58558255bd88d6621"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a613395555c62a58558255bd88d6621">&#9670;&nbsp;</a></span>init_main_jeu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_main_jeu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtuile.html">ptuile</a> *&#160;</td>
          <td class="paramname"><em>tab_tuile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structfile.html">file_p</a> *&#160;</td>
          <td class="paramname"><em>main_jeu_tete</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structfile.html">file_p</a> *&#160;</td>
          <td class="paramname"><em>main_jeu_queue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sz_main</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initialise la main de jeu </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tab_tuile</td><td>le tableau des tuiles selectionnées </td></tr>
    <tr><td class="paramname">main_jeu_tete</td><td>un pointeur sur la tete de file de tuiles </td></tr>
    <tr><td class="paramname">main_jeu_queue</td><td>un pointeur sur la queue de file de tuiles </td></tr>
    <tr><td class="paramname">sz_main</td><td>le nombre de tuiles dans la main </td></tr>
    <tr><td class="paramname">save</td><td>un pointeur sur le resultat du solveur </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>rien </dd></dl>

</div>
</div>
<a id="ac1a324812136a14394c8e8c8810c4a7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1a324812136a14394c8e8c8810c4a7a">&#9670;&nbsp;</a></span>loop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structparcours.html">parcours_p</a>&#160;</td>
          <td class="paramname"><em>par</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structfile.html">file_p</a> *&#160;</td>
          <td class="paramname"><em>main_jeu_tete</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structfile.html">file_p</a> *&#160;</td>
          <td class="paramname"><em>main_jeu_queue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sz_main</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sz_grille</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structresultat.html">resultat</a> *&#160;</td>
          <td class="paramname"><em>save</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>regle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initialise la boucle de jeu </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">par</td><td>un parcours de jeu </td></tr>
    <tr><td class="paramname">main_jeu_tete</td><td>un pointeur sur la tete de file de tuiles </td></tr>
    <tr><td class="paramname">main_jeu_queue</td><td>un pointeur sur la queue de file de tuiles </td></tr>
    <tr><td class="paramname">sz_main</td><td>le nombre de tuiles dans la main </td></tr>
    <tr><td class="paramname">sz_grille</td><td>la taille de la grille </td></tr>
    <tr><td class="paramname">save</td><td>un pointeur sur le resultat du solveur </td></tr>
    <tr><td class="paramname">regle</td><td>la regle du jeu choisie </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>rien </dd></dl>

</div>
</div>
<a id="a9f479efc486f532b98fd2ccc21d89ae6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f479efc486f532b98fd2ccc21d89ae6">&#9670;&nbsp;</a></span>loop_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loop_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structparcours.html">parcours_p</a> *&#160;</td>
          <td class="paramname"><em>parc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structfile.html">file_p</a> *&#160;</td>
          <td class="paramname"><em>main_jeu_tete</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structfile.html">file_p</a> *&#160;</td>
          <td class="paramname"><em>main_jeu_queue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>sz_main</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>sz_grille</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structresultat.html">resultat</a> *&#160;</td>
          <td class="paramname"><em>save</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>regle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>réalise la boucle de jeu </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parc</td><td>un parcours de jeu </td></tr>
    <tr><td class="paramname">main_jeu_tete</td><td>un pointeur sur la tete de file de tuiles </td></tr>
    <tr><td class="paramname">main_jeu_queue</td><td>un pointeur sur la queue de file de tuiles </td></tr>
    <tr><td class="paramname">sz_main</td><td>le nombre de tuiles dans la main </td></tr>
    <tr><td class="paramname">sz_grille</td><td>la taille de la grille </td></tr>
    <tr><td class="paramname">regle</td><td>la regle du jeu choisie </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>rien </dd></dl>

</div>
</div>
<a id="a7227841e4aa034b8d8e18818e20ed7e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7227841e4aa034b8d8e18818e20ed7e1">&#9670;&nbsp;</a></span>vider_buffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vider_buffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>vide le buffer </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rien</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>rien </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
