<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Honshu: /home/kodra/Documents/PIP/Made_by_Arise/src/loop_gtk.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Honshu
   </div>
   <div id="projectbrief">Projet de PIP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">loop_gtk.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="loop__gtk_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _LOOP_GTK_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _LOOP_GTK_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;gtk-3.0/gtk/gtk.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="parcours_8h.html">parcours.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="file_8h.html">file.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structappWindow.html">appWindow</a> * <a class="code" href="structappWindow.html">appWindow</a>;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structappWindow.html">   38</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structappWindow.html">appWindow</a> {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    GtkApplication  *app;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    GtkWidget       *window;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;};</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__init__att.html">_init_att</a> * <a class="code" href="structinit__att.html">init_att</a>;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="struct__init__att.html">   56</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct__init__att.html">_init_att</a>{</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="structparcours.html">parcours_p</a>  parc;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="structfile.html">file_p</a>      tete;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="structfile.html">file_p</a>      queue;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">int</span>*        sz_main;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">int</span>*        sz_grille;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">int</span>*        nbr_tour;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="structappWindow.html">appWindow</a>   fenetre;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;};</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__data__solveur__gtk.html">_data_solveur_gtk</a> * <a class="code" href="structdata__solveur__gtk.html">data_solveur_gtk</a>;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="struct__data__solveur__gtk.html">   79</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct__data__solveur__gtk.html">_data_solveur_gtk</a> {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">int</span>             sz_main;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">int</span>             sz_grille;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">int</span>             nbr_tour;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="structfile.html">file_p</a>          main_jeu_tete;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="structparcours.html">parcours_p</a>      jeu;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="structresultat.html">resultat</a>        result;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    GtkApplication  *app;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">int</span>             isSet; </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;};</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__grid__item__tuiles.html">_grid_item_tuiles</a> * <a class="code" href="structgrid__item__tuiles.html">grid_item_tuiles</a>;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="struct__grid__item__tuiles.html">  100</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct__grid__item__tuiles.html">_grid_item_tuiles</a> {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    GtkWidget   *event_box;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="structtuile.html">ptuile</a>      *<a class="code" href="structtuile.html">tuile</a>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    gulong      handlerID;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">int</span>         index;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;};</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__data__loop__gtk.html">_data_loop_gtk</a> * <a class="code" href="structdata__loop__gtk.html">data_loop_gtk</a>;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="struct__data__loop__gtk.html">  123</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct__data__loop__gtk.html">_data_loop_gtk</a> {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <a class="code" href="structinit__att.html">init_att</a>            attr;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <a class="code" href="structgrid__item__tuiles.html">grid_item_tuiles</a>    *tab_grid_tuiles;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <a class="code" href="structtuile.html">ptuile</a>              <a class="code" href="structtuile.html">tuile</a>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">int</span>                 i;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">int</span>                 j;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">int</span>                 r;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    GtkWidget           *box;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    GtkWidget           *box_externe;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    GtkWidget           *grid;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    GtkAccelGroup       *accel_group_solv;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    GtkAccelGroup       *accel_group;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    GClosure            *closure[8];</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <a class="code" href="structdata__solveur__gtk.html">data_solveur_gtk</a>    solveur;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;};</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keywordtype">void</span> <a class="code" href="loop__gtk_8h.html#a23c14276b568e617bcd7419978158423">loop_init</a>(GtkApplication* app, gpointer user_data);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keywordtype">void</span> <a class="code" href="loop__gtk_8h.html#ab716cf199991e2adca79fa4dbfd7c05c">initialisation_parametres_jeu</a>(GtkWidget *widget, gpointer data);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keywordtype">void</span> <a class="code" href="loop__gtk_8h.html#a09dd6ca2390b074d5aceafa8dcde2da2">gtk_affichage_credits</a>(GtkWidget *button, <a class="code" href="structappWindow.html">appWindow</a> args);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keywordtype">void</span> <a class="code" href="loop__gtk_8h.html#a28ced54781c9697c5b652c211a033635">end_credits</a>();</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keywordtype">void</span> <a class="code" href="loop__gtk_8h.html#a4fba7b96f4c25d4b8dc87d194c6dee24">gtk_aleatoire_choix</a>(gpointer data);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="keywordtype">void</span> <a class="code" href="loop__gtk_8h.html#ac3d1b5b499ac57122a049e6ca38ae51c">nbr_cases_modif_select</a>(GtkRange *range, gpointer user_data);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="keywordtype">void</span> <a class="code" href="loop__gtk_8h.html#a9c7cee1f2100e23d2609a993e12f3a40">nbr_tuiles_modif_select</a>(GtkRange *range, gpointer _data);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="keywordtype">void</span> <a class="code" href="loop__gtk_8h.html#ac64c9f80310b338f10a896f5d6b5822c">creation_jeu_random</a>(gpointer user_data);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="keywordtype">void</span> <a class="code" href="loop__gtk_8h.html#a10a6f13af80d6fd73d43d78103b7a506">loop_anim</a>(gpointer user_data);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="keywordtype">void</span> <a class="code" href="loop__gtk_8h.html#a87cf6b7fb5cad50ddbf6ed1b71a3b1d0">loop</a>(gpointer user_data);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="keywordtype">void</span> <a class="code" href="loop__gtk_8h.html#ac1ca72fad13ca48b1dace2fbef98296c">conclusion_jeu</a>(gpointer user_data);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="loop__gtk_8h_html_a28ced54781c9697c5b652c211a033635"><div class="ttname"><a href="loop__gtk_8h.html#a28ced54781c9697c5b652c211a033635">end_credits</a></div><div class="ttdeci">void end_credits()</div><div class="ttdoc">relance le jeu </div><div class="ttdef"><b>Definition:</b> loop_gtk.c:451</div></div>
<div class="ttc" id="loop__gtk_8h_html_ac3d1b5b499ac57122a049e6ca38ae51c"><div class="ttname"><a href="loop__gtk_8h.html#ac3d1b5b499ac57122a049e6ca38ae51c">nbr_cases_modif_select</a></div><div class="ttdeci">void nbr_cases_modif_select(GtkRange *range, gpointer user_data)</div><div class="ttdoc">enregistre la nouvelle valeur du nombre de cases du tableau </div><div class="ttdef"><b>Definition:</b> loop_gtk.c:239</div></div>
<div class="ttc" id="loop__gtk_8h_html_ac64c9f80310b338f10a896f5d6b5822c"><div class="ttname"><a href="loop__gtk_8h.html#ac64c9f80310b338f10a896f5d6b5822c">creation_jeu_random</a></div><div class="ttdeci">void creation_jeu_random(gpointer user_data)</div><div class="ttdoc">initialise le jeu </div><div class="ttdef"><b>Definition:</b> loop_gtk.c:330</div></div>
<div class="ttc" id="loop__gtk_8h_html_ac1ca72fad13ca48b1dace2fbef98296c"><div class="ttname"><a href="loop__gtk_8h.html#ac1ca72fad13ca48b1dace2fbef98296c">conclusion_jeu</a></div><div class="ttdeci">void conclusion_jeu(gpointer user_data)</div><div class="ttdoc">termine le jeu est affiche le score </div><div class="ttdef"><b>Definition:</b> loop_gtk.c:1821</div></div>
<div class="ttc" id="loop__gtk_8h_html_a9c7cee1f2100e23d2609a993e12f3a40"><div class="ttname"><a href="loop__gtk_8h.html#a9c7cee1f2100e23d2609a993e12f3a40">nbr_tuiles_modif_select</a></div><div class="ttdeci">void nbr_tuiles_modif_select(GtkRange *range, gpointer _data)</div><div class="ttdoc">enregistre la nouvelle valeur du nombre de tuiles du tableau </div><div class="ttdef"><b>Definition:</b> loop_gtk.c:245</div></div>
<div class="ttc" id="struct__data__solveur__gtk_html"><div class="ttname"><a href="struct__data__solveur__gtk.html">_data_solveur_gtk</a></div><div class="ttdef"><b>Definition:</b> loop_gtk.h:79</div></div>
<div class="ttc" id="structinit__att_html"><div class="ttname"><a href="structinit__att.html">init_att</a></div><div class="ttdoc">structure définissant l&amp;#39;ensemble des arguments necessaires pour une boucle de jeu ...</div></div>
<div class="ttc" id="struct__data__loop__gtk_html"><div class="ttname"><a href="struct__data__loop__gtk.html">_data_loop_gtk</a></div><div class="ttdef"><b>Definition:</b> loop_gtk.h:123</div></div>
<div class="ttc" id="file_8h_html"><div class="ttname"><a href="file_8h.html">file.h</a></div></div>
<div class="ttc" id="structgrid__item__tuiles_html"><div class="ttname"><a href="structgrid__item__tuiles.html">grid_item_tuiles</a></div><div class="ttdoc">structure contenant une grille et la tuile contenue dans cette grille </div></div>
<div class="ttc" id="loop__gtk_8h_html_a4fba7b96f4c25d4b8dc87d194c6dee24"><div class="ttname"><a href="loop__gtk_8h.html#a4fba7b96f4c25d4b8dc87d194c6dee24">gtk_aleatoire_choix</a></div><div class="ttdeci">void gtk_aleatoire_choix(gpointer data)</div><div class="ttdoc">créer une fenêtre qui permet de choisir le nombre de tuiles et de grille présent dans le jeu pour le ...</div><div class="ttdef"><b>Definition:</b> loop_gtk.c:252</div></div>
<div class="ttc" id="structresultat_html"><div class="ttname"><a href="structresultat.html">resultat</a></div><div class="ttdoc">structure qui contient les resultats d&amp;#39;un optimisation </div><div class="ttdef"><b>Definition:</b> optimisation.h:66</div></div>
<div class="ttc" id="structparcours_html"><div class="ttname"><a href="structparcours.html">parcours</a></div><div class="ttdoc">structure de tour d&amp;#39;une partie </div><div class="ttdef"><b>Definition:</b> parcours.h:32</div></div>
<div class="ttc" id="loop__gtk_8h_html_a23c14276b568e617bcd7419978158423"><div class="ttname"><a href="loop__gtk_8h.html#a23c14276b568e617bcd7419978158423">loop_init</a></div><div class="ttdeci">void loop_init(GtkApplication *app, gpointer user_data)</div><div class="ttdoc">réalise l&amp;#39;initialisatione de la boucle de jeu </div><div class="ttdef"><b>Definition:</b> loop_gtk.c:1337</div></div>
<div class="ttc" id="struct__init__att_html"><div class="ttname"><a href="struct__init__att.html">_init_att</a></div><div class="ttdef"><b>Definition:</b> loop_gtk.h:56</div></div>
<div class="ttc" id="loop__gtk_8h_html_ab716cf199991e2adca79fa4dbfd7c05c"><div class="ttname"><a href="loop__gtk_8h.html#ab716cf199991e2adca79fa4dbfd7c05c">initialisation_parametres_jeu</a></div><div class="ttdeci">void initialisation_parametres_jeu(GtkWidget *widget, gpointer data)</div><div class="ttdef"><b>Definition:</b> loop_gtk.c:199</div></div>
<div class="ttc" id="loop__gtk_8h_html_a87cf6b7fb5cad50ddbf6ed1b71a3b1d0"><div class="ttname"><a href="loop__gtk_8h.html#a87cf6b7fb5cad50ddbf6ed1b71a3b1d0">loop</a></div><div class="ttdeci">void loop(gpointer user_data)</div><div class="ttdoc">boucle du jeu lorsqu&amp;#39;aucune tuile n&amp;#39;est selectionnee </div><div class="ttdef"><b>Definition:</b> loop_gtk.c:1572</div></div>
<div class="ttc" id="loop__gtk_8h_html_a09dd6ca2390b074d5aceafa8dcde2da2"><div class="ttname"><a href="loop__gtk_8h.html#a09dd6ca2390b074d5aceafa8dcde2da2">gtk_affichage_credits</a></div><div class="ttdeci">void gtk_affichage_credits(GtkWidget *button, appWindow args)</div><div class="ttdoc">créer une fenêtre qui affiche les crédits du jeu </div><div class="ttdef"><b>Definition:</b> loop_gtk.c:397</div></div>
<div class="ttc" id="parcours_8h_html"><div class="ttname"><a href="parcours_8h.html">parcours.h</a></div></div>
<div class="ttc" id="struct__grid__item__tuiles_html"><div class="ttname"><a href="struct__grid__item__tuiles.html">_grid_item_tuiles</a></div><div class="ttdef"><b>Definition:</b> loop_gtk.h:100</div></div>
<div class="ttc" id="structtuile_html"><div class="ttname"><a href="structtuile.html">tuile</a></div><div class="ttdoc">structure définissant une tuile à poser sur le plateau de jeu </div><div class="ttdef"><b>Definition:</b> tuile.h:34</div></div>
<div class="ttc" id="structappWindow_html"><div class="ttname"><a href="structappWindow.html">appWindow</a></div><div class="ttdoc">structure contenant une référence vers une application de une fenêtre de cette application ...</div><div class="ttdef"><b>Definition:</b> loop_gtk.h:38</div></div>
<div class="ttc" id="structdata__solveur__gtk_html"><div class="ttname"><a href="structdata__solveur__gtk.html">data_solveur_gtk</a></div><div class="ttdoc">structure contenant toutes les informations necessaires à la réalisation du solveur ...</div></div>
<div class="ttc" id="structdata__loop__gtk_html"><div class="ttname"><a href="structdata__loop__gtk.html">data_loop_gtk</a></div><div class="ttdoc">contient toutes les varaibles necessaires au bon déroulement de l&amp;#39;animation du jeu ...</div></div>
<div class="ttc" id="loop__gtk_8h_html_a10a6f13af80d6fd73d43d78103b7a506"><div class="ttname"><a href="loop__gtk_8h.html#a10a6f13af80d6fd73d43d78103b7a506">loop_anim</a></div><div class="ttdeci">void loop_anim(gpointer user_data)</div><div class="ttdoc">boucle du jeu lorsque la tuile est en cours de deplacement sur la grille de jeu </div><div class="ttdef"><b>Definition:</b> loop_gtk.c:1384</div></div>
<div class="ttc" id="structfile_html"><div class="ttname"><a href="structfile.html">file</a></div><div class="ttdoc">structure de maillon d&amp;#39;une file générique </div><div class="ttdef"><b>Definition:</b> file.h:37</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
