<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Honshu: /home/kodra/Documents/PIP/Made_by_Arise/src/loop_gtk.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Honshu
   </div>
   <div id="projectbrief">Projet de PIP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">loop_gtk.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;gtk-3.0/gtk/gtk.h&gt;</code><br />
<code>#include &quot;<a class="el" href="parcours_8h_source.html">parcours.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="file_8h_source.html">file.h</a>&quot;</code><br />
</div>
<p><a href="loop__gtk_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structappWindow.html">appWindow</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">structure contenant une référence vers une application de une fenêtre de cette application  <a href="structappWindow.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__init__att.html">_init_att</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__data__solveur__gtk.html">_data_solveur_gtk</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__grid__item__tuiles.html">_grid_item_tuiles</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__data__loop__gtk.html">_data_loop_gtk</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a432ea5ba1a9d6508c3074787536b3a2a"><td class="memItemLeft" align="right" valign="top"><a id="a432ea5ba1a9d6508c3074787536b3a2a"></a>
typedef struct <a class="el" href="structappWindow.html">appWindow</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>appWindow</b></td></tr>
<tr class="separator:a432ea5ba1a9d6508c3074787536b3a2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2a53311fb81fe1afddd6a2b4d1522fe"><td class="memItemLeft" align="right" valign="top"><a id="af2a53311fb81fe1afddd6a2b4d1522fe"></a>
typedef struct <a class="el" href="struct__init__att.html">_init_att</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>init_att</b></td></tr>
<tr class="separator:af2a53311fb81fe1afddd6a2b4d1522fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8458c0db23a036ef804163d9bd127e1"><td class="memItemLeft" align="right" valign="top"><a id="ad8458c0db23a036ef804163d9bd127e1"></a>
typedef struct <a class="el" href="struct__data__solveur__gtk.html">_data_solveur_gtk</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>data_solveur_gtk</b></td></tr>
<tr class="separator:ad8458c0db23a036ef804163d9bd127e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b651c738f6f5dd895f538a640cf9cd7"><td class="memItemLeft" align="right" valign="top"><a id="a4b651c738f6f5dd895f538a640cf9cd7"></a>
typedef struct <a class="el" href="struct__grid__item__tuiles.html">_grid_item_tuiles</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>grid_item_tuiles</b></td></tr>
<tr class="separator:a4b651c738f6f5dd895f538a640cf9cd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf65c0aaaaa0e256415f556533a93af0"><td class="memItemLeft" align="right" valign="top"><a id="adf65c0aaaaa0e256415f556533a93af0"></a>
typedef struct <a class="el" href="struct__data__loop__gtk.html">_data_loop_gtk</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>data_loop_gtk</b></td></tr>
<tr class="separator:adf65c0aaaaa0e256415f556533a93af0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a23c14276b568e617bcd7419978158423"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="loop__gtk_8h.html#a23c14276b568e617bcd7419978158423">loop_init</a> (GtkApplication *app, gpointer user_data)</td></tr>
<tr class="memdesc:a23c14276b568e617bcd7419978158423"><td class="mdescLeft">&#160;</td><td class="mdescRight">réalise l'initialisatione de la boucle de jeu  <a href="#a23c14276b568e617bcd7419978158423">More...</a><br /></td></tr>
<tr class="separator:a23c14276b568e617bcd7419978158423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab716cf199991e2adca79fa4dbfd7c05c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="loop__gtk_8h.html#ab716cf199991e2adca79fa4dbfd7c05c">initialisation_parametres_jeu</a> (GtkWidget *widget, gpointer data)</td></tr>
<tr class="separator:ab716cf199991e2adca79fa4dbfd7c05c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09dd6ca2390b074d5aceafa8dcde2da2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="loop__gtk_8h.html#a09dd6ca2390b074d5aceafa8dcde2da2">gtk_affichage_credits</a> (GtkWidget *button, <a class="el" href="structappWindow.html">appWindow</a> args)</td></tr>
<tr class="memdesc:a09dd6ca2390b074d5aceafa8dcde2da2"><td class="mdescLeft">&#160;</td><td class="mdescRight">créer une fenêtre qui affiche les crédits du jeu  <a href="#a09dd6ca2390b074d5aceafa8dcde2da2">More...</a><br /></td></tr>
<tr class="separator:a09dd6ca2390b074d5aceafa8dcde2da2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28ced54781c9697c5b652c211a033635"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="loop__gtk_8h.html#a28ced54781c9697c5b652c211a033635">end_credits</a> ()</td></tr>
<tr class="memdesc:a28ced54781c9697c5b652c211a033635"><td class="mdescLeft">&#160;</td><td class="mdescRight">relance le jeu  <a href="#a28ced54781c9697c5b652c211a033635">More...</a><br /></td></tr>
<tr class="separator:a28ced54781c9697c5b652c211a033635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fba7b96f4c25d4b8dc87d194c6dee24"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="loop__gtk_8h.html#a4fba7b96f4c25d4b8dc87d194c6dee24">gtk_aleatoire_choix</a> (gpointer data)</td></tr>
<tr class="memdesc:a4fba7b96f4c25d4b8dc87d194c6dee24"><td class="mdescLeft">&#160;</td><td class="mdescRight">créer une fenêtre qui permet de choisir le nombre de tuiles et de grille présent dans le jeu pour le choix aléatoire  <a href="#a4fba7b96f4c25d4b8dc87d194c6dee24">More...</a><br /></td></tr>
<tr class="separator:a4fba7b96f4c25d4b8dc87d194c6dee24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3d1b5b499ac57122a049e6ca38ae51c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="loop__gtk_8h.html#ac3d1b5b499ac57122a049e6ca38ae51c">nbr_cases_modif_select</a> (GtkRange *range, gpointer user_data)</td></tr>
<tr class="memdesc:ac3d1b5b499ac57122a049e6ca38ae51c"><td class="mdescLeft">&#160;</td><td class="mdescRight">enregistre la nouvelle valeur du nombre de cases du tableau  <a href="#ac3d1b5b499ac57122a049e6ca38ae51c">More...</a><br /></td></tr>
<tr class="separator:ac3d1b5b499ac57122a049e6ca38ae51c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c7cee1f2100e23d2609a993e12f3a40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="loop__gtk_8h.html#a9c7cee1f2100e23d2609a993e12f3a40">nbr_tuiles_modif_select</a> (GtkRange *range, gpointer _data)</td></tr>
<tr class="memdesc:a9c7cee1f2100e23d2609a993e12f3a40"><td class="mdescLeft">&#160;</td><td class="mdescRight">enregistre la nouvelle valeur du nombre de tuiles du tableau  <a href="#a9c7cee1f2100e23d2609a993e12f3a40">More...</a><br /></td></tr>
<tr class="separator:a9c7cee1f2100e23d2609a993e12f3a40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac64c9f80310b338f10a896f5d6b5822c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="loop__gtk_8h.html#ac64c9f80310b338f10a896f5d6b5822c">creation_jeu_random</a> (gpointer user_data)</td></tr>
<tr class="memdesc:ac64c9f80310b338f10a896f5d6b5822c"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialise le jeu  <a href="#ac64c9f80310b338f10a896f5d6b5822c">More...</a><br /></td></tr>
<tr class="separator:ac64c9f80310b338f10a896f5d6b5822c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10a6f13af80d6fd73d43d78103b7a506"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="loop__gtk_8h.html#a10a6f13af80d6fd73d43d78103b7a506">loop_anim</a> (gpointer user_data)</td></tr>
<tr class="memdesc:a10a6f13af80d6fd73d43d78103b7a506"><td class="mdescLeft">&#160;</td><td class="mdescRight">boucle du jeu lorsque la tuile est en cours de deplacement sur la grille de jeu  <a href="#a10a6f13af80d6fd73d43d78103b7a506">More...</a><br /></td></tr>
<tr class="separator:a10a6f13af80d6fd73d43d78103b7a506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87cf6b7fb5cad50ddbf6ed1b71a3b1d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="loop__gtk_8h.html#a87cf6b7fb5cad50ddbf6ed1b71a3b1d0">loop</a> (gpointer user_data)</td></tr>
<tr class="memdesc:a87cf6b7fb5cad50ddbf6ed1b71a3b1d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">boucle du jeu lorsqu'aucune tuile n'est selectionnee  <a href="#a87cf6b7fb5cad50ddbf6ed1b71a3b1d0">More...</a><br /></td></tr>
<tr class="separator:a87cf6b7fb5cad50ddbf6ed1b71a3b1d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1ca72fad13ca48b1dace2fbef98296c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="loop__gtk_8h.html#ac1ca72fad13ca48b1dace2fbef98296c">conclusion_jeu</a> (gpointer user_data)</td></tr>
<tr class="memdesc:ac1ca72fad13ca48b1dace2fbef98296c"><td class="mdescLeft">&#160;</td><td class="mdescRight">termine le jeu est affiche le score  <a href="#ac1ca72fad13ca48b1dace2fbef98296c">More...</a><br /></td></tr>
<tr class="separator:ac1ca72fad13ca48b1dace2fbef98296c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Ce fichier décrit l'ensemble des fonctions permettant de réaliser une boucle de jeu. Il contient 6 fonctions et 5 types.</p>
<ul>
<li>la structure <em><a class="el" href="structinit__att.html" title="structure définissant l&#39;ensemble des arguments necessaires pour une boucle de jeu ...">init_att</a></em> contient toutes les valeurs nécessaires pour une boucle de jeu</li>
<li>la structure <em>appWindows</em> contient une application et une fenêtre pour les fonctions qui en ont besoin</li>
<li>la structure <em><a class="el" href="structdata__solveur__gtk.html" title="structure contenant toutes les informations necessaires à la réalisation du solveur ...">data_solveur_gtk</a></em> contient les donnees necessaires au solveur</li>
<li>initialisation_parametres_jeu(GtkWideget *widget, gpointer data) affiche les tuiles disponibles</li>
<li><a class="el" href="loop__gtk_8h.html#ac3d1b5b499ac57122a049e6ca38ae51c" title="enregistre la nouvelle valeur du nombre de cases du tableau ">nbr_cases_modif_select(GtkRange *range, gpointer user_data)</a> enregister la nouvelle valeur du nombre de cases</li>
<li><a class="el" href="loop__gtk_8h.html#a9c7cee1f2100e23d2609a993e12f3a40" title="enregistre la nouvelle valeur du nombre de tuiles du tableau ">nbr_tuiles_modif_select(GtkRange *range, gpointer user_data)</a> enregister la nouvelle valeur du nombre de tuiles</li>
<li><a class="el" href="loop__gtk_8h.html#a23c14276b568e617bcd7419978158423" title="réalise l&#39;initialisatione de la boucle de jeu ">loop_init(GtkApplication *app, gpointer user_data)</a> initialise la boucle de jeu</li>
<li>gtk_creation_credits(GtkWidget *button, appWindow args) affiche les crédits du jeu</li>
<li>end_credits(GtkWidget *button) relance le jeu et retourne au menu</li>
<li><a class="el" href="loop__gtk_8h.html#ac64c9f80310b338f10a896f5d6b5822c" title="initialise le jeu ">creation_jeu_random(gpointer user_data)</a> initialise le jeu</li>
<li><a class="el" href="loop__gtk_8h.html#a10a6f13af80d6fd73d43d78103b7a506" title="boucle du jeu lorsque la tuile est en cours de deplacement sur la grille de jeu ">loop_anim(gpointer user_data)</a> boucle de jeu lorsqu'une tuile est selectionnee</li>
<li><a class="el" href="loop__gtk_8h.html#a87cf6b7fb5cad50ddbf6ed1b71a3b1d0" title="boucle du jeu lorsqu&#39;aucune tuile n&#39;est selectionnee ">loop(gpointer user_data)</a> boucle de jeu lorsque aucune tuile n'est selectionnee</li>
<li><a class="el" href="loop__gtk_8h.html#ac1ca72fad13ca48b1dace2fbef98296c" title="termine le jeu est affiche le score ">conclusion_jeu(gpointer user_data)</a> termine le jeu et affiche le resultat du jeu </li>
</ul>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ac1ca72fad13ca48b1dace2fbef98296c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1ca72fad13ca48b1dace2fbef98296c">&#9670;&nbsp;</a></span>conclusion_jeu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void conclusion_jeu </td>
          <td>(</td>
          <td class="paramtype">gpointer&#160;</td>
          <td class="paramname"><em>user_data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>termine le jeu est affiche le score </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">user_data</td><td>les donnees du jeu </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="ac64c9f80310b338f10a896f5d6b5822c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac64c9f80310b338f10a896f5d6b5822c">&#9670;&nbsp;</a></span>creation_jeu_random()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void creation_jeu_random </td>
          <td>(</td>
          <td class="paramtype">gpointer&#160;</td>
          <td class="paramname"><em>user_data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initialise le jeu </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">user_data</td><td>les donnees du jeu </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a28ced54781c9697c5b652c211a033635"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28ced54781c9697c5b652c211a033635">&#9670;&nbsp;</a></span>end_credits()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void end_credits </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>relance le jeu </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">button</td><td>le bouton sur lequel on a cliqué </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a09dd6ca2390b074d5aceafa8dcde2da2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09dd6ca2390b074d5aceafa8dcde2da2">&#9670;&nbsp;</a></span>gtk_affichage_credits()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gtk_affichage_credits </td>
          <td>(</td>
          <td class="paramtype">GtkWidget *&#160;</td>
          <td class="paramname"><em>button</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structappWindow.html">appWindow</a>&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>créer une fenêtre qui affiche les crédits du jeu </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">button</td><td>le bouton sur lequel on a cliqué </td></tr>
    <tr><td class="paramname">args</td><td>l'application et la fenêtre sur lesquels on affiche les crédits </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>rien </dd></dl>

</div>
</div>
<a id="a4fba7b96f4c25d4b8dc87d194c6dee24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fba7b96f4c25d4b8dc87d194c6dee24">&#9670;&nbsp;</a></span>gtk_aleatoire_choix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gtk_aleatoire_choix </td>
          <td>(</td>
          <td class="paramtype">gpointer&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>créer une fenêtre qui permet de choisir le nombre de tuiles et de grille présent dans le jeu pour le choix aléatoire </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="ab716cf199991e2adca79fa4dbfd7c05c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab716cf199991e2adca79fa4dbfd7c05c">&#9670;&nbsp;</a></span>initialisation_parametres_jeu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initialisation_parametres_jeu </td>
          <td>(</td>
          <td class="paramtype">GtkWidget *&#160;</td>
          <td class="paramname"><em>widget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gpointer&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">widget</td><td>un bouton </td></tr>
    <tr><td class="paramname">data</td><td>les valeurs à afficher </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>rien </dd></dl>

</div>
</div>
<a id="a87cf6b7fb5cad50ddbf6ed1b71a3b1d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87cf6b7fb5cad50ddbf6ed1b71a3b1d0">&#9670;&nbsp;</a></span>loop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loop </td>
          <td>(</td>
          <td class="paramtype">gpointer&#160;</td>
          <td class="paramname"><em>user_data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>boucle du jeu lorsqu'aucune tuile n'est selectionnee </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">user_data</td><td>les donnees du jeu </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a10a6f13af80d6fd73d43d78103b7a506"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10a6f13af80d6fd73d43d78103b7a506">&#9670;&nbsp;</a></span>loop_anim()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loop_anim </td>
          <td>(</td>
          <td class="paramtype">gpointer&#160;</td>
          <td class="paramname"><em>user_data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>boucle du jeu lorsque la tuile est en cours de deplacement sur la grille de jeu </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">user_data</td><td>l'ensemble des donnees du jeu </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a23c14276b568e617bcd7419978158423"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23c14276b568e617bcd7419978158423">&#9670;&nbsp;</a></span>loop_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loop_init </td>
          <td>(</td>
          <td class="paramtype">GtkApplication *&#160;</td>
          <td class="paramname"><em>app</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gpointer&#160;</td>
          <td class="paramname"><em>user_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>réalise l'initialisatione de la boucle de jeu </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">app</td><td>l'application sur laquel sera lancé la fenêtre du menu principal </td></tr>
    <tr><td class="paramname">user_data</td><td>une structure contenant toutes les valeurs qui vont être initialisées par la fonction </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>rien </dd></dl>

</div>
</div>
<a id="ac3d1b5b499ac57122a049e6ca38ae51c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3d1b5b499ac57122a049e6ca38ae51c">&#9670;&nbsp;</a></span>nbr_cases_modif_select()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nbr_cases_modif_select </td>
          <td>(</td>
          <td class="paramtype">GtkRange *&#160;</td>
          <td class="paramname"><em>range</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gpointer&#160;</td>
          <td class="paramname"><em>user_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>enregistre la nouvelle valeur du nombre de cases du tableau </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">range</td><td>le curseur sur qui émit le signal </td></tr>
    <tr><td class="paramname">user_data</td><td>les données de l'utilisateurs </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a9c7cee1f2100e23d2609a993e12f3a40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c7cee1f2100e23d2609a993e12f3a40">&#9670;&nbsp;</a></span>nbr_tuiles_modif_select()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nbr_tuiles_modif_select </td>
          <td>(</td>
          <td class="paramtype">GtkRange *&#160;</td>
          <td class="paramname"><em>range</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gpointer&#160;</td>
          <td class="paramname"><em>_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>enregistre la nouvelle valeur du nombre de tuiles du tableau </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">range</td><td>le curseur sur qui est émit le signal </td></tr>
    <tr><td class="paramname">user_data</td><td>les données de l'utilisateurs </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
