<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Honshu: /home/kodra/Documents/PIP/Made_by_Arise/src/loop_nc.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Honshu
   </div>
   <div id="projectbrief">Projet de PIP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">loop_nc.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;ncurses.h&gt;</code><br />
<code>#include &quot;<a class="el" href="rwfile_8h_source.html">rwfile.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="grille_8h_source.html">grille.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="tuile_8h_source.html">tuile.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="file_8h_source.html">file.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="tour_8h_source.html">tour.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="parcours_8h_source.html">parcours.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="comptage_8h_source.html">comptage.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="affichage_8h_source.html">affichage.h</a>&quot;</code><br />
</div>
<p><a href="loop__nc_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac111945b4aaf1a696d417e93ec8b6715"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="loop__nc_8h.html#ac111945b4aaf1a696d417e93ec8b6715">nc_print_tuile</a> (WINDOW *main, <a class="el" href="structtuile.html">ptuile</a> <a class="el" href="structtuile.html">tuile</a>, int x, int y)</td></tr>
<tr class="memdesc:ac111945b4aaf1a696d417e93ec8b6715"><td class="mdescLeft">&#160;</td><td class="mdescRight">affiche une tuile en position (x,y)  <a href="#ac111945b4aaf1a696d417e93ec8b6715">More...</a><br /></td></tr>
<tr class="separator:ac111945b4aaf1a696d417e93ec8b6715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf19791f9f6c9a4affe733e0c5380777"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="loop__nc_8h.html#acf19791f9f6c9a4affe733e0c5380777">nc_print_tour</a> (<a class="el" href="structtour.html">ptour</a> <a class="el" href="structtour.html">tour</a>, int sz_grille)</td></tr>
<tr class="memdesc:acf19791f9f6c9a4affe733e0c5380777"><td class="mdescLeft">&#160;</td><td class="mdescRight">affiche la grille et son contenu  <a href="#acf19791f9f6c9a4affe733e0c5380777">More...</a><br /></td></tr>
<tr class="separator:acf19791f9f6c9a4affe733e0c5380777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada8cfe0b321d7809ceb1e98e8b15d0b0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="loop__nc_8h.html#ada8cfe0b321d7809ceb1e98e8b15d0b0">nc_get_nb</a> ()</td></tr>
<tr class="memdesc:ada8cfe0b321d7809ceb1e98e8b15d0b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">permet de récupérer un nombre rentré par l'utilisateur  <a href="#ada8cfe0b321d7809ceb1e98e8b15d0b0">More...</a><br /></td></tr>
<tr class="separator:ada8cfe0b321d7809ceb1e98e8b15d0b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad74d1fa5277de33774521f415004713"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="loop__nc_8h.html#aad74d1fa5277de33774521f415004713">nc_loop_init</a> (<a class="el" href="structparcours.html">parcours_p</a> *parc, <a class="el" href="structfile.html">file_p</a> *main_jeu_tete, <a class="el" href="structfile.html">file_p</a> *main_jeu_queue, int *sz_main, int *sz_grille)</td></tr>
<tr class="memdesc:aad74d1fa5277de33774521f415004713"><td class="mdescLeft">&#160;</td><td class="mdescRight">réalise la boucle de jeu  <a href="#aad74d1fa5277de33774521f415004713">More...</a><br /></td></tr>
<tr class="separator:aad74d1fa5277de33774521f415004713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00cfc0202cd88185576e36f428d27611"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="loop__nc_8h.html#a00cfc0202cd88185576e36f428d27611">nc_loop</a> (<a class="el" href="structparcours.html">parcours_p</a> par, <a class="el" href="structfile.html">file_p</a> *main_jeu_tete, <a class="el" href="structfile.html">file_p</a> *main_jeu_queue, int sz_main, int sz_grille, int *regle)</td></tr>
<tr class="memdesc:a00cfc0202cd88185576e36f428d27611"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialise la boucle de jeu  <a href="#a00cfc0202cd88185576e36f428d27611">More...</a><br /></td></tr>
<tr class="separator:a00cfc0202cd88185576e36f428d27611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae439b30828cfce67c55a925d6a4fd414"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="loop__nc_8h.html#ae439b30828cfce67c55a925d6a4fd414">nc_init_main_jeu</a> (<a class="el" href="structtuile.html">ptuile</a> *tab_tuile, <a class="el" href="structfile.html">file_p</a> *main_jeu_tete, <a class="el" href="structfile.html">file_p</a> *main_jeu_queue, int sz_main)</td></tr>
<tr class="memdesc:ae439b30828cfce67c55a925d6a4fd414"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialise la main de jeu  <a href="#ae439b30828cfce67c55a925d6a4fd414">More...</a><br /></td></tr>
<tr class="separator:ae439b30828cfce67c55a925d6a4fd414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa33271df58dd1cd541d8d6419b1ce3dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="loop__nc_8h.html#aa33271df58dd1cd541d8d6419b1ce3dd">nc_vider_buffer</a> ()</td></tr>
<tr class="memdesc:aa33271df58dd1cd541d8d6419b1ce3dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">vide le buffer  <a href="#aa33271df58dd1cd541d8d6419b1ce3dd">More...</a><br /></td></tr>
<tr class="separator:aa33271df58dd1cd541d8d6419b1ce3dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Ce fichier décrit l'ensemble des fonctions permettant de réaliser une boucle de jeu. Il contient 7 fonctions.</p>
<ul>
<li><a class="el" href="loop__nc_8h.html#ac111945b4aaf1a696d417e93ec8b6715" title="affiche une tuile en position (x,y) ">nc_print_tuile(WINDOW* main, ptuile tuile, int x, int y)</a> affiche une tuile en position (x,y)</li>
<li><a class="el" href="loop__nc_8h.html#acf19791f9f6c9a4affe733e0c5380777" title="affiche la grille et son contenu ">nc_print_tour(ptour tour, int sz_grille)</a> affiche la grille et son contenu</li>
<li><a class="el" href="loop__nc_8h.html#ada8cfe0b321d7809ceb1e98e8b15d0b0" title="permet de récupérer un nombre rentré par l&#39;utilisateur ">nc_get_nb()</a> permet de récupérer un nombre rentré par l'utilisateur</li>
<li>nc_loop_init(parcours_p* parc, file_p* main_jeu_tete,file_p* main_jeu_queue, int* sz_main, int* sz_grille, int &lt;em&gt;regle) réalise la boucle de jeu</li>
<li>nc_loop(parcours_p par,file_p main_jeu_tete,file_p* main_jeu_queue, int sz_main, int sz_grille) initialise le jeu</li>
<li>nc_init_main_jeu(ptuile * tab_tuile,file_p* main_jeu_tete,file_p* main_jeu_queue,int sz_main, int *regle) initialise la main de jeu</li>
<li><a class="el" href="loop__nc_8h.html#aa33271df58dd1cd541d8d6419b1ce3dd" title="vide le buffer ">nc_vider_buffer()</a> vide le buffer </li>
</ul>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ada8cfe0b321d7809ceb1e98e8b15d0b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada8cfe0b321d7809ceb1e98e8b15d0b0">&#9670;&nbsp;</a></span>nc_get_nb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nc_get_nb </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>permet de récupérer un nombre rentré par l'utilisateur </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rien</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>l'entier rentré par l'utilisateur </dd></dl>

</div>
</div>
<a id="ae439b30828cfce67c55a925d6a4fd414"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae439b30828cfce67c55a925d6a4fd414">&#9670;&nbsp;</a></span>nc_init_main_jeu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nc_init_main_jeu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtuile.html">ptuile</a> *&#160;</td>
          <td class="paramname"><em>tab_tuile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structfile.html">file_p</a> *&#160;</td>
          <td class="paramname"><em>main_jeu_tete</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structfile.html">file_p</a> *&#160;</td>
          <td class="paramname"><em>main_jeu_queue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sz_main</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initialise la main de jeu </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tab_tuile</td><td>le tableau des tuiles selectionnées </td></tr>
    <tr><td class="paramname">main_jeu_tete</td><td>un pointeur sur la tete de file de tuiles </td></tr>
    <tr><td class="paramname">main_jeu_queue</td><td>un pointeur sur la queue de file de tuiles </td></tr>
    <tr><td class="paramname">sz_main</td><td>le nombre de tuiles dans la main </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>rien </dd></dl>

</div>
</div>
<a id="a00cfc0202cd88185576e36f428d27611"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00cfc0202cd88185576e36f428d27611">&#9670;&nbsp;</a></span>nc_loop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nc_loop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structparcours.html">parcours_p</a>&#160;</td>
          <td class="paramname"><em>par</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structfile.html">file_p</a> *&#160;</td>
          <td class="paramname"><em>main_jeu_tete</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structfile.html">file_p</a> *&#160;</td>
          <td class="paramname"><em>main_jeu_queue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sz_main</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sz_grille</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>regle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initialise la boucle de jeu </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">par</td><td>un parcours de jeu </td></tr>
    <tr><td class="paramname">main_jeu_tete</td><td>un pointeur sur la tete de file de tuiles </td></tr>
    <tr><td class="paramname">main_jeu_queue</td><td>un pointeur sur la queue de file de tuiles </td></tr>
    <tr><td class="paramname">sz_main</td><td>le nombre de tuiles dans la main </td></tr>
    <tr><td class="paramname">sz_grille</td><td>la taille de la grille </td></tr>
    <tr><td class="paramname">regle</td><td>la regle du jeu choisie </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>rien </dd></dl>

</div>
</div>
<a id="aad74d1fa5277de33774521f415004713"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad74d1fa5277de33774521f415004713">&#9670;&nbsp;</a></span>nc_loop_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nc_loop_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structparcours.html">parcours_p</a> *&#160;</td>
          <td class="paramname"><em>parc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structfile.html">file_p</a> *&#160;</td>
          <td class="paramname"><em>main_jeu_tete</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structfile.html">file_p</a> *&#160;</td>
          <td class="paramname"><em>main_jeu_queue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>sz_main</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>sz_grille</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>réalise la boucle de jeu </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parc</td><td>un parcours de jeu </td></tr>
    <tr><td class="paramname">main_jeu_tete</td><td>un pointeur sur la tete de file de tuiles </td></tr>
    <tr><td class="paramname">main_jeu_queue</td><td>un pointeur sur la queue de file de tuiles </td></tr>
    <tr><td class="paramname">sz_main</td><td>le nombre de tuiles dans la main </td></tr>
    <tr><td class="paramname">sz_grille</td><td>la taille de la grille </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>rien </dd></dl>

</div>
</div>
<a id="acf19791f9f6c9a4affe733e0c5380777"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf19791f9f6c9a4affe733e0c5380777">&#9670;&nbsp;</a></span>nc_print_tour()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nc_print_tour </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtour.html">ptour</a>&#160;</td>
          <td class="paramname"><em>tour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sz_grille</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>affiche la grille et son contenu </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tour</td><td>un tour à afficher et la taille de la grille </td></tr>
    <tr><td class="paramname">sz_grille</td><td>la taille de la grille </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="ac111945b4aaf1a696d417e93ec8b6715"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac111945b4aaf1a696d417e93ec8b6715">&#9670;&nbsp;</a></span>nc_print_tuile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nc_print_tuile </td>
          <td>(</td>
          <td class="paramtype">WINDOW *&#160;</td>
          <td class="paramname"><em>main</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtuile.html">ptuile</a>&#160;</td>
          <td class="paramname"><em>tuile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>affiche une tuile en position (x,y) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">main</td><td>une fenêtre </td></tr>
    <tr><td class="paramname">tuile</td><td>une liste de tuile </td></tr>
    <tr><td class="paramname">x</td><td>la coordonnée x de la tuile </td></tr>
    <tr><td class="paramname">y</td><td>la coordonnée y de la tuile </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="aa33271df58dd1cd541d8d6419b1ce3dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa33271df58dd1cd541d8d6419b1ce3dd">&#9670;&nbsp;</a></span>nc_vider_buffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nc_vider_buffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>vide le buffer </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rien</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>rien </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
