<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Honshu: /home/kodra/Documents/PIP/Made_by_Arise/src/optimisation.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Honshu
   </div>
   <div id="projectbrief">Projet de PIP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">optimisation.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="optimisation_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _OPTI_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _OPTI_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="parcours_8h.html">parcours.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="file_8h.html">file.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="test_8h.html">test.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="comptage_8h.html">comptage.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structcouple.html">   52</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structcouple.html">couple</a></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">int</span> x;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">int</span> y;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">int</span> r;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}<a class="code" href="structcouple.html">couple</a>,*<a class="code" href="structcouple.html">couple_p</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structresultat.html">   66</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structresultat.html">resultat</a></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">char</span> * description;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">int</span> points_partie;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="structparcours.html">parcours_p</a> partie_opti;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}<a class="code" href="structresultat.html">resultat</a>,*<a class="code" href="structresultat.html">resultat_p</a>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordtype">int</span> <a class="code" href="optimisation_8h.html#a93682ef9a03f894cc75aa2c609a25f62">valeur_tuile</a> (<a class="code" href="structtuile.html">ptuile</a> * p, <span class="keywordtype">int</span> regle);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keywordtype">int</span> <a class="code" href="optimisation_8h.html#ae8dc3f6cbb22d3d496ad415bbc99098e">valeur2_tuile</a> (<a class="code" href="structtuile.html">ptuile</a> *p);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<a class="code" href="structpoints.html">points</a> <a class="code" href="optimisation_8h.html#a8752ca1ef0ac60269c9428c4d682ecf0">proba_tuiles</a> (<a class="code" href="structfile.html">file_p</a> t);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keywordtype">int</span> <a class="code" href="optimisation_8h.html#a1d8dbdf98bb50257f2caa3b34f248420">valeur_min</a> ( <a class="code" href="structfile.html">file_p</a> tuiles, <span class="keywordtype">int</span> regle);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keywordtype">int</span> <a class="code" href="optimisation_8h.html#a7df3cc18e5eb26655974f39eafb64e8d">valeur_max</a> ( <a class="code" href="structfile.html">file_p</a> tuiles, <span class="keywordtype">int</span> regle);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keywordtype">int</span> <a class="code" href="optimisation_8h.html#aeaf44893aa7f7fdb79e61a71a9544df1">valeur2_max</a> ( <a class="code" href="structfile.html">file_p</a> tuiles);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<a class="code" href="structcouple.html">couple</a> <a class="code" href="optimisation_8h.html#aa29653db7f18df83647e201e5b29df63">max_position</a>(<a class="code" href="structparcours.html">parcours_p</a> * p, <a class="code" href="structtuile.html">ptuile</a> <a class="code" href="structtuile.html">tuile</a>,<span class="keywordtype">int</span> * temp, <span class="keywordtype">int</span> regle);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<a class="code" href="structcouple.html">couple</a> <a class="code" href="optimisation_8h.html#ac2dd1aa28d37ae708c5360b91f421438">max_village_position</a> (<a class="code" href="structparcours.html">parcours_p</a> * p, <a class="code" href="structtuile.html">ptuile</a> <a class="code" href="structtuile.html">tuile</a>,<span class="keywordtype">int</span> * temp);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<a class="code" href="structcouple.html">couple</a> <a class="code" href="optimisation_8h.html#a8a46db862f272510f5ea64d9c326ba1e">max_lac_position</a> (<a class="code" href="structparcours.html">parcours_p</a> * p, <a class="code" href="structtuile.html">ptuile</a> <a class="code" href="structtuile.html">tuile</a>,<span class="keywordtype">int</span> * temp);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<a class="code" href="structcouple.html">couple</a> <a class="code" href="optimisation_8h.html#af914aed9662ca35576ee1c021274fc9b">max_proba_position</a> (<a class="code" href="structparcours.html">parcours_p</a> * p, <a class="code" href="structtuile.html">ptuile</a> <a class="code" href="structtuile.html">tuile</a>,<span class="keywordtype">int</span> * temp, <span class="keywordtype">int</span> regle);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<a class="code" href="structcouple.html">couple</a> <a class="code" href="optimisation_8h.html#a283332657c0e24209459e9a690e308de">max_proba2_position</a> (<a class="code" href="structparcours.html">parcours_p</a> * p, <a class="code" href="structtuile.html">ptuile</a> <a class="code" href="structtuile.html">tuile</a>, <a class="code" href="structpoints.html">points</a> t,<span class="keywordtype">int</span> * temp, <span class="keywordtype">int</span> regle);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keywordtype">void</span> <a class="code" href="optimisation_8h.html#a8c1f5a49663d650169f249bb939db688">inclusion_rec</a> ( <a class="code" href="structparcours.html">parcours_p</a> * p, <a class="code" href="structfile.html">file_p</a> * tete, <a class="code" href="structfile.html">file_p</a> * queue,<a class="code" href="structtuile.html">ptuile</a> * sortie,<span class="keywordtype">int</span> compt,<span class="keywordtype">int</span> type, <a class="code" href="structresultat.html">resultat</a> * res, <span class="keywordtype">int</span> regle);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="keywordtype">void</span> <a class="code" href="optimisation_8h.html#a52116409b4b5ae344ac4b313f88a5b7d">inclusion2_rec</a> ( <a class="code" href="structparcours.html">parcours_p</a> * p, <a class="code" href="structfile.html">file_p</a> * tete, <a class="code" href="structfile.html">file_p</a> * queue,<a class="code" href="structtuile.html">ptuile</a> * sortie,<span class="keywordtype">int</span> compt,<span class="keywordtype">int</span> type, <a class="code" href="structresultat.html">resultat</a> * res, <span class="keywordtype">int</span> regle);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="keywordtype">void</span> <a class="code" href="optimisation_8h.html#a15f734a226198ded0dad2cc57e609e0e">inclusion3_rec</a> ( <a class="code" href="structparcours.html">parcours_p</a> * p, <a class="code" href="structfile.html">file_p</a> * tete, <a class="code" href="structfile.html">file_p</a> * queue,<a class="code" href="structtuile.html">ptuile</a> * sortie,<span class="keywordtype">int</span> compt,<span class="keywordtype">int</span> type, <a class="code" href="structresultat.html">resultat</a> * res, <span class="keywordtype">int</span> regle);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="keywordtype">void</span> <a class="code" href="optimisation_8h.html#a4e8f41830193ae80f5de3f8cfa55dd93">max_modifgrille_rec</a> ( <a class="code" href="structparcours.html">parcours_p</a> * p, <a class="code" href="structfile.html">file_p</a> * tete, <a class="code" href="structfile.html">file_p</a> * queue, <a class="code" href="structtuile.html">ptuile</a> * sortie, <span class="keywordtype">int</span> compt, <a class="code" href="structresultat.html">resultat</a> * res, <span class="keywordtype">int</span> regle);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="keywordtype">void</span> <a class="code" href="optimisation_8h.html#a79a107e33278927bf27f40a28a9f2776">max_modiftuile_rec</a> ( <a class="code" href="structparcours.html">parcours_p</a> * p, <a class="code" href="structfile.html">file_p</a> * tete, <a class="code" href="structfile.html">file_p</a> * queue, <a class="code" href="structtuile.html">ptuile</a> * sortie, <span class="keywordtype">int</span> compt, <a class="code" href="structpoints.html">points</a> t, <a class="code" href="structresultat.html">resultat</a> * res, <span class="keywordtype">int</span> regle);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="keywordtype">void</span> <a class="code" href="optimisation_8h.html#aa94bb80d4fab20f4d9a88bf9fcccdf38">max_proba_rec</a> ( <a class="code" href="structparcours.html">parcours_p</a> * p, <a class="code" href="structfile.html">file_p</a> * tete, <a class="code" href="structfile.html">file_p</a> * queue, <a class="code" href="structtuile.html">ptuile</a> * sortie, <span class="keywordtype">int</span> compt, <a class="code" href="structpoints.html">points</a> t, <a class="code" href="structresultat.html">resultat</a> * res, <span class="keywordtype">int</span> regle);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="keywordtype">void</span> <a class="code" href="optimisation_8h.html#a072c7d3a22c930605ec89d796f88f3d4">max_proba2_rec</a> ( <a class="code" href="structparcours.html">parcours_p</a> * p, <a class="code" href="structfile.html">file_p</a> * tete, <a class="code" href="structfile.html">file_p</a> * queue, <a class="code" href="structtuile.html">ptuile</a> * sortie, <span class="keywordtype">int</span> compt, <a class="code" href="structpoints.html">points</a> t, <a class="code" href="structresultat.html">resultat</a> * res, <span class="keywordtype">int</span> regle);</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="keywordtype">void</span> <a class="code" href="optimisation_8h.html#a1c525d2c2ea14a55578f2aa9fc28b3d8">village_inclusion_rec</a> ( <a class="code" href="structparcours.html">parcours_p</a> * p, <a class="code" href="structfile.html">file_p</a> * tete, <a class="code" href="structfile.html">file_p</a> * queue, <a class="code" href="structtuile.html">ptuile</a> * sortie, <span class="keywordtype">int</span> compt, <a class="code" href="structresultat.html">resultat</a> * res, <span class="keywordtype">int</span> regle);</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="keywordtype">void</span> <a class="code" href="optimisation_8h.html#a1d5db3f641c9fb78da292942b0490d8f">lac_inclusion_rec</a> ( <a class="code" href="structparcours.html">parcours_p</a> * p, <a class="code" href="structfile.html">file_p</a> * tete, <a class="code" href="structfile.html">file_p</a> * queue, <a class="code" href="structtuile.html">ptuile</a> * sortie, <span class="keywordtype">int</span> compt, <a class="code" href="structresultat.html">resultat</a> * res, <span class="keywordtype">int</span> regle);</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="keywordtype">int</span> <a class="code" href="optimisation_8h.html#af393735fad966e079178e93ae0e08a36">best</a> ( <a class="code" href="structparcours.html">parcours_p</a> * p, <a class="code" href="structfile.html">file_p</a> tuiles, <span class="keywordtype">int</span> regle);</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<a class="code" href="structcouple.html">couple</a> <a class="code" href="optimisation_8h.html#aa97de1ef444bdce321b8dffbe6947259">place_opt_lacs</a> ( <a class="code" href="structparcours.html">parcours_p</a> * p, <a class="code" href="structfile.html">file_p</a> tuiles);</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<a class="code" href="structcouple.html">couple</a> <a class="code" href="optimisation_8h.html#aadfe6a344da19dc006c494f4536816d9">place_opt_village</a> ( <a class="code" href="structparcours.html">parcours_p</a> * p, <a class="code" href="structfile.html">file_p</a> tuiles);</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="keywordtype">int</span> <a class="code" href="optimisation_8h.html#aebdfa168b0cea2af740d1b68f18c9cc4">max_village_rec</a> ( <a class="code" href="structparcours.html">parcours_p</a> * p, <a class="code" href="structfile.html">file_p</a> tuiles );</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="keywordtype">int</span> <a class="code" href="optimisation_8h.html#ad3d5573892b2e82a25ade77f73574b8f">max_lacs_rec</a> ( <a class="code" href="structparcours.html">parcours_p</a> * p, <a class="code" href="structfile.html">file_p</a> tuiles );</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="keywordtype">int</span> <a class="code" href="optimisation_8h.html#a7a3364a1a0797db7bee64216f6aac6e9">max_retu_rec</a> ( <a class="code" href="structparcours.html">parcours_p</a> * p, <a class="code" href="structfile.html">file_p</a> tuiles );</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="keywordtype">int</span> <a class="code" href="optimisation_8h.html#a8ef0fba382aaef8921ecaf0fafa365e8">max_forets_rec</a> ( <a class="code" href="structparcours.html">parcours_p</a> * p, <a class="code" href="structfile.html">file_p</a> tuiles );</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="keywordtype">int</span> <a class="code" href="optimisation_8h.html#a636c2d7bffebbe5b780d7f9b25c2eb54">max_rec</a> ( <a class="code" href="structparcours.html">parcours_p</a> * p, <a class="code" href="structfile.html">file_p</a> tuiles, <span class="keywordtype">int</span> temp,  <span class="keywordtype">int</span> regle);</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="preprocessor"> #endif</span></div><div class="ttc" id="optimisation_8h_html_ae8dc3f6cbb22d3d496ad415bbc99098e"><div class="ttname"><a href="optimisation_8h.html#ae8dc3f6cbb22d3d496ad415bbc99098e">valeur2_tuile</a></div><div class="ttdeci">int valeur2_tuile(ptuile *p)</div><div class="ttdoc">calcul numéro 2 de la pondération de la tuile </div><div class="ttdef"><b>Definition:</b> optimisation.c:58</div></div>
<div class="ttc" id="optimisation_8h_html_ac2dd1aa28d37ae708c5360b91f421438"><div class="ttname"><a href="optimisation_8h.html#ac2dd1aa28d37ae708c5360b91f421438">max_village_position</a></div><div class="ttdeci">couple max_village_position(parcours_p *p, ptuile tuile, int *temp)</div><div class="ttdoc">trouve la position où on a le max de points avec ajout avec les villages </div><div class="ttdef"><b>Definition:</b> optimisation.c:247</div></div>
<div class="ttc" id="optimisation_8h_html_a8752ca1ef0ac60269c9428c4d682ecf0"><div class="ttname"><a href="optimisation_8h.html#a8752ca1ef0ac60269c9428c4d682ecf0">proba_tuiles</a></div><div class="ttdeci">points proba_tuiles(file_p t)</div><div class="ttdoc">??????????? </div><div class="ttdef"><b>Definition:</b> optimisation.c:105</div></div>
<div class="ttc" id="optimisation_8h_html_a636c2d7bffebbe5b780d7f9b25c2eb54"><div class="ttname"><a href="optimisation_8h.html#a636c2d7bffebbe5b780d7f9b25c2eb54">max_rec</a></div><div class="ttdeci">int max_rec(parcours_p *p, file_p tuiles, int temp, int regle)</div><div class="ttdoc">trouve le maximum de points que l&amp;#39;on peut obtenir en ajoutant les tuiles de la liste à la grille ...</div><div class="ttdef"><b>Definition:</b> optimisation.c:1197</div></div>
<div class="ttc" id="optimisation_8h_html_a93682ef9a03f894cc75aa2c609a25f62"><div class="ttname"><a href="optimisation_8h.html#a93682ef9a03f894cc75aa2c609a25f62">valeur_tuile</a></div><div class="ttdeci">int valeur_tuile(ptuile *p, int regle)</div><div class="ttdoc">calcul de la pondération de la tuile </div><div class="ttdef"><b>Definition:</b> optimisation.c:23</div></div>
<div class="ttc" id="optimisation_8h_html_a15f734a226198ded0dad2cc57e609e0e"><div class="ttname"><a href="optimisation_8h.html#a15f734a226198ded0dad2cc57e609e0e">inclusion3_rec</a></div><div class="ttdeci">void inclusion3_rec(parcours_p *p, file_p *tete, file_p *queue, ptuile *sortie, int compt, int type, resultat *res, int regle)</div><div class="ttdoc">trouve le maximum de points que l&amp;#39;on peut obtenir en ajoutant une tuile de la liste à la grille avec ...</div><div class="ttdef"><b>Definition:</b> optimisation.c:536</div></div>
<div class="ttc" id="optimisation_8h_html_aa29653db7f18df83647e201e5b29df63"><div class="ttname"><a href="optimisation_8h.html#aa29653db7f18df83647e201e5b29df63">max_position</a></div><div class="ttdeci">couple max_position(parcours_p *p, ptuile tuile, int *temp, int regle)</div><div class="ttdoc">trouve la position où on a le max de points avec ajout </div><div class="ttdef"><b>Definition:</b> optimisation.c:214</div></div>
<div class="ttc" id="test_8h_html"><div class="ttname"><a href="test_8h.html">test.h</a></div></div>
<div class="ttc" id="optimisation_8h_html_aebdfa168b0cea2af740d1b68f18c9cc4"><div class="ttname"><a href="optimisation_8h.html#aebdfa168b0cea2af740d1b68f18c9cc4">max_village_rec</a></div><div class="ttdeci">int max_village_rec(parcours_p *p, file_p tuiles)</div><div class="ttdoc">trouve le maximum de points obtenu grâce au village que l&amp;#39;on peut obtenir en ajoutant les tuiles de l...</div><div class="ttdef"><b>Definition:</b> optimisation.c:964</div></div>
<div class="ttc" id="file_8h_html"><div class="ttname"><a href="file_8h.html">file.h</a></div></div>
<div class="ttc" id="optimisation_8h_html_a1d5db3f641c9fb78da292942b0490d8f"><div class="ttname"><a href="optimisation_8h.html#a1d5db3f641c9fb78da292942b0490d8f">lac_inclusion_rec</a></div><div class="ttdeci">void lac_inclusion_rec(parcours_p *p, file_p *tete, file_p *queue, ptuile *sortie, int compt, resultat *res, int regle)</div><div class="ttdoc">trouve le maximum de points que l&amp;#39;on peut obtenir en ajoutant une tuile de la liste à la grille avec ...</div><div class="ttdef"><b>Definition:</b> optimisation.c:780</div></div>
<div class="ttc" id="optimisation_8h_html_a52116409b4b5ae344ac4b313f88a5b7d"><div class="ttname"><a href="optimisation_8h.html#a52116409b4b5ae344ac4b313f88a5b7d">inclusion2_rec</a></div><div class="ttdeci">void inclusion2_rec(parcours_p *p, file_p *tete, file_p *queue, ptuile *sortie, int compt, int type, resultat *res, int regle)</div><div class="ttdoc">trouve le maximum de points que l&amp;#39;on peut obtenir en ajoutant une tuile de la liste à la grille avec ...</div><div class="ttdef"><b>Definition:</b> optimisation.c:465</div></div>
<div class="ttc" id="optimisation_8h_html_a4e8f41830193ae80f5de3f8cfa55dd93"><div class="ttname"><a href="optimisation_8h.html#a4e8f41830193ae80f5de3f8cfa55dd93">max_modifgrille_rec</a></div><div class="ttdeci">void max_modifgrille_rec(parcours_p *p, file_p *tete, file_p *queue, ptuile *sortie, int compt, resultat *res, int regle)</div><div class="ttdoc">trouve le maximum de points que l&amp;#39;on peut obtenir en ajoutant une tuile de la liste à la grille avec ...</div><div class="ttdef"><b>Definition:</b> optimisation.c:675</div></div>
<div class="ttc" id="structresultat_html"><div class="ttname"><a href="structresultat.html">resultat</a></div><div class="ttdoc">structure qui contient les resultats d&amp;#39;un optimisation </div><div class="ttdef"><b>Definition:</b> optimisation.h:66</div></div>
<div class="ttc" id="optimisation_8h_html_a8c1f5a49663d650169f249bb939db688"><div class="ttname"><a href="optimisation_8h.html#a8c1f5a49663d650169f249bb939db688">inclusion_rec</a></div><div class="ttdeci">void inclusion_rec(parcours_p *p, file_p *tete, file_p *queue, ptuile *sortie, int compt, int type, resultat *res, int regle)</div><div class="ttdoc">trouve le maximum de points que l&amp;#39;on peut obtenir en ajoutant une tuile de la liste à la grille avec ...</div><div class="ttdef"><b>Definition:</b> optimisation.c:428</div></div>
<div class="ttc" id="optimisation_8h_html_aa94bb80d4fab20f4d9a88bf9fcccdf38"><div class="ttname"><a href="optimisation_8h.html#aa94bb80d4fab20f4d9a88bf9fcccdf38">max_proba_rec</a></div><div class="ttdeci">void max_proba_rec(parcours_p *p, file_p *tete, file_p *queue, ptuile *sortie, int compt, points t, resultat *res, int regle)</div><div class="ttdoc">trouve le maximum de points que l&amp;#39;on peut obtenir en tentant d&amp;#39;optimiser suivant l&amp;#39;occurence des type...</div><div class="ttdef"><b>Definition:</b> optimisation.c:726</div></div>
<div class="ttc" id="optimisation_8h_html_a8ef0fba382aaef8921ecaf0fafa365e8"><div class="ttname"><a href="optimisation_8h.html#a8ef0fba382aaef8921ecaf0fafa365e8">max_forets_rec</a></div><div class="ttdeci">int max_forets_rec(parcours_p *p, file_p tuiles)</div><div class="ttdoc">trouve le maximum de points obtenu grâce aux forets que l&amp;#39;on peut obtenir en ajoutant les tuiles de l...</div><div class="ttdef"><b>Definition:</b> optimisation.c:1125</div></div>
<div class="ttc" id="optimisation_8h_html_ad3d5573892b2e82a25ade77f73574b8f"><div class="ttname"><a href="optimisation_8h.html#ad3d5573892b2e82a25ade77f73574b8f">max_lacs_rec</a></div><div class="ttdeci">int max_lacs_rec(parcours_p *p, file_p tuiles)</div><div class="ttdoc">trouve le maximum de points obtenu grâce aux lacs que l&amp;#39;on peut obtenir en ajoutant les tuiles de la ...</div><div class="ttdef"><b>Definition:</b> optimisation.c:1019</div></div>
<div class="ttc" id="structparcours_html"><div class="ttname"><a href="structparcours.html">parcours</a></div><div class="ttdoc">structure de tour d&amp;#39;une partie </div><div class="ttdef"><b>Definition:</b> parcours.h:32</div></div>
<div class="ttc" id="structcouple_html"><div class="ttname"><a href="structcouple.html">couple</a></div><div class="ttdoc">structure de données de position d&amp;#39;une tuile </div><div class="ttdef"><b>Definition:</b> optimisation.h:52</div></div>
<div class="ttc" id="optimisation_8h_html_af393735fad966e079178e93ae0e08a36"><div class="ttname"><a href="optimisation_8h.html#af393735fad966e079178e93ae0e08a36">best</a></div><div class="ttdeci">int best(parcours_p *p, file_p tuiles, int regle)</div><div class="ttdoc">trouve le maximum de points que l&amp;#39;on peut obtenir en ajoutant une tuile de la liste à la grille ...</div><div class="ttdef"><b>Definition:</b> optimisation.c:807</div></div>
<div class="ttc" id="optimisation_8h_html_a1c525d2c2ea14a55578f2aa9fc28b3d8"><div class="ttname"><a href="optimisation_8h.html#a1c525d2c2ea14a55578f2aa9fc28b3d8">village_inclusion_rec</a></div><div class="ttdeci">void village_inclusion_rec(parcours_p *p, file_p *tete, file_p *queue, ptuile *sortie, int compt, resultat *res, int regle)</div><div class="ttdoc">trouve le maximum de points que l&amp;#39;on peut obtenir en ajoutant une tuile de la liste à la grille avec ...</div><div class="ttdef"><b>Definition:</b> optimisation.c:753</div></div>
<div class="ttc" id="optimisation_8h_html_a072c7d3a22c930605ec89d796f88f3d4"><div class="ttname"><a href="optimisation_8h.html#a072c7d3a22c930605ec89d796f88f3d4">max_proba2_rec</a></div><div class="ttdeci">void max_proba2_rec(parcours_p *p, file_p *tete, file_p *queue, ptuile *sortie, int compt, points t, resultat *res, int regle)</div><div class="ttdoc">trouve le maximum de points que l&amp;#39;on peut obtenir en tentant d&amp;#39;optimiser une seconde fois suivant l&amp;#39;o...</div></div>
<div class="ttc" id="parcours_8h_html"><div class="ttname"><a href="parcours_8h.html">parcours.h</a></div></div>
<div class="ttc" id="optimisation_8h_html_aeaf44893aa7f7fdb79e61a71a9544df1"><div class="ttname"><a href="optimisation_8h.html#aeaf44893aa7f7fdb79e61a71a9544df1">valeur2_max</a></div><div class="ttdeci">int valeur2_max(file_p tuiles)</div><div class="ttdoc">trouve la tuile ayant la valeur la plus haute pour une autre fonction: valeur2_tuile ...</div><div class="ttdef"><b>Definition:</b> optimisation.c:192</div></div>
<div class="ttc" id="optimisation_8h_html_a7df3cc18e5eb26655974f39eafb64e8d"><div class="ttname"><a href="optimisation_8h.html#a7df3cc18e5eb26655974f39eafb64e8d">valeur_max</a></div><div class="ttdeci">int valeur_max(file_p tuiles, int regle)</div><div class="ttdoc">trouve la tuile ayant la valeur la plus haute </div><div class="ttdef"><b>Definition:</b> optimisation.c:171</div></div>
<div class="ttc" id="optimisation_8h_html_a283332657c0e24209459e9a690e308de"><div class="ttname"><a href="optimisation_8h.html#a283332657c0e24209459e9a690e308de">max_proba2_position</a></div><div class="ttdeci">couple max_proba2_position(parcours_p *p, ptuile tuile, points t, int *temp, int regle)</div><div class="ttdoc">trouve la position où on a le max de points avec ajout avec les lacs </div><div class="ttdef"><b>Definition:</b> optimisation.c:391</div></div>
<div class="ttc" id="structpoints_html"><div class="ttname"><a href="structpoints.html">points</a></div><div class="ttdoc">structure de bilan des points d&amp;#39;une partie </div><div class="ttdef"><b>Definition:</b> comptage.h:45</div></div>
<div class="ttc" id="structtuile_html"><div class="ttname"><a href="structtuile.html">tuile</a></div><div class="ttdoc">structure définissant une tuile à poser sur le plateau de jeu </div><div class="ttdef"><b>Definition:</b> tuile.h:34</div></div>
<div class="ttc" id="optimisation_8h_html_aa97de1ef444bdce321b8dffbe6947259"><div class="ttname"><a href="optimisation_8h.html#aa97de1ef444bdce321b8dffbe6947259">place_opt_lacs</a></div><div class="ttdeci">couple place_opt_lacs(parcours_p *p, file_p tuiles)</div><div class="ttdoc">trouve la position pour laquelle le maximum de points pour les lacs seulement est atteint ...</div><div class="ttdef"><b>Definition:</b> optimisation.c:851</div></div>
<div class="ttc" id="optimisation_8h_html_af914aed9662ca35576ee1c021274fc9b"><div class="ttname"><a href="optimisation_8h.html#af914aed9662ca35576ee1c021274fc9b">max_proba_position</a></div><div class="ttdeci">couple max_proba_position(parcours_p *p, ptuile tuile, int *temp, int regle)</div><div class="ttdoc">trouve la position où on a le max de points avec ajout avec les lacs </div><div class="ttdef"><b>Definition:</b> optimisation.c:324</div></div>
<div class="ttc" id="optimisation_8h_html_aadfe6a344da19dc006c494f4536816d9"><div class="ttname"><a href="optimisation_8h.html#aadfe6a344da19dc006c494f4536816d9">place_opt_village</a></div><div class="ttdeci">couple place_opt_village(parcours_p *p, file_p tuiles)</div><div class="ttdoc">trouve la position pour laquelle le maximum de points pour les villes seulement est atteint ...</div><div class="ttdef"><b>Definition:</b> optimisation.c:906</div></div>
<div class="ttc" id="optimisation_8h_html_a7a3364a1a0797db7bee64216f6aac6e9"><div class="ttname"><a href="optimisation_8h.html#a7a3364a1a0797db7bee64216f6aac6e9">max_retu_rec</a></div><div class="ttdeci">int max_retu_rec(parcours_p *p, file_p tuiles)</div><div class="ttdoc">trouve le maximum de points obtenu grâce aux ressources et usines que l&amp;#39;on peut obtenir en ajoutant l...</div><div class="ttdef"><b>Definition:</b> optimisation.c:1063</div></div>
<div class="ttc" id="optimisation_8h_html_a1d8dbdf98bb50257f2caa3b34f248420"><div class="ttname"><a href="optimisation_8h.html#a1d8dbdf98bb50257f2caa3b34f248420">valeur_min</a></div><div class="ttdeci">int valeur_min(file_p tuiles, int regle)</div><div class="ttdoc">trouve la tuile ayant la valeur la plus basse </div><div class="ttdef"><b>Definition:</b> optimisation.c:150</div></div>
<div class="ttc" id="comptage_8h_html"><div class="ttname"><a href="comptage_8h.html">comptage.h</a></div></div>
<div class="ttc" id="optimisation_8h_html_a79a107e33278927bf27f40a28a9f2776"><div class="ttname"><a href="optimisation_8h.html#a79a107e33278927bf27f40a28a9f2776">max_modiftuile_rec</a></div><div class="ttdeci">void max_modiftuile_rec(parcours_p *p, file_p *tete, file_p *queue, ptuile *sortie, int compt, points t, resultat *res, int regle)</div><div class="ttdoc">trouve le maximum de points que l&amp;#39;on peut obtenir en ajoutant une tuile de la liste à la grille avec ...</div><div class="ttdef"><b>Definition:</b> optimisation.c:700</div></div>
<div class="ttc" id="optimisation_8h_html_a8a46db862f272510f5ea64d9c326ba1e"><div class="ttname"><a href="optimisation_8h.html#a8a46db862f272510f5ea64d9c326ba1e">max_lac_position</a></div><div class="ttdeci">couple max_lac_position(parcours_p *p, ptuile tuile, int *temp)</div><div class="ttdoc">trouve la position où on a le max de points avec ajout avec les lacs </div><div class="ttdef"><b>Definition:</b> optimisation.c:290</div></div>
<div class="ttc" id="structfile_html"><div class="ttname"><a href="structfile.html">file</a></div><div class="ttdoc">structure de maillon d&amp;#39;une file générique </div><div class="ttdef"><b>Definition:</b> file.h:37</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
