<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Honshu: /home/kodra/Documents/PIP/Made_by_Arise/src/optimisation.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Honshu
   </div>
   <div id="projectbrief">Projet de PIP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">optimisation.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="parcours_8h_source.html">parcours.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="file_8h_source.html">file.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="test_8h_source.html">test.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="comptage_8h_source.html">comptage.h</a>&quot;</code><br />
</div>
<p><a href="optimisation_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcouple.html">couple</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">structure de données de position d'une tuile  <a href="structcouple.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structresultat.html">resultat</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">structure qui contient les resultats d'un optimisation  <a href="structresultat.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ad6489204198a8afb9769ede3bf26389f"><td class="memItemLeft" align="right" valign="top"><a id="ad6489204198a8afb9769ede3bf26389f"></a>
typedef struct <a class="el" href="structcouple.html">couple</a>&#160;</td><td class="memItemRight" valign="bottom"><b>couple</b></td></tr>
<tr class="separator:ad6489204198a8afb9769ede3bf26389f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad770bb39119b865215cb6bdad275002c"><td class="memItemLeft" align="right" valign="top"><a id="ad770bb39119b865215cb6bdad275002c"></a>
typedef struct <a class="el" href="structcouple.html">couple</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>couple_p</b></td></tr>
<tr class="separator:ad770bb39119b865215cb6bdad275002c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bd7e89d887dae79b76c08a35ccdc903"><td class="memItemLeft" align="right" valign="top"><a id="a7bd7e89d887dae79b76c08a35ccdc903"></a>
typedef struct <a class="el" href="structresultat.html">resultat</a>&#160;</td><td class="memItemRight" valign="bottom"><b>resultat</b></td></tr>
<tr class="separator:a7bd7e89d887dae79b76c08a35ccdc903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbf7eaf980758962c5757e3e44621bd1"><td class="memItemLeft" align="right" valign="top"><a id="abbf7eaf980758962c5757e3e44621bd1"></a>
typedef struct <a class="el" href="structresultat.html">resultat</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>resultat_p</b></td></tr>
<tr class="separator:abbf7eaf980758962c5757e3e44621bd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a93682ef9a03f894cc75aa2c609a25f62"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="optimisation_8h.html#a93682ef9a03f894cc75aa2c609a25f62">valeur_tuile</a> (<a class="el" href="structtuile.html">ptuile</a> *p, int regle)</td></tr>
<tr class="memdesc:a93682ef9a03f894cc75aa2c609a25f62"><td class="mdescLeft">&#160;</td><td class="mdescRight">calcul de la pondération de la tuile  <a href="#a93682ef9a03f894cc75aa2c609a25f62">More...</a><br /></td></tr>
<tr class="separator:a93682ef9a03f894cc75aa2c609a25f62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8dc3f6cbb22d3d496ad415bbc99098e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="optimisation_8h.html#ae8dc3f6cbb22d3d496ad415bbc99098e">valeur2_tuile</a> (<a class="el" href="structtuile.html">ptuile</a> *p)</td></tr>
<tr class="memdesc:ae8dc3f6cbb22d3d496ad415bbc99098e"><td class="mdescLeft">&#160;</td><td class="mdescRight">calcul numéro 2 de la pondération de la tuile  <a href="#ae8dc3f6cbb22d3d496ad415bbc99098e">More...</a><br /></td></tr>
<tr class="separator:ae8dc3f6cbb22d3d496ad415bbc99098e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8752ca1ef0ac60269c9428c4d682ecf0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpoints.html">points</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="optimisation_8h.html#a8752ca1ef0ac60269c9428c4d682ecf0">proba_tuiles</a> (<a class="el" href="structfile.html">file_p</a> t)</td></tr>
<tr class="memdesc:a8752ca1ef0ac60269c9428c4d682ecf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">???????????  <a href="#a8752ca1ef0ac60269c9428c4d682ecf0">More...</a><br /></td></tr>
<tr class="separator:a8752ca1ef0ac60269c9428c4d682ecf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d8dbdf98bb50257f2caa3b34f248420"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="optimisation_8h.html#a1d8dbdf98bb50257f2caa3b34f248420">valeur_min</a> (<a class="el" href="structfile.html">file_p</a> tuiles, int regle)</td></tr>
<tr class="memdesc:a1d8dbdf98bb50257f2caa3b34f248420"><td class="mdescLeft">&#160;</td><td class="mdescRight">trouve la tuile ayant la valeur la plus basse  <a href="#a1d8dbdf98bb50257f2caa3b34f248420">More...</a><br /></td></tr>
<tr class="separator:a1d8dbdf98bb50257f2caa3b34f248420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7df3cc18e5eb26655974f39eafb64e8d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="optimisation_8h.html#a7df3cc18e5eb26655974f39eafb64e8d">valeur_max</a> (<a class="el" href="structfile.html">file_p</a> tuiles, int regle)</td></tr>
<tr class="memdesc:a7df3cc18e5eb26655974f39eafb64e8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">trouve la tuile ayant la valeur la plus haute  <a href="#a7df3cc18e5eb26655974f39eafb64e8d">More...</a><br /></td></tr>
<tr class="separator:a7df3cc18e5eb26655974f39eafb64e8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaf44893aa7f7fdb79e61a71a9544df1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="optimisation_8h.html#aeaf44893aa7f7fdb79e61a71a9544df1">valeur2_max</a> (<a class="el" href="structfile.html">file_p</a> tuiles)</td></tr>
<tr class="memdesc:aeaf44893aa7f7fdb79e61a71a9544df1"><td class="mdescLeft">&#160;</td><td class="mdescRight">trouve la tuile ayant la valeur la plus haute pour une autre fonction: valeur2_tuile  <a href="#aeaf44893aa7f7fdb79e61a71a9544df1">More...</a><br /></td></tr>
<tr class="separator:aeaf44893aa7f7fdb79e61a71a9544df1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa29653db7f18df83647e201e5b29df63"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcouple.html">couple</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="optimisation_8h.html#aa29653db7f18df83647e201e5b29df63">max_position</a> (<a class="el" href="structparcours.html">parcours_p</a> *p, <a class="el" href="structtuile.html">ptuile</a> <a class="el" href="structtuile.html">tuile</a>, int *temp, int regle)</td></tr>
<tr class="memdesc:aa29653db7f18df83647e201e5b29df63"><td class="mdescLeft">&#160;</td><td class="mdescRight">trouve la position où on a le max de points avec ajout  <a href="#aa29653db7f18df83647e201e5b29df63">More...</a><br /></td></tr>
<tr class="separator:aa29653db7f18df83647e201e5b29df63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2dd1aa28d37ae708c5360b91f421438"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcouple.html">couple</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="optimisation_8h.html#ac2dd1aa28d37ae708c5360b91f421438">max_village_position</a> (<a class="el" href="structparcours.html">parcours_p</a> *p, <a class="el" href="structtuile.html">ptuile</a> <a class="el" href="structtuile.html">tuile</a>, int *temp)</td></tr>
<tr class="memdesc:ac2dd1aa28d37ae708c5360b91f421438"><td class="mdescLeft">&#160;</td><td class="mdescRight">trouve la position où on a le max de points avec ajout avec les villages  <a href="#ac2dd1aa28d37ae708c5360b91f421438">More...</a><br /></td></tr>
<tr class="separator:ac2dd1aa28d37ae708c5360b91f421438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a46db862f272510f5ea64d9c326ba1e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcouple.html">couple</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="optimisation_8h.html#a8a46db862f272510f5ea64d9c326ba1e">max_lac_position</a> (<a class="el" href="structparcours.html">parcours_p</a> *p, <a class="el" href="structtuile.html">ptuile</a> <a class="el" href="structtuile.html">tuile</a>, int *temp)</td></tr>
<tr class="memdesc:a8a46db862f272510f5ea64d9c326ba1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">trouve la position où on a le max de points avec ajout avec les lacs  <a href="#a8a46db862f272510f5ea64d9c326ba1e">More...</a><br /></td></tr>
<tr class="separator:a8a46db862f272510f5ea64d9c326ba1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af914aed9662ca35576ee1c021274fc9b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcouple.html">couple</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="optimisation_8h.html#af914aed9662ca35576ee1c021274fc9b">max_proba_position</a> (<a class="el" href="structparcours.html">parcours_p</a> *p, <a class="el" href="structtuile.html">ptuile</a> <a class="el" href="structtuile.html">tuile</a>, int *temp, int regle)</td></tr>
<tr class="memdesc:af914aed9662ca35576ee1c021274fc9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">trouve la position où on a le max de points avec ajout avec les lacs  <a href="#af914aed9662ca35576ee1c021274fc9b">More...</a><br /></td></tr>
<tr class="separator:af914aed9662ca35576ee1c021274fc9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a283332657c0e24209459e9a690e308de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcouple.html">couple</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="optimisation_8h.html#a283332657c0e24209459e9a690e308de">max_proba2_position</a> (<a class="el" href="structparcours.html">parcours_p</a> *p, <a class="el" href="structtuile.html">ptuile</a> <a class="el" href="structtuile.html">tuile</a>, <a class="el" href="structpoints.html">points</a> t, int *temp, int regle)</td></tr>
<tr class="memdesc:a283332657c0e24209459e9a690e308de"><td class="mdescLeft">&#160;</td><td class="mdescRight">trouve la position où on a le max de points avec ajout avec les lacs  <a href="#a283332657c0e24209459e9a690e308de">More...</a><br /></td></tr>
<tr class="separator:a283332657c0e24209459e9a690e308de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c1f5a49663d650169f249bb939db688"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="optimisation_8h.html#a8c1f5a49663d650169f249bb939db688">inclusion_rec</a> (<a class="el" href="structparcours.html">parcours_p</a> *p, <a class="el" href="structfile.html">file_p</a> *tete, <a class="el" href="structfile.html">file_p</a> *queue, <a class="el" href="structtuile.html">ptuile</a> *sortie, int compt, int type, <a class="el" href="structresultat.html">resultat</a> *res, int regle)</td></tr>
<tr class="memdesc:a8c1f5a49663d650169f249bb939db688"><td class="mdescLeft">&#160;</td><td class="mdescRight">trouve le maximum de points que l'on peut obtenir en ajoutant une tuile de la liste à la grille avec la valeur la plus haute ou la plus basse(recursivement)  <a href="#a8c1f5a49663d650169f249bb939db688">More...</a><br /></td></tr>
<tr class="separator:a8c1f5a49663d650169f249bb939db688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52116409b4b5ae344ac4b313f88a5b7d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="optimisation_8h.html#a52116409b4b5ae344ac4b313f88a5b7d">inclusion2_rec</a> (<a class="el" href="structparcours.html">parcours_p</a> *p, <a class="el" href="structfile.html">file_p</a> *tete, <a class="el" href="structfile.html">file_p</a> *queue, <a class="el" href="structtuile.html">ptuile</a> *sortie, int compt, int type, <a class="el" href="structresultat.html">resultat</a> *res, int regle)</td></tr>
<tr class="memdesc:a52116409b4b5ae344ac4b313f88a5b7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">trouve le maximum de points que l'on peut obtenir en ajoutant une tuile de la liste à la grille avec la valeur la plus haute ou la plus basse(recursivement) et en ajoutant une tuile selon la tuile que l'on insérera probablement à la suite  <a href="#a52116409b4b5ae344ac4b313f88a5b7d">More...</a><br /></td></tr>
<tr class="separator:a52116409b4b5ae344ac4b313f88a5b7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15f734a226198ded0dad2cc57e609e0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="optimisation_8h.html#a15f734a226198ded0dad2cc57e609e0e">inclusion3_rec</a> (<a class="el" href="structparcours.html">parcours_p</a> *p, <a class="el" href="structfile.html">file_p</a> *tete, <a class="el" href="structfile.html">file_p</a> *queue, <a class="el" href="structtuile.html">ptuile</a> *sortie, int compt, int type, <a class="el" href="structresultat.html">resultat</a> *res, int regle)</td></tr>
<tr class="memdesc:a15f734a226198ded0dad2cc57e609e0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">trouve le maximum de points que l'on peut obtenir en ajoutant une tuile de la liste à la grille avec la valeur la plus haute ou la plus basse(recursivement) et en ajoutant une tuile selon les 2 tuiles que l'on insérera probablement à la suite  <a href="#a15f734a226198ded0dad2cc57e609e0e">More...</a><br /></td></tr>
<tr class="separator:a15f734a226198ded0dad2cc57e609e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e8f41830193ae80f5de3f8cfa55dd93"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="optimisation_8h.html#a4e8f41830193ae80f5de3f8cfa55dd93">max_modifgrille_rec</a> (<a class="el" href="structparcours.html">parcours_p</a> *p, <a class="el" href="structfile.html">file_p</a> *tete, <a class="el" href="structfile.html">file_p</a> *queue, <a class="el" href="structtuile.html">ptuile</a> *sortie, int compt, <a class="el" href="structresultat.html">resultat</a> *res, int regle)</td></tr>
<tr class="memdesc:a4e8f41830193ae80f5de3f8cfa55dd93"><td class="mdescLeft">&#160;</td><td class="mdescRight">trouve le maximum de points que l'on peut obtenir en ajoutant une tuile de la liste à la grille avec un max pour les grilles qui dépend du nombre de lacs/...  <a href="#a4e8f41830193ae80f5de3f8cfa55dd93">More...</a><br /></td></tr>
<tr class="separator:a4e8f41830193ae80f5de3f8cfa55dd93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79a107e33278927bf27f40a28a9f2776"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="optimisation_8h.html#a79a107e33278927bf27f40a28a9f2776">max_modiftuile_rec</a> (<a class="el" href="structparcours.html">parcours_p</a> *p, <a class="el" href="structfile.html">file_p</a> *tete, <a class="el" href="structfile.html">file_p</a> *queue, <a class="el" href="structtuile.html">ptuile</a> *sortie, int compt, <a class="el" href="structpoints.html">points</a> t, <a class="el" href="structresultat.html">resultat</a> *res, int regle)</td></tr>
<tr class="memdesc:a79a107e33278927bf27f40a28a9f2776"><td class="mdescLeft">&#160;</td><td class="mdescRight">trouve le maximum de points que l'on peut obtenir en ajoutant une tuile de la liste à la grille avec un max pour les grilles qui dépend du nombre de lacs/...  <a href="#a79a107e33278927bf27f40a28a9f2776">More...</a><br /></td></tr>
<tr class="separator:a79a107e33278927bf27f40a28a9f2776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa94bb80d4fab20f4d9a88bf9fcccdf38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="optimisation_8h.html#aa94bb80d4fab20f4d9a88bf9fcccdf38">max_proba_rec</a> (<a class="el" href="structparcours.html">parcours_p</a> *p, <a class="el" href="structfile.html">file_p</a> *tete, <a class="el" href="structfile.html">file_p</a> *queue, <a class="el" href="structtuile.html">ptuile</a> *sortie, int compt, <a class="el" href="structpoints.html">points</a> t, <a class="el" href="structresultat.html">resultat</a> *res, int regle)</td></tr>
<tr class="memdesc:aa94bb80d4fab20f4d9a88bf9fcccdf38"><td class="mdescLeft">&#160;</td><td class="mdescRight">trouve le maximum de points que l'on peut obtenir en tentant d'optimiser suivant l'occurence des types  <a href="#aa94bb80d4fab20f4d9a88bf9fcccdf38">More...</a><br /></td></tr>
<tr class="separator:aa94bb80d4fab20f4d9a88bf9fcccdf38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a072c7d3a22c930605ec89d796f88f3d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="optimisation_8h.html#a072c7d3a22c930605ec89d796f88f3d4">max_proba2_rec</a> (<a class="el" href="structparcours.html">parcours_p</a> *p, <a class="el" href="structfile.html">file_p</a> *tete, <a class="el" href="structfile.html">file_p</a> *queue, <a class="el" href="structtuile.html">ptuile</a> *sortie, int compt, <a class="el" href="structpoints.html">points</a> t, <a class="el" href="structresultat.html">resultat</a> *res, int regle)</td></tr>
<tr class="memdesc:a072c7d3a22c930605ec89d796f88f3d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">trouve le maximum de points que l'on peut obtenir en tentant d'optimiser une seconde fois suivant l'occurence des types  <a href="#a072c7d3a22c930605ec89d796f88f3d4">More...</a><br /></td></tr>
<tr class="separator:a072c7d3a22c930605ec89d796f88f3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c525d2c2ea14a55578f2aa9fc28b3d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="optimisation_8h.html#a1c525d2c2ea14a55578f2aa9fc28b3d8">village_inclusion_rec</a> (<a class="el" href="structparcours.html">parcours_p</a> *p, <a class="el" href="structfile.html">file_p</a> *tete, <a class="el" href="structfile.html">file_p</a> *queue, <a class="el" href="structtuile.html">ptuile</a> *sortie, int compt, <a class="el" href="structresultat.html">resultat</a> *res, int regle)</td></tr>
<tr class="memdesc:a1c525d2c2ea14a55578f2aa9fc28b3d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">trouve le maximum de points que l'on peut obtenir en ajoutant une tuile de la liste à la grille avec la valeur la plus haute pour les villages( recursivement)  <a href="#a1c525d2c2ea14a55578f2aa9fc28b3d8">More...</a><br /></td></tr>
<tr class="separator:a1c525d2c2ea14a55578f2aa9fc28b3d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d5db3f641c9fb78da292942b0490d8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="optimisation_8h.html#a1d5db3f641c9fb78da292942b0490d8f">lac_inclusion_rec</a> (<a class="el" href="structparcours.html">parcours_p</a> *p, <a class="el" href="structfile.html">file_p</a> *tete, <a class="el" href="structfile.html">file_p</a> *queue, <a class="el" href="structtuile.html">ptuile</a> *sortie, int compt, <a class="el" href="structresultat.html">resultat</a> *res, int regle)</td></tr>
<tr class="memdesc:a1d5db3f641c9fb78da292942b0490d8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">trouve le maximum de points que l'on peut obtenir en ajoutant une tuile de la liste à la grille avec la valeur la plus haute pour les lacs( recursivement)  <a href="#a1d5db3f641c9fb78da292942b0490d8f">More...</a><br /></td></tr>
<tr class="separator:a1d5db3f641c9fb78da292942b0490d8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af393735fad966e079178e93ae0e08a36"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="optimisation_8h.html#af393735fad966e079178e93ae0e08a36">best</a> (<a class="el" href="structparcours.html">parcours_p</a> *p, <a class="el" href="structfile.html">file_p</a> tuiles, int regle)</td></tr>
<tr class="memdesc:af393735fad966e079178e93ae0e08a36"><td class="mdescLeft">&#160;</td><td class="mdescRight">trouve le maximum de points que l'on peut obtenir en ajoutant une tuile de la liste à la grille  <a href="#af393735fad966e079178e93ae0e08a36">More...</a><br /></td></tr>
<tr class="separator:af393735fad966e079178e93ae0e08a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa97de1ef444bdce321b8dffbe6947259"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcouple.html">couple</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="optimisation_8h.html#aa97de1ef444bdce321b8dffbe6947259">place_opt_lacs</a> (<a class="el" href="structparcours.html">parcours_p</a> *p, <a class="el" href="structfile.html">file_p</a> tuiles)</td></tr>
<tr class="memdesc:aa97de1ef444bdce321b8dffbe6947259"><td class="mdescLeft">&#160;</td><td class="mdescRight">trouve la position pour laquelle le maximum de points pour les lacs seulement est atteint  <a href="#aa97de1ef444bdce321b8dffbe6947259">More...</a><br /></td></tr>
<tr class="separator:aa97de1ef444bdce321b8dffbe6947259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadfe6a344da19dc006c494f4536816d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcouple.html">couple</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="optimisation_8h.html#aadfe6a344da19dc006c494f4536816d9">place_opt_village</a> (<a class="el" href="structparcours.html">parcours_p</a> *p, <a class="el" href="structfile.html">file_p</a> tuiles)</td></tr>
<tr class="memdesc:aadfe6a344da19dc006c494f4536816d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">trouve la position pour laquelle le maximum de points pour les villes seulement est atteint  <a href="#aadfe6a344da19dc006c494f4536816d9">More...</a><br /></td></tr>
<tr class="separator:aadfe6a344da19dc006c494f4536816d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebdfa168b0cea2af740d1b68f18c9cc4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="optimisation_8h.html#aebdfa168b0cea2af740d1b68f18c9cc4">max_village_rec</a> (<a class="el" href="structparcours.html">parcours_p</a> *p, <a class="el" href="structfile.html">file_p</a> tuiles)</td></tr>
<tr class="memdesc:aebdfa168b0cea2af740d1b68f18c9cc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">trouve le maximum de points obtenu grâce au village que l'on peut obtenir en ajoutant les tuiles de la liste à la grille  <a href="#aebdfa168b0cea2af740d1b68f18c9cc4">More...</a><br /></td></tr>
<tr class="separator:aebdfa168b0cea2af740d1b68f18c9cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3d5573892b2e82a25ade77f73574b8f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="optimisation_8h.html#ad3d5573892b2e82a25ade77f73574b8f">max_lacs_rec</a> (<a class="el" href="structparcours.html">parcours_p</a> *p, <a class="el" href="structfile.html">file_p</a> tuiles)</td></tr>
<tr class="memdesc:ad3d5573892b2e82a25ade77f73574b8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">trouve le maximum de points obtenu grâce aux lacs que l'on peut obtenir en ajoutant les tuiles de la liste à la grille  <a href="#ad3d5573892b2e82a25ade77f73574b8f">More...</a><br /></td></tr>
<tr class="separator:ad3d5573892b2e82a25ade77f73574b8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a3364a1a0797db7bee64216f6aac6e9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="optimisation_8h.html#a7a3364a1a0797db7bee64216f6aac6e9">max_retu_rec</a> (<a class="el" href="structparcours.html">parcours_p</a> *p, <a class="el" href="structfile.html">file_p</a> tuiles)</td></tr>
<tr class="memdesc:a7a3364a1a0797db7bee64216f6aac6e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">trouve le maximum de points obtenu grâce aux ressources et usines que l'on peut obtenir en ajoutant les tuiles de la liste à la grille  <a href="#a7a3364a1a0797db7bee64216f6aac6e9">More...</a><br /></td></tr>
<tr class="separator:a7a3364a1a0797db7bee64216f6aac6e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ef0fba382aaef8921ecaf0fafa365e8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="optimisation_8h.html#a8ef0fba382aaef8921ecaf0fafa365e8">max_forets_rec</a> (<a class="el" href="structparcours.html">parcours_p</a> *p, <a class="el" href="structfile.html">file_p</a> tuiles)</td></tr>
<tr class="memdesc:a8ef0fba382aaef8921ecaf0fafa365e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">trouve le maximum de points obtenu grâce aux forets que l'on peut obtenir en ajoutant les tuiles de la liste à la grille  <a href="#a8ef0fba382aaef8921ecaf0fafa365e8">More...</a><br /></td></tr>
<tr class="separator:a8ef0fba382aaef8921ecaf0fafa365e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a636c2d7bffebbe5b780d7f9b25c2eb54"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="optimisation_8h.html#a636c2d7bffebbe5b780d7f9b25c2eb54">max_rec</a> (<a class="el" href="structparcours.html">parcours_p</a> *p, <a class="el" href="structfile.html">file_p</a> tuiles, int temp, int regle)</td></tr>
<tr class="memdesc:a636c2d7bffebbe5b780d7f9b25c2eb54"><td class="mdescLeft">&#160;</td><td class="mdescRight">trouve le maximum de points que l'on peut obtenir en ajoutant les tuiles de la liste à la grille  <a href="#a636c2d7bffebbe5b780d7f9b25c2eb54">More...</a><br /></td></tr>
<tr class="separator:a636c2d7bffebbe5b780d7f9b25c2eb54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Ce fichier décrit un ensemble de fonctions concernant l'optimisation du score du jeu. Il contient 20 fonctions et 2 types.</p>
<ul>
<li>le type <em>couple</em> définit un couple d'entiers: la position spatiale sur la grille, ainsi que sa rotation.</li>
<li>le type <em>resultat</em> définit les résultats d'une optimisation.</li>
<li>valeur_tuile (ptuile * p, int regle) calcul de la pondération de la tuile</li>
<li>valeur2_tuile (ptuile * p) calcul de la pondération de la tuile selon d'autres critères</li>
<li>proba_tuiles (file_p t) trouve les occurences des types dans une file de tuile</li>
<li>valeur_min ( file_p tuiles, int regle) trouve la tuile ayant la valeur la plus basse</li>
<li>valeur_max ( file_p tuiles, int regle) trouve la tuile ayant la valeur la plus haute</li>
<li>valeur2_max ( file_p tuiles) trouve la tuile ayant la valeur la plus haute avec valeur2_tuile</li>
<li><a class="el" href="optimisation_8h.html#aa29653db7f18df83647e201e5b29df63" title="trouve la position où on a le max de points avec ajout ">max_position(parcours_p * p, ptuile tuile,int * temp, int regle)</a> trouve la position où on a le max de points avec ajout</li>
<li>max_village_position (parcours_p * p, ptuile tuile,int * temp) trouve la position où on a le max de points avec ajout avec les villages</li>
<li>max_lac_position (parcours_p * p, ptuile tuile,int * temp) trouve la position où on a le max de points avec ajout avec les lacs</li>
<li>max_proba_position (parcours_p * p, ptuile tuile,int * temp, int regle) trouve la position où on a le max de points avec ajout avec les place_opt_lacs</li>
<li>max_proba2_position (parcours_p * p, ptuile tuile, points t,int * temp, int regle) trouve la position où on a le max de points avec ajout avec les lacs</li>
<li>inclusion_rec ( parcours_p * p, file_p * tete, file_p * queue, ptuile * sortie, int compt,resultat * res, int regle) trouve le maximum de points que l'on peut obtenir en ajoutant une tuile de la liste à la grille avec la valeur la plus haute ( recursivement)</li>
<li>inclusion2_rec ( parcours_p * p, file_p * tete, file_p * queue,ptuile * sortie,int compt,int type, resultat * res, int regle) trouve le maximum de points que l'on peut obtenir en ajoutant une tuile de la liste à la grille avec la valeur la plus haute ( recursivement) et en ajoutant une tuile selon la tuile probable insérer ensuite</li>
<li>inclusion3_rec ( parcours_p * p, file_p * tete, file_p * queue,ptuile * sortie,int compt,int type, resultat * res, int regle) trouve le maximum de points que l'on peut obtenir en ajoutant une tuile de la liste à la grille avec la valeur la plus haute ou la plus basse(recursivement) et en ajoutant une tuile selon les 2 tuiles que l'on insérera probablement à la suite</li>
<li>max_modifgrille_rec ( parcours_p * p, file_p * tete, file_p * queue, ptuile * sortie, int compt,resultat * res, int regle) trouve le maximum de points que l'on peut obtenir en ajoutant une tuile de la liste à la grille avec un max pour les grilles qui dépend du nombre de lacs/...</li>
<li>max_modiftuile_rec ( parcours_p * p, file_p * tete, file_p * queue, ptuile * sortie, int compt, points t,resultat * res, int regle) trouve le maximum de points que l'on peut obtenir en ajoutant une tuile de la liste à la grille avec un max pour les grilles qui dépend du nombre de lacs/...</li>
<li>village_inclusion_rec ( parcours_p * p, file_p * tete, file_p * queue, ptuile * sortie, int compt,resultat * res, int regle) trouve le maximum de points que l'on peut obtenir en ajoutant une tuile de la liste à la grille avec la valeur la plus haute pour les villages( recursivement)</li>
<li>lac_inclusion_rec ( parcours_p * p, file_p * tete, file_p * queue, ptuile * sortie, int compt,resultat * res, int regle) trouve le maximum de points que l'on peut obtenir en ajoutant une tuile de la liste à la grille avec la valeur la plus haute pour les lacs( recursivement)</li>
<li>best ( parcours_p * p, file_p tuiles, int regle) trouve le maximum de points que l'on peut obtenir en ajoutant une tuile de la liste à la grille</li>
<li>place_opt_lacs ( parcours_p * p, file_p tuiles) trouve la position pour laquelle le maximum de points pour les lacs seulement est atteint</li>
<li>place_opt_village ( parcours_p * p, file_p tuiles) trouve la position pour laquelle le maximum de points pour les villes seulement est atteint</li>
<li>max_village_rec ( parcours_p * p, file_p tuiles ) trouve le maximum de points obtenu grâce au village que l'on peut obtenir en ajoutant les tuiles de la liste à la grille</li>
<li>max_rec ( parcours_p * p, file_p tuiles, int regle) trouve le maximum de points que l'on peut obtenir en ajoutant les tuiles de la liste à la grille </li>
</ul>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="af393735fad966e079178e93ae0e08a36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af393735fad966e079178e93ae0e08a36">&#9670;&nbsp;</a></span>best()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int best </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structparcours.html">parcours_p</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structfile.html">file_p</a>&#160;</td>
          <td class="paramname"><em>tuiles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>regle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>trouve le maximum de points que l'on peut obtenir en ajoutant une tuile de la liste à la grille </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>un parcours </td></tr>
    <tr><td class="paramname">tuiles</td><td>une liste de tuiles à poser </td></tr>
    <tr><td class="paramname">regle</td><td>la regle du jeu choisie </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>le maximum de points que l'on peut obtenir en ajoutant une tuile de la liste à la grille </dd></dl>

</div>
</div>
<a id="a52116409b4b5ae344ac4b313f88a5b7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52116409b4b5ae344ac4b313f88a5b7d">&#9670;&nbsp;</a></span>inclusion2_rec()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void inclusion2_rec </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structparcours.html">parcours_p</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structfile.html">file_p</a> *&#160;</td>
          <td class="paramname"><em>tete</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structfile.html">file_p</a> *&#160;</td>
          <td class="paramname"><em>queue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtuile.html">ptuile</a> *&#160;</td>
          <td class="paramname"><em>sortie</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>compt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structresultat.html">resultat</a> *&#160;</td>
          <td class="paramname"><em>res</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>regle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>trouve le maximum de points que l'on peut obtenir en ajoutant une tuile de la liste à la grille avec la valeur la plus haute ou la plus basse(recursivement) et en ajoutant une tuile selon la tuile que l'on insérera probablement à la suite </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>un parcours </td></tr>
    <tr><td class="paramname">tete</td><td>un pointeur sur la tete d'une liste de tuiles à poser </td></tr>
    <tr><td class="paramname">queue</td><td>un pointeur sur la tete d'une liste de tuiles à poser </td></tr>
    <tr><td class="paramname">sortie</td><td>un pointeur pour recupérer la data défilée </td></tr>
    <tr><td class="paramname">compt</td><td>un compteur du nombre de tuiles défilées </td></tr>
    <tr><td class="paramname">type</td><td>si on choisit la tuile à la valeur la plus haute (0) ou la plus basse (1) </td></tr>
    <tr><td class="paramname">res</td><td>le resultat </td></tr>
    <tr><td class="paramname">regle</td><td>la regle du jeu choisie </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>rien </dd></dl>

</div>
</div>
<a id="a15f734a226198ded0dad2cc57e609e0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15f734a226198ded0dad2cc57e609e0e">&#9670;&nbsp;</a></span>inclusion3_rec()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void inclusion3_rec </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structparcours.html">parcours_p</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structfile.html">file_p</a> *&#160;</td>
          <td class="paramname"><em>tete</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structfile.html">file_p</a> *&#160;</td>
          <td class="paramname"><em>queue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtuile.html">ptuile</a> *&#160;</td>
          <td class="paramname"><em>sortie</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>compt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structresultat.html">resultat</a> *&#160;</td>
          <td class="paramname"><em>res</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>regle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>trouve le maximum de points que l'on peut obtenir en ajoutant une tuile de la liste à la grille avec la valeur la plus haute ou la plus basse(recursivement) et en ajoutant une tuile selon les 2 tuiles que l'on insérera probablement à la suite </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>un parcours </td></tr>
    <tr><td class="paramname">tete</td><td>un pointeur sur la tete d'une liste de tuiles à poser </td></tr>
    <tr><td class="paramname">queue</td><td>un pointeur sur la tete d'une liste de tuiles à poser </td></tr>
    <tr><td class="paramname">sortie</td><td>un pointeur pour recupérer la data défilée </td></tr>
    <tr><td class="paramname">compt</td><td>un compteur du nombre de tuiles défilées </td></tr>
    <tr><td class="paramname">type</td><td>si on choisit la tuile à la valeur la plus haute (0) ou la plus basse (1) </td></tr>
    <tr><td class="paramname">res</td><td>le resultat </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>rien </dd></dl>

</div>
</div>
<a id="a8c1f5a49663d650169f249bb939db688"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c1f5a49663d650169f249bb939db688">&#9670;&nbsp;</a></span>inclusion_rec()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void inclusion_rec </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structparcours.html">parcours_p</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structfile.html">file_p</a> *&#160;</td>
          <td class="paramname"><em>tete</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structfile.html">file_p</a> *&#160;</td>
          <td class="paramname"><em>queue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtuile.html">ptuile</a> *&#160;</td>
          <td class="paramname"><em>sortie</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>compt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structresultat.html">resultat</a> *&#160;</td>
          <td class="paramname"><em>res</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>regle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>trouve le maximum de points que l'on peut obtenir en ajoutant une tuile de la liste à la grille avec la valeur la plus haute ou la plus basse(recursivement) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>un parcours </td></tr>
    <tr><td class="paramname">tete</td><td>un pointeur sur la tete d'une liste de tuiles à poser </td></tr>
    <tr><td class="paramname">queue</td><td>un pointeur sur la tete d'une liste de tuiles à poser </td></tr>
    <tr><td class="paramname">sortie</td><td>un pointeur pour recupérer la data défilée </td></tr>
    <tr><td class="paramname">compt</td><td>un compteur du nombre de tuiles défilées </td></tr>
    <tr><td class="paramname">type</td><td>si on choisit la tuile à la valeur la plus haute (0) ou la plus basse (1) </td></tr>
    <tr><td class="paramname">res</td><td>le resultat </td></tr>
    <tr><td class="paramname">regle</td><td>la regle du jeu choisie </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>rien </dd></dl>

</div>
</div>
<a id="a1d5db3f641c9fb78da292942b0490d8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d5db3f641c9fb78da292942b0490d8f">&#9670;&nbsp;</a></span>lac_inclusion_rec()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lac_inclusion_rec </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structparcours.html">parcours_p</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structfile.html">file_p</a> *&#160;</td>
          <td class="paramname"><em>tete</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structfile.html">file_p</a> *&#160;</td>
          <td class="paramname"><em>queue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtuile.html">ptuile</a> *&#160;</td>
          <td class="paramname"><em>sortie</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>compt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structresultat.html">resultat</a> *&#160;</td>
          <td class="paramname"><em>res</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>regle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>trouve le maximum de points que l'on peut obtenir en ajoutant une tuile de la liste à la grille avec la valeur la plus haute pour les lacs( recursivement) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>un parcours </td></tr>
    <tr><td class="paramname">tete</td><td>un pointeur sur la tete d'une liste de tuiles à poser </td></tr>
    <tr><td class="paramname">queue</td><td>un pointeur sur la tete d'une liste de tuiles à poser </td></tr>
    <tr><td class="paramname">sortie</td><td>un pointeur pour recupérer la data défilée </td></tr>
    <tr><td class="paramname">compt</td><td>un compteur du nombre de tuiles défilées </td></tr>
    <tr><td class="paramname">res</td><td>le resultat </td></tr>
    <tr><td class="paramname">regle</td><td>la regle du jeu choisie </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>rien </dd></dl>

</div>
</div>
<a id="a8ef0fba382aaef8921ecaf0fafa365e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ef0fba382aaef8921ecaf0fafa365e8">&#9670;&nbsp;</a></span>max_forets_rec()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int max_forets_rec </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structparcours.html">parcours_p</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structfile.html">file_p</a>&#160;</td>
          <td class="paramname"><em>tuiles</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>trouve le maximum de points obtenu grâce aux forets que l'on peut obtenir en ajoutant les tuiles de la liste à la grille </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">P</td><td>un parcours </td></tr>
    <tr><td class="paramname">tuiles</td><td>une liste de tuiles à poser </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>le maximum de points obtenu grâce aux forets que l'on peut obtenir en ajoutant les tuiles de la liste à la grille </dd></dl>

</div>
</div>
<a id="a8a46db862f272510f5ea64d9c326ba1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a46db862f272510f5ea64d9c326ba1e">&#9670;&nbsp;</a></span>max_lac_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcouple.html">couple</a> max_lac_position </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structparcours.html">parcours_p</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtuile.html">ptuile</a>&#160;</td>
          <td class="paramname"><em>tuile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>temp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>trouve la position où on a le max de points avec ajout avec les lacs </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>un parcours </td></tr>
    <tr><td class="paramname">tuile</td><td>une liste de tuiles </td></tr>
    <tr><td class="paramname">tmp</td><td>un pointeur sur le nombre de points courant </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>la position et de la rotation </dd></dl>

</div>
</div>
<a id="ad3d5573892b2e82a25ade77f73574b8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3d5573892b2e82a25ade77f73574b8f">&#9670;&nbsp;</a></span>max_lacs_rec()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int max_lacs_rec </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structparcours.html">parcours_p</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structfile.html">file_p</a>&#160;</td>
          <td class="paramname"><em>tuiles</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>trouve le maximum de points obtenu grâce aux lacs que l'on peut obtenir en ajoutant les tuiles de la liste à la grille </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">P</td><td>un parcours </td></tr>
    <tr><td class="paramname">tuiles</td><td>une liste de tuiles à poser </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>le maximum de points obtenu grâce aux lacs que l'on peut obtenir en ajoutant les tuiles de la liste à la grille </dd></dl>

</div>
</div>
<a id="a4e8f41830193ae80f5de3f8cfa55dd93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e8f41830193ae80f5de3f8cfa55dd93">&#9670;&nbsp;</a></span>max_modifgrille_rec()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void max_modifgrille_rec </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structparcours.html">parcours_p</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structfile.html">file_p</a> *&#160;</td>
          <td class="paramname"><em>tete</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structfile.html">file_p</a> *&#160;</td>
          <td class="paramname"><em>queue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtuile.html">ptuile</a> *&#160;</td>
          <td class="paramname"><em>sortie</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>compt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structresultat.html">resultat</a> *&#160;</td>
          <td class="paramname"><em>res</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>regle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>trouve le maximum de points que l'on peut obtenir en ajoutant une tuile de la liste à la grille avec un max pour les grilles qui dépend du nombre de lacs/... </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>un parcours </td></tr>
    <tr><td class="paramname">tete</td><td>un pointeur sur la tete d'une liste de tuiles à poser </td></tr>
    <tr><td class="paramname">queue</td><td>un pointeur sur la tete d'une liste de tuiles à poser </td></tr>
    <tr><td class="paramname">sortie</td><td>un pointeur pour recupérer la data défilée </td></tr>
    <tr><td class="paramname">compt</td><td>un compteur du nombre de tuiles défilées </td></tr>
    <tr><td class="paramname">res</td><td>le resultat </td></tr>
    <tr><td class="paramname">regle</td><td>la regle du jeu choisie </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>rien </dd></dl>

</div>
</div>
<a id="a79a107e33278927bf27f40a28a9f2776"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79a107e33278927bf27f40a28a9f2776">&#9670;&nbsp;</a></span>max_modiftuile_rec()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void max_modiftuile_rec </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structparcours.html">parcours_p</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structfile.html">file_p</a> *&#160;</td>
          <td class="paramname"><em>tete</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structfile.html">file_p</a> *&#160;</td>
          <td class="paramname"><em>queue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtuile.html">ptuile</a> *&#160;</td>
          <td class="paramname"><em>sortie</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>compt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpoints.html">points</a>&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structresultat.html">resultat</a> *&#160;</td>
          <td class="paramname"><em>res</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>regle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>trouve le maximum de points que l'on peut obtenir en ajoutant une tuile de la liste à la grille avec un max pour les grilles qui dépend du nombre de lacs/... </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>un parcours </td></tr>
    <tr><td class="paramname">tete</td><td>un pointeur sur la tete d'une liste de tuiles à poser </td></tr>
    <tr><td class="paramname">queue</td><td>un pointeur sur la tete d'une liste de tuiles à poser </td></tr>
    <tr><td class="paramname">sortie</td><td>un pointeur pour recupérer la data défilée </td></tr>
    <tr><td class="paramname">compt</td><td>un compteur du nombre de tuiles défilées </td></tr>
    <tr><td class="paramname">t</td><td>le nombre de points marqué </td></tr>
    <tr><td class="paramname">res</td><td>le resultat </td></tr>
    <tr><td class="paramname">regle</td><td>la regle du jeu choisie </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>rien </dd></dl>

</div>
</div>
<a id="aa29653db7f18df83647e201e5b29df63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa29653db7f18df83647e201e5b29df63">&#9670;&nbsp;</a></span>max_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcouple.html">couple</a> max_position </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structparcours.html">parcours_p</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtuile.html">ptuile</a>&#160;</td>
          <td class="paramname"><em>tuile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>temp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>regle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>trouve la position où on a le max de points avec ajout </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>un parcours </td></tr>
    <tr><td class="paramname">tuile</td><td>une liste de tuiles </td></tr>
    <tr><td class="paramname">tmp</td><td>un pointeur sur le nombre de points courant </td></tr>
    <tr><td class="paramname">regle</td><td>la regle du jeu choisie </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>la position et de la rotation </dd></dl>

</div>
</div>
<a id="a283332657c0e24209459e9a690e308de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a283332657c0e24209459e9a690e308de">&#9670;&nbsp;</a></span>max_proba2_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcouple.html">couple</a> max_proba2_position </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structparcours.html">parcours_p</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtuile.html">ptuile</a>&#160;</td>
          <td class="paramname"><em>tuile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpoints.html">points</a>&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>temp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>regle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>trouve la position où on a le max de points avec ajout avec les lacs </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>un parcours </td></tr>
    <tr><td class="paramname">tuile</td><td>une liste de tuiles </td></tr>
    <tr><td class="paramname">t</td><td>le nombre de points marqué </td></tr>
    <tr><td class="paramname">tmp</td><td>un pointeur sur le nombre de points courant </td></tr>
    <tr><td class="paramname">regle</td><td>la regle du jeu choisie </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>la position et de la rotation </dd></dl>

</div>
</div>
<a id="a072c7d3a22c930605ec89d796f88f3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a072c7d3a22c930605ec89d796f88f3d4">&#9670;&nbsp;</a></span>max_proba2_rec()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void max_proba2_rec </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structparcours.html">parcours_p</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structfile.html">file_p</a> *&#160;</td>
          <td class="paramname"><em>tete</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structfile.html">file_p</a> *&#160;</td>
          <td class="paramname"><em>queue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtuile.html">ptuile</a> *&#160;</td>
          <td class="paramname"><em>sortie</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>compt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpoints.html">points</a>&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structresultat.html">resultat</a> *&#160;</td>
          <td class="paramname"><em>res</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>regle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>trouve le maximum de points que l'on peut obtenir en tentant d'optimiser une seconde fois suivant l'occurence des types </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>un parcours </td></tr>
    <tr><td class="paramname">tete</td><td>un pointeur sur la tete d'une liste de tuiles à poser </td></tr>
    <tr><td class="paramname">queue</td><td>un pointeur sur la tete d'une liste de tuiles à poser </td></tr>
    <tr><td class="paramname">sortie</td><td>un pointeur pour recupérer la data défilée </td></tr>
    <tr><td class="paramname">compt</td><td>un compteur du nombre de tuiles défilées </td></tr>
    <tr><td class="paramname">t</td><td>le nombre de points marqué </td></tr>
    <tr><td class="paramname">res</td><td>le resultat </td></tr>
    <tr><td class="paramname">regle</td><td>la regle du jeu choisie </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>rien </dd></dl>

</div>
</div>
<a id="af914aed9662ca35576ee1c021274fc9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af914aed9662ca35576ee1c021274fc9b">&#9670;&nbsp;</a></span>max_proba_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcouple.html">couple</a> max_proba_position </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structparcours.html">parcours_p</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtuile.html">ptuile</a>&#160;</td>
          <td class="paramname"><em>tuile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>temp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>regle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>trouve la position où on a le max de points avec ajout avec les lacs </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>un parcours </td></tr>
    <tr><td class="paramname">tuile</td><td>une liste de tuiles </td></tr>
    <tr><td class="paramname">tmp</td><td>un pointeur sur le nombre de points courant </td></tr>
    <tr><td class="paramname">regle</td><td>la regle du jeu choisie </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>la position et de la rotation </dd></dl>

</div>
</div>
<a id="aa94bb80d4fab20f4d9a88bf9fcccdf38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa94bb80d4fab20f4d9a88bf9fcccdf38">&#9670;&nbsp;</a></span>max_proba_rec()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void max_proba_rec </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structparcours.html">parcours_p</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structfile.html">file_p</a> *&#160;</td>
          <td class="paramname"><em>tete</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structfile.html">file_p</a> *&#160;</td>
          <td class="paramname"><em>queue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtuile.html">ptuile</a> *&#160;</td>
          <td class="paramname"><em>sortie</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>compt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpoints.html">points</a>&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structresultat.html">resultat</a> *&#160;</td>
          <td class="paramname"><em>res</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>regle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>trouve le maximum de points que l'on peut obtenir en tentant d'optimiser suivant l'occurence des types </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>un parcours </td></tr>
    <tr><td class="paramname">tete</td><td>un pointeur sur la tete d'une liste de tuiles à poser </td></tr>
    <tr><td class="paramname">queue</td><td>un pointeur sur la tete d'une liste de tuiles à poser </td></tr>
    <tr><td class="paramname">sortie</td><td>un pointeur pour recupérer la data défilée </td></tr>
    <tr><td class="paramname">compt</td><td>un compteur du nombre de tuiles défilées </td></tr>
    <tr><td class="paramname">t</td><td>le nombre de points marqué </td></tr>
    <tr><td class="paramname">res</td><td>le resultat </td></tr>
    <tr><td class="paramname">regle</td><td>la regle du jeu choisie </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>rien </dd></dl>

</div>
</div>
<a id="a636c2d7bffebbe5b780d7f9b25c2eb54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a636c2d7bffebbe5b780d7f9b25c2eb54">&#9670;&nbsp;</a></span>max_rec()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int max_rec </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structparcours.html">parcours_p</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structfile.html">file_p</a>&#160;</td>
          <td class="paramname"><em>tuiles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>temp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>regle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>trouve le maximum de points que l'on peut obtenir en ajoutant les tuiles de la liste à la grille </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">P</td><td>un parcours </td></tr>
    <tr><td class="paramname">tuiles</td><td>une liste de tuiles à poser </td></tr>
    <tr><td class="paramname">regle</td><td>la regle du jeu choisie </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>le maximum de points que l'on peut obtenir en ajoutant les tuiles de la liste à la grille </dd></dl>

</div>
</div>
<a id="a7a3364a1a0797db7bee64216f6aac6e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a3364a1a0797db7bee64216f6aac6e9">&#9670;&nbsp;</a></span>max_retu_rec()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int max_retu_rec </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structparcours.html">parcours_p</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structfile.html">file_p</a>&#160;</td>
          <td class="paramname"><em>tuiles</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>trouve le maximum de points obtenu grâce aux ressources et usines que l'on peut obtenir en ajoutant les tuiles de la liste à la grille </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">P</td><td>un parcours </td></tr>
    <tr><td class="paramname">tuiles</td><td>une liste de tuiles à poser </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>le maximum de points obtenu grâce aux ressources et usines que l'on peut obtenir en ajoutant les tuiles de la liste à la grille </dd></dl>

</div>
</div>
<a id="ac2dd1aa28d37ae708c5360b91f421438"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2dd1aa28d37ae708c5360b91f421438">&#9670;&nbsp;</a></span>max_village_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcouple.html">couple</a> max_village_position </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structparcours.html">parcours_p</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtuile.html">ptuile</a>&#160;</td>
          <td class="paramname"><em>tuile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>temp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>trouve la position où on a le max de points avec ajout avec les villages </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>un parcours </td></tr>
    <tr><td class="paramname">tuile</td><td>une liste de tuiles </td></tr>
    <tr><td class="paramname">tmp</td><td>un pointeur sur le nombre de points courant </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>la position et de la rotation </dd></dl>

</div>
</div>
<a id="aebdfa168b0cea2af740d1b68f18c9cc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebdfa168b0cea2af740d1b68f18c9cc4">&#9670;&nbsp;</a></span>max_village_rec()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int max_village_rec </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structparcours.html">parcours_p</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structfile.html">file_p</a>&#160;</td>
          <td class="paramname"><em>tuiles</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>trouve le maximum de points obtenu grâce au village que l'on peut obtenir en ajoutant les tuiles de la liste à la grille </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">P</td><td>un parcours </td></tr>
    <tr><td class="paramname">tuiles</td><td>une liste de tuiles à poser </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>le maximum de points obtenu grâce au village que l'on peut obtenir en ajoutant les tuiles de la liste à la grille </dd></dl>

</div>
</div>
<a id="aa97de1ef444bdce321b8dffbe6947259"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa97de1ef444bdce321b8dffbe6947259">&#9670;&nbsp;</a></span>place_opt_lacs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcouple.html">couple</a> place_opt_lacs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structparcours.html">parcours_p</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structfile.html">file_p</a>&#160;</td>
          <td class="paramname"><em>tuiles</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>trouve la position pour laquelle le maximum de points pour les lacs seulement est atteint </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">P</td><td>un parcours </td></tr>
    <tr><td class="paramname">tuiles</td><td>une liste de tuiles à poser </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>la position et la rotation du maximum </dd></dl>

</div>
</div>
<a id="aadfe6a344da19dc006c494f4536816d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadfe6a344da19dc006c494f4536816d9">&#9670;&nbsp;</a></span>place_opt_village()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcouple.html">couple</a> place_opt_village </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structparcours.html">parcours_p</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structfile.html">file_p</a>&#160;</td>
          <td class="paramname"><em>tuiles</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>trouve la position pour laquelle le maximum de points pour les villes seulement est atteint </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">P</td><td>un parcours </td></tr>
    <tr><td class="paramname">tuiles</td><td>une liste de tuiles à poser </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>la position et la rotation du maximum </dd></dl>

</div>
</div>
<a id="a8752ca1ef0ac60269c9428c4d682ecf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8752ca1ef0ac60269c9428c4d682ecf0">&#9670;&nbsp;</a></span>proba_tuiles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpoints.html">points</a> proba_tuiles </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structfile.html">file_p</a>&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>??????????? </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>une liste de tuiles </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>??????????? </dd></dl>

</div>
</div>
<a id="aeaf44893aa7f7fdb79e61a71a9544df1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaf44893aa7f7fdb79e61a71a9544df1">&#9670;&nbsp;</a></span>valeur2_max()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int valeur2_max </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structfile.html">file_p</a>&#160;</td>
          <td class="paramname"><em>tuiles</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>trouve la tuile ayant la valeur la plus haute pour une autre fonction: valeur2_tuile </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tuile</td><td>une liste de tuiles </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>l'id de la tuile ayant la valeur la plus haute </dd></dl>

</div>
</div>
<a id="ae8dc3f6cbb22d3d496ad415bbc99098e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8dc3f6cbb22d3d496ad415bbc99098e">&#9670;&nbsp;</a></span>valeur2_tuile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int valeur2_tuile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtuile.html">ptuile</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>calcul numéro 2 de la pondération de la tuile </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>un pointeur de tuile </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>valeur de la tuile (pondération) </dd></dl>

</div>
</div>
<a id="a7df3cc18e5eb26655974f39eafb64e8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7df3cc18e5eb26655974f39eafb64e8d">&#9670;&nbsp;</a></span>valeur_max()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int valeur_max </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structfile.html">file_p</a>&#160;</td>
          <td class="paramname"><em>tuiles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>regle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>trouve la tuile ayant la valeur la plus haute </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tuile</td><td>une liste de tuiles regle la regle du jeu choisie </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>l'id de la tuile ayant la valeur la plus haute </dd></dl>

</div>
</div>
<a id="a1d8dbdf98bb50257f2caa3b34f248420"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d8dbdf98bb50257f2caa3b34f248420">&#9670;&nbsp;</a></span>valeur_min()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int valeur_min </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structfile.html">file_p</a>&#160;</td>
          <td class="paramname"><em>tuiles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>regle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>trouve la tuile ayant la valeur la plus basse </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>une liste de tuiles regle la regle du jeu choisie </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>l'id de la tuile ayant la valeur la plus basse </dd></dl>

</div>
</div>
<a id="a93682ef9a03f894cc75aa2c609a25f62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93682ef9a03f894cc75aa2c609a25f62">&#9670;&nbsp;</a></span>valeur_tuile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int valeur_tuile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtuile.html">ptuile</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>regle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>calcul de la pondération de la tuile </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>un pointeur de tuile </td></tr>
    <tr><td class="paramname">regle</td><td>la regle du jeu choisie </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>valeur de la tuile (pondération) </dd></dl>

</div>
</div>
<a id="a1c525d2c2ea14a55578f2aa9fc28b3d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c525d2c2ea14a55578f2aa9fc28b3d8">&#9670;&nbsp;</a></span>village_inclusion_rec()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void village_inclusion_rec </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structparcours.html">parcours_p</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structfile.html">file_p</a> *&#160;</td>
          <td class="paramname"><em>tete</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structfile.html">file_p</a> *&#160;</td>
          <td class="paramname"><em>queue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtuile.html">ptuile</a> *&#160;</td>
          <td class="paramname"><em>sortie</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>compt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structresultat.html">resultat</a> *&#160;</td>
          <td class="paramname"><em>res</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>regle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>trouve le maximum de points que l'on peut obtenir en ajoutant une tuile de la liste à la grille avec la valeur la plus haute pour les villages( recursivement) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>un parcours </td></tr>
    <tr><td class="paramname">tete</td><td>un pointeur sur la tete d'une liste de tuiles à poser </td></tr>
    <tr><td class="paramname">queue</td><td>un pointeur sur la tete d'une liste de tuiles à poser </td></tr>
    <tr><td class="paramname">sortie</td><td>un pointeur pour recupérer la data défilée </td></tr>
    <tr><td class="paramname">compt</td><td>un compteur du nombre de tuiles défilées </td></tr>
    <tr><td class="paramname">res</td><td>le resultat </td></tr>
    <tr><td class="paramname">regle</td><td>la regle du jeu choisie </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>rien </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
