<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Honshu: /home/kodra/Documents/PIP/Made_by_Arise/src/parcours.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Honshu
   </div>
   <div id="projectbrief">Projet de PIP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">parcours.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="parcours_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _PARCOURS_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _PARCOURS_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tuile_8h.html">tuile.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="grille_8h.html">grille.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tour_8h.html">tour.h</a>&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structparcours.html">   32</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structparcours.html">parcours</a></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">struct </span><a class="code" href="structparcours.html">parcours</a> * precedent;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="structtour.html">ptour</a> <a class="code" href="structtour.html">tour</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}<a class="code" href="structparcours.html">parcours</a>,*<a class="code" href="structparcours.html">parcours_p</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<a class="code" href="structparcours.html">parcours_p</a> <a class="code" href="parcours_8h.html#a5bca741291df48ba750ec98d57de37e5">create_tour</a>(<a class="code" href="structtuile.html">ptuile</a> t, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> o, <span class="keywordtype">int</span> size);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">int</span> <a class="code" href="parcours_8h.html#ae9e97f46d6401aeecc69459023f3340d">add_tour</a>(<a class="code" href="structparcours.html">parcours_p</a> *p, <a class="code" href="structtuile.html">ptuile</a> t, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> o, <span class="keywordtype">int</span> size);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">void</span> <a class="code" href="parcours_8h.html#a70a29c836ff71d0646bcb5d83f485eb9">copie_partie</a>(<a class="code" href="structparcours.html">parcours_p</a> *origine,<a class="code" href="structparcours.html">parcours_p</a> *copie);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keywordtype">int</span> <a class="code" href="parcours_8h.html#a86436b4dd1705994e637a3f4f2a3778a">remplace_tour</a>(<a class="code" href="structparcours.html">parcours_p</a> *p, <a class="code" href="structtuile.html">ptuile</a> t,<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y,<span class="keywordtype">int</span> o, <span class="keywordtype">int</span> size);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keywordtype">void</span> <a class="code" href="parcours_8h.html#a5f44c4c394ccbb03da3f3f5eab91b3ee">copie_index</a>(<a class="code" href="structparcours.html">parcours_p</a> *origine,<a class="code" href="structparcours.html">parcours_p</a> *copie);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keywordtype">void</span> <a class="code" href="parcours_8h.html#af12ad2a329850405fe28e9996455d9eb">remove_tour</a>(<a class="code" href="structparcours.html">parcours_p</a> *p);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keywordtype">void</span> <a class="code" href="parcours_8h.html#a671adb5c8093a978047807aa0a5ed792">remove_all_tour2</a>(<a class="code" href="structparcours.html">parcours_p</a> *p);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keywordtype">void</span> <a class="code" href="parcours_8h.html#a3c8bb0fa0ae792683df5a25e9eccd258">remove_all_tour</a>(<a class="code" href="structparcours.html">parcours_p</a> *p);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor"> #endif</span></div><div class="ttc" id="parcours_8h_html_a86436b4dd1705994e637a3f4f2a3778a"><div class="ttname"><a href="parcours_8h.html#a86436b4dd1705994e637a3f4f2a3778a">remplace_tour</a></div><div class="ttdeci">int remplace_tour(parcours_p *p, ptuile t, int x, int y, int o, int size)</div><div class="ttdoc">remplace une partie de jeu </div><div class="ttdef"><b>Definition:</b> parcours.c:57</div></div>
<div class="ttc" id="parcours_8h_html_a671adb5c8093a978047807aa0a5ed792"><div class="ttname"><a href="parcours_8h.html#a671adb5c8093a978047807aa0a5ed792">remove_all_tour2</a></div><div class="ttdeci">void remove_all_tour2(parcours_p *p)</div><div class="ttdoc">annule toutes les étapes du parcours sauf la première </div><div class="ttdef"><b>Definition:</b> parcours.c:129</div></div>
<div class="ttc" id="tour_8h_html"><div class="ttname"><a href="tour_8h.html">tour.h</a></div></div>
<div class="ttc" id="tuile_8h_html"><div class="ttname"><a href="tuile_8h.html">tuile.h</a></div></div>
<div class="ttc" id="structparcours_html"><div class="ttname"><a href="structparcours.html">parcours</a></div><div class="ttdoc">structure de tour d&amp;#39;une partie </div><div class="ttdef"><b>Definition:</b> parcours.h:32</div></div>
<div class="ttc" id="parcours_8h_html_ae9e97f46d6401aeecc69459023f3340d"><div class="ttname"><a href="parcours_8h.html#ae9e97f46d6401aeecc69459023f3340d">add_tour</a></div><div class="ttdeci">int add_tour(parcours_p *p, ptuile t, int x, int y, int o, int size)</div><div class="ttdoc">ajoute une nouvelle étape au parcours </div><div class="ttdef"><b>Definition:</b> parcours.c:32</div></div>
<div class="ttc" id="parcours_8h_html_af12ad2a329850405fe28e9996455d9eb"><div class="ttname"><a href="parcours_8h.html#af12ad2a329850405fe28e9996455d9eb">remove_tour</a></div><div class="ttdeci">void remove_tour(parcours_p *p)</div><div class="ttdoc">enlève la dernière étape du parcours </div><div class="ttdef"><b>Definition:</b> parcours.c:117</div></div>
<div class="ttc" id="parcours_8h_html_a70a29c836ff71d0646bcb5d83f485eb9"><div class="ttname"><a href="parcours_8h.html#a70a29c836ff71d0646bcb5d83f485eb9">copie_partie</a></div><div class="ttdeci">void copie_partie(parcours_p *origine, parcours_p *copie)</div><div class="ttdoc">copie une partie de jeu </div><div class="ttdef"><b>Definition:</b> parcours.c:83</div></div>
<div class="ttc" id="grille_8h_html"><div class="ttname"><a href="grille_8h.html">grille.h</a></div></div>
<div class="ttc" id="structtuile_html"><div class="ttname"><a href="structtuile.html">tuile</a></div><div class="ttdoc">structure définissant une tuile à poser sur le plateau de jeu </div><div class="ttdef"><b>Definition:</b> tuile.h:34</div></div>
<div class="ttc" id="parcours_8h_html_a5f44c4c394ccbb03da3f3f5eab91b3ee"><div class="ttname"><a href="parcours_8h.html#a5f44c4c394ccbb03da3f3f5eab91b3ee">copie_index</a></div><div class="ttdeci">void copie_index(parcours_p *origine, parcours_p *copie)</div><div class="ttdoc">copie un index </div><div class="ttdef"><b>Definition:</b> parcours.c:101</div></div>
<div class="ttc" id="structtour_html"><div class="ttname"><a href="structtour.html">tour</a></div><div class="ttdoc">structure contenant l&amp;#39;ensemble des informations sur un tour de jeu donné </div><div class="ttdef"><b>Definition:</b> tour.h:52</div></div>
<div class="ttc" id="parcours_8h_html_a3c8bb0fa0ae792683df5a25e9eccd258"><div class="ttname"><a href="parcours_8h.html#a3c8bb0fa0ae792683df5a25e9eccd258">remove_all_tour</a></div><div class="ttdeci">void remove_all_tour(parcours_p *p)</div><div class="ttdoc">annule toutes les étapes du parcours (reset) </div><div class="ttdef"><b>Definition:</b> parcours.c:142</div></div>
<div class="ttc" id="parcours_8h_html_a5bca741291df48ba750ec98d57de37e5"><div class="ttname"><a href="parcours_8h.html#a5bca741291df48ba750ec98d57de37e5">create_tour</a></div><div class="ttdeci">parcours_p create_tour(ptuile t, int x, int y, int o, int size)</div><div class="ttdoc">crée un parcours contenant sa première étape </div><div class="ttdef"><b>Definition:</b> parcours.c:15</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
