<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Honshu: /home/kodra/Documents/PIP/Made_by_Arise/src/parcours.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Honshu
   </div>
   <div id="projectbrief">Projet de PIP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">parcours.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="tuile_8h_source.html">tuile.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="grille_8h_source.html">grille.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="tour_8h_source.html">tour.h</a>&quot;</code><br />
</div>
<p><a href="parcours_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparcours.html">parcours</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">structure de tour d'une partie  <a href="structparcours.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a51b7780a9d0dd1f140694c5f690c36b7"><td class="memItemLeft" align="right" valign="top"><a id="a51b7780a9d0dd1f140694c5f690c36b7"></a>
typedef struct <a class="el" href="structparcours.html">parcours</a>&#160;</td><td class="memItemRight" valign="bottom"><b>parcours</b></td></tr>
<tr class="separator:a51b7780a9d0dd1f140694c5f690c36b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2afe5c3f17816f861c2190f24f3b6d6e"><td class="memItemLeft" align="right" valign="top"><a id="a2afe5c3f17816f861c2190f24f3b6d6e"></a>
typedef struct <a class="el" href="structparcours.html">parcours</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>parcours_p</b></td></tr>
<tr class="separator:a2afe5c3f17816f861c2190f24f3b6d6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5bca741291df48ba750ec98d57de37e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structparcours.html">parcours_p</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parcours_8h.html#a5bca741291df48ba750ec98d57de37e5">create_tour</a> (<a class="el" href="structtuile.html">ptuile</a> t, int x, int y, int o, int size)</td></tr>
<tr class="memdesc:a5bca741291df48ba750ec98d57de37e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">crée un parcours contenant sa première étape  <a href="#a5bca741291df48ba750ec98d57de37e5">More...</a><br /></td></tr>
<tr class="separator:a5bca741291df48ba750ec98d57de37e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9e97f46d6401aeecc69459023f3340d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parcours_8h.html#ae9e97f46d6401aeecc69459023f3340d">add_tour</a> (<a class="el" href="structparcours.html">parcours_p</a> *p, <a class="el" href="structtuile.html">ptuile</a> t, int x, int y, int o, int size)</td></tr>
<tr class="memdesc:ae9e97f46d6401aeecc69459023f3340d"><td class="mdescLeft">&#160;</td><td class="mdescRight">ajoute une nouvelle étape au parcours  <a href="#ae9e97f46d6401aeecc69459023f3340d">More...</a><br /></td></tr>
<tr class="separator:ae9e97f46d6401aeecc69459023f3340d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70a29c836ff71d0646bcb5d83f485eb9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parcours_8h.html#a70a29c836ff71d0646bcb5d83f485eb9">copie_partie</a> (<a class="el" href="structparcours.html">parcours_p</a> *origine, <a class="el" href="structparcours.html">parcours_p</a> *copie)</td></tr>
<tr class="memdesc:a70a29c836ff71d0646bcb5d83f485eb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">copie une partie de jeu  <a href="#a70a29c836ff71d0646bcb5d83f485eb9">More...</a><br /></td></tr>
<tr class="separator:a70a29c836ff71d0646bcb5d83f485eb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86436b4dd1705994e637a3f4f2a3778a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parcours_8h.html#a86436b4dd1705994e637a3f4f2a3778a">remplace_tour</a> (<a class="el" href="structparcours.html">parcours_p</a> *p, <a class="el" href="structtuile.html">ptuile</a> t, int x, int y, int o, int size)</td></tr>
<tr class="memdesc:a86436b4dd1705994e637a3f4f2a3778a"><td class="mdescLeft">&#160;</td><td class="mdescRight">remplace une partie de jeu  <a href="#a86436b4dd1705994e637a3f4f2a3778a">More...</a><br /></td></tr>
<tr class="separator:a86436b4dd1705994e637a3f4f2a3778a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f44c4c394ccbb03da3f3f5eab91b3ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parcours_8h.html#a5f44c4c394ccbb03da3f3f5eab91b3ee">copie_index</a> (<a class="el" href="structparcours.html">parcours_p</a> *origine, <a class="el" href="structparcours.html">parcours_p</a> *copie)</td></tr>
<tr class="memdesc:a5f44c4c394ccbb03da3f3f5eab91b3ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">copie un index  <a href="#a5f44c4c394ccbb03da3f3f5eab91b3ee">More...</a><br /></td></tr>
<tr class="separator:a5f44c4c394ccbb03da3f3f5eab91b3ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af12ad2a329850405fe28e9996455d9eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parcours_8h.html#af12ad2a329850405fe28e9996455d9eb">remove_tour</a> (<a class="el" href="structparcours.html">parcours_p</a> *p)</td></tr>
<tr class="memdesc:af12ad2a329850405fe28e9996455d9eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">enlève la dernière étape du parcours  <a href="#af12ad2a329850405fe28e9996455d9eb">More...</a><br /></td></tr>
<tr class="separator:af12ad2a329850405fe28e9996455d9eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a671adb5c8093a978047807aa0a5ed792"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parcours_8h.html#a671adb5c8093a978047807aa0a5ed792">remove_all_tour2</a> (<a class="el" href="structparcours.html">parcours_p</a> *p)</td></tr>
<tr class="memdesc:a671adb5c8093a978047807aa0a5ed792"><td class="mdescLeft">&#160;</td><td class="mdescRight">annule toutes les étapes du parcours sauf la première  <a href="#a671adb5c8093a978047807aa0a5ed792">More...</a><br /></td></tr>
<tr class="separator:a671adb5c8093a978047807aa0a5ed792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c8bb0fa0ae792683df5a25e9eccd258"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parcours_8h.html#a3c8bb0fa0ae792683df5a25e9eccd258">remove_all_tour</a> (<a class="el" href="structparcours.html">parcours_p</a> *p)</td></tr>
<tr class="memdesc:a3c8bb0fa0ae792683df5a25e9eccd258"><td class="mdescLeft">&#160;</td><td class="mdescRight">annule toutes les étapes du parcours (reset)  <a href="#a3c8bb0fa0ae792683df5a25e9eccd258">More...</a><br /></td></tr>
<tr class="separator:a3c8bb0fa0ae792683df5a25e9eccd258"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Ce fichier décrit un ensemble de fonctions concernant la grille de jeu. Il contient 8 fonctions et 1 types.</p>
<ul>
<li>le type <em>parcours</em> définit un ensemble contenant un tour et un parcours. C'est un maillon de pile</li>
<li><a class="el" href="parcours_8h.html#a5bca741291df48ba750ec98d57de37e5" title="crée un parcours contenant sa première étape ">create_tour( tuile t,int x, int y, int o,int size)</a> crée un parcours contenant sa première étape</li>
<li>add_tour(parcours_p p, tuile_p t,int x, int y, int o,int size) ajoute une nouvelle étape au parcours</li>
<li>int <a class="el" href="parcours_8h.html#a86436b4dd1705994e637a3f4f2a3778a" title="remplace une partie de jeu ">remplace_tour(parcours_p *p, ptuile t,int x, int y,int o, int size)</a>; remplace une partie de jeu</li>
<li><a class="el" href="parcours_8h.html#a70a29c836ff71d0646bcb5d83f485eb9" title="copie une partie de jeu ">copie_partie(parcours_p *origine,parcours_p *copie)</a> copie une partie de jeu</li>
<li><a class="el" href="parcours_8h.html#a5f44c4c394ccbb03da3f3f5eab91b3ee" title="copie un index ">copie_index(parcours_p *origine,parcours_p *copie)</a> copie un index</li>
<li>remove_tour(parcours_p p) enlève la dernière étape du parcours</li>
<li><a class="el" href="parcours_8h.html#a671adb5c8093a978047807aa0a5ed792" title="annule toutes les étapes du parcours sauf la première ">remove_all_tour2(parcours_p *p)</a> annule toutes les étapes du parcours sauf la première</li>
<li>remove_all_tour(parcours_p p) annule toutes les étapes du parcours (reset) </li>
</ul>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ae9e97f46d6401aeecc69459023f3340d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9e97f46d6401aeecc69459023f3340d">&#9670;&nbsp;</a></span>add_tour()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int add_tour </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structparcours.html">parcours_p</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtuile.html">ptuile</a>&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ajoute une nouvelle étape au parcours </p>
<dl class="section attention"><dt>Attention</dt><dd>il doit exister une étape </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>le parcours </td></tr>
    <tr><td class="paramname">t</td><td>une tuile </td></tr>
    <tr><td class="paramname">x</td><td>entier positif </td></tr>
    <tr><td class="paramname">y</td><td>entier positif </td></tr>
    <tr><td class="paramname">o</td><td>entier entre 0 et 3 étant l'orientation de la tuile </td></tr>
    <tr><td class="paramname">size</td><td>un entier étant la taille de la grille </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 si le recouvrement a réussi et 0 sinon </dd></dl>

</div>
</div>
<a id="a5f44c4c394ccbb03da3f3f5eab91b3ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f44c4c394ccbb03da3f3f5eab91b3ee">&#9670;&nbsp;</a></span>copie_index()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void copie_index </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structparcours.html">parcours_p</a> *&#160;</td>
          <td class="paramname"><em>origine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structparcours.html">parcours_p</a> *&#160;</td>
          <td class="paramname"><em>copie</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copie un index </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">origine</td><td>un pointeur sur la partie d'origine </td></tr>
    <tr><td class="paramname">copie</td><td>un pointeur sur la partie copiée </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>rien </dd></dl>

</div>
</div>
<a id="a70a29c836ff71d0646bcb5d83f485eb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70a29c836ff71d0646bcb5d83f485eb9">&#9670;&nbsp;</a></span>copie_partie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void copie_partie </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structparcours.html">parcours_p</a> *&#160;</td>
          <td class="paramname"><em>origine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structparcours.html">parcours_p</a> *&#160;</td>
          <td class="paramname"><em>copie</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copie une partie de jeu </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">origine</td><td>un pointeur sur la partie d'origine </td></tr>
    <tr><td class="paramname">copie</td><td>un pointeur sur la partie copiée </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>rien </dd></dl>

</div>
</div>
<a id="a5bca741291df48ba750ec98d57de37e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bca741291df48ba750ec98d57de37e5">&#9670;&nbsp;</a></span>create_tour()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structparcours.html">parcours_p</a> create_tour </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtuile.html">ptuile</a>&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>crée un parcours contenant sa première étape </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>une tuile </td></tr>
    <tr><td class="paramname">x</td><td>entier positif </td></tr>
    <tr><td class="paramname">y</td><td>entier positif </td></tr>
    <tr><td class="paramname">o</td><td>entier entre 0 et 3 étant l'orientation de la tuile </td></tr>
    <tr><td class="paramname">size</td><td>un entier étant la taille de la grille </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>le nouveau parcours créé </dd></dl>

</div>
</div>
<a id="a3c8bb0fa0ae792683df5a25e9eccd258"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c8bb0fa0ae792683df5a25e9eccd258">&#9670;&nbsp;</a></span>remove_all_tour()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remove_all_tour </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structparcours.html">parcours_p</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>annule toutes les étapes du parcours (reset) </p>
<dl class="section attention"><dt>Attention</dt><dd>il doit exister une étape </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>le parcours </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>rien </dd></dl>

</div>
</div>
<a id="a671adb5c8093a978047807aa0a5ed792"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a671adb5c8093a978047807aa0a5ed792">&#9670;&nbsp;</a></span>remove_all_tour2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remove_all_tour2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structparcours.html">parcours_p</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>annule toutes les étapes du parcours sauf la première </p>
<dl class="section attention"><dt>Attention</dt><dd>il doit exister une étape </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>le parcours </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>rien </dd></dl>

</div>
</div>
<a id="af12ad2a329850405fe28e9996455d9eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af12ad2a329850405fe28e9996455d9eb">&#9670;&nbsp;</a></span>remove_tour()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remove_tour </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structparcours.html">parcours_p</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>enlève la dernière étape du parcours </p>
<dl class="section attention"><dt>Attention</dt><dd>il doit exister une étape </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>le parcours </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>rien </dd></dl>

</div>
</div>
<a id="a86436b4dd1705994e637a3f4f2a3778a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86436b4dd1705994e637a3f4f2a3778a">&#9670;&nbsp;</a></span>remplace_tour()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int remplace_tour </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structparcours.html">parcours_p</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtuile.html">ptuile</a>&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>remplace une partie de jeu </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">origine</td><td>un pointeur sur la partie d'origine </td></tr>
    <tr><td class="paramname">copie</td><td>un pointeur sur la partie copiée </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>rien </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
