<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Honshu: /home/kodra/Documents/PIP/Made_by_Arise/src/rwfile.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Honshu
   </div>
   <div id="projectbrief">Projet de PIP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">rwfile.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="rwfile_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _RWFILE_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _RWFILE_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tuile_8h.html">tuile.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="file_8h.html">file.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* nameProcessus;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structinfo__grille.html">   44</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structinfo__grille.html">info_grille</a> {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">int</span> sz_grille;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">int</span> sz_main;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">int</span> id_depart;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">int</span>* ids;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;};</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<a class="code" href="structtuile.html">ptuile</a>* <a class="code" href="rwfile_8h.html#ad649845ed7a33b8ccbbbb269d73c1dfd">read_file_tuile</a>(<span class="keywordtype">char</span>* name, <span class="keywordtype">int</span>* size);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">void</span>* <a class="code" href="rwfile_8h.html#acd6b09e101681f1637ad7f2a8a6a8e46">creation_tuile</a>(<span class="keywordtype">void</span>* arg);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keywordtype">int</span>* <a class="code" href="rwfile_8h.html#a16ce1b3d38eaa6f9b736834bf33858e7">pos_bn</a>(<span class="keywordtype">char</span>* <a class="code" href="structfile.html">file</a>, <span class="keywordtype">int</span> size);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keywordtype">int</span> <a class="code" href="rwfile_8h.html#a33244ceac3a6b9fed235acc32fab78f8">write_file_tuile</a>(<span class="keywordtype">char</span>* name, <a class="code" href="structtuile.html">ptuile</a>* t, <span class="keywordtype">int</span> len);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keywordtype">void</span> <a class="code" href="rwfile_8h.html#a3ebd2328c2b4f08bdd7a1c17a65d2a84">read_file_grille</a>(<span class="keywordtype">char</span>* name, <span class="keyword">struct</span> <a class="code" href="structinfo__grille.html">info_grille</a>* info_t);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keywordtype">void</span> <a class="code" href="rwfile_8h.html#a6378825002403f1c60dae9b3a7bd4922">write_file_grille</a>(<span class="keywordtype">char</span>* name, <span class="keyword">struct</span> <a class="code" href="structinfo__grille.html">info_grille</a> info_t);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keywordtype">int</span> <a class="code" href="rwfile_8h.html#a1dccd41a10e466800c6ec2e8384bae79">compt_fic</a>(<span class="keywordtype">char</span> * name_d,<a class="code" href="structfile.html">file_p</a> * tete_fic,<a class="code" href="structfile.html">file_p</a> * queue_fic);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keywordtype">void</span> <a class="code" href="rwfile_8h.html#a8adb8ea15014e4c9d2e8a533e7f51887">affiche_fic</a>(<a class="code" href="structfile.html">file_p</a> tete,<span class="keywordtype">int</span> choix,<span class="keywordtype">char</span> ** fic_choisi);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keywordtype">void</span> <a class="code" href="rwfile_8h.html#a1c89c5ad04b954a261c0e65cb2fb256c">enfiler_tri_fichier</a>(<span class="keyword">const</span> <span class="keywordtype">void</span> * data,<a class="code" href="structfile.html">file_p</a> *tete,<a class="code" href="structfile.html">file_p</a> *queue,<span class="keywordtype">size_t</span> size);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keywordtype">void</span> <a class="code" href="rwfile_8h.html#a884006e7fd0141b5bf9fb3974873e797">vider_liste_fic</a>(<a class="code" href="structfile.html">file_p</a> *tete,<a class="code" href="structfile.html">file_p</a> *queue,<span class="keywordtype">int</span> nb_fic);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="rwfile_8h_html_a1c89c5ad04b954a261c0e65cb2fb256c"><div class="ttname"><a href="rwfile_8h.html#a1c89c5ad04b954a261c0e65cb2fb256c">enfiler_tri_fichier</a></div><div class="ttdeci">void enfiler_tri_fichier(const void *data, file_p *tete, file_p *queue, size_t size)</div><div class="ttdoc">enfile un nom de fichier dans la liste triée </div><div class="ttdef"><b>Definition:</b> rwfile.c:365</div></div>
<div class="ttc" id="rwfile_8h_html_a16ce1b3d38eaa6f9b736834bf33858e7"><div class="ttname"><a href="rwfile_8h.html#a16ce1b3d38eaa6f9b736834bf33858e7">pos_bn</a></div><div class="ttdeci">int * pos_bn(char *file, int size)</div><div class="ttdoc">crée un tableau de taille size contenant la position des &amp;#39;.n&amp;#39; du fichier file </div><div class="ttdef"><b>Definition:</b> rwfile.c:142</div></div>
<div class="ttc" id="rwfile_8h_html_a6378825002403f1c60dae9b3a7bd4922"><div class="ttname"><a href="rwfile_8h.html#a6378825002403f1c60dae9b3a7bd4922">write_file_grille</a></div><div class="ttdeci">void write_file_grille(char *name, struct info_grille info_t)</div><div class="ttdoc">lit le fichier name et en extrait la taille de la grille, de la main, la tuile de départ...</div><div class="ttdef"><b>Definition:</b> rwfile.c:269</div></div>
<div class="ttc" id="rwfile_8h_html_acd6b09e101681f1637ad7f2a8a6a8e46"><div class="ttname"><a href="rwfile_8h.html#acd6b09e101681f1637ad7f2a8a6a8e46">creation_tuile</a></div><div class="ttdeci">void * creation_tuile(void *arg)</div><div class="ttdoc">crée la tuile t suivant la position start et l&amp;#39;enregistre dans le tableau t_tuile à la position donné...</div><div class="ttdef"><b>Definition:</b> rwfile.c:106</div></div>
<div class="ttc" id="rwfile_8h_html_a3ebd2328c2b4f08bdd7a1c17a65d2a84"><div class="ttname"><a href="rwfile_8h.html#a3ebd2328c2b4f08bdd7a1c17a65d2a84">read_file_grille</a></div><div class="ttdeci">void read_file_grille(char *name, struct info_grille *info_t)</div><div class="ttdoc">lit le fichier name et enregistre les valeurs intéressantes dans une struct info_grille (voir définit...</div><div class="ttdef"><b>Definition:</b> rwfile.c:197</div></div>
<div class="ttc" id="file_8h_html"><div class="ttname"><a href="file_8h.html">file.h</a></div></div>
<div class="ttc" id="rwfile_8h_html_ad649845ed7a33b8ccbbbb269d73c1dfd"><div class="ttname"><a href="rwfile_8h.html#ad649845ed7a33b8ccbbbb269d73c1dfd">read_file_tuile</a></div><div class="ttdeci">ptuile * read_file_tuile(char *name, int *size)</div><div class="ttdoc">crée un tableau de taille size de tuiles définie par le fichier name </div><div class="ttdef"><b>Definition:</b> rwfile.c:35</div></div>
<div class="ttc" id="rwfile_8h_html_a33244ceac3a6b9fed235acc32fab78f8"><div class="ttname"><a href="rwfile_8h.html#a33244ceac3a6b9fed235acc32fab78f8">write_file_tuile</a></div><div class="ttdeci">int write_file_tuile(char *name, ptuile *t, int len)</div><div class="ttdoc">écrit dans le fichier name les tuiles présentent dans le tableau t. Si le fichier n&amp;#39;existe pas il ser...</div><div class="ttdef"><b>Definition:</b> rwfile.c:156</div></div>
<div class="ttc" id="tuile_8h_html"><div class="ttname"><a href="tuile_8h.html">tuile.h</a></div></div>
<div class="ttc" id="rwfile_8h_html_a8adb8ea15014e4c9d2e8a533e7f51887"><div class="ttname"><a href="rwfile_8h.html#a8adb8ea15014e4c9d2e8a533e7f51887">affiche_fic</a></div><div class="ttdeci">void affiche_fic(file_p tete, int choix, char **fic_choisi)</div><div class="ttdoc">affiche les fichiers du repertoire courant en mettant en surbrillance celui choisi ...</div><div class="ttdef"><b>Definition:</b> rwfile.c:342</div></div>
<div class="ttc" id="rwfile_8h_html_a1dccd41a10e466800c6ec2e8384bae79"><div class="ttname"><a href="rwfile_8h.html#a1dccd41a10e466800c6ec2e8384bae79">compt_fic</a></div><div class="ttdeci">int compt_fic(char *name_d, file_p *tete_fic, file_p *queue_fic)</div><div class="ttdoc">donne le nombre de fichiers du repertoire courant et crée la liste de fichier </div><div class="ttdef"><b>Definition:</b> rwfile.c:314</div></div>
<div class="ttc" id="structtuile_html"><div class="ttname"><a href="structtuile.html">tuile</a></div><div class="ttdoc">structure définissant une tuile à poser sur le plateau de jeu </div><div class="ttdef"><b>Definition:</b> tuile.h:34</div></div>
<div class="ttc" id="rwfile_8h_html_a884006e7fd0141b5bf9fb3974873e797"><div class="ttname"><a href="rwfile_8h.html#a884006e7fd0141b5bf9fb3974873e797">vider_liste_fic</a></div><div class="ttdeci">void vider_liste_fic(file_p *tete, file_p *queue, int nb_fic)</div><div class="ttdoc">nettoye la liste de fichiers </div><div class="ttdef"><b>Definition:</b> rwfile.c:437</div></div>
<div class="ttc" id="structinfo__grille_html"><div class="ttname"><a href="structinfo__grille.html">info_grille</a></div><div class="ttdoc">définit les valeurs à savoir sur les grilles : </div><div class="ttdef"><b>Definition:</b> rwfile.h:44</div></div>
<div class="ttc" id="structfile_html"><div class="ttname"><a href="structfile.html">file</a></div><div class="ttdoc">structure de maillon d&amp;#39;une file générique </div><div class="ttdef"><b>Definition:</b> file.h:37</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
