<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Honshu: /home/kodra/Documents/PIP/Made_by_Arise/src/rwfile.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Honshu
   </div>
   <div id="projectbrief">Projet de PIP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">rwfile.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="tuile_8h_source.html">tuile.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="file_8h_source.html">file.h</a>&quot;</code><br />
</div>
<p><a href="rwfile_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinfo__grille.html">info_grille</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">définit les valeurs à savoir sur les grilles :  <a href="structinfo__grille.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad649845ed7a33b8ccbbbb269d73c1dfd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtuile.html">ptuile</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rwfile_8h.html#ad649845ed7a33b8ccbbbb269d73c1dfd">read_file_tuile</a> (char *name, int *size)</td></tr>
<tr class="memdesc:ad649845ed7a33b8ccbbbb269d73c1dfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">crée un tableau de taille <b>size</b> de tuiles définie par le fichier <b>name</b>  <a href="#ad649845ed7a33b8ccbbbb269d73c1dfd">More...</a><br /></td></tr>
<tr class="separator:ad649845ed7a33b8ccbbbb269d73c1dfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd6b09e101681f1637ad7f2a8a6a8e46"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rwfile_8h.html#acd6b09e101681f1637ad7f2a8a6a8e46">creation_tuile</a> (void *arg)</td></tr>
<tr class="memdesc:acd6b09e101681f1637ad7f2a8a6a8e46"><td class="mdescLeft">&#160;</td><td class="mdescRight">crée la tuile t suivant la position start et l'enregistre dans le tableau t_tuile à la position donnée par le premier entier suivant start  <a href="#acd6b09e101681f1637ad7f2a8a6a8e46">More...</a><br /></td></tr>
<tr class="separator:acd6b09e101681f1637ad7f2a8a6a8e46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16ce1b3d38eaa6f9b736834bf33858e7"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rwfile_8h.html#a16ce1b3d38eaa6f9b736834bf33858e7">pos_bn</a> (char *<a class="el" href="structfile.html">file</a>, int size)</td></tr>
<tr class="memdesc:a16ce1b3d38eaa6f9b736834bf33858e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">crée un tableau de taille size contenant la position des '.n' du fichier file  <a href="#a16ce1b3d38eaa6f9b736834bf33858e7">More...</a><br /></td></tr>
<tr class="separator:a16ce1b3d38eaa6f9b736834bf33858e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33244ceac3a6b9fed235acc32fab78f8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rwfile_8h.html#a33244ceac3a6b9fed235acc32fab78f8">write_file_tuile</a> (char *name, <a class="el" href="structtuile.html">ptuile</a> *t, int len)</td></tr>
<tr class="memdesc:a33244ceac3a6b9fed235acc32fab78f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">écrit dans le fichier <b>name</b> les tuiles présentent dans le tableau t. Si le fichier n'existe pas il sera créé sinon il sera réécrit.  <a href="#a33244ceac3a6b9fed235acc32fab78f8">More...</a><br /></td></tr>
<tr class="separator:a33244ceac3a6b9fed235acc32fab78f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ebd2328c2b4f08bdd7a1c17a65d2a84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rwfile_8h.html#a3ebd2328c2b4f08bdd7a1c17a65d2a84">read_file_grille</a> (char *name, struct <a class="el" href="structinfo__grille.html">info_grille</a> *info_t)</td></tr>
<tr class="memdesc:a3ebd2328c2b4f08bdd7a1c17a65d2a84"><td class="mdescLeft">&#160;</td><td class="mdescRight">lit le fichier <b>name</b> et enregistre les valeurs intéressantes dans une struct <a class="el" href="structinfo__grille.html" title="définit les valeurs à savoir sur les grilles : ">info_grille</a> (voir définition struct <a class="el" href="structinfo__grille.html" title="définit les valeurs à savoir sur les grilles : ">info_grille</a> pour plus de détails  <a href="#a3ebd2328c2b4f08bdd7a1c17a65d2a84">More...</a><br /></td></tr>
<tr class="separator:a3ebd2328c2b4f08bdd7a1c17a65d2a84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6378825002403f1c60dae9b3a7bd4922"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rwfile_8h.html#a6378825002403f1c60dae9b3a7bd4922">write_file_grille</a> (char *name, struct <a class="el" href="structinfo__grille.html">info_grille</a> info_t)</td></tr>
<tr class="memdesc:a6378825002403f1c60dae9b3a7bd4922"><td class="mdescLeft">&#160;</td><td class="mdescRight">lit le fichier name et en extrait la taille de la grille, de la main, la tuile de départ, les ids des tuiles  <a href="#a6378825002403f1c60dae9b3a7bd4922">More...</a><br /></td></tr>
<tr class="separator:a6378825002403f1c60dae9b3a7bd4922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dccd41a10e466800c6ec2e8384bae79"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rwfile_8h.html#a1dccd41a10e466800c6ec2e8384bae79">compt_fic</a> (char *name_d, <a class="el" href="structfile.html">file_p</a> *tete_fic, <a class="el" href="structfile.html">file_p</a> *queue_fic)</td></tr>
<tr class="memdesc:a1dccd41a10e466800c6ec2e8384bae79"><td class="mdescLeft">&#160;</td><td class="mdescRight">donne le nombre de fichiers du repertoire courant et crée la liste de fichier  <a href="#a1dccd41a10e466800c6ec2e8384bae79">More...</a><br /></td></tr>
<tr class="separator:a1dccd41a10e466800c6ec2e8384bae79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8adb8ea15014e4c9d2e8a533e7f51887"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rwfile_8h.html#a8adb8ea15014e4c9d2e8a533e7f51887">affiche_fic</a> (<a class="el" href="structfile.html">file_p</a> tete, int choix, char **fic_choisi)</td></tr>
<tr class="memdesc:a8adb8ea15014e4c9d2e8a533e7f51887"><td class="mdescLeft">&#160;</td><td class="mdescRight">affiche les fichiers du repertoire courant en mettant en surbrillance celui choisi  <a href="#a8adb8ea15014e4c9d2e8a533e7f51887">More...</a><br /></td></tr>
<tr class="separator:a8adb8ea15014e4c9d2e8a533e7f51887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c89c5ad04b954a261c0e65cb2fb256c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rwfile_8h.html#a1c89c5ad04b954a261c0e65cb2fb256c">enfiler_tri_fichier</a> (const void *data, <a class="el" href="structfile.html">file_p</a> *tete, <a class="el" href="structfile.html">file_p</a> *queue, size_t size)</td></tr>
<tr class="memdesc:a1c89c5ad04b954a261c0e65cb2fb256c"><td class="mdescLeft">&#160;</td><td class="mdescRight">enfile un nom de fichier dans la liste triée  <a href="#a1c89c5ad04b954a261c0e65cb2fb256c">More...</a><br /></td></tr>
<tr class="separator:a1c89c5ad04b954a261c0e65cb2fb256c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a884006e7fd0141b5bf9fb3974873e797"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rwfile_8h.html#a884006e7fd0141b5bf9fb3974873e797">vider_liste_fic</a> (<a class="el" href="structfile.html">file_p</a> *tete, <a class="el" href="structfile.html">file_p</a> *queue, int nb_fic)</td></tr>
<tr class="memdesc:a884006e7fd0141b5bf9fb3974873e797"><td class="mdescLeft">&#160;</td><td class="mdescRight">nettoye la liste de fichiers  <a href="#a884006e7fd0141b5bf9fb3974873e797">More...</a><br /></td></tr>
<tr class="separator:a884006e7fd0141b5bf9fb3974873e797"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a163358f696f08718bde9b902ba222653"><td class="memItemLeft" align="right" valign="top"><a id="a163358f696f08718bde9b902ba222653"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>nameProcessus</b></td></tr>
<tr class="separator:a163358f696f08718bde9b902ba222653"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Ce fichier décrit comment lire et écrire un ensemble de tuile à partir d'un fichier externe. Il contient 10 fonctions, 1 type et une variable globale.</p>
<ul>
<li>le type <b><a class="el" href="structinfo__grille.html" title="définit les valeurs à savoir sur les grilles : ">info_grille</a></b> définit les valeurs à savoir sur les grilles</li>
<li>la variable globale <b>nameProcessus</b> permet d'utiliser le nom du processus dans tous les messages d'erreurs des fonctions</li>
<li><a class="el" href="rwfile_8h.html#ad649845ed7a33b8ccbbbb269d73c1dfd" title="crée un tableau de taille size de tuiles définie par le fichier name ">read_file_tuile(char* name, int* size)</a> crée un tableau de taille <b>size</b> de tuiles définie par le fichier <b>name</b> </li>
<li><a class="el" href="rwfile_8h.html#acd6b09e101681f1637ad7f2a8a6a8e46" title="crée la tuile t suivant la position start et l&#39;enregistre dans le tableau t_tuile à la position donné...">creation_tuile(void* arg)</a> crée la tuile t suivant la position start et l'enregistre dans le tableau t_tuile à la position donnée par le premier entier suivant start</li>
<li><a class="el" href="rwfile_8h.html#a16ce1b3d38eaa6f9b736834bf33858e7" title="crée un tableau de taille size contenant la position des &#39;.n&#39; du fichier file ">pos_bn(char* file, int size)</a> écrit dans le fichier <b>name</b> les tuiles présentent dans le tableau t. Si le fichier n'existe pas il sera créé sinon il sera réécrit.</li>
<li><a class="el" href="rwfile_8h.html#a33244ceac3a6b9fed235acc32fab78f8" title="écrit dans le fichier name les tuiles présentent dans le tableau t. Si le fichier n&#39;existe pas il ser...">write_file_tuile(char* name, ptuile* t, int len)</a> lit le fichier <b>name</b> et enregistre les valeurs intéressantes dans une struct <a class="el" href="structinfo__grille.html" title="définit les valeurs à savoir sur les grilles : ">info_grille</a> (voir definition struct <a class="el" href="structinfo__grille.html" title="définit les valeurs à savoir sur les grilles : ">info_grille</a> pour plus de détails <br />
- read_file_grille(char* name, struct info* info_t) lit le fichier name et en extrait la taille de la grille, de la main, la tuile de départ, les ids des tuiles</li>
<li><a class="el" href="rwfile_8h.html#a6378825002403f1c60dae9b3a7bd4922" title="lit le fichier name et en extrait la taille de la grille, de la main, la tuile de départ...">write_file_grille(char* name, struct info_grille info_t)</a> lit le fichier name et en extrait la taille de la grille, de la main, la tuile de départ, les ids des tuiles</li>
<li><a class="el" href="rwfile_8h.html#a1dccd41a10e466800c6ec2e8384bae79" title="donne le nombre de fichiers du repertoire courant et crée la liste de fichier ">compt_fic(char * name_d,file_p * tete_fic,file_p * queue_fic)</a> donne le nombre de fichiers du repertoire courant et crée la liste de fichier</li>
<li><a class="el" href="rwfile_8h.html#a8adb8ea15014e4c9d2e8a533e7f51887" title="affiche les fichiers du repertoire courant en mettant en surbrillance celui choisi ...">affiche_fic(file_p tete,int choix,char ** fic_choisi)</a> affiche les fichiers du repertoire courant en mettant en surbrillance celui choisi</li>
<li><a class="el" href="rwfile_8h.html#a1c89c5ad04b954a261c0e65cb2fb256c" title="enfile un nom de fichier dans la liste triée ">enfiler_tri_fichier(const void * data,file_p *tete,file_p *queue,size_t size)</a> enfile un nom de fichier dans la liste triée</li>
<li><a class="el" href="rwfile_8h.html#a884006e7fd0141b5bf9fb3974873e797" title="nettoye la liste de fichiers ">vider_liste_fic(file_p *tete,file_p *queue,int nb_fic)</a> nettoye la file de fichier </li>
</ul>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a8adb8ea15014e4c9d2e8a533e7f51887"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8adb8ea15014e4c9d2e8a533e7f51887">&#9670;&nbsp;</a></span>affiche_fic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affiche_fic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structfile.html">file_p</a>&#160;</td>
          <td class="paramname"><em>tete</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>choix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>fic_choisi</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>affiche les fichiers du repertoire courant en mettant en surbrillance celui choisi </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tete</td><td>la tête de la liste de fichier </td></tr>
    <tr><td class="paramname">choix</td><td>le choix de fichier en chaîne de caractères </td></tr>
    <tr><td class="paramname">fic_choisi</td><td>le fichier choisi </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>rien </dd></dl>

</div>
</div>
<a id="a1dccd41a10e466800c6ec2e8384bae79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dccd41a10e466800c6ec2e8384bae79">&#9670;&nbsp;</a></span>compt_fic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int compt_fic </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name_d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structfile.html">file_p</a> *&#160;</td>
          <td class="paramname"><em>tete_fic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structfile.html">file_p</a> *&#160;</td>
          <td class="paramname"><em>queue_fic</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>donne le nombre de fichiers du repertoire courant et crée la liste de fichier </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name_d</td><td>le nom du dossier courant où sont localisés nos fichiers de tuiles ou de grilles </td></tr>
    <tr><td class="paramname">tete_fic</td><td>la tête de la liste de fichiers </td></tr>
    <tr><td class="paramname">queue_fic</td><td>la queue de la liste de fichiers </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>le nombre de fichier du repertoire courant </dd></dl>

</div>
</div>
<a id="acd6b09e101681f1637ad7f2a8a6a8e46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd6b09e101681f1637ad7f2a8a6a8e46">&#9670;&nbsp;</a></span>creation_tuile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* creation_tuile </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>crée la tuile t suivant la position start et l'enregistre dans le tableau t_tuile à la position donnée par le premier entier suivant start </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>une struct <a class="el" href="structtuile__f.html" title="structure permettant de passer les données nécessaires en arguments des threads ">tuile_f</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section attention"><dt>Attention</dt><dd>arg doit être casté en void* </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>NULL </dd></dl>

</div>
</div>
<a id="a1c89c5ad04b954a261c0e65cb2fb256c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c89c5ad04b954a261c0e65cb2fb256c">&#9670;&nbsp;</a></span>enfiler_tri_fichier()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void enfiler_tri_fichier </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structfile.html">file_p</a> *&#160;</td>
          <td class="paramname"><em>tete</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structfile.html">file_p</a> *&#160;</td>
          <td class="paramname"><em>queue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>enfile un nom de fichier dans la liste triée </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>le fichier à rentrer </td></tr>
    <tr><td class="paramname">tete</td><td>la tête de la liste de fichiers </td></tr>
    <tr><td class="paramname">queue</td><td>la queue de la liste de fichiers </td></tr>
    <tr><td class="paramname">size</td><td>la taille du pointeur sur le nom de fichier </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>rien </dd></dl>

</div>
</div>
<a id="a16ce1b3d38eaa6f9b736834bf33858e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16ce1b3d38eaa6f9b736834bf33858e7">&#9670;&nbsp;</a></span>pos_bn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* pos_bn </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>crée un tableau de taille size contenant la position des '.n' du fichier file </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>un buffer de fichier </td></tr>
    <tr><td class="paramname">size</td><td>la taille du fichier </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>un tableau d'entier de taille size dont l'élément d'indice i contient la position en byte du ième '<br />
' du fichier </dd></dl>

</div>
</div>
<a id="a3ebd2328c2b4f08bdd7a1c17a65d2a84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ebd2328c2b4f08bdd7a1c17a65d2a84">&#9670;&nbsp;</a></span>read_file_grille()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void read_file_grille </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structinfo__grille.html">info_grille</a> *&#160;</td>
          <td class="paramname"><em>info_t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>lit le fichier <b>name</b> et enregistre les valeurs intéressantes dans une struct <a class="el" href="structinfo__grille.html" title="définit les valeurs à savoir sur les grilles : ">info_grille</a> (voir définition struct <a class="el" href="structinfo__grille.html" title="définit les valeurs à savoir sur les grilles : ">info_grille</a> pour plus de détails </p>
<dl class="section attention"><dt>Attention</dt><dd><b>name</b> doit exister et respecter le format d'un fichier de partie </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>le nom du fichier à lire </td></tr>
    <tr><td class="paramname">info_t</td><td>l'adresse d'une structure info_t </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>rien </dd></dl>

</div>
</div>
<a id="ad649845ed7a33b8ccbbbb269d73c1dfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad649845ed7a33b8ccbbbb269d73c1dfd">&#9670;&nbsp;</a></span>read_file_tuile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtuile.html">ptuile</a>* read_file_tuile </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>crée un tableau de taille <b>size</b> de tuiles définie par le fichier <b>name</b> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>un string correspondant à un ficher existant <br />
</td></tr>
    <tr><td class="paramname">size</td><td>l'adresse d'un entier </td></tr>
  </table>
  </dd>
</dl>
<dl class="section attention"><dt>Attention</dt><dd>name doit être un fichier existant et possédant toutes les caractéristiques d'un fichier de tuile. De plus il faut absolument que dans le fichier les ids des tuiles soient toutes comprises entre 0 et size - 1 sinon les résultats ne sont pas garantis </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>un tableau de tuiles d'entier </dd></dl>

</div>
</div>
<a id="a884006e7fd0141b5bf9fb3974873e797"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a884006e7fd0141b5bf9fb3974873e797">&#9670;&nbsp;</a></span>vider_liste_fic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vider_liste_fic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structfile.html">file_p</a> *&#160;</td>
          <td class="paramname"><em>tete</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structfile.html">file_p</a> *&#160;</td>
          <td class="paramname"><em>queue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nb_fic</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>nettoye la liste de fichiers </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tete</td><td>la tête de la liste de fichiers </td></tr>
    <tr><td class="paramname">queue</td><td>la queue de la liste de fichiers </td></tr>
    <tr><td class="paramname">nb_fic</td><td>le nombre d'éléments de la liste </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>rien </dd></dl>

</div>
</div>
<a id="a6378825002403f1c60dae9b3a7bd4922"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6378825002403f1c60dae9b3a7bd4922">&#9670;&nbsp;</a></span>write_file_grille()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void write_file_grille </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structinfo__grille.html">info_grille</a>&#160;</td>
          <td class="paramname"><em>info_t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>lit le fichier name et en extrait la taille de la grille, de la main, la tuile de départ, les ids des tuiles </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>le nom du fichier à ouvrir </td></tr>
    <tr><td class="paramname">info_t</td><td>toutes les infos sur la grille </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>rien </dd></dl>

</div>
</div>
<a id="a33244ceac3a6b9fed235acc32fab78f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33244ceac3a6b9fed235acc32fab78f8">&#9670;&nbsp;</a></span>write_file_tuile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int write_file_tuile </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtuile.html">ptuile</a> *&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>écrit dans le fichier <b>name</b> les tuiles présentent dans le tableau t. Si le fichier n'existe pas il sera créé sinon il sera réécrit. </p>
<dl class="section attention"><dt>Attention</dt><dd>0 &lt; size &lt; 100 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>le nom du fichier à créer </td></tr>
    <tr><td class="paramname">t</td><td>une liste de tuiles </td></tr>
    <tr><td class="paramname">len</td><td>la taille de la liste de tuile </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>le nombre de byte total écrit </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
