<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Honshu: /home/kodra/Documents/PIP/Made_by_Arise/src/solveur.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Honshu
   </div>
   <div id="projectbrief">Projet de PIP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">solveur.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="parcours_8h_source.html">parcours.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="file_8h_source.html">file.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="test_8h_source.html">test.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="comptage_8h_source.html">comptage.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="optimisation_8h_source.html">optimisation.h</a>&quot;</code><br />
</div>
<p><a href="solveur_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdata__solveur.html">data_solveur</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">structure des données contenues dans le tas  <a href="structdata__solveur.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ab85c84bdd5edbb44c35527ab847280bc"><td class="memItemLeft" align="right" valign="top"><a id="ab85c84bdd5edbb44c35527ab847280bc"></a>
typedef struct <a class="el" href="structdata__solveur.html">data_solveur</a>&#160;</td><td class="memItemRight" valign="bottom"><b>data_solveur</b></td></tr>
<tr class="separator:ab85c84bdd5edbb44c35527ab847280bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a56e835d7eea16ecbb3902c805a575713"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structresultat.html">resultat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="solveur_8h.html#a56e835d7eea16ecbb3902c805a575713">solveur</a> (int nombre_tuile_restante, int nombre_tuile_totale, int taille_grille, <a class="el" href="structfile.html">file_p</a> main_jeu_tete, <a class="el" href="structparcours.html">parcours_p</a> jeu, int regle)</td></tr>
<tr class="memdesc:a56e835d7eea16ecbb3902c805a575713"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie la meilleure opti trouvée  <a href="#a56e835d7eea16ecbb3902c805a575713">More...</a><br /></td></tr>
<tr class="separator:a56e835d7eea16ecbb3902c805a575713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0e60df8f505b3a349c2424ea07fd020"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="solveur_8h.html#aa0e60df8f505b3a349c2424ea07fd020">best_of_the_best</a> (<a class="el" href="structresultat.html">resultat</a> *tableau_resultat)</td></tr>
<tr class="memdesc:aa0e60df8f505b3a349c2424ea07fd020"><td class="mdescLeft">&#160;</td><td class="mdescRight">retourne la meilleure des solutions au solveur  <a href="#aa0e60df8f505b3a349c2424ea07fd020">More...</a><br /></td></tr>
<tr class="separator:aa0e60df8f505b3a349c2424ea07fd020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab850c3bb98f60d89734a94f049f65a83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="solveur_8h.html#ab850c3bb98f60d89734a94f049f65a83">nettoyer_tableau_tuile</a> (<a class="el" href="structtuile.html">ptuile</a> *tab_tuile, int nombre_tuile)</td></tr>
<tr class="memdesc:ab850c3bb98f60d89734a94f049f65a83"><td class="mdescLeft">&#160;</td><td class="mdescRight">nettoye un tableau de tuile  <a href="#ab850c3bb98f60d89734a94f049f65a83">More...</a><br /></td></tr>
<tr class="separator:ab850c3bb98f60d89734a94f049f65a83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Ce fichier décrit un ensemble de fonctions permettant de trouver une des meilleures solutions rapidement Il contient 3 fonctions et 1 type.</p>
<ul>
<li>le type <em><a class="el" href="structdata__solveur.html" title="structure des données contenues dans le tas ">data_solveur</a></em> définit les données contenues dans le tas</li>
<li>void solveur(int nombre_tuile, int taille_grille, ptuile* tab_tuile,ptuile * premiere_tuile); renvoie la meilleure opti trouvée</li>
<li><a class="el" href="solveur_8h.html#aa0e60df8f505b3a349c2424ea07fd020" title="retourne la meilleure des solutions au solveur ">best_of_the_best(resultat * tableau_resultat)</a> retourne la meilleure des solutions au solveur</li>
<li><a class="el" href="solveur_8h.html#ab850c3bb98f60d89734a94f049f65a83" title="nettoye un tableau de tuile ">nettoyer_tableau_tuile(ptuile * tab_tuile,int nombre_tuile)</a> nettoye un tableau de tuile </li>
</ul>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aa0e60df8f505b3a349c2424ea07fd020"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0e60df8f505b3a349c2424ea07fd020">&#9670;&nbsp;</a></span>best_of_the_best()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int best_of_the_best </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structresultat.html">resultat</a> *&#160;</td>
          <td class="paramname"><em>tableau_resultat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>retourne la meilleure des solutions au solveur </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tableau_resultat</td><td>le tableau des différentes solutions fournies par le solveur </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>l'indice dans le tableau des résultats du meilleures résultats </dd></dl>

</div>
</div>
<a id="ab850c3bb98f60d89734a94f049f65a83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab850c3bb98f60d89734a94f049f65a83">&#9670;&nbsp;</a></span>nettoyer_tableau_tuile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nettoyer_tableau_tuile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtuile.html">ptuile</a> *&#160;</td>
          <td class="paramname"><em>tab_tuile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nombre_tuile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>nettoye un tableau de tuile </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tab_tuile</td><td>le tableau des différentes solutions fournies par le solveur </td></tr>
    <tr><td class="paramname">nombre_tuile</td><td>le nombre de tuiles du tableau </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>rien </dd></dl>

</div>
</div>
<a id="a56e835d7eea16ecbb3902c805a575713"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56e835d7eea16ecbb3902c805a575713">&#9670;&nbsp;</a></span>solveur()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structresultat.html">resultat</a> solveur </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nombre_tuile_restante</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nombre_tuile_totale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>taille_grille</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structfile.html">file_p</a>&#160;</td>
          <td class="paramname"><em>main_jeu_tete</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structparcours.html">parcours_p</a>&#160;</td>
          <td class="paramname"><em>jeu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>regle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>renvoie la meilleure opti trouvée </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nombre_tuile</td><td>le nombre de tuile de la partie </td></tr>
    <tr><td class="paramname">taille_grille</td><td>la taille de la grille </td></tr>
    <tr><td class="paramname">tab_tuile</td><td>les tuiles de la partie </td></tr>
    <tr><td class="paramname">premiere_tuile</td><td>la tuile initialement posée sur la grille </td></tr>
    <tr><td class="paramname">regle</td><td>la regle du jeu choisie </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>le resultat </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
