<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Honshu: /home/kodra/Documents/PIP/Made_by_Arise/src/solveur.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Honshu
   </div>
   <div id="projectbrief">Projet de PIP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">solveur.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="solveur_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _SOLVEUR_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _SOLVEUR_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="parcours_8h.html">parcours.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="file_8h.html">file.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="test_8h.html">test.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="comptage_8h.html">comptage.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="optimisation_8h.html">optimisation.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structdata__solveur.html">   34</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structdata__solveur.html">data_solveur</a></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">int</span> nombre_tuile_restante;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">int</span> nombre_tuile_totale;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">int</span> taille_grille;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="structfile.html">file_p</a> tete;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="structfile.html">file_p</a> queue;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="structresultat.html">resultat</a> * res;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="structparcours.html">parcours_p</a> partie;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">int</span> regle;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;} <a class="code" href="structdata__solveur.html">data_solveur</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<a class="code" href="structresultat.html">resultat</a> <a class="code" href="solveur_8h.html#a56e835d7eea16ecbb3902c805a575713">solveur</a>(<span class="keywordtype">int</span> nombre_tuile_restante, <span class="keywordtype">int</span> nombre_tuile_totale, <span class="keywordtype">int</span> taille_grille, <a class="code" href="structfile.html">file_p</a> main_jeu_tete, <a class="code" href="structparcours.html">parcours_p</a> jeu, <span class="keywordtype">int</span> regle);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">int</span> <a class="code" href="solveur_8h.html#aa0e60df8f505b3a349c2424ea07fd020">best_of_the_best</a>(<a class="code" href="structresultat.html">resultat</a> * tableau_resultat);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">void</span> <a class="code" href="solveur_8h.html#ab850c3bb98f60d89734a94f049f65a83">nettoyer_tableau_tuile</a>(<a class="code" href="structtuile.html">ptuile</a> * tab_tuile,<span class="keywordtype">int</span> nombre_tuile);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="test_8h_html"><div class="ttname"><a href="test_8h.html">test.h</a></div></div>
<div class="ttc" id="structdata__solveur_html"><div class="ttname"><a href="structdata__solveur.html">data_solveur</a></div><div class="ttdoc">structure des données contenues dans le tas </div><div class="ttdef"><b>Definition:</b> solveur.h:34</div></div>
<div class="ttc" id="file_8h_html"><div class="ttname"><a href="file_8h.html">file.h</a></div></div>
<div class="ttc" id="solveur_8h_html_ab850c3bb98f60d89734a94f049f65a83"><div class="ttname"><a href="solveur_8h.html#ab850c3bb98f60d89734a94f049f65a83">nettoyer_tableau_tuile</a></div><div class="ttdeci">void nettoyer_tableau_tuile(ptuile *tab_tuile, int nombre_tuile)</div><div class="ttdoc">nettoye un tableau de tuile </div><div class="ttdef"><b>Definition:</b> solveur.c:618</div></div>
<div class="ttc" id="structresultat_html"><div class="ttname"><a href="structresultat.html">resultat</a></div><div class="ttdoc">structure qui contient les resultats d&amp;#39;un optimisation </div><div class="ttdef"><b>Definition:</b> optimisation.h:66</div></div>
<div class="ttc" id="structparcours_html"><div class="ttname"><a href="structparcours.html">parcours</a></div><div class="ttdoc">structure de tour d&amp;#39;une partie </div><div class="ttdef"><b>Definition:</b> parcours.h:32</div></div>
<div class="ttc" id="solveur_8h_html_a56e835d7eea16ecbb3902c805a575713"><div class="ttname"><a href="solveur_8h.html#a56e835d7eea16ecbb3902c805a575713">solveur</a></div><div class="ttdeci">resultat solveur(int nombre_tuile_restante, int nombre_tuile_totale, int taille_grille, file_p main_jeu_tete, parcours_p jeu, int regle)</div><div class="ttdoc">renvoie la meilleure opti trouvée </div><div class="ttdef"><b>Definition:</b> solveur.c:433</div></div>
<div class="ttc" id="optimisation_8h_html"><div class="ttname"><a href="optimisation_8h.html">optimisation.h</a></div></div>
<div class="ttc" id="parcours_8h_html"><div class="ttname"><a href="parcours_8h.html">parcours.h</a></div></div>
<div class="ttc" id="structtuile_html"><div class="ttname"><a href="structtuile.html">tuile</a></div><div class="ttdoc">structure définissant une tuile à poser sur le plateau de jeu </div><div class="ttdef"><b>Definition:</b> tuile.h:34</div></div>
<div class="ttc" id="solveur_8h_html_aa0e60df8f505b3a349c2424ea07fd020"><div class="ttname"><a href="solveur_8h.html#aa0e60df8f505b3a349c2424ea07fd020">best_of_the_best</a></div><div class="ttdeci">int best_of_the_best(resultat *tableau_resultat)</div><div class="ttdoc">retourne la meilleure des solutions au solveur </div><div class="ttdef"><b>Definition:</b> solveur.c:598</div></div>
<div class="ttc" id="comptage_8h_html"><div class="ttname"><a href="comptage_8h.html">comptage.h</a></div></div>
<div class="ttc" id="structfile_html"><div class="ttname"><a href="structfile.html">file</a></div><div class="ttdoc">structure de maillon d&amp;#39;une file générique </div><div class="ttdef"><b>Definition:</b> file.h:37</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
