<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Honshu: info_grille Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Honshu
   </div>
   <div id="projectbrief">Projet de PIP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structinfo__grille-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">info_grille Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>définit les valeurs à savoir sur les grilles :  
 <a href="structinfo__grille.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="rwfile_8h_source.html">rwfile.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af0715f774677ff596ba5970df6f827e2"><td class="memItemLeft" align="right" valign="top"><a id="af0715f774677ff596ba5970df6f827e2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>sz_grille</b></td></tr>
<tr class="separator:af0715f774677ff596ba5970df6f827e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a9774e28a43222675dbbd67ee05e255"><td class="memItemLeft" align="right" valign="top"><a id="a4a9774e28a43222675dbbd67ee05e255"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>sz_main</b></td></tr>
<tr class="separator:a4a9774e28a43222675dbbd67ee05e255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dca660be45105279e4457acd3ec4a40"><td class="memItemLeft" align="right" valign="top"><a id="a4dca660be45105279e4457acd3ec4a40"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>id_depart</b></td></tr>
<tr class="separator:a4dca660be45105279e4457acd3ec4a40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8abd73d69dcf360a9d33287912d7ce1e"><td class="memItemLeft" align="right" valign="top"><a id="a8abd73d69dcf360a9d33287912d7ce1e"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><b>ids</b></td></tr>
<tr class="separator:a8abd73d69dcf360a9d33287912d7ce1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>définit les valeurs à savoir sur les grilles : </p>
<ul>
<li>sz_grille : la taille de la grille</li>
<li>sz_main : le nombre de tuile dans la main de départ</li>
<li>id_depart : la tuile de départ (posée sur la grille avant le début du jeu)</li>
<li>ids : les ids des tuiles utilisées dans le jeu </li>
</ul>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/kodra/Documents/PIP/Made_by_Arise/src/<a class="el" href="rwfile_8h_source.html">rwfile.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
