<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Honshu: _data_solveur_gtk Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Honshu
   </div>
   <div id="projectbrief">Projet de PIP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct__data__solveur__gtk-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_data_solveur_gtk Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6d299aa67225520953b97d2841dec9d5"><td class="memItemLeft" align="right" valign="top"><a id="a6d299aa67225520953b97d2841dec9d5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>sz_main</b></td></tr>
<tr class="separator:a6d299aa67225520953b97d2841dec9d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a649c2d59220b2782ff1e2f4e35d104b9"><td class="memItemLeft" align="right" valign="top"><a id="a649c2d59220b2782ff1e2f4e35d104b9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>sz_grille</b></td></tr>
<tr class="separator:a649c2d59220b2782ff1e2f4e35d104b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeee832cc8ba53664d5577ec5c55a68aa"><td class="memItemLeft" align="right" valign="top"><a id="aeee832cc8ba53664d5577ec5c55a68aa"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nbr_tour</b></td></tr>
<tr class="separator:aeee832cc8ba53664d5577ec5c55a68aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ca4c4cbe8db130e076e6af7732aac8b"><td class="memItemLeft" align="right" valign="top"><a id="a8ca4c4cbe8db130e076e6af7732aac8b"></a>
<a class="el" href="structfile.html">file_p</a>&#160;</td><td class="memItemRight" valign="bottom"><b>main_jeu_tete</b></td></tr>
<tr class="separator:a8ca4c4cbe8db130e076e6af7732aac8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a99af6e1c193a92f84f2b3faed526e3"><td class="memItemLeft" align="right" valign="top"><a id="a2a99af6e1c193a92f84f2b3faed526e3"></a>
<a class="el" href="structparcours.html">parcours_p</a>&#160;</td><td class="memItemRight" valign="bottom"><b>jeu</b></td></tr>
<tr class="separator:a2a99af6e1c193a92f84f2b3faed526e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8cc71fcbc4f2d41286c93296c1638cb"><td class="memItemLeft" align="right" valign="top"><a id="ad8cc71fcbc4f2d41286c93296c1638cb"></a>
<a class="el" href="structresultat.html">resultat</a>&#160;</td><td class="memItemRight" valign="bottom"><b>result</b></td></tr>
<tr class="separator:ad8cc71fcbc4f2d41286c93296c1638cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab63c168759727a9dfccdb85684a8570d"><td class="memItemLeft" align="right" valign="top"><a id="ab63c168759727a9dfccdb85684a8570d"></a>
GtkApplication *&#160;</td><td class="memItemRight" valign="bottom"><b>app</b></td></tr>
<tr class="separator:ab63c168759727a9dfccdb85684a8570d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac93f83e7a4ae24baf6b40752bd322128"><td class="memItemLeft" align="right" valign="top"><a id="ac93f83e7a4ae24baf6b40752bd322128"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>isSet</b></td></tr>
<tr class="separator:ac93f83e7a4ae24baf6b40752bd322128"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/kodra/Documents/PIP/Made_by_Arise/src/<a class="el" href="loop__gtk_8h_source.html">loop_gtk.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
