<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Honshu: data_solveur Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Honshu
   </div>
   <div id="projectbrief">Projet de PIP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structdata__solveur-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">data_solveur Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>structure des données contenues dans le tas  
 <a href="structdata__solveur.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="solveur_8h_source.html">solveur.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a28041d08ea006ce85b103e585eadfeab"><td class="memItemLeft" align="right" valign="top"><a id="a28041d08ea006ce85b103e585eadfeab"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nombre_tuile_restante</b></td></tr>
<tr class="separator:a28041d08ea006ce85b103e585eadfeab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64de2ad6008a7f562b938458562db8cf"><td class="memItemLeft" align="right" valign="top"><a id="a64de2ad6008a7f562b938458562db8cf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nombre_tuile_totale</b></td></tr>
<tr class="separator:a64de2ad6008a7f562b938458562db8cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01a01dc71bb9d49421f812a02959d855"><td class="memItemLeft" align="right" valign="top"><a id="a01a01dc71bb9d49421f812a02959d855"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>taille_grille</b></td></tr>
<tr class="separator:a01a01dc71bb9d49421f812a02959d855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6c219b25cdef707ababc8242784cad7"><td class="memItemLeft" align="right" valign="top"><a id="ac6c219b25cdef707ababc8242784cad7"></a>
<a class="el" href="structfile.html">file_p</a>&#160;</td><td class="memItemRight" valign="bottom"><b>tete</b></td></tr>
<tr class="separator:ac6c219b25cdef707ababc8242784cad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a633ef5bfdb425427089ddbed310d6234"><td class="memItemLeft" align="right" valign="top"><a id="a633ef5bfdb425427089ddbed310d6234"></a>
<a class="el" href="structfile.html">file_p</a>&#160;</td><td class="memItemRight" valign="bottom"><b>queue</b></td></tr>
<tr class="separator:a633ef5bfdb425427089ddbed310d6234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab97a7b3451eda4c55345285a6344f3b1"><td class="memItemLeft" align="right" valign="top"><a id="ab97a7b3451eda4c55345285a6344f3b1"></a>
<a class="el" href="structresultat.html">resultat</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>res</b></td></tr>
<tr class="separator:ab97a7b3451eda4c55345285a6344f3b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a190706cea87be8c66cc4439a459aeee8"><td class="memItemLeft" align="right" valign="top"><a id="a190706cea87be8c66cc4439a459aeee8"></a>
<a class="el" href="structparcours.html">parcours_p</a>&#160;</td><td class="memItemRight" valign="bottom"><b>partie</b></td></tr>
<tr class="separator:a190706cea87be8c66cc4439a459aeee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fb3bc79ce5d72482567c2ff7fc6aa94"><td class="memItemLeft" align="right" valign="top"><a id="a5fb3bc79ce5d72482567c2ff7fc6aa94"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>regle</b></td></tr>
<tr class="separator:a5fb3bc79ce5d72482567c2ff7fc6aa94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>structure des données contenues dans le tas </p>
<p>Permet de garder en mémoire le détail des données de chaque partie contenue dans le tas </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/kodra/Documents/PIP/Made_by_Arise/src/<a class="el" href="solveur_8h_source.html">solveur.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
