<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Honshu: tuile_f Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Honshu
   </div>
   <div id="projectbrief">Projet de PIP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structtuile__f-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tuile_f Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>structure permettant de passer les données nécessaires en arguments des threads  
 <a href="structtuile__f.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afb0910d851273e504c0453039318c416"><td class="memItemLeft" align="right" valign="top"><a id="afb0910d851273e504c0453039318c416"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>start</b></td></tr>
<tr class="separator:afb0910d851273e504c0453039318c416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43d9c797b371fad28fa38b09e2dbf3c6"><td class="memItemLeft" align="right" valign="top"><a id="a43d9c797b371fad28fa38b09e2dbf3c6"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>tab_file</b></td></tr>
<tr class="separator:a43d9c797b371fad28fa38b09e2dbf3c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae60c8120d6b9ea912ad62c6dd5e1fe23"><td class="memItemLeft" align="right" valign="top"><a id="ae60c8120d6b9ea912ad62c6dd5e1fe23"></a>
<a class="el" href="structtuile.html">ptuile</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>t_tuile</b></td></tr>
<tr class="separator:ae60c8120d6b9ea912ad62c6dd5e1fe23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>structure permettant de passer les données nécessaires en arguments des threads </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/kodra/Documents/PIP/Made_by_Arise/src/rwfile.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
