<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Honshu: _data_loop_gtk Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Honshu
   </div>
   <div id="projectbrief">Projet de PIP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct__data__loop__gtk-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_data_loop_gtk Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3ed5f56d50bbef33908c61c812dd6f7a"><td class="memItemLeft" align="right" valign="top"><a id="a3ed5f56d50bbef33908c61c812dd6f7a"></a>
<a class="el" href="structinit__att.html">init_att</a>&#160;</td><td class="memItemRight" valign="bottom"><b>attr</b></td></tr>
<tr class="separator:a3ed5f56d50bbef33908c61c812dd6f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c5022a16fb1a227e713a98e81fc362f"><td class="memItemLeft" align="right" valign="top"><a id="a2c5022a16fb1a227e713a98e81fc362f"></a>
<a class="el" href="structgrid__item__tuiles.html">grid_item_tuiles</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>tab_grid_tuiles</b></td></tr>
<tr class="separator:a2c5022a16fb1a227e713a98e81fc362f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f4852c7f2b30f7b5f42116d4ecc75f9"><td class="memItemLeft" align="right" valign="top"><a id="a3f4852c7f2b30f7b5f42116d4ecc75f9"></a>
<a class="el" href="structtuile.html">ptuile</a>&#160;</td><td class="memItemRight" valign="bottom"><b>tuile</b></td></tr>
<tr class="separator:a3f4852c7f2b30f7b5f42116d4ecc75f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa27b3b0464469da907de066eb1233ad8"><td class="memItemLeft" align="right" valign="top"><a id="aa27b3b0464469da907de066eb1233ad8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>i</b></td></tr>
<tr class="separator:aa27b3b0464469da907de066eb1233ad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0eff0142c34312f287d036fef1012a0"><td class="memItemLeft" align="right" valign="top"><a id="af0eff0142c34312f287d036fef1012a0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>j</b></td></tr>
<tr class="separator:af0eff0142c34312f287d036fef1012a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f16a907d35cd74f33244c8dfa0f0539"><td class="memItemLeft" align="right" valign="top"><a id="a0f16a907d35cd74f33244c8dfa0f0539"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>r</b></td></tr>
<tr class="separator:a0f16a907d35cd74f33244c8dfa0f0539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3f920e17b0bd4f3c4f532b4c58bcf7e"><td class="memItemLeft" align="right" valign="top"><a id="aa3f920e17b0bd4f3c4f532b4c58bcf7e"></a>
GtkWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>box</b></td></tr>
<tr class="separator:aa3f920e17b0bd4f3c4f532b4c58bcf7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2d18961a5685a5c39dccb4c705d99c1"><td class="memItemLeft" align="right" valign="top"><a id="ae2d18961a5685a5c39dccb4c705d99c1"></a>
GtkWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>box_externe</b></td></tr>
<tr class="separator:ae2d18961a5685a5c39dccb4c705d99c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b6ff410a3fd9f578a862a5a815a581a"><td class="memItemLeft" align="right" valign="top"><a id="a7b6ff410a3fd9f578a862a5a815a581a"></a>
GtkWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>grid</b></td></tr>
<tr class="separator:a7b6ff410a3fd9f578a862a5a815a581a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2be7be8ac7beeb85d671a850a8d910e0"><td class="memItemLeft" align="right" valign="top"><a id="a2be7be8ac7beeb85d671a850a8d910e0"></a>
GtkAccelGroup *&#160;</td><td class="memItemRight" valign="bottom"><b>accel_group_solv</b></td></tr>
<tr class="separator:a2be7be8ac7beeb85d671a850a8d910e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec2b1f4ac90e0a766650dbd2a000dc2d"><td class="memItemLeft" align="right" valign="top"><a id="aec2b1f4ac90e0a766650dbd2a000dc2d"></a>
GtkAccelGroup *&#160;</td><td class="memItemRight" valign="bottom"><b>accel_group</b></td></tr>
<tr class="separator:aec2b1f4ac90e0a766650dbd2a000dc2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afedf5e53b06c099af9c52f273537faed"><td class="memItemLeft" align="right" valign="top"><a id="afedf5e53b06c099af9c52f273537faed"></a>
GClosure *&#160;</td><td class="memItemRight" valign="bottom"><b>closure</b> [8]</td></tr>
<tr class="separator:afedf5e53b06c099af9c52f273537faed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95651d5fb86e5f5a8281870d9eb5a0d3"><td class="memItemLeft" align="right" valign="top"><a id="a95651d5fb86e5f5a8281870d9eb5a0d3"></a>
<a class="el" href="structdata__solveur__gtk.html">data_solveur_gtk</a>&#160;</td><td class="memItemRight" valign="bottom"><b>solveur</b></td></tr>
<tr class="separator:a95651d5fb86e5f5a8281870d9eb5a0d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/kodra/Documents/PIP/Made_by_Arise/src/<a class="el" href="loop__gtk_8h_source.html">loop_gtk.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
