<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Honshu: resultat Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Honshu
   </div>
   <div id="projectbrief">Projet de PIP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structresultat-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">resultat Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>structure qui contient les resultats d'un optimisation  
 <a href="structresultat.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="optimisation_8h_source.html">optimisation.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2ee7bcecd434ea13cea7f78f9b1163c6"><td class="memItemLeft" align="right" valign="top"><a id="a2ee7bcecd434ea13cea7f78f9b1163c6"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>description</b></td></tr>
<tr class="separator:a2ee7bcecd434ea13cea7f78f9b1163c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdc5cb4ef537c95171821467ed99341b"><td class="memItemLeft" align="right" valign="top"><a id="acdc5cb4ef537c95171821467ed99341b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>points_partie</b></td></tr>
<tr class="separator:acdc5cb4ef537c95171821467ed99341b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b8b67d0fd455c8bf2d63c4e02deaea2"><td class="memItemLeft" align="right" valign="top"><a id="a7b8b67d0fd455c8bf2d63c4e02deaea2"></a>
<a class="el" href="structparcours.html">parcours_p</a>&#160;</td><td class="memItemRight" valign="bottom"><b>partie_opti</b></td></tr>
<tr class="separator:a7b8b67d0fd455c8bf2d63c4e02deaea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>structure qui contient les resultats d'un optimisation </p>
<p>L'ensemble des résultats d'une optimisation </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/kodra/Documents/PIP/Made_by_Arise/src/<a class="el" href="optimisation_8h_source.html">optimisation.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
