<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Honshu: _init_att Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Honshu
   </div>
   <div id="projectbrief">Projet de PIP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct__init__att-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_init_att Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2a999cceb8571a819a7e8718624f6459"><td class="memItemLeft" align="right" valign="top"><a id="a2a999cceb8571a819a7e8718624f6459"></a>
<a class="el" href="structparcours.html">parcours_p</a>&#160;</td><td class="memItemRight" valign="bottom"><b>parc</b></td></tr>
<tr class="separator:a2a999cceb8571a819a7e8718624f6459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eb6ef82282d60b81be66c33afc3b8af"><td class="memItemLeft" align="right" valign="top"><a id="a0eb6ef82282d60b81be66c33afc3b8af"></a>
<a class="el" href="structfile.html">file_p</a>&#160;</td><td class="memItemRight" valign="bottom"><b>tete</b></td></tr>
<tr class="separator:a0eb6ef82282d60b81be66c33afc3b8af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add94431f02dbed286b0e15a78c15f4ea"><td class="memItemLeft" align="right" valign="top"><a id="add94431f02dbed286b0e15a78c15f4ea"></a>
<a class="el" href="structfile.html">file_p</a>&#160;</td><td class="memItemRight" valign="bottom"><b>queue</b></td></tr>
<tr class="separator:add94431f02dbed286b0e15a78c15f4ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fd76776511eea2e2bafd2db8e1e0107"><td class="memItemLeft" align="right" valign="top"><a id="a8fd76776511eea2e2bafd2db8e1e0107"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><b>sz_main</b></td></tr>
<tr class="separator:a8fd76776511eea2e2bafd2db8e1e0107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63fe35608373237b794e77580240ff36"><td class="memItemLeft" align="right" valign="top"><a id="a63fe35608373237b794e77580240ff36"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><b>sz_grille</b></td></tr>
<tr class="separator:a63fe35608373237b794e77580240ff36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a532de8ea73c17ddb1f2189144e61213c"><td class="memItemLeft" align="right" valign="top"><a id="a532de8ea73c17ddb1f2189144e61213c"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><b>nbr_tour</b></td></tr>
<tr class="separator:a532de8ea73c17ddb1f2189144e61213c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31cb56219f6b4df2a132d0f81beb4a0c"><td class="memItemLeft" align="right" valign="top"><a id="a31cb56219f6b4df2a132d0f81beb4a0c"></a>
<a class="el" href="structappWindow.html">appWindow</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fenetre</b></td></tr>
<tr class="separator:a31cb56219f6b4df2a132d0f81beb4a0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/kodra/Documents/PIP/Made_by_Arise/src/<a class="el" href="loop__gtk_8h_source.html">loop_gtk.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
