<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Honshu: placement Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Honshu
   </div>
   <div id="projectbrief">Projet de PIP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structplacement-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">placement Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>structure contenant des informations sur les tuiles posées sur le plateau de jeu à un tour donné  
 <a href="structplacement.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="tour_8h_source.html">tour.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a43aca1c98597d8eff88ed3644db43aa8"><td class="memItemLeft" align="right" valign="top"><a id="a43aca1c98597d8eff88ed3644db43aa8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:a43aca1c98597d8eff88ed3644db43aa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a900205abba6357605e18d44eec373011"><td class="memItemLeft" align="right" valign="top"><a id="a900205abba6357605e18d44eec373011"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nbrcases</b></td></tr>
<tr class="separator:a900205abba6357605e18d44eec373011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4212c8610e701677da6fa27415b20fba"><td class="memItemLeft" align="right" valign="top"><a id="a4212c8610e701677da6fa27415b20fba"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>orientation</b></td></tr>
<tr class="separator:a4212c8610e701677da6fa27415b20fba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa16f891bd8e19ba2b6900f43d7c68107"><td class="memItemLeft" align="right" valign="top"><a id="aa16f891bd8e19ba2b6900f43d7c68107"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:aa16f891bd8e19ba2b6900f43d7c68107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95f6bd6ca334accc4df89a573b560d95"><td class="memItemLeft" align="right" valign="top"><a id="a95f6bd6ca334accc4df89a573b560d95"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:a95f6bd6ca334accc4df89a573b560d95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>structure contenant des informations sur les tuiles posées sur le plateau de jeu à un tour donné </p>
<p>Structure qui répertorie les tuiles posées sur la grille c'est-à-dire leur id, leur nombre de cases non recouvertes, leur orientation et leur position </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/kodra/Documents/PIP/Made_by_Arise/src/<a class="el" href="tour_8h_source.html">tour.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
