<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Honshu: points Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Honshu
   </div>
   <div id="projectbrief">Projet de PIP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structpoints-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">points Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>structure de bilan des points d'une partie  
 <a href="structpoints.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="comptage_8h_source.html">comptage.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2f0e264b68de5341d8551d7e9c85f79f"><td class="memItemLeft" align="right" valign="top"><a id="a2f0e264b68de5341d8551d7e9c85f79f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>points_forets</b></td></tr>
<tr class="separator:a2f0e264b68de5341d8551d7e9c85f79f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5f327713bd18e4359823f52ca896ace"><td class="memItemLeft" align="right" valign="top"><a id="af5f327713bd18e4359823f52ca896ace"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>points_r_and_u</b></td></tr>
<tr class="separator:af5f327713bd18e4359823f52ca896ace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36cce0dd96e32bb7784d4e27fdb16a09"><td class="memItemLeft" align="right" valign="top"><a id="a36cce0dd96e32bb7784d4e27fdb16a09"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>points_villes</b></td></tr>
<tr class="separator:a36cce0dd96e32bb7784d4e27fdb16a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac89afbbdc5a882ac813ecf458b498d84"><td class="memItemLeft" align="right" valign="top"><a id="ac89afbbdc5a882ac813ecf458b498d84"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>points_lacs</b></td></tr>
<tr class="separator:ac89afbbdc5a882ac813ecf458b498d84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea38916414416fe8418e7025438bcbc6"><td class="memItemLeft" align="right" valign="top"><a id="aea38916414416fe8418e7025438bcbc6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>points_plaines</b></td></tr>
<tr class="separator:aea38916414416fe8418e7025438bcbc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa06d5c71f2bbb33c0a9218f2ef694e1b"><td class="memItemLeft" align="right" valign="top"><a id="aa06d5c71f2bbb33c0a9218f2ef694e1b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>somme</b></td></tr>
<tr class="separator:aa06d5c71f2bbb33c0a9218f2ef694e1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>structure de bilan des points d'une partie </p>
<p>Permet de garder en mémoire le détail des points d'une partie </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/kodra/Documents/PIP/Made_by_Arise/src/<a class="el" href="comptage_8h_source.html">comptage.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
