<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Honshu: /home/kodra/Documents/PIP/Made_by_Arise/src/test_cunit_lot_B.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Honshu
   </div>
   <div id="projectbrief">Projet de PIP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">test_cunit_lot_B.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="test__cunit__lot__B_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _TEST_CUNIT_LOT_B_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _TEST_CUNIT_LOT_B_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;CUnit/CUnit.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;CUnit/Basic.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">int</span> <a class="code" href="test__cunit__lot__B_8h.html#a31399e8b2f4110daa214fb2fd852b132">setup</a>(<span class="keywordtype">void</span>) ;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">int</span> <a class="code" href="test__cunit__lot__B_8h.html#a7b7bb6c764b471e93b5fe88547234832">teardown</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">int</span> <a class="code" href="test__cunit__lot__B_8h.html#a0dde881d068270a2232537f7224e3441">initialisation_catalogue_B</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__cunit__lot__B_8h.html#a22624c386f8938b95526587a23ca15da">test_test_limitation</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__cunit__lot__B_8h.html#a12fda92dda7120f0d38495f0759916ec">test_test_recouvrement</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__cunit__lot__B_8h.html#aa27568945af3799827c31721e089152d">test_enfiler</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__cunit__lot__B_8h.html#a5509bc61e8c47dacd3fd5d8ee4eb2f22">test_defiler</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="test__cunit__lot__B_8h_html_a7b7bb6c764b471e93b5fe88547234832"><div class="ttname"><a href="test__cunit__lot__B_8h.html#a7b7bb6c764b471e93b5fe88547234832">teardown</a></div><div class="ttdeci">int teardown(void)</div><div class="ttdoc">fonction de mise à jour du catalogue </div><div class="ttdef"><b>Definition:</b> test_cunit_lot_A.c:17</div></div>
<div class="ttc" id="test__cunit__lot__B_8h_html_a5509bc61e8c47dacd3fd5d8ee4eb2f22"><div class="ttname"><a href="test__cunit__lot__B_8h.html#a5509bc61e8c47dacd3fd5d8ee4eb2f22">test_defiler</a></div><div class="ttdeci">void test_defiler(void)</div><div class="ttdoc">Fonction de test de defiler. </div><div class="ttdef"><b>Definition:</b> test_cunit_lot_B.c:164</div></div>
<div class="ttc" id="test__cunit__lot__B_8h_html_a31399e8b2f4110daa214fb2fd852b132"><div class="ttname"><a href="test__cunit__lot__B_8h.html#a31399e8b2f4110daa214fb2fd852b132">setup</a></div><div class="ttdeci">int setup(void)</div><div class="ttdoc">fonction de mise à jour du catalogue </div><div class="ttdef"><b>Definition:</b> test_cunit_lot_A.c:16</div></div>
<div class="ttc" id="test__cunit__lot__B_8h_html_a12fda92dda7120f0d38495f0759916ec"><div class="ttname"><a href="test__cunit__lot__B_8h.html#a12fda92dda7120f0d38495f0759916ec">test_test_recouvrement</a></div><div class="ttdeci">void test_test_recouvrement(void)</div><div class="ttdoc">Fonction de test de test_recouvrement. </div><div class="ttdef"><b>Definition:</b> test_cunit_lot_B.c:98</div></div>
<div class="ttc" id="test__cunit__lot__B_8h_html_a22624c386f8938b95526587a23ca15da"><div class="ttname"><a href="test__cunit__lot__B_8h.html#a22624c386f8938b95526587a23ca15da">test_test_limitation</a></div><div class="ttdeci">void test_test_limitation(void)</div><div class="ttdoc">Fonction de test de test_limitation. </div><div class="ttdef"><b>Definition:</b> test_cunit_lot_B.c:63</div></div>
<div class="ttc" id="test__cunit__lot__B_8h_html_aa27568945af3799827c31721e089152d"><div class="ttname"><a href="test__cunit__lot__B_8h.html#aa27568945af3799827c31721e089152d">test_enfiler</a></div><div class="ttdeci">void test_enfiler(void)</div><div class="ttdoc">Fonction de test de enfiler. </div><div class="ttdef"><b>Definition:</b> test_cunit_lot_B.c:140</div></div>
<div class="ttc" id="test__cunit__lot__B_8h_html_a0dde881d068270a2232537f7224e3441"><div class="ttname"><a href="test__cunit__lot__B_8h.html#a0dde881d068270a2232537f7224e3441">initialisation_catalogue_B</a></div><div class="ttdeci">int initialisation_catalogue_B(void)</div><div class="ttdoc">fonction d&amp;#39;initialisation du catalogue de tests du lot B </div><div class="ttdef"><b>Definition:</b> test_cunit_lot_B.c:33</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
