<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Honshu: /home/kodra/Documents/PIP/Made_by_Arise/src/test_cunit_lot_C.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Honshu
   </div>
   <div id="projectbrief">Projet de PIP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">test_cunit_lot_C.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="test__cunit__lot__C_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _TEST_CUNIT_LOT_C_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _TEST_CUNIT_LOT_C_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;CUnit/CUnit.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;CUnit/Basic.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">int</span> <a class="code" href="test__cunit__lot__C_8h.html#a31399e8b2f4110daa214fb2fd852b132">setup</a>(<span class="keywordtype">void</span>) ;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">int</span> <a class="code" href="test__cunit__lot__C_8h.html#a7b7bb6c764b471e93b5fe88547234832">teardown</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">int</span> <a class="code" href="test__cunit__lot__C_8h.html#a179cd68cff57289e0e99ea07d9fc6e4c">initialisation_catalogue_C</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__cunit__lot__C_8h.html#a1b08bad00914598e940f6ec1be667c56">test_comptage</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__cunit__lot__C_8h.html#ab81e2f7e47ead69a612255b5e7aa33ad">test_test_village</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="test__cunit__lot__C_8h_html_a31399e8b2f4110daa214fb2fd852b132"><div class="ttname"><a href="test__cunit__lot__C_8h.html#a31399e8b2f4110daa214fb2fd852b132">setup</a></div><div class="ttdeci">int setup(void)</div><div class="ttdoc">fonction de mise à jour du catalogue </div><div class="ttdef"><b>Definition:</b> test_cunit_lot_A.c:16</div></div>
<div class="ttc" id="test__cunit__lot__C_8h_html_ab81e2f7e47ead69a612255b5e7aa33ad"><div class="ttname"><a href="test__cunit__lot__C_8h.html#ab81e2f7e47ead69a612255b5e7aa33ad">test_test_village</a></div><div class="ttdeci">void test_test_village(void)</div><div class="ttdoc">Fonction de test de test_village. </div><div class="ttdef"><b>Definition:</b> test_cunit_lot_C.c:66</div></div>
<div class="ttc" id="test__cunit__lot__C_8h_html_a1b08bad00914598e940f6ec1be667c56"><div class="ttname"><a href="test__cunit__lot__C_8h.html#a1b08bad00914598e940f6ec1be667c56">test_comptage</a></div><div class="ttdeci">void test_comptage(void)</div><div class="ttdoc">Fonction de test de comptage. </div><div class="ttdef"><b>Definition:</b> test_cunit_lot_C.c:43</div></div>
<div class="ttc" id="test__cunit__lot__C_8h_html_a179cd68cff57289e0e99ea07d9fc6e4c"><div class="ttname"><a href="test__cunit__lot__C_8h.html#a179cd68cff57289e0e99ea07d9fc6e4c">initialisation_catalogue_C</a></div><div class="ttdeci">int initialisation_catalogue_C(void)</div><div class="ttdoc">fonction d&amp;#39;initialisation du catalogue de tests du lot C </div><div class="ttdef"><b>Definition:</b> test_cunit_lot_C.c:22</div></div>
<div class="ttc" id="test__cunit__lot__C_8h_html_a7b7bb6c764b471e93b5fe88547234832"><div class="ttname"><a href="test__cunit__lot__C_8h.html#a7b7bb6c764b471e93b5fe88547234832">teardown</a></div><div class="ttdeci">int teardown(void)</div><div class="ttdoc">fonction de mise à jour du catalogue </div><div class="ttdef"><b>Definition:</b> test_cunit_lot_A.c:17</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
