<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Honshu: /home/kodra/Documents/PIP/Made_by_Arise/src/test.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Honshu
   </div>
   <div id="projectbrief">Projet de PIP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">test.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="tuile_8h_source.html">tuile.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="tour_8h_source.html">tour.h</a>&quot;</code><br />
</div>
<p><a href="test_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a1e4d61151b35ae6c7085d36d9559ca32"><td class="memItemLeft" align="right" valign="top"><a id="a1e4d61151b35ae6c7085d36d9559ca32"></a>
typedef enum <a class="el" href="test_8h.html#a39db6982619d623273fad8a383489309">Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Bool</b></td></tr>
<tr class="separator:a1e4d61151b35ae6c7085d36d9559ca32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a39db6982619d623273fad8a383489309"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_8h.html#a39db6982619d623273fad8a383489309">Bool</a> { <b>False</b>, 
<b>True</b>
 }</td></tr>
<tr class="memdesc:a39db6982619d623273fad8a383489309"><td class="mdescLeft">&#160;</td><td class="mdescRight">enum de booléens  <a href="test_8h.html#a39db6982619d623273fad8a383489309">More...</a><br /></td></tr>
<tr class="separator:a39db6982619d623273fad8a383489309"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9e4c195fe201ca8e27c35ab9f02499df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="test_8h.html#a39db6982619d623273fad8a383489309">Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_8h.html#a9e4c195fe201ca8e27c35ab9f02499df">test_limitation</a> (int x, int y, int size, int o)</td></tr>
<tr class="memdesc:a9e4c195fe201ca8e27c35ab9f02499df"><td class="mdescLeft">&#160;</td><td class="mdescRight">effectue les différents tests de limitation selon les règles  <a href="#a9e4c195fe201ca8e27c35ab9f02499df">More...</a><br /></td></tr>
<tr class="separator:a9e4c195fe201ca8e27c35ab9f02499df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dcd2bfcbdad62dc7799d5cc14d8e5eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="test_8h.html#a39db6982619d623273fad8a383489309">Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_8h.html#a4dcd2bfcbdad62dc7799d5cc14d8e5eb">test_recouvrement</a> (<a class="el" href="structtour.html">ptour</a> s, int x, int y, int o)</td></tr>
<tr class="memdesc:a4dcd2bfcbdad62dc7799d5cc14d8e5eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">effectue les différents tests de recouvrement selon les règles  <a href="#a4dcd2bfcbdad62dc7799d5cc14d8e5eb">More...</a><br /></td></tr>
<tr class="separator:a4dcd2bfcbdad62dc7799d5cc14d8e5eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45988d9c5a5be0d8f3be736965364b57"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_8h.html#a45988d9c5a5be0d8f3be736965364b57">recherche_id</a> (<a class="el" href="structtour.html">ptour</a> s, int id_recherche)</td></tr>
<tr class="memdesc:a45988d9c5a5be0d8f3be736965364b57"><td class="mdescLeft">&#160;</td><td class="mdescRight">recherche la ligne de l'index associée à la tuile d'id id_recherche  <a href="#a45988d9c5a5be0d8f3be736965364b57">More...</a><br /></td></tr>
<tr class="separator:a45988d9c5a5be0d8f3be736965364b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3acd39d1e92949b4c813d2d354c65ef0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_8h.html#a3acd39d1e92949b4c813d2d354c65ef0">test_village</a> (<a class="el" href="structgrille.html">grille_p</a> g, int x, int y, int size, int regle)</td></tr>
<tr class="memdesc:a3acd39d1e92949b4c813d2d354c65ef0"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie la taille du village associe à des villes  <a href="#a3acd39d1e92949b4c813d2d354c65ef0">More...</a><br /></td></tr>
<tr class="separator:a3acd39d1e92949b4c813d2d354c65ef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Ce fichier décrit un ensemble de fonctions concernant les tests de recouvrement et de limitation de zone de jeu. Il contient 4 fonctions et 1 types.</p>
<ul>
<li>le type <em>Bool</em> définit un enum de booléens</li>
<li><a class="el" href="test_8h.html#a9e4c195fe201ca8e27c35ab9f02499df" title="effectue les différents tests de limitation selon les règles ">test_limitation(int x, int y, int size,int o)</a> effectue les différents tests de limitation selon les règles</li>
<li><a class="el" href="test_8h.html#a4dcd2bfcbdad62dc7799d5cc14d8e5eb" title="effectue les différents tests de recouvrement selon les règles ">test_recouvrement(ptour s, int x, int y, int o)</a> effectue les différents tests de recouvrement selon les règles</li>
<li><a class="el" href="test_8h.html#a45988d9c5a5be0d8f3be736965364b57" title="recherche la ligne de l&#39;index associée à la tuile d&#39;id id_recherche ">recherche_id( ptour s,int id_recherche)</a> recherche la ligne de l'index associée à la tuile d'id id_recherche</li>
<li>test_village(ptour s,int x, int y, int size, int o, int regle) renvoie la taille du village associe à des villes </li>
</ul>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a39db6982619d623273fad8a383489309"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39db6982619d623273fad8a383489309">&#9670;&nbsp;</a></span>Bool</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="test_8h.html#a39db6982619d623273fad8a383489309">Bool</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>enum de booléens </p>
<p>false est un int qui vaut 0 et true est un int qui vaut 1. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a45988d9c5a5be0d8f3be736965364b57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45988d9c5a5be0d8f3be736965364b57">&#9670;&nbsp;</a></span>recherche_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int recherche_id </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtour.html">ptour</a>&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id_recherche</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>recherche la ligne de l'index associée à la tuile d'id id_recherche </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>le tour actuel </td></tr>
    <tr><td class="paramname">id_recherche</td><td>l'id de la tuile recherché </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>un entier i </dd></dl>

</div>
</div>
<a id="a9e4c195fe201ca8e27c35ab9f02499df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e4c195fe201ca8e27c35ab9f02499df">&#9670;&nbsp;</a></span>test_limitation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="test_8h.html#a39db6982619d623273fad8a383489309">Bool</a> test_limitation </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>o</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>effectue les différents tests de limitation selon les règles </p>
<dl class="section attention"><dt>Attention</dt><dd>premier test à effectuer dans la fonction de test | 0&lt;=o&lt;=3 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>la coordonnée x de la tuile </td></tr>
    <tr><td class="paramname">y</td><td>la coordonnée y de la tuile </td></tr>
    <tr><td class="paramname">size</td><td>la taille de la carte </td></tr>
    <tr><td class="paramname">o</td><td>l'orientation de la tuile </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>retourne false si la tuile dépasse la zone de jeu </dd></dl>

</div>
</div>
<a id="a4dcd2bfcbdad62dc7799d5cc14d8e5eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dcd2bfcbdad62dc7799d5cc14d8e5eb">&#9670;&nbsp;</a></span>test_recouvrement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="test_8h.html#a39db6982619d623273fad8a383489309">Bool</a> test_recouvrement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtour.html">ptour</a>&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>o</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>effectue les différents tests de recouvrement selon les règles </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>le tour actuel </td></tr>
    <tr><td class="paramname">x</td><td>la coordonnée x ou l'on veut poser la tuile </td></tr>
    <tr><td class="paramname">y</td><td>la coordonnée y ou l'on veut poser la tuile </td></tr>
    <tr><td class="paramname">o</td><td>l'orientation choisie pour la tuile </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>un enum Bool </dd></dl>

</div>
</div>
<a id="a3acd39d1e92949b4c813d2d354c65ef0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3acd39d1e92949b4c813d2d354c65ef0">&#9670;&nbsp;</a></span>test_village()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int test_village </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgrille.html">grille_p</a>&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>regle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>renvoie la taille du village associe à des villes </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>la grille de jeu en cours </td></tr>
    <tr><td class="paramname">x</td><td>la coordonnée x de la tuile </td></tr>
    <tr><td class="paramname">y</td><td>la coordonnée y de la tuile </td></tr>
    <tr><td class="paramname">size</td><td>la taille de la carte </td></tr>
    <tr><td class="paramname">regle</td><td>la regle du jeu choisie </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>la taille du village </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
