<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Honshu: /home/kodra/Documents/PIP/Made_by_Arise/src/test_cunit_lot_A.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Honshu
   </div>
   <div id="projectbrief">Projet de PIP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">test_cunit_lot_A.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;CUnit/CUnit.h&quot;</code><br />
<code>#include &quot;CUnit/Basic.h&quot;</code><br />
</div>
<p><a href="test__cunit__lot__A_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a31399e8b2f4110daa214fb2fd852b132"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__cunit__lot__A_8h.html#a31399e8b2f4110daa214fb2fd852b132">setup</a> (void)</td></tr>
<tr class="memdesc:a31399e8b2f4110daa214fb2fd852b132"><td class="mdescLeft">&#160;</td><td class="mdescRight">fonction de mise à jour du catalogue  <a href="#a31399e8b2f4110daa214fb2fd852b132">More...</a><br /></td></tr>
<tr class="separator:a31399e8b2f4110daa214fb2fd852b132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b7bb6c764b471e93b5fe88547234832"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__cunit__lot__A_8h.html#a7b7bb6c764b471e93b5fe88547234832">teardown</a> (void)</td></tr>
<tr class="memdesc:a7b7bb6c764b471e93b5fe88547234832"><td class="mdescLeft">&#160;</td><td class="mdescRight">fonction de mise à jour du catalogue  <a href="#a7b7bb6c764b471e93b5fe88547234832">More...</a><br /></td></tr>
<tr class="separator:a7b7bb6c764b471e93b5fe88547234832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a24f301fe1228b247851db579c75f77"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__cunit__lot__A_8h.html#a8a24f301fe1228b247851db579c75f77">initialisation_catalogue_A</a> (void)</td></tr>
<tr class="memdesc:a8a24f301fe1228b247851db579c75f77"><td class="mdescLeft">&#160;</td><td class="mdescRight">fonction d'initialisation du catalogue de tests du lot A  <a href="#a8a24f301fe1228b247851db579c75f77">More...</a><br /></td></tr>
<tr class="separator:a8a24f301fe1228b247851db579c75f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bd50087e979b1a870b6939e652f1d9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__cunit__lot__A_8h.html#a7bd50087e979b1a870b6939e652f1d9e">test_init_tuile_random</a> (void)</td></tr>
<tr class="memdesc:a7bd50087e979b1a870b6939e652f1d9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction de test de test_limitation.  <a href="#a7bd50087e979b1a870b6939e652f1d9e">More...</a><br /></td></tr>
<tr class="separator:a7bd50087e979b1a870b6939e652f1d9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47496df35c6001c254b4181a791419ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__cunit__lot__A_8h.html#a47496df35c6001c254b4181a791419ea">test_init_tuile_random_tab</a> (void)</td></tr>
<tr class="memdesc:a47496df35c6001c254b4181a791419ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction de test de init_tuile_random_tab.  <a href="#a47496df35c6001c254b4181a791419ea">More...</a><br /></td></tr>
<tr class="separator:a47496df35c6001c254b4181a791419ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bc4a2e7e0f825b289e17367c4ff258a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__cunit__lot__A_8h.html#a4bc4a2e7e0f825b289e17367c4ff258a">test_init_tuile_tab</a> (void)</td></tr>
<tr class="memdesc:a4bc4a2e7e0f825b289e17367c4ff258a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction de test de init_tuile_random_tab.  <a href="#a4bc4a2e7e0f825b289e17367c4ff258a">More...</a><br /></td></tr>
<tr class="separator:a4bc4a2e7e0f825b289e17367c4ff258a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18d5ff32a573377ce5233adca09ce96b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__cunit__lot__A_8h.html#a18d5ff32a573377ce5233adca09ce96b">test_lire_tuile</a> (void)</td></tr>
<tr class="memdesc:a18d5ff32a573377ce5233adca09ce96b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction de test de init_tuile_tab.  <a href="#a18d5ff32a573377ce5233adca09ce96b">More...</a><br /></td></tr>
<tr class="separator:a18d5ff32a573377ce5233adca09ce96b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4677b115a30353635a148a73c3671e4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__cunit__lot__A_8h.html#a4677b115a30353635a148a73c3671e4a">test_copie_tuile</a> (void)</td></tr>
<tr class="memdesc:a4677b115a30353635a148a73c3671e4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction de test de lire_tuile.  <a href="#a4677b115a30353635a148a73c3671e4a">More...</a><br /></td></tr>
<tr class="separator:a4677b115a30353635a148a73c3671e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c4f23b7f2fe89c7e19f4e2951eed6ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__cunit__lot__A_8h.html#a6c4f23b7f2fe89c7e19f4e2951eed6ab">test_rotation_tuile_lever_coucher_tuile</a> (void)</td></tr>
<tr class="memdesc:a6c4f23b7f2fe89c7e19f4e2951eed6ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction de test de copie_tuile.  <a href="#a6c4f23b7f2fe89c7e19f4e2951eed6ab">More...</a><br /></td></tr>
<tr class="separator:a6c4f23b7f2fe89c7e19f4e2951eed6ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a034645d961f1bf6030042aa7338dd0a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__cunit__lot__A_8h.html#a034645d961f1bf6030042aa7338dd0a7">test_create_grille_vide</a> (void)</td></tr>
<tr class="memdesc:a034645d961f1bf6030042aa7338dd0a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction de test de create_grille_vide.  <a href="#a034645d961f1bf6030042aa7338dd0a7">More...</a><br /></td></tr>
<tr class="separator:a034645d961f1bf6030042aa7338dd0a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2913aa697ac16670830d55bf16a9792"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__cunit__lot__A_8h.html#ac2913aa697ac16670830d55bf16a9792">test_create_grille_random</a> (void)</td></tr>
<tr class="memdesc:ac2913aa697ac16670830d55bf16a9792"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction de test de create_grille_random.  <a href="#ac2913aa697ac16670830d55bf16a9792">More...</a><br /></td></tr>
<tr class="separator:ac2913aa697ac16670830d55bf16a9792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b4a0e0dcc43a32d0283a9b605a98e6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__cunit__lot__A_8h.html#a8b4a0e0dcc43a32d0283a9b605a98e6a">test_create_grille_full_random</a> (void)</td></tr>
<tr class="memdesc:a8b4a0e0dcc43a32d0283a9b605a98e6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction de test de create_grille_full_random.  <a href="#a8b4a0e0dcc43a32d0283a9b605a98e6a">More...</a><br /></td></tr>
<tr class="separator:a8b4a0e0dcc43a32d0283a9b605a98e6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6d94d0bbea7db9622040533b4a4b19b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__cunit__lot__A_8h.html#ad6d94d0bbea7db9622040533b4a4b19b">test_copy_grille</a> (void)</td></tr>
<tr class="memdesc:ad6d94d0bbea7db9622040533b4a4b19b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction de test de copy_grille.  <a href="#ad6d94d0bbea7db9622040533b4a4b19b">More...</a><br /></td></tr>
<tr class="separator:ad6d94d0bbea7db9622040533b4a4b19b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab79f5aeff01215ac05d46a02f8772bbd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__cunit__lot__A_8h.html#ab79f5aeff01215ac05d46a02f8772bbd">test_lire_dalle</a> (void)</td></tr>
<tr class="memdesc:ab79f5aeff01215ac05d46a02f8772bbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction de test de lire_dalle.  <a href="#ab79f5aeff01215ac05d46a02f8772bbd">More...</a><br /></td></tr>
<tr class="separator:ab79f5aeff01215ac05d46a02f8772bbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5691db4aa287c6a84bb6dd8dfa67fa1f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__cunit__lot__A_8h.html#a5691db4aa287c6a84bb6dd8dfa67fa1f">test_insert_tuile</a> (void)</td></tr>
<tr class="memdesc:a5691db4aa287c6a84bb6dd8dfa67fa1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction de test de insert_tuile.  <a href="#a5691db4aa287c6a84bb6dd8dfa67fa1f">More...</a><br /></td></tr>
<tr class="separator:a5691db4aa287c6a84bb6dd8dfa67fa1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36b1aff8e3937f284c0ed78f14847fbc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__cunit__lot__A_8h.html#a36b1aff8e3937f284c0ed78f14847fbc">test_lecture_ecriture_ficher_tuile</a> (void)</td></tr>
<tr class="memdesc:a36b1aff8e3937f284c0ed78f14847fbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction de test de lecture_ecriture_ficher_tuile.  <a href="#a36b1aff8e3937f284c0ed78f14847fbc">More...</a><br /></td></tr>
<tr class="separator:a36b1aff8e3937f284c0ed78f14847fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd4119c4155b686806ec8e58379c045d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__cunit__lot__A_8h.html#abd4119c4155b686806ec8e58379c045d">test_lecture_ecriture_ficher_grille</a> (void)</td></tr>
<tr class="memdesc:abd4119c4155b686806ec8e58379c045d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction de test de lecture_ecriture_ficher_grille.  <a href="#abd4119c4155b686806ec8e58379c045d">More...</a><br /></td></tr>
<tr class="separator:abd4119c4155b686806ec8e58379c045d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad58ffc9b4f1ee68c85eeb9e28574c9d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__cunit__lot__A_8h.html#aad58ffc9b4f1ee68c85eeb9e28574c9d">test_ajout_placement</a> (void)</td></tr>
<tr class="memdesc:aad58ffc9b4f1ee68c85eeb9e28574c9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction de test de ajout_placement.  <a href="#aad58ffc9b4f1ee68c85eeb9e28574c9d">More...</a><br /></td></tr>
<tr class="separator:aad58ffc9b4f1ee68c85eeb9e28574c9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af251ff463cf52c69a2f2ca3e67ea55b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__cunit__lot__A_8h.html#af251ff463cf52c69a2f2ca3e67ea55b8">test_modif_nbr_cases</a> (void)</td></tr>
<tr class="memdesc:af251ff463cf52c69a2f2ca3e67ea55b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction de test de modif_nbr_cases.  <a href="#af251ff463cf52c69a2f2ca3e67ea55b8">More...</a><br /></td></tr>
<tr class="separator:af251ff463cf52c69a2f2ca3e67ea55b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4d3383c6df984c730e573f955ebdba0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__cunit__lot__A_8h.html#af4d3383c6df984c730e573f955ebdba0">test_modif_index</a> (void)</td></tr>
<tr class="memdesc:af4d3383c6df984c730e573f955ebdba0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction de test de modif_index.  <a href="#af4d3383c6df984c730e573f955ebdba0">More...</a><br /></td></tr>
<tr class="separator:af4d3383c6df984c730e573f955ebdba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1314169553e11ea4c99b64f1e203242b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__cunit__lot__A_8h.html#a1314169553e11ea4c99b64f1e203242b">test_create_tour_vide</a> (void)</td></tr>
<tr class="memdesc:a1314169553e11ea4c99b64f1e203242b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction de test de create_tour_vide.  <a href="#a1314169553e11ea4c99b64f1e203242b">More...</a><br /></td></tr>
<tr class="separator:a1314169553e11ea4c99b64f1e203242b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5828b0fe4cf9f0857623035a8c889313"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__cunit__lot__A_8h.html#a5828b0fe4cf9f0857623035a8c889313">test_create_tour_vide_random</a> (void)</td></tr>
<tr class="memdesc:a5828b0fe4cf9f0857623035a8c889313"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction de test de create_tour_vide_random.  <a href="#a5828b0fe4cf9f0857623035a8c889313">More...</a><br /></td></tr>
<tr class="separator:a5828b0fe4cf9f0857623035a8c889313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeebf9a6859f55340dba802c64e3caa3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__cunit__lot__A_8h.html#aeebf9a6859f55340dba802c64e3caa3a">test_create_tour</a> (void)</td></tr>
<tr class="memdesc:aeebf9a6859f55340dba802c64e3caa3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction de test de create_tour.  <a href="#aeebf9a6859f55340dba802c64e3caa3a">More...</a><br /></td></tr>
<tr class="separator:aeebf9a6859f55340dba802c64e3caa3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0b64ac21f2feb90debd980f8a3a4e43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__cunit__lot__A_8h.html#ab0b64ac21f2feb90debd980f8a3a4e43">test_add_tour</a> (void)</td></tr>
<tr class="memdesc:ab0b64ac21f2feb90debd980f8a3a4e43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction de test de add_tour.  <a href="#ab0b64ac21f2feb90debd980f8a3a4e43">More...</a><br /></td></tr>
<tr class="separator:ab0b64ac21f2feb90debd980f8a3a4e43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cc728d320dd4f9a0677be823dc8103d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__cunit__lot__A_8h.html#a9cc728d320dd4f9a0677be823dc8103d">test_remove_tour</a> (void)</td></tr>
<tr class="memdesc:a9cc728d320dd4f9a0677be823dc8103d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction de test de remove_tour.  <a href="#a9cc728d320dd4f9a0677be823dc8103d">More...</a><br /></td></tr>
<tr class="separator:a9cc728d320dd4f9a0677be823dc8103d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Ce fichier décrit un ensemble de fonctions concernant les test unitaires du lot A. Il contient 25 fonctions.</p>
<ul>
<li><a class="el" href="test__cunit__lot__A_8h.html#a31399e8b2f4110daa214fb2fd852b132" title="fonction de mise à jour du catalogue ">setup(void)</a> fonction de mise à jour du catalogue</li>
<li><a class="el" href="test__cunit__lot__A_8h.html#a7b7bb6c764b471e93b5fe88547234832" title="fonction de mise à jour du catalogue ">teardown(void)</a> fonction de mise à jour du catalogue</li>
<li><a class="el" href="test__cunit__lot__C_8h.html#a179cd68cff57289e0e99ea07d9fc6e4c" title="fonction d&#39;initialisation du catalogue de tests du lot C ">initialisation_catalogue_C(void)</a> fonction d'initialisation du catalogue de tests du lot A</li>
<li>test_func(void) teste la fonction func sur son résultat attendu </li>
</ul>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a8a24f301fe1228b247851db579c75f77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a24f301fe1228b247851db579c75f77">&#9670;&nbsp;</a></span>initialisation_catalogue_A()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int initialisation_catalogue_A </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fonction d'initialisation du catalogue de tests du lot A </p>
<dl class="section return"><dt>Returns</dt><dd>un entier </dd></dl>

</div>
</div>
<a id="a31399e8b2f4110daa214fb2fd852b132"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31399e8b2f4110daa214fb2fd852b132">&#9670;&nbsp;</a></span>setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int setup </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fonction de mise à jour du catalogue </p>
<dl class="section return"><dt>Returns</dt><dd>un entier </dd></dl>

</div>
</div>
<a id="a7b7bb6c764b471e93b5fe88547234832"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b7bb6c764b471e93b5fe88547234832">&#9670;&nbsp;</a></span>teardown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int teardown </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fonction de mise à jour du catalogue </p>
<dl class="section return"><dt>Returns</dt><dd>un entier </dd></dl>

</div>
</div>
<a id="ab0b64ac21f2feb90debd980f8a3a4e43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0b64ac21f2feb90debd980f8a3a4e43">&#9670;&nbsp;</a></span>test_add_tour()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_add_tour </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction de test de add_tour. </p>
<dl class="section return"><dt>Returns</dt><dd>rien </dd></dl>

</div>
</div>
<a id="aad58ffc9b4f1ee68c85eeb9e28574c9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad58ffc9b4f1ee68c85eeb9e28574c9d">&#9670;&nbsp;</a></span>test_ajout_placement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_ajout_placement </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction de test de ajout_placement. </p>
<dl class="section return"><dt>Returns</dt><dd>rien </dd></dl>

</div>
</div>
<a id="a4677b115a30353635a148a73c3671e4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4677b115a30353635a148a73c3671e4a">&#9670;&nbsp;</a></span>test_copie_tuile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_copie_tuile </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction de test de lire_tuile. </p>
<dl class="section return"><dt>Returns</dt><dd>rien </dd></dl>

</div>
</div>
<a id="ad6d94d0bbea7db9622040533b4a4b19b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6d94d0bbea7db9622040533b4a4b19b">&#9670;&nbsp;</a></span>test_copy_grille()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_copy_grille </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction de test de copy_grille. </p>
<dl class="section return"><dt>Returns</dt><dd>rien </dd></dl>

</div>
</div>
<a id="a8b4a0e0dcc43a32d0283a9b605a98e6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b4a0e0dcc43a32d0283a9b605a98e6a">&#9670;&nbsp;</a></span>test_create_grille_full_random()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_create_grille_full_random </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction de test de create_grille_full_random. </p>
<dl class="section return"><dt>Returns</dt><dd>rien </dd></dl>

</div>
</div>
<a id="ac2913aa697ac16670830d55bf16a9792"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2913aa697ac16670830d55bf16a9792">&#9670;&nbsp;</a></span>test_create_grille_random()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_create_grille_random </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction de test de create_grille_random. </p>
<dl class="section return"><dt>Returns</dt><dd>rien </dd></dl>

</div>
</div>
<a id="a034645d961f1bf6030042aa7338dd0a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a034645d961f1bf6030042aa7338dd0a7">&#9670;&nbsp;</a></span>test_create_grille_vide()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_create_grille_vide </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction de test de create_grille_vide. </p>
<dl class="section return"><dt>Returns</dt><dd>rien </dd></dl>

</div>
</div>
<a id="aeebf9a6859f55340dba802c64e3caa3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeebf9a6859f55340dba802c64e3caa3a">&#9670;&nbsp;</a></span>test_create_tour()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_create_tour </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction de test de create_tour. </p>
<dl class="section return"><dt>Returns</dt><dd>rien </dd></dl>

</div>
</div>
<a id="a1314169553e11ea4c99b64f1e203242b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1314169553e11ea4c99b64f1e203242b">&#9670;&nbsp;</a></span>test_create_tour_vide()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_create_tour_vide </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction de test de create_tour_vide. </p>
<dl class="section return"><dt>Returns</dt><dd>rien </dd></dl>

</div>
</div>
<a id="a5828b0fe4cf9f0857623035a8c889313"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5828b0fe4cf9f0857623035a8c889313">&#9670;&nbsp;</a></span>test_create_tour_vide_random()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_create_tour_vide_random </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction de test de create_tour_vide_random. </p>
<dl class="section return"><dt>Returns</dt><dd>rien </dd></dl>

</div>
</div>
<a id="a7bd50087e979b1a870b6939e652f1d9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bd50087e979b1a870b6939e652f1d9e">&#9670;&nbsp;</a></span>test_init_tuile_random()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_init_tuile_random </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction de test de test_limitation. </p>
<dl class="section return"><dt>Returns</dt><dd>rien </dd></dl>

</div>
</div>
<a id="a47496df35c6001c254b4181a791419ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47496df35c6001c254b4181a791419ea">&#9670;&nbsp;</a></span>test_init_tuile_random_tab()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_init_tuile_random_tab </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction de test de init_tuile_random_tab. </p>
<dl class="section return"><dt>Returns</dt><dd>rien </dd></dl>

</div>
</div>
<a id="a4bc4a2e7e0f825b289e17367c4ff258a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bc4a2e7e0f825b289e17367c4ff258a">&#9670;&nbsp;</a></span>test_init_tuile_tab()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_init_tuile_tab </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction de test de init_tuile_random_tab. </p>
<dl class="section return"><dt>Returns</dt><dd>rien </dd></dl>

</div>
</div>
<a id="a5691db4aa287c6a84bb6dd8dfa67fa1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5691db4aa287c6a84bb6dd8dfa67fa1f">&#9670;&nbsp;</a></span>test_insert_tuile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_insert_tuile </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction de test de insert_tuile. </p>
<dl class="section return"><dt>Returns</dt><dd>rien </dd></dl>

</div>
</div>
<a id="abd4119c4155b686806ec8e58379c045d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd4119c4155b686806ec8e58379c045d">&#9670;&nbsp;</a></span>test_lecture_ecriture_ficher_grille()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_lecture_ecriture_ficher_grille </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction de test de lecture_ecriture_ficher_grille. </p>
<dl class="section return"><dt>Returns</dt><dd>rien </dd></dl>

</div>
</div>
<a id="a36b1aff8e3937f284c0ed78f14847fbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36b1aff8e3937f284c0ed78f14847fbc">&#9670;&nbsp;</a></span>test_lecture_ecriture_ficher_tuile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_lecture_ecriture_ficher_tuile </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction de test de lecture_ecriture_ficher_tuile. </p>
<dl class="section return"><dt>Returns</dt><dd>rien </dd></dl>

</div>
</div>
<a id="ab79f5aeff01215ac05d46a02f8772bbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab79f5aeff01215ac05d46a02f8772bbd">&#9670;&nbsp;</a></span>test_lire_dalle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_lire_dalle </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction de test de lire_dalle. </p>
<dl class="section return"><dt>Returns</dt><dd>rien </dd></dl>

</div>
</div>
<a id="a18d5ff32a573377ce5233adca09ce96b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18d5ff32a573377ce5233adca09ce96b">&#9670;&nbsp;</a></span>test_lire_tuile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_lire_tuile </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction de test de init_tuile_tab. </p>
<dl class="section return"><dt>Returns</dt><dd>rien </dd></dl>

</div>
</div>
<a id="af4d3383c6df984c730e573f955ebdba0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4d3383c6df984c730e573f955ebdba0">&#9670;&nbsp;</a></span>test_modif_index()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_modif_index </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction de test de modif_index. </p>
<dl class="section return"><dt>Returns</dt><dd>rien </dd></dl>

</div>
</div>
<a id="af251ff463cf52c69a2f2ca3e67ea55b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af251ff463cf52c69a2f2ca3e67ea55b8">&#9670;&nbsp;</a></span>test_modif_nbr_cases()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_modif_nbr_cases </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction de test de modif_nbr_cases. </p>
<dl class="section return"><dt>Returns</dt><dd>rien </dd></dl>

</div>
</div>
<a id="a9cc728d320dd4f9a0677be823dc8103d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cc728d320dd4f9a0677be823dc8103d">&#9670;&nbsp;</a></span>test_remove_tour()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_remove_tour </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction de test de remove_tour. </p>
<dl class="section return"><dt>Returns</dt><dd>rien </dd></dl>

</div>
</div>
<a id="a6c4f23b7f2fe89c7e19f4e2951eed6ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c4f23b7f2fe89c7e19f4e2951eed6ab">&#9670;&nbsp;</a></span>test_rotation_tuile_lever_coucher_tuile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_rotation_tuile_lever_coucher_tuile </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction de test de copie_tuile. </p>
<dl class="section return"><dt>Returns</dt><dd>rien </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
