<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Honshu: /home/kodra/Documents/PIP/Made_by_Arise/src/test.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Honshu
   </div>
   <div id="projectbrief">Projet de PIP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">test.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="test_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _TEST_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _TEST_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tuile_8h.html">tuile.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tour_8h.html">tour.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="test_8h.html#a39db6982619d623273fad8a383489309">   27</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="test_8h.html#a39db6982619d623273fad8a383489309">Bool</a>{False,True} <a class="code" href="test_8h.html#a39db6982619d623273fad8a383489309">Bool</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<a class="code" href="test_8h.html#a39db6982619d623273fad8a383489309">Bool</a> <a class="code" href="test_8h.html#a9e4c195fe201ca8e27c35ab9f02499df">test_limitation</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> size,<span class="keywordtype">int</span> o);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<a class="code" href="test_8h.html#a39db6982619d623273fad8a383489309">Bool</a> <a class="code" href="test_8h.html#a4dcd2bfcbdad62dc7799d5cc14d8e5eb">test_recouvrement</a>(<a class="code" href="structtour.html">ptour</a> s, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> o);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">int</span> <a class="code" href="test_8h.html#a45988d9c5a5be0d8f3be736965364b57">recherche_id</a>(<a class="code" href="structtour.html">ptour</a> s, <span class="keywordtype">int</span> id_recherche);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keywordtype">int</span> <a class="code" href="test_8h.html#a3acd39d1e92949b4c813d2d354c65ef0">test_village</a>(<a class="code" href="structgrille.html">grille_p</a> g,<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> size, <span class="keywordtype">int</span> regle);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="test_8h_html_a9e4c195fe201ca8e27c35ab9f02499df"><div class="ttname"><a href="test_8h.html#a9e4c195fe201ca8e27c35ab9f02499df">test_limitation</a></div><div class="ttdeci">Bool test_limitation(int x, int y, int size, int o)</div><div class="ttdoc">effectue les différents tests de limitation selon les règles </div><div class="ttdef"><b>Definition:</b> test.c:10</div></div>
<div class="ttc" id="test_8h_html_a39db6982619d623273fad8a383489309"><div class="ttname"><a href="test_8h.html#a39db6982619d623273fad8a383489309">Bool</a></div><div class="ttdeci">Bool</div><div class="ttdoc">enum de booléens </div><div class="ttdef"><b>Definition:</b> test.h:27</div></div>
<div class="ttc" id="tour_8h_html"><div class="ttname"><a href="tour_8h.html">tour.h</a></div></div>
<div class="ttc" id="test_8h_html_a3acd39d1e92949b4c813d2d354c65ef0"><div class="ttname"><a href="test_8h.html#a3acd39d1e92949b4c813d2d354c65ef0">test_village</a></div><div class="ttdeci">int test_village(grille_p g, int x, int y, int size, int regle)</div><div class="ttdoc">renvoie la taille du village associe à des villes </div><div class="ttdef"><b>Definition:</b> test.c:116</div></div>
<div class="ttc" id="tuile_8h_html"><div class="ttname"><a href="tuile_8h.html">tuile.h</a></div></div>
<div class="ttc" id="structgrille_html"><div class="ttname"><a href="structgrille.html">grille</a></div><div class="ttdoc">structure d&amp;#39;une grille de jeu </div><div class="ttdef"><b>Definition:</b> grille.h:46</div></div>
<div class="ttc" id="test_8h_html_a45988d9c5a5be0d8f3be736965364b57"><div class="ttname"><a href="test_8h.html#a45988d9c5a5be0d8f3be736965364b57">recherche_id</a></div><div class="ttdeci">int recherche_id(ptour s, int id_recherche)</div><div class="ttdoc">recherche la ligne de l&amp;#39;index associée à la tuile d&amp;#39;id id_recherche </div><div class="ttdef"><b>Definition:</b> test.c:101</div></div>
<div class="ttc" id="structtour_html"><div class="ttname"><a href="structtour.html">tour</a></div><div class="ttdoc">structure contenant l&amp;#39;ensemble des informations sur un tour de jeu donné </div><div class="ttdef"><b>Definition:</b> tour.h:52</div></div>
<div class="ttc" id="test_8h_html_a4dcd2bfcbdad62dc7799d5cc14d8e5eb"><div class="ttname"><a href="test_8h.html#a4dcd2bfcbdad62dc7799d5cc14d8e5eb">test_recouvrement</a></div><div class="ttdeci">Bool test_recouvrement(ptour s, int x, int y, int o)</div><div class="ttdoc">effectue les différents tests de recouvrement selon les règles </div><div class="ttdef"><b>Definition:</b> test.c:30</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
