<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Honshu: /home/kodra/Documents/PIP/Made_by_Arise/src/test_cunit_lot_A.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Honshu
   </div>
   <div id="projectbrief">Projet de PIP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">test_cunit_lot_A.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="test__cunit__lot__A_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _TEST_CUNIT_LOT_A_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _TEST_CUNIT_LOT_A_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;CUnit/CUnit.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;CUnit/Basic.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">int</span> <a class="code" href="test__cunit__lot__A_8h.html#a31399e8b2f4110daa214fb2fd852b132">setup</a>(<span class="keywordtype">void</span>) ;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">int</span> <a class="code" href="test__cunit__lot__A_8h.html#a7b7bb6c764b471e93b5fe88547234832">teardown</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">int</span> <a class="code" href="test__cunit__lot__A_8h.html#a8a24f301fe1228b247851db579c75f77">initialisation_catalogue_A</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__cunit__lot__A_8h.html#a7bd50087e979b1a870b6939e652f1d9e">test_init_tuile_random</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__cunit__lot__A_8h.html#a47496df35c6001c254b4181a791419ea">test_init_tuile_random_tab</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__cunit__lot__A_8h.html#a4bc4a2e7e0f825b289e17367c4ff258a">test_init_tuile_tab</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__cunit__lot__A_8h.html#a18d5ff32a573377ce5233adca09ce96b">test_lire_tuile</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__cunit__lot__A_8h.html#a4677b115a30353635a148a73c3671e4a">test_copie_tuile</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__cunit__lot__A_8h.html#a6c4f23b7f2fe89c7e19f4e2951eed6ab">test_rotation_tuile_lever_coucher_tuile</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__cunit__lot__A_8h.html#a034645d961f1bf6030042aa7338dd0a7">test_create_grille_vide</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__cunit__lot__A_8h.html#ac2913aa697ac16670830d55bf16a9792">test_create_grille_random</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__cunit__lot__A_8h.html#a8b4a0e0dcc43a32d0283a9b605a98e6a">test_create_grille_full_random</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__cunit__lot__A_8h.html#ad6d94d0bbea7db9622040533b4a4b19b">test_copy_grille</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__cunit__lot__A_8h.html#ab79f5aeff01215ac05d46a02f8772bbd">test_lire_dalle</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__cunit__lot__A_8h.html#a5691db4aa287c6a84bb6dd8dfa67fa1f">test_insert_tuile</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__cunit__lot__A_8h.html#a36b1aff8e3937f284c0ed78f14847fbc">test_lecture_ecriture_ficher_tuile</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__cunit__lot__A_8h.html#abd4119c4155b686806ec8e58379c045d">test_lecture_ecriture_ficher_grille</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__cunit__lot__A_8h.html#aad58ffc9b4f1ee68c85eeb9e28574c9d">test_ajout_placement</a> (<span class="keywordtype">void</span> );</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__cunit__lot__A_8h.html#af251ff463cf52c69a2f2ca3e67ea55b8">test_modif_nbr_cases</a> (<span class="keywordtype">void</span>);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__cunit__lot__A_8h.html#af4d3383c6df984c730e573f955ebdba0">test_modif_index</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__cunit__lot__A_8h.html#a1314169553e11ea4c99b64f1e203242b">test_create_tour_vide</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__cunit__lot__A_8h.html#a5828b0fe4cf9f0857623035a8c889313">test_create_tour_vide_random</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__cunit__lot__A_8h.html#aeebf9a6859f55340dba802c64e3caa3a">test_create_tour</a> (<span class="keywordtype">void</span>);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__cunit__lot__A_8h.html#ab0b64ac21f2feb90debd980f8a3a4e43">test_add_tour</a> (<span class="keywordtype">void</span>);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__cunit__lot__A_8h.html#a9cc728d320dd4f9a0677be823dc8103d">test_remove_tour</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="test__cunit__lot__A_8h_html_a9cc728d320dd4f9a0677be823dc8103d"><div class="ttname"><a href="test__cunit__lot__A_8h.html#a9cc728d320dd4f9a0677be823dc8103d">test_remove_tour</a></div><div class="ttdeci">void test_remove_tour(void)</div><div class="ttdoc">Fonction de test de remove_tour. </div><div class="ttdef"><b>Definition:</b> test_cunit_lot_A.c:561</div></div>
<div class="ttc" id="test__cunit__lot__A_8h_html_a47496df35c6001c254b4181a791419ea"><div class="ttname"><a href="test__cunit__lot__A_8h.html#a47496df35c6001c254b4181a791419ea">test_init_tuile_random_tab</a></div><div class="ttdeci">void test_init_tuile_random_tab(void)</div><div class="ttdoc">Fonction de test de init_tuile_random_tab. </div><div class="ttdef"><b>Definition:</b> test_cunit_lot_A.c:84</div></div>
<div class="ttc" id="test__cunit__lot__A_8h_html_abd4119c4155b686806ec8e58379c045d"><div class="ttname"><a href="test__cunit__lot__A_8h.html#abd4119c4155b686806ec8e58379c045d">test_lecture_ecriture_ficher_grille</a></div><div class="ttdeci">void test_lecture_ecriture_ficher_grille(void)</div><div class="ttdoc">Fonction de test de lecture_ecriture_ficher_grille. </div><div class="ttdef"><b>Definition:</b> test_cunit_lot_A.c:379</div></div>
<div class="ttc" id="test__cunit__lot__A_8h_html_a36b1aff8e3937f284c0ed78f14847fbc"><div class="ttname"><a href="test__cunit__lot__A_8h.html#a36b1aff8e3937f284c0ed78f14847fbc">test_lecture_ecriture_ficher_tuile</a></div><div class="ttdeci">void test_lecture_ecriture_ficher_tuile(void)</div><div class="ttdoc">Fonction de test de lecture_ecriture_ficher_tuile. </div><div class="ttdef"><b>Definition:</b> test_cunit_lot_A.c:352</div></div>
<div class="ttc" id="test__cunit__lot__A_8h_html_a1314169553e11ea4c99b64f1e203242b"><div class="ttname"><a href="test__cunit__lot__A_8h.html#a1314169553e11ea4c99b64f1e203242b">test_create_tour_vide</a></div><div class="ttdeci">void test_create_tour_vide(void)</div><div class="ttdoc">Fonction de test de create_tour_vide. </div><div class="ttdef"><b>Definition:</b> test_cunit_lot_A.c:482</div></div>
<div class="ttc" id="test__cunit__lot__A_8h_html_a18d5ff32a573377ce5233adca09ce96b"><div class="ttname"><a href="test__cunit__lot__A_8h.html#a18d5ff32a573377ce5233adca09ce96b">test_lire_tuile</a></div><div class="ttdeci">void test_lire_tuile(void)</div><div class="ttdoc">Fonction de test de init_tuile_tab. </div><div class="ttdef"><b>Definition:</b> test_cunit_lot_A.c:127</div></div>
<div class="ttc" id="test__cunit__lot__A_8h_html_a8b4a0e0dcc43a32d0283a9b605a98e6a"><div class="ttname"><a href="test__cunit__lot__A_8h.html#a8b4a0e0dcc43a32d0283a9b605a98e6a">test_create_grille_full_random</a></div><div class="ttdeci">void test_create_grille_full_random(void)</div><div class="ttdoc">Fonction de test de create_grille_full_random. </div><div class="ttdef"><b>Definition:</b> test_cunit_lot_A.c:263</div></div>
<div class="ttc" id="test__cunit__lot__A_8h_html_a5691db4aa287c6a84bb6dd8dfa67fa1f"><div class="ttname"><a href="test__cunit__lot__A_8h.html#a5691db4aa287c6a84bb6dd8dfa67fa1f">test_insert_tuile</a></div><div class="ttdeci">void test_insert_tuile(void)</div><div class="ttdoc">Fonction de test de insert_tuile. </div><div class="ttdef"><b>Definition:</b> test_cunit_lot_A.c:326</div></div>
<div class="ttc" id="test__cunit__lot__A_8h_html_a034645d961f1bf6030042aa7338dd0a7"><div class="ttname"><a href="test__cunit__lot__A_8h.html#a034645d961f1bf6030042aa7338dd0a7">test_create_grille_vide</a></div><div class="ttdeci">void test_create_grille_vide(void)</div><div class="ttdoc">Fonction de test de create_grille_vide. </div><div class="ttdef"><b>Definition:</b> test_cunit_lot_A.c:221</div></div>
<div class="ttc" id="test__cunit__lot__A_8h_html_a7bd50087e979b1a870b6939e652f1d9e"><div class="ttname"><a href="test__cunit__lot__A_8h.html#a7bd50087e979b1a870b6939e652f1d9e">test_init_tuile_random</a></div><div class="ttdeci">void test_init_tuile_random(void)</div><div class="ttdoc">Fonction de test de test_limitation. </div><div class="ttdef"><b>Definition:</b> test_cunit_lot_A.c:65</div></div>
<div class="ttc" id="test__cunit__lot__A_8h_html_a4677b115a30353635a148a73c3671e4a"><div class="ttname"><a href="test__cunit__lot__A_8h.html#a4677b115a30353635a148a73c3671e4a">test_copie_tuile</a></div><div class="ttdeci">void test_copie_tuile(void)</div><div class="ttdoc">Fonction de test de lire_tuile. </div><div class="ttdef"><b>Definition:</b> test_cunit_lot_A.c:148</div></div>
<div class="ttc" id="test__cunit__lot__A_8h_html_ab0b64ac21f2feb90debd980f8a3a4e43"><div class="ttname"><a href="test__cunit__lot__A_8h.html#ab0b64ac21f2feb90debd980f8a3a4e43">test_add_tour</a></div><div class="ttdeci">void test_add_tour(void)</div><div class="ttdoc">Fonction de test de add_tour. </div><div class="ttdef"><b>Definition:</b> test_cunit_lot_A.c:529</div></div>
<div class="ttc" id="test__cunit__lot__A_8h_html_a7b7bb6c764b471e93b5fe88547234832"><div class="ttname"><a href="test__cunit__lot__A_8h.html#a7b7bb6c764b471e93b5fe88547234832">teardown</a></div><div class="ttdeci">int teardown(void)</div><div class="ttdoc">fonction de mise à jour du catalogue </div><div class="ttdef"><b>Definition:</b> test_cunit_lot_A.c:17</div></div>
<div class="ttc" id="test__cunit__lot__A_8h_html_a31399e8b2f4110daa214fb2fd852b132"><div class="ttname"><a href="test__cunit__lot__A_8h.html#a31399e8b2f4110daa214fb2fd852b132">setup</a></div><div class="ttdeci">int setup(void)</div><div class="ttdoc">fonction de mise à jour du catalogue </div><div class="ttdef"><b>Definition:</b> test_cunit_lot_A.c:16</div></div>
<div class="ttc" id="test__cunit__lot__A_8h_html_ac2913aa697ac16670830d55bf16a9792"><div class="ttname"><a href="test__cunit__lot__A_8h.html#ac2913aa697ac16670830d55bf16a9792">test_create_grille_random</a></div><div class="ttdeci">void test_create_grille_random(void)</div><div class="ttdoc">Fonction de test de create_grille_random. </div><div class="ttdef"><b>Definition:</b> test_cunit_lot_A.c:244</div></div>
<div class="ttc" id="test__cunit__lot__A_8h_html_a8a24f301fe1228b247851db579c75f77"><div class="ttname"><a href="test__cunit__lot__A_8h.html#a8a24f301fe1228b247851db579c75f77">initialisation_catalogue_A</a></div><div class="ttdeci">int initialisation_catalogue_A(void)</div><div class="ttdoc">fonction d&amp;#39;initialisation du catalogue de tests du lot A </div><div class="ttdef"><b>Definition:</b> test_cunit_lot_A.c:19</div></div>
<div class="ttc" id="test__cunit__lot__A_8h_html_ab79f5aeff01215ac05d46a02f8772bbd"><div class="ttname"><a href="test__cunit__lot__A_8h.html#ab79f5aeff01215ac05d46a02f8772bbd">test_lire_dalle</a></div><div class="ttdeci">void test_lire_dalle(void)</div><div class="ttdoc">Fonction de test de lire_dalle. </div><div class="ttdef"><b>Definition:</b> test_cunit_lot_A.c:317</div></div>
<div class="ttc" id="test__cunit__lot__A_8h_html_a6c4f23b7f2fe89c7e19f4e2951eed6ab"><div class="ttname"><a href="test__cunit__lot__A_8h.html#a6c4f23b7f2fe89c7e19f4e2951eed6ab">test_rotation_tuile_lever_coucher_tuile</a></div><div class="ttdeci">void test_rotation_tuile_lever_coucher_tuile(void)</div><div class="ttdoc">Fonction de test de copie_tuile. </div><div class="ttdef"><b>Definition:</b> test_cunit_lot_A.c:171</div></div>
<div class="ttc" id="test__cunit__lot__A_8h_html_aeebf9a6859f55340dba802c64e3caa3a"><div class="ttname"><a href="test__cunit__lot__A_8h.html#aeebf9a6859f55340dba802c64e3caa3a">test_create_tour</a></div><div class="ttdeci">void test_create_tour(void)</div><div class="ttdoc">Fonction de test de create_tour. </div><div class="ttdef"><b>Definition:</b> test_cunit_lot_A.c:503</div></div>
<div class="ttc" id="test__cunit__lot__A_8h_html_a5828b0fe4cf9f0857623035a8c889313"><div class="ttname"><a href="test__cunit__lot__A_8h.html#a5828b0fe4cf9f0857623035a8c889313">test_create_tour_vide_random</a></div><div class="ttdeci">void test_create_tour_vide_random(void)</div><div class="ttdoc">Fonction de test de create_tour_vide_random. </div><div class="ttdef"><b>Definition:</b> test_cunit_lot_A.c:490</div></div>
<div class="ttc" id="test__cunit__lot__A_8h_html_af4d3383c6df984c730e573f955ebdba0"><div class="ttname"><a href="test__cunit__lot__A_8h.html#af4d3383c6df984c730e573f955ebdba0">test_modif_index</a></div><div class="ttdeci">void test_modif_index(void)</div><div class="ttdoc">Fonction de test de modif_index. </div><div class="ttdef"><b>Definition:</b> test_cunit_lot_A.c:440</div></div>
<div class="ttc" id="test__cunit__lot__A_8h_html_aad58ffc9b4f1ee68c85eeb9e28574c9d"><div class="ttname"><a href="test__cunit__lot__A_8h.html#aad58ffc9b4f1ee68c85eeb9e28574c9d">test_ajout_placement</a></div><div class="ttdeci">void test_ajout_placement(void)</div><div class="ttdoc">Fonction de test de ajout_placement. </div><div class="ttdef"><b>Definition:</b> test_cunit_lot_A.c:412</div></div>
<div class="ttc" id="test__cunit__lot__A_8h_html_af251ff463cf52c69a2f2ca3e67ea55b8"><div class="ttname"><a href="test__cunit__lot__A_8h.html#af251ff463cf52c69a2f2ca3e67ea55b8">test_modif_nbr_cases</a></div><div class="ttdeci">void test_modif_nbr_cases(void)</div><div class="ttdoc">Fonction de test de modif_nbr_cases. </div><div class="ttdef"><b>Definition:</b> test_cunit_lot_A.c:424</div></div>
<div class="ttc" id="test__cunit__lot__A_8h_html_ad6d94d0bbea7db9622040533b4a4b19b"><div class="ttname"><a href="test__cunit__lot__A_8h.html#ad6d94d0bbea7db9622040533b4a4b19b">test_copy_grille</a></div><div class="ttdeci">void test_copy_grille(void)</div><div class="ttdoc">Fonction de test de copy_grille. </div><div class="ttdef"><b>Definition:</b> test_cunit_lot_A.c:288</div></div>
<div class="ttc" id="test__cunit__lot__A_8h_html_a4bc4a2e7e0f825b289e17367c4ff258a"><div class="ttname"><a href="test__cunit__lot__A_8h.html#a4bc4a2e7e0f825b289e17367c4ff258a">test_init_tuile_tab</a></div><div class="ttdeci">void test_init_tuile_tab(void)</div><div class="ttdoc">Fonction de test de init_tuile_random_tab. </div><div class="ttdef"><b>Definition:</b> test_cunit_lot_A.c:106</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
