<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Honshu: /home/kodra/Documents/PIP/Made_by_Arise/src/test_cunit_lot_C.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Honshu
   </div>
   <div id="projectbrief">Projet de PIP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">test_cunit_lot_C.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;CUnit/CUnit.h&quot;</code><br />
<code>#include &quot;CUnit/Basic.h&quot;</code><br />
</div>
<p><a href="test__cunit__lot__C_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a31399e8b2f4110daa214fb2fd852b132"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__cunit__lot__C_8h.html#a31399e8b2f4110daa214fb2fd852b132">setup</a> (void)</td></tr>
<tr class="memdesc:a31399e8b2f4110daa214fb2fd852b132"><td class="mdescLeft">&#160;</td><td class="mdescRight">fonction de mise à jour du catalogue  <a href="#a31399e8b2f4110daa214fb2fd852b132">More...</a><br /></td></tr>
<tr class="separator:a31399e8b2f4110daa214fb2fd852b132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b7bb6c764b471e93b5fe88547234832"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__cunit__lot__C_8h.html#a7b7bb6c764b471e93b5fe88547234832">teardown</a> (void)</td></tr>
<tr class="memdesc:a7b7bb6c764b471e93b5fe88547234832"><td class="mdescLeft">&#160;</td><td class="mdescRight">fonction de mise à jour du catalogue  <a href="#a7b7bb6c764b471e93b5fe88547234832">More...</a><br /></td></tr>
<tr class="separator:a7b7bb6c764b471e93b5fe88547234832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a179cd68cff57289e0e99ea07d9fc6e4c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__cunit__lot__C_8h.html#a179cd68cff57289e0e99ea07d9fc6e4c">initialisation_catalogue_C</a> (void)</td></tr>
<tr class="memdesc:a179cd68cff57289e0e99ea07d9fc6e4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">fonction d'initialisation du catalogue de tests du lot C  <a href="#a179cd68cff57289e0e99ea07d9fc6e4c">More...</a><br /></td></tr>
<tr class="separator:a179cd68cff57289e0e99ea07d9fc6e4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b08bad00914598e940f6ec1be667c56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__cunit__lot__C_8h.html#a1b08bad00914598e940f6ec1be667c56">test_comptage</a> (void)</td></tr>
<tr class="memdesc:a1b08bad00914598e940f6ec1be667c56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction de test de comptage.  <a href="#a1b08bad00914598e940f6ec1be667c56">More...</a><br /></td></tr>
<tr class="separator:a1b08bad00914598e940f6ec1be667c56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab81e2f7e47ead69a612255b5e7aa33ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__cunit__lot__C_8h.html#ab81e2f7e47ead69a612255b5e7aa33ad">test_test_village</a> (void)</td></tr>
<tr class="memdesc:ab81e2f7e47ead69a612255b5e7aa33ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction de test de test_village.  <a href="#ab81e2f7e47ead69a612255b5e7aa33ad">More...</a><br /></td></tr>
<tr class="separator:ab81e2f7e47ead69a612255b5e7aa33ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Ce fichier décrit un ensemble de fonctions concernant les test unitaires du lot C. Il contient 5 fonctions.</p>
<ul>
<li><a class="el" href="test__cunit__lot__C_8h.html#a31399e8b2f4110daa214fb2fd852b132" title="fonction de mise à jour du catalogue ">setup(void)</a> fonction de mise à jour du catalogue</li>
<li><a class="el" href="test__cunit__lot__C_8h.html#a7b7bb6c764b471e93b5fe88547234832" title="fonction de mise à jour du catalogue ">teardown(void)</a> fonction de mise à jour du catalogue</li>
<li><a class="el" href="test__cunit__lot__C_8h.html#a179cd68cff57289e0e99ea07d9fc6e4c" title="fonction d&#39;initialisation du catalogue de tests du lot C ">initialisation_catalogue_C(void)</a> fonction d'initialisation du catalogue de tests du lot C</li>
<li>test_func(void) teste la fonction func sur son résultat attendu </li>
</ul>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a179cd68cff57289e0e99ea07d9fc6e4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a179cd68cff57289e0e99ea07d9fc6e4c">&#9670;&nbsp;</a></span>initialisation_catalogue_C()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int initialisation_catalogue_C </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fonction d'initialisation du catalogue de tests du lot C </p>
<dl class="section return"><dt>Returns</dt><dd>un entier </dd></dl>

</div>
</div>
<a id="a31399e8b2f4110daa214fb2fd852b132"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31399e8b2f4110daa214fb2fd852b132">&#9670;&nbsp;</a></span>setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int setup </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fonction de mise à jour du catalogue </p>
<dl class="section return"><dt>Returns</dt><dd>un entier </dd></dl>

</div>
</div>
<a id="a7b7bb6c764b471e93b5fe88547234832"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b7bb6c764b471e93b5fe88547234832">&#9670;&nbsp;</a></span>teardown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int teardown </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fonction de mise à jour du catalogue </p>
<dl class="section return"><dt>Returns</dt><dd>un entier </dd></dl>

</div>
</div>
<a id="a1b08bad00914598e940f6ec1be667c56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b08bad00914598e940f6ec1be667c56">&#9670;&nbsp;</a></span>test_comptage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_comptage </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction de test de comptage. </p>
<dl class="section return"><dt>Returns</dt><dd>rien </dd></dl>

</div>
</div>
<a id="ab81e2f7e47ead69a612255b5e7aa33ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab81e2f7e47ead69a612255b5e7aa33ad">&#9670;&nbsp;</a></span>test_test_village()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_test_village </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction de test de test_village. </p>
<dl class="section return"><dt>Returns</dt><dd>rien </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
