<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Honshu: /home/kodra/Documents/PIP/Made_by_Arise/src/tour.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Honshu
   </div>
   <div id="projectbrief">Projet de PIP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">tour.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="tuile_8h_source.html">tuile.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="grille_8h_source.html">grille.h</a>&quot;</code><br />
</div>
<p><a href="tour_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplacement.html">placement</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">structure contenant des informations sur les tuiles posées sur le plateau de jeu à un tour donné  <a href="structplacement.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtour.html">tour</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">structure contenant l'ensemble des informations sur un tour de jeu donné  <a href="structtour.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ab1a517e7afc8db17cd7e94142a4f5dc3"><td class="memItemLeft" align="right" valign="top"><a id="ab1a517e7afc8db17cd7e94142a4f5dc3"></a>
typedef struct <a class="el" href="structplacement.html">placement</a>&#160;</td><td class="memItemRight" valign="bottom"><b>placement</b></td></tr>
<tr class="separator:ab1a517e7afc8db17cd7e94142a4f5dc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ed6c2d99aa33c3ac90b1c40d91bb12d"><td class="memItemLeft" align="right" valign="top"><a id="a2ed6c2d99aa33c3ac90b1c40d91bb12d"></a>
typedef struct <a class="el" href="structplacement.html">placement</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pplacement</b></td></tr>
<tr class="separator:a2ed6c2d99aa33c3ac90b1c40d91bb12d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b2956a9c83a1674e342214f0c16a27b"><td class="memItemLeft" align="right" valign="top"><a id="a7b2956a9c83a1674e342214f0c16a27b"></a>
typedef struct <a class="el" href="structtour.html">tour</a>&#160;</td><td class="memItemRight" valign="bottom"><b>tour</b></td></tr>
<tr class="separator:a7b2956a9c83a1674e342214f0c16a27b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac98395d73b8c34becf222a616de2a787"><td class="memItemLeft" align="right" valign="top"><a id="ac98395d73b8c34becf222a616de2a787"></a>
typedef struct <a class="el" href="structtour.html">tour</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>ptour</b></td></tr>
<tr class="separator:ac98395d73b8c34becf222a616de2a787"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acdd9ffd2f6ef34b01ea005511ebe5381"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tour_8h.html#acdd9ffd2f6ef34b01ea005511ebe5381">ajout_placement</a> (<a class="el" href="structplacement.html">pplacement</a> p, int idm, int nbrcasesm, int orientationm, int xm, int ym)</td></tr>
<tr class="memdesc:acdd9ffd2f6ef34b01ea005511ebe5381"><td class="mdescLeft">&#160;</td><td class="mdescRight">modifie les valeurs d'un placement  <a href="#acdd9ffd2f6ef34b01ea005511ebe5381">More...</a><br /></td></tr>
<tr class="separator:acdd9ffd2f6ef34b01ea005511ebe5381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51a94964033d4753330b6c4d98e14de3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tour_8h.html#a51a94964033d4753330b6c4d98e14de3">modif_nbr_cases</a> (<a class="el" href="structtour.html">ptour</a> t, int id)</td></tr>
<tr class="memdesc:a51a94964033d4753330b6c4d98e14de3"><td class="mdescLeft">&#160;</td><td class="mdescRight">modifie la variable qui compte le nombre de cases encore présentes sur la grille ayant l'id entré  <a href="#a51a94964033d4753330b6c4d98e14de3">More...</a><br /></td></tr>
<tr class="separator:a51a94964033d4753330b6c4d98e14de3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96dcbb9706165d1ae5a7443141b30000"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tour_8h.html#a96dcbb9706165d1ae5a7443141b30000">modif_index</a> (<a class="el" href="structtour.html">ptour</a> precedant, <a class="el" href="structtour.html">ptour</a> p, int orientation, int x, int y, int id)</td></tr>
<tr class="memdesc:a96dcbb9706165d1ae5a7443141b30000"><td class="mdescLeft">&#160;</td><td class="mdescRight">modifie l'index du tour p  <a href="#a96dcbb9706165d1ae5a7443141b30000">More...</a><br /></td></tr>
<tr class="separator:a96dcbb9706165d1ae5a7443141b30000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3b036fdefed85ab6cac966b3cb32761"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtour.html">ptour</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tour_8h.html#af3b036fdefed85ab6cac966b3cb32761">create_tour_vide</a> (int sz_grille, int nb_tuile)</td></tr>
<tr class="memdesc:af3b036fdefed85ab6cac966b3cb32761"><td class="mdescLeft">&#160;</td><td class="mdescRight">crée un tour de jeu à partir d'une grille vide de taille n  <a href="#af3b036fdefed85ab6cac966b3cb32761">More...</a><br /></td></tr>
<tr class="separator:af3b036fdefed85ab6cac966b3cb32761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7f08335d47182f4dcf253625e75fc9f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtour.html">ptour</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tour_8h.html#af7f08335d47182f4dcf253625e75fc9f">create_tour_vide_random</a> (int nb_tuile)</td></tr>
<tr class="memdesc:af7f08335d47182f4dcf253625e75fc9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">crée un tour de jeu à partir d'une grille vide de taille aléatoire  <a href="#af7f08335d47182f4dcf253625e75fc9f">More...</a><br /></td></tr>
<tr class="separator:af7f08335d47182f4dcf253625e75fc9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7735389b32e85586e7e04e36552f748c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tour_8h.html#a7735389b32e85586e7e04e36552f748c">free_tour</a> (<a class="el" href="structtour.html">ptour</a> t)</td></tr>
<tr class="memdesc:a7735389b32e85586e7e04e36552f748c"><td class="mdescLeft">&#160;</td><td class="mdescRight">libère la mémoire utilisée par une structure <em>tour</em>  <a href="#a7735389b32e85586e7e04e36552f748c">More...</a><br /></td></tr>
<tr class="separator:a7735389b32e85586e7e04e36552f748c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Ce fichier décrit un ensemble de fonctions concernant les tours de jeu. Il contient 6 fonctions et 2 types.</p>
<ul>
<li>le type <em>placement</em> contient des informations sur les tuiles posées sur le plateau de jeu à un tour donné</li>
<li>le type <em>tour</em> contient l'ensemble des informations sur un tour de jeu donné</li>
<li><a class="el" href="tour_8h.html#acdd9ffd2f6ef34b01ea005511ebe5381" title="modifie les valeurs d&#39;un placement ">ajout_placement(pplacement p, int idm, int nbrcasesm, int orientationm, int xm, int ym)</a> modifie les valeurs d'un placement</li>
<li>modif_nbr_cases (ptour t, int id) modifie la variable qui compte le nombre de cases encore présentes sur la grille ayant l'id entré</li>
<li><a class="el" href="tour_8h.html#a96dcbb9706165d1ae5a7443141b30000" title="modifie l&#39;index du tour p ">modif_index(ptour precedant,ptour p, int orientation, int x, int y,int id)</a> modifie l'index du tour p</li>
<li>create_tour_vide(sz_grille, nb_tuile) crée un tour de jeu à partir d'une grille vide de taille n</li>
<li>create_tour_vide_random(nb_tuile) crée un tour de jeu à partir d'une grille vide de taille aléatoire</li>
<li><a class="el" href="tour_8h.html#a7735389b32e85586e7e04e36552f748c" title="libère la mémoire utilisée par une structure tour ">free_tour(ptour t)</a> libère la mémoire utilisée par une structure <em>tour</em> </li>
</ul>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="acdd9ffd2f6ef34b01ea005511ebe5381"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdd9ffd2f6ef34b01ea005511ebe5381">&#9670;&nbsp;</a></span>ajout_placement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ajout_placement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structplacement.html">pplacement</a>&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbrcasesm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>orientationm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ym</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>modifie les valeurs d'un placement </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>un pointeur sur un placement </td></tr>
    <tr><td class="paramname">idm</td><td>l'id de la tuile courante </td></tr>
    <tr><td class="paramname">nbrcasesm</td><td>le nombre de cases non recouvertes de la tuile </td></tr>
    <tr><td class="paramname">orientationm</td><td>l'orientation de la tuile </td></tr>
    <tr><td class="paramname">xm</td><td>la coordonnée x de la tuile </td></tr>
    <tr><td class="paramname">ym</td><td>la coordonnée y de la tuile </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>rien </dd></dl>

</div>
</div>
<a id="af3b036fdefed85ab6cac966b3cb32761"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3b036fdefed85ab6cac966b3cb32761">&#9670;&nbsp;</a></span>create_tour_vide()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtour.html">ptour</a> create_tour_vide </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sz_grille</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nb_tuile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>crée un tour de jeu à partir d'une grille vide de taille n </p>
<dl class="section attention"><dt>Attention</dt><dd>sz_grille supérieur à 3 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sz_grille</td><td>la taille de la grille, </td></tr>
    <tr><td class="paramname">nb_tuile</td><td>le nombre de tuiles </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>un tour de jeu </dd></dl>

</div>
</div>
<a id="af7f08335d47182f4dcf253625e75fc9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7f08335d47182f4dcf253625e75fc9f">&#9670;&nbsp;</a></span>create_tour_vide_random()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtour.html">ptour</a> create_tour_vide_random </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nb_tuile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>crée un tour de jeu à partir d'une grille vide de taille aléatoire </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nb_tuile</td><td>le nombre de tuile </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>un tour de jeu </dd></dl>

</div>
</div>
<a id="a7735389b32e85586e7e04e36552f748c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7735389b32e85586e7e04e36552f748c">&#9670;&nbsp;</a></span>free_tour()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void free_tour </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtour.html">ptour</a>&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>libère la mémoire utilisée par une structure <em>tour</em> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>un pointeur de tour </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>rien </dd></dl>

</div>
</div>
<a id="a96dcbb9706165d1ae5a7443141b30000"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96dcbb9706165d1ae5a7443141b30000">&#9670;&nbsp;</a></span>modif_index()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void modif_index </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtour.html">ptour</a>&#160;</td>
          <td class="paramname"><em>precedant</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtour.html">ptour</a>&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>orientation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>modifie l'index du tour p </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">precedent</td><td>le tour précédent </td></tr>
    <tr><td class="paramname">p</td><td>le tour actuel </td></tr>
    <tr><td class="paramname">orientation</td><td>l'orientation de la tuile </td></tr>
    <tr><td class="paramname">x</td><td>la coordonnée x de la tuile </td></tr>
    <tr><td class="paramname">y</td><td>la coordonnée y de la tuile </td></tr>
    <tr><td class="paramname">id</td><td>l'id de la tuile </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>rien </dd></dl>

</div>
</div>
<a id="a51a94964033d4753330b6c4d98e14de3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51a94964033d4753330b6c4d98e14de3">&#9670;&nbsp;</a></span>modif_nbr_cases()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void modif_nbr_cases </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtour.html">ptour</a>&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>modifie la variable qui compte le nombre de cases encore présentes sur la grille ayant l'id entré </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>un tour </td></tr>
    <tr><td class="paramname">id</td><td>un entier </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>rien </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
