<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Honshu: /home/kodra/Documents/PIP/Made_by_Arise/src/tour.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Honshu
   </div>
   <div id="projectbrief">Projet de PIP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tour.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="tour_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _TOUR_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _TOUR_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tuile_8h.html">tuile.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="grille_8h.html">grille.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structplacement.html">   34</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structplacement.html">placement</a></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">int</span> id;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">int</span> nbrcases;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">int</span> orientation;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">int</span> x;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">int</span> y;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}<a class="code" href="structplacement.html">placement</a>,*<a class="code" href="structplacement.html">pplacement</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structtour.html">   52</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structtour.html">tour</a></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="structplacement.html">pplacement</a> * index;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">int</span> sz_index;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="structgrille.html">grille_p</a> g;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}<a class="code" href="structtour.html">tour</a>,*<a class="code" href="structtour.html">ptour</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tour_8h.html#acdd9ffd2f6ef34b01ea005511ebe5381">ajout_placement</a>(<a class="code" href="structplacement.html">pplacement</a> p, <span class="keywordtype">int</span> idm, <span class="keywordtype">int</span> nbrcasesm, <span class="keywordtype">int</span> orientationm, <span class="keywordtype">int</span> xm, <span class="keywordtype">int</span> ym);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tour_8h.html#a51a94964033d4753330b6c4d98e14de3">modif_nbr_cases</a> (<a class="code" href="structtour.html">ptour</a> t, <span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tour_8h.html#a96dcbb9706165d1ae5a7443141b30000">modif_index</a>(<a class="code" href="structtour.html">ptour</a> precedant,<a class="code" href="structtour.html">ptour</a> p, <span class="keywordtype">int</span> orientation, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y,<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<a class="code" href="structtour.html">ptour</a> <a class="code" href="tour_8h.html#af3b036fdefed85ab6cac966b3cb32761">create_tour_vide</a>(<span class="keywordtype">int</span> sz_grille, <span class="keywordtype">int</span> nb_tuile);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<a class="code" href="structtour.html">ptour</a> <a class="code" href="tour_8h.html#af7f08335d47182f4dcf253625e75fc9f">create_tour_vide_random</a>(<span class="keywordtype">int</span> nb_tuile);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tour_8h.html#a7735389b32e85586e7e04e36552f748c">free_tour</a>(<a class="code" href="structtour.html">ptour</a> t);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structplacement_html"><div class="ttname"><a href="structplacement.html">placement</a></div><div class="ttdoc">structure contenant des informations sur les tuiles posées sur le plateau de jeu à un tour donné ...</div><div class="ttdef"><b>Definition:</b> tour.h:34</div></div>
<div class="ttc" id="tour_8h_html_acdd9ffd2f6ef34b01ea005511ebe5381"><div class="ttname"><a href="tour_8h.html#acdd9ffd2f6ef34b01ea005511ebe5381">ajout_placement</a></div><div class="ttdeci">void ajout_placement(pplacement p, int idm, int nbrcasesm, int orientationm, int xm, int ym)</div><div class="ttdoc">modifie les valeurs d&amp;#39;un placement </div><div class="ttdef"><b>Definition:</b> tour.c:14</div></div>
<div class="ttc" id="tour_8h_html_af7f08335d47182f4dcf253625e75fc9f"><div class="ttname"><a href="tour_8h.html#af7f08335d47182f4dcf253625e75fc9f">create_tour_vide_random</a></div><div class="ttdeci">ptour create_tour_vide_random(int nb_tuile)</div><div class="ttdoc">crée un tour de jeu à partir d&amp;#39;une grille vide de taille aléatoire </div><div class="ttdef"><b>Definition:</b> tour.c:104</div></div>
<div class="ttc" id="tour_8h_html_a51a94964033d4753330b6c4d98e14de3"><div class="ttname"><a href="tour_8h.html#a51a94964033d4753330b6c4d98e14de3">modif_nbr_cases</a></div><div class="ttdeci">void modif_nbr_cases(ptour t, int id)</div><div class="ttdoc">modifie la variable qui compte le nombre de cases encore présentes sur la grille ayant l&amp;#39;id entré ...</div><div class="ttdef"><b>Definition:</b> tour.c:23</div></div>
<div class="ttc" id="tour_8h_html_a7735389b32e85586e7e04e36552f748c"><div class="ttname"><a href="tour_8h.html#a7735389b32e85586e7e04e36552f748c">free_tour</a></div><div class="ttdeci">void free_tour(ptour t)</div><div class="ttdoc">libère la mémoire utilisée par une structure tour </div><div class="ttdef"><b>Definition:</b> tour.c:139</div></div>
<div class="ttc" id="tuile_8h_html"><div class="ttname"><a href="tuile_8h.html">tuile.h</a></div></div>
<div class="ttc" id="structgrille_html"><div class="ttname"><a href="structgrille.html">grille</a></div><div class="ttdoc">structure d&amp;#39;une grille de jeu </div><div class="ttdef"><b>Definition:</b> grille.h:46</div></div>
<div class="ttc" id="grille_8h_html"><div class="ttname"><a href="grille_8h.html">grille.h</a></div></div>
<div class="ttc" id="tour_8h_html_af3b036fdefed85ab6cac966b3cb32761"><div class="ttname"><a href="tour_8h.html#af3b036fdefed85ab6cac966b3cb32761">create_tour_vide</a></div><div class="ttdeci">ptour create_tour_vide(int sz_grille, int nb_tuile)</div><div class="ttdoc">crée un tour de jeu à partir d&amp;#39;une grille vide de taille n </div><div class="ttdef"><b>Definition:</b> tour.c:66</div></div>
<div class="ttc" id="structtour_html"><div class="ttname"><a href="structtour.html">tour</a></div><div class="ttdoc">structure contenant l&amp;#39;ensemble des informations sur un tour de jeu donné </div><div class="ttdef"><b>Definition:</b> tour.h:52</div></div>
<div class="ttc" id="tour_8h_html_a96dcbb9706165d1ae5a7443141b30000"><div class="ttname"><a href="tour_8h.html#a96dcbb9706165d1ae5a7443141b30000">modif_index</a></div><div class="ttdeci">void modif_index(ptour precedant, ptour p, int orientation, int x, int y, int id)</div><div class="ttdoc">modifie l&amp;#39;index du tour p </div><div class="ttdef"><b>Definition:</b> tour.c:29</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
