<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Honshu: /home/kodra/Documents/PIP/Made_by_Arise/src/tuile.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Honshu
   </div>
   <div id="projectbrief">Projet de PIP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">tuile.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="tuile_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtuile.html">tuile</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">structure définissant une tuile à poser sur le plateau de jeu  <a href="structtuile.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a0240ac851181b84ac374872dc5434ee4"><td class="memItemLeft" align="right" valign="top"><a id="a0240ac851181b84ac374872dc5434ee4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>N</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:a0240ac851181b84ac374872dc5434ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:adef4eb07d07f478f322a0820f18cbaee"><td class="memItemLeft" align="right" valign="top"><a id="adef4eb07d07f478f322a0820f18cbaee"></a>
typedef struct <a class="el" href="structtuile.html">tuile</a>&#160;</td><td class="memItemRight" valign="bottom"><b>tuile</b></td></tr>
<tr class="separator:adef4eb07d07f478f322a0820f18cbaee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4bc2535932c68883a04ff7f6db73782"><td class="memItemLeft" align="right" valign="top"><a id="af4bc2535932c68883a04ff7f6db73782"></a>
typedef struct <a class="el" href="structtuile.html">tuile</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>ptuile</b></td></tr>
<tr class="separator:af4bc2535932c68883a04ff7f6db73782"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a42c98e6b52b5bedc4f90fcff92c788ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtuile.html">ptuile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tuile_8h.html#a42c98e6b52b5bedc4f90fcff92c788ad">init_tuile_random</a> (int id)</td></tr>
<tr class="memdesc:a42c98e6b52b5bedc4f90fcff92c788ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">crée une tuile aléatoire  <a href="#a42c98e6b52b5bedc4f90fcff92c788ad">More...</a><br /></td></tr>
<tr class="separator:a42c98e6b52b5bedc4f90fcff92c788ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80fc365cd727b960930e59901ed4fc9e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tuile_8h.html#a80fc365cd727b960930e59901ed4fc9e">choix_aleatoire_biaise</a> (float prctP, float prctF, float prctV, float prctR, float prctU, float prctL)</td></tr>
<tr class="memdesc:a80fc365cd727b960930e59901ed4fc9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">donne un terrain aléatoirement de manière biaisée  <a href="#a80fc365cd727b960930e59901ed4fc9e">More...</a><br /></td></tr>
<tr class="separator:a80fc365cd727b960930e59901ed4fc9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc7dff8b34ef04a68ef9f4362c991945"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtuile.html">ptuile</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tuile_8h.html#afc7dff8b34ef04a68ef9f4362c991945">init_tuile_random_tab</a> (int n)</td></tr>
<tr class="memdesc:afc7dff8b34ef04a68ef9f4362c991945"><td class="mdescLeft">&#160;</td><td class="mdescRight">crée un tableau de n tuiles aléatoires  <a href="#afc7dff8b34ef04a68ef9f4362c991945">More...</a><br /></td></tr>
<tr class="separator:afc7dff8b34ef04a68ef9f4362c991945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45c1df86071dce7e81a4fcb6ea83fe40"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtuile.html">ptuile</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tuile_8h.html#a45c1df86071dce7e81a4fcb6ea83fe40">init_tuile_random_tab_biaise</a> (int n, float prctP, float prctF, float prctV, float prctR, float prctU, float prctL)</td></tr>
<tr class="memdesc:a45c1df86071dce7e81a4fcb6ea83fe40"><td class="mdescLeft">&#160;</td><td class="mdescRight">crée un tableau de n tuiles aléatoires de manière biaisée  <a href="#a45c1df86071dce7e81a4fcb6ea83fe40">More...</a><br /></td></tr>
<tr class="separator:a45c1df86071dce7e81a4fcb6ea83fe40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab735fb4c86bf6cbc1332f61845ba65b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtuile.html">ptuile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tuile_8h.html#ab735fb4c86bf6cbc1332f61845ba65b6">init_tuile_tab</a> (char *tab, int id)</td></tr>
<tr class="memdesc:ab735fb4c86bf6cbc1332f61845ba65b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">crée une tuile à partir d'un tableau de char  <a href="#ab735fb4c86bf6cbc1332f61845ba65b6">More...</a><br /></td></tr>
<tr class="separator:ab735fb4c86bf6cbc1332f61845ba65b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d5471af8164c5aab1af82efdf3304d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tuile_8h.html#a7d5471af8164c5aab1af82efdf3304d3">free_tuile</a> (<a class="el" href="structtuile.html">ptuile</a> t)</td></tr>
<tr class="memdesc:a7d5471af8164c5aab1af82efdf3304d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">libère l'espace mémoire alloué à la tuile <em>t</em>  <a href="#a7d5471af8164c5aab1af82efdf3304d3">More...</a><br /></td></tr>
<tr class="separator:a7d5471af8164c5aab1af82efdf3304d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac95ddfc31dca23800c6447f0e757443f"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tuile_8h.html#ac95ddfc31dca23800c6447f0e757443f">lire_tuile</a> (<a class="el" href="structtuile.html">ptuile</a> t)</td></tr>
<tr class="memdesc:ac95ddfc31dca23800c6447f0e757443f"><td class="mdescLeft">&#160;</td><td class="mdescRight">lit la tuile <em>t</em> par ligne, la tuile se lit ligne par ligne  <a href="#ac95ddfc31dca23800c6447f0e757443f">More...</a><br /></td></tr>
<tr class="separator:ac95ddfc31dca23800c6447f0e757443f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb0fb5befe538a086f03f144d92a6430"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtuile.html">ptuile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tuile_8h.html#acb0fb5befe538a086f03f144d92a6430">copie_tuile</a> (<a class="el" href="structtuile.html">ptuile</a> t)</td></tr>
<tr class="memdesc:acb0fb5befe538a086f03f144d92a6430"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie une copie de tuile  <a href="#acb0fb5befe538a086f03f144d92a6430">More...</a><br /></td></tr>
<tr class="separator:acb0fb5befe538a086f03f144d92a6430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6107fd4f447f963e3041d3e1e0e6266"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tuile_8h.html#af6107fd4f447f963e3041d3e1e0e6266">lever_coucher_tuile</a> (<a class="el" href="structtuile.html">ptuile</a> t, <a class="el" href="structtuile.html">ptuile</a> *tuile_copie, int orientation)</td></tr>
<tr class="memdesc:af6107fd4f447f963e3041d3e1e0e6266"><td class="mdescLeft">&#160;</td><td class="mdescRight">fait pivoter la tuile de 90°,180° ou 270°  <a href="#af6107fd4f447f963e3041d3e1e0e6266">More...</a><br /></td></tr>
<tr class="separator:af6107fd4f447f963e3041d3e1e0e6266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92c866ff62f993e81c3a37ac29e640fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tuile_8h.html#a92c866ff62f993e81c3a37ac29e640fc">rotation_tuile</a> (<a class="el" href="structtuile.html">ptuile</a> t, <a class="el" href="structtuile.html">ptuile</a> *tuile_copie, int orientation)</td></tr>
<tr class="memdesc:a92c866ff62f993e81c3a37ac29e640fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">oriente une tuile dans le sens voulu par l'utilisateur  <a href="#a92c866ff62f993e81c3a37ac29e640fc">More...</a><br /></td></tr>
<tr class="separator:a92c866ff62f993e81c3a37ac29e640fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Ce fichier décrit l'ensemble des fonctions permettant d'utiliser les tuiles du jeu. Il contient 8 fonctions et 1 type.</p>
<ul>
<li>le type <em>tuile</em> définit une tuile du plan</li>
<li><a class="el" href="tuile_8h.html#a42c98e6b52b5bedc4f90fcff92c788ad" title="crée une tuile aléatoire ">init_tuile_random()</a> crée une tuile aléatoire</li>
<li>choix_aleatoire_biaise(int prctP,int prctF,int prctV,int prctR,int prctU,int prctL) donne un terrain aléatoirement de manière biaisée</li>
<li><a class="el" href="tuile_8h.html#afc7dff8b34ef04a68ef9f4362c991945" title="crée un tableau de n tuiles aléatoires ">init_tuile_random_tab(int n)</a> crée un tableau de n tuiles aléatoires</li>
<li><a class="el" href="tuile_8h.html#a45c1df86071dce7e81a4fcb6ea83fe40" title="crée un tableau de n tuiles aléatoires de manière biaisée ">init_tuile_random_tab_biaise(int n,float prctP,float prctF,float prctV,float prctR,float prctU,float prctL)</a> crée un tableau de n tuiles aléatoires de manière biaisée</li>
<li>init_tuile_tab(char* tab) crée une tuile à partir d'un tableau de char</li>
<li><a class="el" href="tuile_8h.html#a7d5471af8164c5aab1af82efdf3304d3" title="libère l&#39;espace mémoire alloué à la tuile t ">free_tuile(ptuile t)</a> libère l'espace mémoire alloué à la tuile <em>t</em> </li>
<li><a class="el" href="tuile_8h.html#ac95ddfc31dca23800c6447f0e757443f" title="lit la tuile t par ligne, la tuile se lit ligne par ligne ">lire_tuile(ptuile t)</a> lit la tuile <em>t</em> par ligne</li>
<li><a class="el" href="tuile_8h.html#acb0fb5befe538a086f03f144d92a6430" title="renvoie une copie de tuile ">copie_tuile(ptuile t)</a> renvoie une copie de tuile</li>
<li><a class="el" href="tuile_8h.html#af6107fd4f447f963e3041d3e1e0e6266" title="fait pivoter la tuile de 90°,180° ou 270° ">lever_coucher_tuile(ptuile t,ptuile *tuile_copie, int orientation)</a> fait pivoter la tuile de 90°,180° ou 270° (obsolète)</li>
<li><a class="el" href="tuile_8h.html#a92c866ff62f993e81c3a37ac29e640fc" title="oriente une tuile dans le sens voulu par l&#39;utilisateur ">rotation_tuile(ptuile t,ptuile *tuile_copie, int orientation)</a> oriente une tuile dans le sens voulu par l'utilisateur (obsolète) </li>
</ul>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a80fc365cd727b960930e59901ed4fc9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80fc365cd727b960930e59901ed4fc9e">&#9670;&nbsp;</a></span>choix_aleatoire_biaise()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int choix_aleatoire_biaise </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>prctP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>prctF</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>prctV</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>prctR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>prctU</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>prctL</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>donne un terrain aléatoirement de manière biaisée </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prctP</td><td>le pourcentage de chance d'avoir une plaine </td></tr>
    <tr><td class="paramname">prctF</td><td>le pourcentage de chance d'avoir une foret </td></tr>
    <tr><td class="paramname">prctV</td><td>le pourcentage de chance d'avoir un village </td></tr>
    <tr><td class="paramname">prctR</td><td>le pourcentage de chance d'avoir une ressource </td></tr>
    <tr><td class="paramname">prctU</td><td>le pourcentage de chance d'avoir une usine </td></tr>
    <tr><td class="paramname">prctL</td><td>le pourcentage de chance d'avoir un lac </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>le terrain choisi (son indice) </dd></dl>

</div>
</div>
<a id="acb0fb5befe538a086f03f144d92a6430"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb0fb5befe538a086f03f144d92a6430">&#9670;&nbsp;</a></span>copie_tuile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtuile.html">ptuile</a> copie_tuile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtuile.html">ptuile</a>&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>renvoie une copie de tuile </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>une tuile </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>la tuile tuile_copie copie de la tuile t) </dd></dl>

</div>
</div>
<a id="a7d5471af8164c5aab1af82efdf3304d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d5471af8164c5aab1af82efdf3304d3">&#9670;&nbsp;</a></span>free_tuile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void free_tuile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtuile.html">ptuile</a>&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>libère l'espace mémoire alloué à la tuile <em>t</em> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>une tuile </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>rien </dd></dl>

</div>
</div>
<a id="a42c98e6b52b5bedc4f90fcff92c788ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42c98e6b52b5bedc4f90fcff92c788ad">&#9670;&nbsp;</a></span>init_tuile_random()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtuile.html">ptuile</a> init_tuile_random </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>crée une tuile aléatoire </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>l'identifiant de la tuile </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Une tuile random </dd></dl>

</div>
</div>
<a id="afc7dff8b34ef04a68ef9f4362c991945"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc7dff8b34ef04a68ef9f4362c991945">&#9670;&nbsp;</a></span>init_tuile_random_tab()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtuile.html">ptuile</a>* init_tuile_random_tab </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>crée un tableau de n tuiles aléatoires </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>un entier positif le nombre de tuiles </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>un tableau de tuiles aléatoires </dd></dl>

</div>
</div>
<a id="a45c1df86071dce7e81a4fcb6ea83fe40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45c1df86071dce7e81a4fcb6ea83fe40">&#9670;&nbsp;</a></span>init_tuile_random_tab_biaise()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtuile.html">ptuile</a>* init_tuile_random_tab_biaise </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>prctP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>prctF</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>prctV</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>prctR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>prctU</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>prctL</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>crée un tableau de n tuiles aléatoires de manière biaisée </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>un entier positif le nombre de tuiles </td></tr>
    <tr><td class="paramname">prctP</td><td>le pourcentage de chance d'avoir une plaine </td></tr>
    <tr><td class="paramname">prctF</td><td>le pourcentage de chance d'avoir une foret </td></tr>
    <tr><td class="paramname">prctV</td><td>le pourcentage de chance d'avoir un village </td></tr>
    <tr><td class="paramname">prctR</td><td>le pourcentage de chance d'avoir une ressource </td></tr>
    <tr><td class="paramname">prctU</td><td>le pourcentage de chance d'avoir une usine </td></tr>
    <tr><td class="paramname">prctL</td><td>le pourcentage de chance d'avoir un lac </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>un tableau de tuiles aléatoires </dd></dl>

</div>
</div>
<a id="ab735fb4c86bf6cbc1332f61845ba65b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab735fb4c86bf6cbc1332f61845ba65b6">&#9670;&nbsp;</a></span>init_tuile_tab()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtuile.html">ptuile</a> init_tuile_tab </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>tab</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>crée une tuile à partir d'un tableau de char </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tab</td><td>tableau de 6 char </td></tr>
    <tr><td class="paramname">id</td><td>pour identifier la tuile </td></tr>
  </table>
  </dd>
</dl>
<dl class="section attention"><dt>Attention</dt><dd>ne pas oublier de libérer la mémoire ! </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>la tuile correspondant au tableau en paramètre </dd></dl>

</div>
</div>
<a id="af6107fd4f447f963e3041d3e1e0e6266"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6107fd4f447f963e3041d3e1e0e6266">&#9670;&nbsp;</a></span>lever_coucher_tuile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lever_coucher_tuile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtuile.html">ptuile</a>&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtuile.html">ptuile</a> *&#160;</td>
          <td class="paramname"><em>tuile_copie</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>orientation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fait pivoter la tuile de 90°,180° ou 270° </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>une tuile, et son orientation </td></tr>
    <tr><td class="paramname">tuile_copie</td><td>un pointeur sur une copie de t </td></tr>
    <tr><td class="paramname">orientation</td><td>son orientation </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>rien </dd></dl>

</div>
</div>
<a id="ac95ddfc31dca23800c6447f0e757443f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac95ddfc31dca23800c6447f0e757443f">&#9670;&nbsp;</a></span>lire_tuile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* lire_tuile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtuile.html">ptuile</a>&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>lit la tuile <em>t</em> par ligne, la tuile se lit ligne par ligne </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>une tuile </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>un tableau contenant les éléments de la tuile </dd></dl>

</div>
</div>
<a id="a92c866ff62f993e81c3a37ac29e640fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92c866ff62f993e81c3a37ac29e640fc">&#9670;&nbsp;</a></span>rotation_tuile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rotation_tuile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtuile.html">ptuile</a>&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtuile.html">ptuile</a> *&#160;</td>
          <td class="paramname"><em>tuile_copie</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>orientation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>oriente une tuile dans le sens voulu par l'utilisateur </p>
<dl class="section attention"><dt>Attention</dt><dd>La tuile de base est levée. Le sens de lecture de la tuile est de haut en bas et de gauche à droite </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>une tuile, et son orientation </td></tr>
    <tr><td class="paramname">tuile_copie</td><td>un pointeur sur une copie de t </td></tr>
    <tr><td class="paramname">orientation</td><td>son orientation </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>rien </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
