<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Honshu: /home/kodra/Documents/PIP/Made_by_Arise/src/tuile.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Honshu
   </div>
   <div id="projectbrief">Projet de PIP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tuile.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="tuile_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _TUILE_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _TUILE_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define N 6</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structtuile.html">   34</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structtuile.html">tuile</a>{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">char</span> tab[N];</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">int</span> id;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}<a class="code" href="structtuile.html">tuile</a>, *<a class="code" href="structtuile.html">ptuile</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<a class="code" href="structtuile.html">ptuile</a> <a class="code" href="tuile_8h.html#a42c98e6b52b5bedc4f90fcff92c788ad">init_tuile_random</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">int</span> <a class="code" href="tuile_8h.html#a80fc365cd727b960930e59901ed4fc9e">choix_aleatoire_biaise</a>(<span class="keywordtype">float</span> prctP,<span class="keywordtype">float</span> prctF,<span class="keywordtype">float</span> prctV,<span class="keywordtype">float</span> prctR,<span class="keywordtype">float</span> prctU,<span class="keywordtype">float</span> prctL);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<a class="code" href="structtuile.html">ptuile</a>* <a class="code" href="tuile_8h.html#afc7dff8b34ef04a68ef9f4362c991945">init_tuile_random_tab</a>(<span class="keywordtype">int</span> n);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<a class="code" href="structtuile.html">ptuile</a>* <a class="code" href="tuile_8h.html#a45c1df86071dce7e81a4fcb6ea83fe40">init_tuile_random_tab_biaise</a>(<span class="keywordtype">int</span> n,<span class="keywordtype">float</span> prctP,<span class="keywordtype">float</span> prctF,<span class="keywordtype">float</span> prctV,<span class="keywordtype">float</span> prctR,<span class="keywordtype">float</span> prctU,<span class="keywordtype">float</span> prctL);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<a class="code" href="structtuile.html">ptuile</a> <a class="code" href="tuile_8h.html#ab735fb4c86bf6cbc1332f61845ba65b6">init_tuile_tab</a>(<span class="keywordtype">char</span>* tab, <span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tuile_8h.html#a7d5471af8164c5aab1af82efdf3304d3">free_tuile</a>(<a class="code" href="structtuile.html">ptuile</a> t);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keywordtype">char</span>* <a class="code" href="tuile_8h.html#ac95ddfc31dca23800c6447f0e757443f">lire_tuile</a>(<a class="code" href="structtuile.html">ptuile</a> t);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<a class="code" href="structtuile.html">ptuile</a> <a class="code" href="tuile_8h.html#acb0fb5befe538a086f03f144d92a6430">copie_tuile</a>(<a class="code" href="structtuile.html">ptuile</a> t);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tuile_8h.html#af6107fd4f447f963e3041d3e1e0e6266">lever_coucher_tuile</a>(<a class="code" href="structtuile.html">ptuile</a> t,<a class="code" href="structtuile.html">ptuile</a> *tuile_copie, <span class="keywordtype">int</span> orientation);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tuile_8h.html#a92c866ff62f993e81c3a37ac29e640fc">rotation_tuile</a>(<a class="code" href="structtuile.html">ptuile</a> t,<a class="code" href="structtuile.html">ptuile</a> *tuile_copie, <span class="keywordtype">int</span> orientation);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="tuile_8h_html_a7d5471af8164c5aab1af82efdf3304d3"><div class="ttname"><a href="tuile_8h.html#a7d5471af8164c5aab1af82efdf3304d3">free_tuile</a></div><div class="ttdeci">void free_tuile(ptuile t)</div><div class="ttdoc">libère l&amp;#39;espace mémoire alloué à la tuile t </div><div class="ttdef"><b>Definition:</b> tuile.c:159</div></div>
<div class="ttc" id="tuile_8h_html_ac95ddfc31dca23800c6447f0e757443f"><div class="ttname"><a href="tuile_8h.html#ac95ddfc31dca23800c6447f0e757443f">lire_tuile</a></div><div class="ttdeci">char * lire_tuile(ptuile t)</div><div class="ttdoc">lit la tuile t par ligne, la tuile se lit ligne par ligne </div><div class="ttdef"><b>Definition:</b> tuile.c:164</div></div>
<div class="ttc" id="tuile_8h_html_afc7dff8b34ef04a68ef9f4362c991945"><div class="ttname"><a href="tuile_8h.html#afc7dff8b34ef04a68ef9f4362c991945">init_tuile_random_tab</a></div><div class="ttdeci">ptuile * init_tuile_random_tab(int n)</div><div class="ttdoc">crée un tableau de n tuiles aléatoires </div><div class="ttdef"><b>Definition:</b> tuile.c:76</div></div>
<div class="ttc" id="tuile_8h_html_a42c98e6b52b5bedc4f90fcff92c788ad"><div class="ttname"><a href="tuile_8h.html#a42c98e6b52b5bedc4f90fcff92c788ad">init_tuile_random</a></div><div class="ttdeci">ptuile init_tuile_random(int id)</div><div class="ttdoc">crée une tuile aléatoire </div><div class="ttdef"><b>Definition:</b> tuile.c:14</div></div>
<div class="ttc" id="tuile_8h_html_a92c866ff62f993e81c3a37ac29e640fc"><div class="ttname"><a href="tuile_8h.html#a92c866ff62f993e81c3a37ac29e640fc">rotation_tuile</a></div><div class="ttdeci">void rotation_tuile(ptuile t, ptuile *tuile_copie, int orientation)</div><div class="ttdoc">oriente une tuile dans le sens voulu par l&amp;#39;utilisateur </div><div class="ttdef"><b>Definition:</b> tuile.c:210</div></div>
<div class="ttc" id="structtuile_html"><div class="ttname"><a href="structtuile.html">tuile</a></div><div class="ttdoc">structure définissant une tuile à poser sur le plateau de jeu </div><div class="ttdef"><b>Definition:</b> tuile.h:34</div></div>
<div class="ttc" id="tuile_8h_html_af6107fd4f447f963e3041d3e1e0e6266"><div class="ttname"><a href="tuile_8h.html#af6107fd4f447f963e3041d3e1e0e6266">lever_coucher_tuile</a></div><div class="ttdeci">void lever_coucher_tuile(ptuile t, ptuile *tuile_copie, int orientation)</div><div class="ttdoc">fait pivoter la tuile de 90°,180° ou 270° </div><div class="ttdef"><b>Definition:</b> tuile.c:198</div></div>
<div class="ttc" id="tuile_8h_html_ab735fb4c86bf6cbc1332f61845ba65b6"><div class="ttname"><a href="tuile_8h.html#ab735fb4c86bf6cbc1332f61845ba65b6">init_tuile_tab</a></div><div class="ttdeci">ptuile init_tuile_tab(char *tab, int id)</div><div class="ttdoc">crée une tuile à partir d&amp;#39;un tableau de char </div><div class="ttdef"><b>Definition:</b> tuile.c:141</div></div>
<div class="ttc" id="tuile_8h_html_a45c1df86071dce7e81a4fcb6ea83fe40"><div class="ttname"><a href="tuile_8h.html#a45c1df86071dce7e81a4fcb6ea83fe40">init_tuile_random_tab_biaise</a></div><div class="ttdeci">ptuile * init_tuile_random_tab_biaise(int n, float prctP, float prctF, float prctV, float prctR, float prctU, float prctL)</div><div class="ttdoc">crée un tableau de n tuiles aléatoires de manière biaisée </div><div class="ttdef"><b>Definition:</b> tuile.c:108</div></div>
<div class="ttc" id="tuile_8h_html_acb0fb5befe538a086f03f144d92a6430"><div class="ttname"><a href="tuile_8h.html#acb0fb5befe538a086f03f144d92a6430">copie_tuile</a></div><div class="ttdeci">ptuile copie_tuile(ptuile t)</div><div class="ttdoc">renvoie une copie de tuile </div><div class="ttdef"><b>Definition:</b> tuile.c:179</div></div>
<div class="ttc" id="tuile_8h_html_a80fc365cd727b960930e59901ed4fc9e"><div class="ttname"><a href="tuile_8h.html#a80fc365cd727b960930e59901ed4fc9e">choix_aleatoire_biaise</a></div><div class="ttdeci">int choix_aleatoire_biaise(float prctP, float prctF, float prctV, float prctR, float prctU, float prctL)</div><div class="ttdoc">donne un terrain aléatoirement de manière biaisée </div><div class="ttdef"><b>Definition:</b> tuile.c:34</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
